༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG4194
ImageGroup:
11 PD96711
LCCN:
n/a
ISBN:
n/a
Title:
རྗེ་བཙུན་ཤེས་རབ་སེངྒེའི་རྟོགས་བརྗོད་སྐལ་བཟང་དད་པའི་འདོད་འཇོ་དཔག་བསམ་ཡོངས་
འདུའི་ཁྲི་ཤིང་
rje btsun shes rab seng+ge'i rtogs brjod skal bzang dad pa'i 'dod 'jo dpag
bsam yongs 'du'i khri shing
Author:
ཤེས་རབ་རྒྱལ་མཚན་
shes rab rgyal mtshan
at some places scripts are not clear
Descriptor:
Original Publication:
n/a;n/a
Place:
[s.I.]
Publisher:
[s.n.]
[n.d.]
Date:
Volume:
1
1
Total Volumes:
2
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
In/a
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2010



༔
༄༅། ངོད་ཀྱི་དཔེ་མཛོདཁད།
༢༽༨༽6༡༨
Class 1:9..
LIEKARY 0,Ti3ETA! XX ir
दिसलामा उतारा
sĩ đã 9 SB Y 5 v 5S 5 5 4 3:
1
ད་
དུ
ཕྱོགས་བསམ
སཱང་ལ་འདའཁྲེང་ཞེས་
མ
ར་བ་



ཙ ༣
ས་ལ་
གསང་
ས་བྱ་ཁའི
रिम བཀོ
གཅིག
g
༧རྒྱུ
རྒྱུནབྷ མོ ནཱ ཧིསུ ཁོམ་ ཏུ
མའགྱུར་བདེ་
བའི་ཤེསཆེ།
ནོན
པ་ཐམsf3f
1ཉོནམོ་ ::ཚིལདཀའཚུ་ཙམ་
བ།



2
a
a
ནཾ
#*
ཙཤ ཏོ ཡཏུཀུན
ཡཏུཀུནངོབ།
སྟེ་
སུ
༥
ད་འགྲུལ་གར་བརྒྱ་པ།
F-
དོན་རིམ་པ།ནདས་ཤིས་གྱུར་ཅིག།
T
་



མིག་ས་དམབའ་ལྟར་ལོ་
ནན
གསུང་། །གང་
ཨ། །གཞོམཉེན་
གའི་
ས
སྟོད
པ
ཚདག་པ་ཟབ་ཅིང་རྒྱ་ཆེའི་ཟུར་འཇུག
བའིལཙེ་
བསྶ
བས། །སྐལ་བཟང་འབྱོར་
ལབཟ༧
དཔོས་བྱང་ནུབཁར
གི་བྲ་ལྡན་སོང་
སྐྱེ་བོ་ཀུན་རྫོགས་ཐམས་ཅད་ རྗོད་པའི
ལ་ཐུགསརྗེའཕོ་མོ་
པརཕྱག་བགྱིའོ།
པའི་དྲོད་འཇུག་ངོ
རཔར་དབུགས་དབྱུངས་ཀྱིན་པ་ཐབསཞིར་འགྱིང་བ། མི་རྟོགས་པ་བར འགྲུབ་པ་
ནས་སྤྱས་དཔེ་
ས་འགྲོ་འདུའི་འཕྲཝསོ་གཅིག་བསྡུ་མོས་པ་སྣངམ་ རྒྱལ་བ་ཉིད། ན་སྙིགས་མའི་གདུལ་དཀའ
མ་དག་ཚུལ་ཁྲིམསཾམཁའབ་ན་སྨོན་འཇུག་ཡལ་གའི་འཕྲེང་བས་ཀླུབས། །གཞན་
བསྐྱོབསཟིལ་བའི་ཀླད་གནས་བརྟན་རབ་བཅོམ་མི་རྣམས་རྒྱལ། །རྒྱལ་ཀུན་མཁྱེན་པའི་
པ་ཡརྒྱལེའུ2
ས
সুল
་
ནག ཁ



ཀྱི
༤
शानमीत्त नातावबायनानि
ཀྲྀགཏོདཱ ཡཏུཀུརྦཎོ པོ
འཚོར་ཕུལ་བར་རྒྱ་པ།
9
སུ ཙཱ་པྲ ཡ 6
མཔོ།ནདས་པ་
ལ
མཁ
རྣཐཱ༔ }
་་་
༣



ৰংকৈল
པ
མས་
གི་འཁྲུག་
བྱངགག་ཡུལ
ཀུན་ཁྱབ་
ཚུལ་ཁྲལ་དམིགས་འདབ་ལྟར་ཡོངས་སུ་དག་པ་
བཨུདགE:ཅི་ཉྩཆེའི་བྱུང་
ཅིང་ཚའིgང་འདུ་ཚུགས།
བླུགས། རྟོགཞོམད་མོ་འཁོར་དོན་རྫོགས་ཐམ
དམ་ཕྲུག་སྐལ་བ
སྟོད་ག །འཕུལ་ར
ད་ནམས་བརྟན་གཡོའི་སྐྱེ་
བལ་ལྡའི་བླམ་
བརྩོམ་་༌་ས། ཛོཎྜ་ ཡིཞེས་པའི་གཏེར་ཞེས་བཞིའི་ས་ལ་
ཞལདབང་བསྒྱུར་ས།
ཤུས། }སྐལཙ
ཕྱིར། དང་ཝརྒྱལ་
བ@ཁྱེན་
ལན་ཅིའི་
དུཀ་དམ་ བསཤར་དུ་འཐོ
ངག་གི་དརཔོས་ དདབཙོ
ག་དེའབྲུ་
ཁྱུག་རིས་སྦྱོབུར་
ལས།འཔར་
སྐྱོད་
གས་རབ་
རྒྱལ་བ་ཉིད་
པོ་
ཆེ་
.
མཐོའི་མཁར་
པ
༢༢ཀའི
སོར
བ
་
སོགK༢༧
འདུག
ན.
་



सपने
མ་ཤེས་བྲོལ་རྗེས་ཆགས་གདངས། ནང་གི་མུན་སེལཡཔསཨིལ་འབར་
བའི་ལྷ་
བདག་འཁོར་ལོའི་དབང་ཕྱུག་མགོའི་ཡི། གང
གབ་ར་ཟད་རྒྱན་གྱི་འཁོར་ལོ། ག་
কমলন ম্যাক্স
དབག་ཡས་རྒྱ་མཚོ་ལས། །ཆུ་ཐཡེ་ཙམ་ཞིག་བདག་བློའི་ཚོགས་འཚོ་ ཟིནདདབའི་ཚོགསརྣམ་གསབ་འགོད།
དེའགོད། དེ་ཡང་
བཀྱི་བ་མོ་དུ་ཕྱིན་པའི་ངོ་བོ་དང་
ནཔའི་སྐུ་དང་མ་
ཤས་བའི་སྐུ་དང་། དེའགགབ་ एको
ཕྱི
གཤའཕྲོག་འཇམ་བའིད་སུ བདགཉིང་ཧོའི་སར་ལོ་བློ་ཚོག་སྩོལ།
བརྡོལ་འབགས་ཞིནམ་ཤེས་མཐུ། །རྙེད་པའིཁྱོད་
खिम ཡུལདངའཚམར །ན་མིན
སུམ་གྱིམཐའ་
དང༌། གག་ཁཡོད་པའི་རྩ་ལག་
རབདའདུའཛིན་
ཨ
ལ་བའི་སྟོང་པ་
འཇུག་
E



བོ།
་
སོ།།
པ
ལ
ནུ༣་
བོལོ་པ་ཚདི་ཤེས་དག་འབྱུང་བཞིཙྩམས་ བདམད་
ད་པའི་སོར་གཅིག་ཏུ་གྱུར་ཞིག་འཐམས་ཅད་ཀྱིས་ང་གསུམ་ལས་ འདི་རིགས་
དག་འཁོར་གྱི་འཁོར་ལོས་ལུས་པའི་ཁྱབ་བདག་ཆེན་
གྱི་སྐད་དུ་མཚན་ནས་སྨོསགསལ
མ་ཤས་ཆོ་
འཚོགས་སུ་ལྷུང་བས་ དྲིལ་ངན་རྒྱུའི་སྡུག་བསྔལམ་
སཔས།
ས་པའཏི། དང་་བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོར་འཇུག་པ་ཉིད་ནི་རང་ཡེ་ཤེས་ཀྱི་ལཔའཕྲལ་ ལས། མཐའ་ཡས་པའི་གདུལ་བྱའི་དོན་སྐྱོད་ བསམ་གྱིས་མི་ཁྱབ་པའི་ མིཤད་
འཁོར་ལོའི་སྟེ
ཀུན་སྤྱོད་ལས༑ གངདུ་བར བྱ་གཅིག་པུ་ཉིད། །གཅིག་པུ་ཉམས་ཀྱིས་དུམ་
གནདོ། །ཞེས་དང་། ང་ལས་འགྲོ་བ་ཐམས་ཅ་ གནས་སུན་པོ་ཡང་འབྱུང་
ཡིས་འདི་ཀུན་ཁྱབ་པ་སྟེ། རྟོགས་འགྲོ་བའི་རང་བཞིན་གཞན་མ་མཐོང་། །ཆོས་ཀྱིས་དོར་ནས་གསུངས་པ་བདེ་ལགས་པས། དེ་ལྟ་བུའི་ཚུལ་གླེང་བ་ནི་ཚུལྷའི་ལྕེ་བརྒྱས་
གས་པས། དལྟ་བུའི་ཚུལ་གླེང་བ་ལྷའི་ལྕེ་བརྒྱས་བསལ་པར་བདག་ཟད་པརཚ་འགྱུར་བ་ཟབ་མོ་སངས་
ཀྱི་ཚེ་ཁྱོད་ཡུལ་འབའ་ཞིག་ཏུ་ ཉིད་ནི། དམཐོ་སོ་སྐྱེའི་ས་ཡུལ་དང་འཚམལ་སྟོད་བསྐུ་
ཚོད་ཀྱི་མཛད་པ་རྒྱུམ་ལྟག
ས རྨོངས་པཁདཔ་ལྟ་བུས་བདོ་པར་ལྟ་ག་ལ་ནུས། འོན་ཀྱང་
སྟོན་པ་ནི།
གལ་



ལ
ས
'' ནད་ཀུན་
সবনম འཛལུའདོད་དག རང་དང་སྐལམཉམའ་ r ཁེལ་ཕྱེ་སྤྱི་རྒྱན་དུ་ཨཱཐོང་ཐོསཀྱཁུའདུ་
ཐོང་ཐོས་ཀྱི་བུ་དུ་བྱུར་ཅུང་ཟད་
ང་ཟད་ཙམསྒྲོ་བཏགས་དང་ཚིག་སྦྱོར
བས་མ་བསྒྲིབ་པར་དྲང་པོར་བཀོད་པར་བྱའོ། །དེ་ཡང་དེས་བའི་དོན་དུ་དབལ་ལྡན་བླ་མ་ཉིད་ བའི་ཆོས་ཀུན་གྱི་རྟེན་གཙཱའི་
ཤུགས་པས་དགགཟུགས་རྗེརང་ཡིཤེས
མ་ཕྱོགས་དང་རི་སུ་ཆད་པ་མེདཙི དཔག་ཏུ་རེསནའང་། རད་ཅག་སོ་སྐྱེའི་བློ་གཉིས་འཛིན་གྱི་འཆི མ་ངོད་བཅིང་བ་རྣམས་ཀྱི་སོགོར། ང་རས་རྒྱུས་ སོགས་ཀདིའི་སྤྲུལ་བའོ་ཞེས་ངེས་པ་ཞིག་བྱུང་ན་དེ་
ལྷཀ་པར་སྤྱི་པདི་ཡོད
བཙུན་འདི ད་ཡོན་ཏནས་འོག་གི་གཏེར་བཞིན་སྐུ་བདམཛད་ཅིང་ ད་ཅག་གཏི་གཡོ་ཡའདུ་
གཉིད་པ་
ལ་ཁྱིམམ་ནས
འས པ་དང་ ཨན་ཏུ་བཞིན་དུ། །བྱང་ཆུ་ བབློ་ལྡན་གྱི། །རིགས་ནི་ཚན་པ་གལས་ཀྱིས། །ཅེས་པ་
ད་ག་ལས་ཀྱིས། །ཅེས་གསུངས་པ་བཞིན་རིག་པས་དཔྱང་རྗེ་ཞིང་ག་ཞན་
བར་གནས་པ་དག་ལ་བཀའ་ལས། ཞབས་དུད་རེད་པོའི་འཁྲུངས་ པ་བཅུ་གཉིས་ཀྱི་རྗེས བཅུ་གསུམ་པ་ཁོ་བ་ནི་ནས་གསུང་
ཞེས་གསུང་བ་རྫུན་མེད་གསལ་པར་ཐོས་པ་དང་
།
ས
དུ་
རབ



ན
པ་ལ་ལས་དབག་ཀྱང་། ཞབས་དྲུང་རིན་པོ་ཆེའི་བསྟན་པའི་ཆེས་ངོ་བོ་དག་འདུན་གྱི་ཡིད་ཀྱི་སྒྲིགས་ལམ་ཚོ་ མས་འཛིན་སྐྱོང་སྤེལ་པ@སྦུག་
ཀཱས་ཀྱི་བརྩེལྷོད་མེད་ཤ་རྗེན་
ཤརྗེན་གྱི་མི་ལས༌ ཧང་། ་གངའི
༢ བསྟན་པ་ལ་གླ་ང་ཚདུས་ཀྱི་སྐམ་བལྟར་འཛདང་ཛདས་ ས་པས། མདུན ཐུག་
ཤོ་པའི
ཟ་བའོ། རྟགནད་
པར་ལ་ཡོམ་ཀྱང་། །ཆུ་
ཤུལ་
བ་བྱ་དང་བགྱི་བ་ལ་རྒྱུས་མས་ཀྱི། །ཁྲུགས་
སམསཅན་གཅིག་
འགྱུར་ཡང་རྒྱལ་སྲས་རྣམ་
ཇི་
བཞིན་དུ།།འམ་རིག་ཡི་པདལྟ་
Passwarey in nga
འཁྲུངས་པའི་པ་
ལྗོངས། བོམོ་ནའོས་འགེའིའཇུན་པ་
མས་ད་
twང་ཁ་དབང་ ག་ཕྱོགས་བམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བ་ རེངས་ཚུ་ ག་
ཤཟུང་བའི་ཡི་གནས་ཆེན་ཁོ། དེའཁེད་ཐིག་པ་གྲོ་ཞེས་པ་སུམ་དུ་བོད་པ་འོས་ཐོ་ཁོ། བསིལ་
བསeན་ཕྱི་
ལ་ཁྱིམར་འ
v
གས
73
མ



པ
- མ
ཨ-
མཚན་
-
ལ•
.
ব
རབ་
དམ་གྱི་རྟོགས་པ་འཁྲུངས་པའི་
གདན་ས་སྣང་གྲགས་རྣམས་ཆོས་སྐུར་རོལ་བའི་ཉེ་འདབ་ཨུ་རྒྱན་དྲུག་སོགས་སྣང་མི་སྐུ་
ཐུག །འཁྱུདམཆད་པར་སྤེལ་བའི་ས་འཉི་མངོན་པར་མཐོ་བ་འབྲས་བསམ་གཏན་ཆོས་འཁོརཞེས། སྟོད་ངག་དབང་ཆོས་ཀྱི་རྒྱལ་པོའི་གདན་ས་དང་། དངོས་ཀྱི་སྤང་ནང་ཚུས་མེད་ཡིན་སོང་ལ་དབང་ཆོས་ཀྱི་
པའི་གནས་ཆེན་རྣམས་ཀྱིསམཐའ་བསྐོང་བ།
ཆུ་རྒྱུན་བསིའབད་ ལ་སོགས་ཁ་ན་ལག་བརྒྱད་དང་ལྡན་པ་དག་དབུ་བའི་འཛུམ་དཀརཆལཚིལ་དུ་གཡོ་ཞིང་འབབ་པ་དང་
མ་ལུས་བཅོས་པ་ལས་མངོས་པ་རྣམས་ཀྱིས་བརྒྱན་པར་གོ་མཚོགས་
རོ་ཁྱད་པར་སྙཚོགས་མི་ཏོ་དང་ ཡུལ་དུའི་ཤིཝེ
ག་ལོའི
ས་ཀྱིས་བཀྲུ་བའི་ན་ག་སིལམ་དག་གིས་ཁྱབ་པའི་སྤང་ངས
ས་དཔ་ལ་བ་རྣམས༌སུ། བྱ་གདངས་དང་རི་སྐོག་པོག་
མདན་ཡུལ་ཀྱི་དག་བཅུ་ཚང་ཞིང་དང་ཕྱོགས་བ། སྔོན་འཛམ་བུ་ས་ཀུན་ སྒྲུབ་སྡེ་གཟུང་བའི་གདན་ས་བདེ་ཆེན་སྡིངས་ཞེས་པ་སྤྱིས ཨཔrgཚུལ་
ལདེརཡཱཔ་དིངག་དང་ཆོས་ཀྱི་ཚུལ་པོའི་ཚོམོ་རྒྱུན་འཛིན་པ་ཞའདོ་དམ་པའི་རིགས་སུ་གྱུར་ཅིང་། ཞབས་དྲུང་རིན་པོ
འབྲུག་ལ་
གོན་བངསྒྲུབ་མཆོད་གན་
འབྲས་ལར་
11
ཆིབས་ཁ་བ་
ས



བོ་དུ་འཐང་
པ་ཡ་ཕྲག་
པ
एसी
བུ
ས
མི
པ
ཕྱིས་སྤྲུལ་སྐུ་བསྟན་འཛིན་རྒྱལ་མཚན་ མའི་བརྒྱུད་པ་བྱོན་པ། རིག་འཛིན་གྱི་སློབ་དཔོད་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེའི་སྤྲུལ་པ་
གས་པ་མཁས་པ་འཛིན་པ་ཁྲུབ་དབང་བསྟན་འ་
དེའཛིན་དོན་
ན། བླ་མ་བསམ་གྲུ་བརྒྱལམི་ཞེས་གནན་ ཕས་སམ་ཡི་གེ་དྲུག་
པའི་《གལྗགས་ལ་བོན་ཇི་ལོ་ལ་ཤར་བ། ཡི་རྣམ་དཀར་དགེ་བའི་བྱ་པ་ལསནམ་ཡང་མི་འདང་ དེ་དང་། ས་ཡཚ་
ཞེས་རང་རྒྱུད་ཞིང་རངས་ ངའི་་དམེད་ཡེ་ཤེས་ལ་འབྲེལ་ ཚན་དང་། ན་ག་གཉིས་ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་ཀྱི་རོལ་གར་ལས་སྲས་ཡང་སྲིདེ་
བཡོད་པའི་གཤེན་པོ་
གལའི་སྐུ་
པངས་སོ། །མརྗེ་སོགས་
། ཉི; བམཐོཔལ་རིའི་ག་ང་ནས། །ཚོགས་འོད་ཀྱི་རླུང་འཕྲེང་ངོམས་པ་མོ། །རྩིས་ཀྱི
སྟན་ཀུནད་འ༤ད་པའི་
གཅུང་འདི །བྱིས་པའི་ང་ཚུལན་པར་དམ་བ་སྤྱོད། །ངོ་མཚར་ཡོབཀྲ་བའིལ་ཟུབ་ས་མཚར་པོ། །མཚལ་ འགོགམཁྲུབ། །ད་
།དེ་ཡང་སྐུ་ དགཙང་ཉིད་སུས་ཀ་ཀློང་
འོང་བར་ཊའཁྲམཁར་པ་དང་། དབང་པོ་དངས་ཤིཞུང་ནད་ གླུ་པ་ལ་གུས་པ། ཀྱ་དང་བྱིའུ་སོགས་སྲོགཆགས་པུ་འའང་
སྤྱོད་ལས་འཕགས་པའི་
རྒྱུའརྣཡནས་དབང་པོའཁཀའ༌བྷིན་གཙོ་བྱེད་དགེ་འདུན་རིན་ཆེནབས་བནོ༌ཏེ་སྐུལ།
བཀའི
བུས་
ধফফফ
༽
ཅན
ཁ་བ་
1



ས
ང་དུ་ཡུལ་
ནང་
།ཡོད་ཅེས་གྲགས་། མཚན་ཡང་སྤྱི་བསྲུང་གི་ཚུལ་དུ་སེངྒེ་ཞེས་བཏགས། སྐུ་འཁྲུངས་ནས་ལོ་ངོ་ཅིག་སོང་ཙམན་ཚུབ་གཅིག་ཞབས་སྐྱིལ་ཀྲུང་མཛད་ནསལ་ སམ་གཏན་བསྒོམ་པའི་ཚུལ་དུ་ཡུན་རིངེས་བཞུགས་པས་
ཡ་མཚན་དུ་གྱུར་ནས་ཀུན་ལ་བསྟན་པས་འཆོསཅད་ཡིད་ཆེས་ཀྱི་གནས་སུ་གྱུར། དགུང་ལོ་བཞི་ལྔའི་སྐབས་སྟུནང་ཟིངས་རྐྱེན་གྱིས་ཁག་གཉིས་སུ་སོང་བའི་དབང་གིས་ཡུལ་མི་ བ་སོགཟོད་དགའས་
འཕོས་ཏེ་གནང་པ་དེར་བཞུགས། དེ་སྐབས་ག་དེ་འབྲུག་ཟེར་བས་ཁྲིད་དེ་རོགསཀྱི་ཡབམས་འཇིམ་བཟོ་སློབ་དཔོན་བྲག་དཀར་རྟ་སོ་པའི་ཞབས་རྩར་བྱོན། ཡི་གའི་ཕྱི་ལོ་ནས་བརྩམས་པའི་སློབ་གཉེར་མང་། རྗེ་ལ་ཚུདརག་དབང་འཕྲི་
བརྨིའི༣པརོལ་རྒྱལ་དབང་ཀརྨ་པ་བྱང་ཆུབ་རྡོ་རྗེ་དང༌། བདེ་ལྡན་ཞིང་གི་མགོན་པོ་དགོ་མྱོང་གི་ཚུལ་དུ་བྱོན་པ་ཞྭ་དམར་བོད་བན་འཛིན་པ་ཚོས་ཀྱི་དོན་གྲུབ་གཉིས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རྒྱ་
མཚོས་ཞིང་ཡོངས་སུ་སྦྱོང་ཞིང་དངུལ་བྱ་རྣམས་སྨིན
དུས་ཐུང་དུ་ཕེབས། ཐང་རྫོང་དུ་བཞུགས་པའི་ཞབས་པད་དུ་སློབ་དཔོན་བྲག་དཀརབས་བདེ་དེ་ཞབས་ཀྱི་པདྨོ་ལ་ཕྱག་འཚལ་ཞིང་མཇལ་སྐབས་ཞྭ་དམར་ནག་གཉིས་ཀས་བརྩེ་བས་རྗེས་སུ་གཟུང་རྒྱུ་འིས་སུ་བཞུགས
ལམ་དང་བློ་
ས
ལ
ནའི
ཨང
ས



རྒྱུ
སུཁཅུག་ནས་མཚན་བཟང་པོས་བརྒྱནས་རི་རྩ་ག་གི་ ན་ནུའི་དབུ་ལ་འཇོག་སྟེ་ཀུ་རེའི་ཚུལ་མཛད་ཁྱོད་ཀོར་ལ་བགྲོ་ཞེས་གསུངས} གསོལ་ཇ་བཞེས་འཕྲོ་དང་དམ་རྫས་སྔགས་ཡང་ ལམ་འོང་པ་མངོན་སུམ་དུ་གཟི་
བསྟན་པར་ཕན་པ་འོང་གསུང་དཀྱུས་མ་རྣམ་འགྱུར་ བ་ལྟར་དཀར་བ་སྐལ་བ་དག་བར་མཛད། དེ་དུས་ཚོད་ཕྲ་ཡང་རྒྱལ་བ་རྡོ་ལ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་པ་ཅུང་ཤེས་རྗེ་རང་གིས་གསུངས་སོ།། །གང་ཤུགས་བྱིས་པ་ག་
དང༌། །ཤེས་རབ་སྣང་བ་དེ་ཟེར་མི་དམ་པས༑ ༑ནས་དྲང་དམ་པ་ འོད་ཅད་འཇུཏ་ པ་བཞིན། ཟའ་རབ་མས་ལགས་སྤྱད་ཡོལ་ལོའི་ནང་ དལེགས་གསུང་བདུད་རྩི་ེར་ལ་དད་པ་
ནཱལཾ།འགལ
ང་། སྙཔྱ་ཉི་ཨའི་བུད་ཀྱི་ཐུན་དང་མཚུངས། དེ་ནས་དགུར་བསྤྱོད་བདེ་བ་དང་འདུས་ཚོགས
དེ་ནས་དགུང་ལེའི་རཀསྒྱུད་བདེ་བ་དང་འདུས་ཚོགས་རིན་པོའི་དབྱར་ས#པiཔ་དང་དགུན་འཁྲུགས་པ་ཕཔས་དུས་ཡབདུག
པའོ་ཞེས་པ་རེད། སྐྱེ་དགུའི་བསོད་ནམས་ཀྱི་ཞིང་མཆོག་པའི་དད་འདུན་གྱི་ཚོ་ལ་བཀྲ་ཤིས་པའི་ལྷ་རྫས་ཀྱི་མ་ཇལ་རྟེན་ཉུལ་ཞིང་གུས་པའི་གནས་ལྔ་ས་ལ་གཏུགས་པའི་ཕྱག་བགྱིས་ནས་སྔར་ཞུགས༑ སྨྱུ་
དུ་ཕེབས་ནས་རྒྱལ་སྲས་འཇིགས་མེད་ནོར་བུ་ལ་གཙུག་ཕུད་ཕུལ་མཚན་ཉིད་རབ་ཏུ་ཞེས་གསོལསྐོ །ཨ་ཉོན་བཁོར་བའི་ཁྱིམེ་གྱིས་བཏང་བ་དེ། །འགྲོ་བ་བསོད་ནམས་མྱུ་གུ་སྩལ་བའི་ཞིང་།རིག་སྤེལ་ཚངས་པསྤྱོད
དུ་
ལ



jཐུབ་བསྟན་གྱི། །སྦྱོར་ཕྱིའི་རྒྱལ་མཚན་འཛིན་པའི་ཚོགསར་ཞུགས། །རྒྱལ་
བཞུབ་ ཡོས། །གླེགས་མའི་འགྲོ་ལའངས་རྗེས་ཆགས་མདངས། མཐུ་སྟོབས་ནི་བདག་པོར།
དུ་པདྨའི་ལྗགསཀྱིས་དག་ལེགས་
བསགས། །དེ་ནས་རྗེ་བཙུཎི་ངག་དབང་
ས་སུ་རྫོགས་ཤརིབསྟནམཁས@ཡོནཏན་དང་ལྡན་པའི་ཞབས་ཀྱིས་མཁན་པོམཛད། དགུ་བཅུ་དང་བར་མ་
ད་པའི་ཚུལ་
བྲིས་དང་དགེ་ཚུལ་གྱི་སྡོམ་བ་རྣམས་ཚིག་གསུམ་པ་བ་ཅན་དུ་ནོད་དེ་ཁྱིམ་པའི་རྟགས་ལོད། རགཏུ་བྱུང་བའི་རྟགས་ཡང་དག་པར་
རའར་པོ་ཁམས་གསུམཆོག་དེས།པར་
ལུས་ངེས་པར་འཁྱུད་པའི་ཐུགས་བསྐྱོད་ཀྱིས་སྨིན་པར་མཛད་ཅིང་།
བར་སྤྱི་ལ་ངོ་ལྐོགས་དང་ཁ་ན་མ་ཐོ་བས་རིག་པ་དཔའ་མིག་གིའབྲས་བུ་བཞིན་བསུད་སྟོ་འཕགས་པ་སྐྱེས་པའི་ཚུལ་ཁྲི་
པལ་དགྱེས་པའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་མི་བཙུན་པའི་དཔལ་དགྱུ་བས། ཕྱིས་ཚབན་ཁོ་འདབཞུགས་
རྣ་བ་གཉིས་རྒྱས་པའིཞལ་དཀྱིལ་ཉེམའི་སྐུ་འཁོར་ལྟར་རྣམ་པར་དག་ཅིང་གསལ་ལ་མཚུངས་པ་མེད་བའི་གཟི་འོད་དང་ལྡན་ཞིང་། ཚུལ་ཁྲིམས་ཀྱི་དྲི་བསུང་མངར་ལོས་འཁོར་ཡུག་ཏུ་ཁྱབ་པ་ དམ་ཀུན་གྱིས་མཇལ་ཡུལ་དུ
ང་བ་ལ་པ་སྙོན་པ་དང་བྲལ་བ་ཡིན་ནོ། །ཉོན་མོངས་དགྲ་གཡུལ་ལས་རྒྱལ་རྣམ་དག་ཁྲིམས། །བསླབ་བཞིའི་ཚུལོད་ཅི་ཡང་ལྷུར་ལེན་པའི། །བག་ཡོད་དྲན་པའི་ར་བས་ནམ་དམིགས། །འགོག་པའི་བརྟུལ་ཞུགས་དམ་བ་བ་རབ་
ན
་



*
*，
h?
ག
༈
i?
ས
ར
གིརམཛད ། པརིཤུསc4ལ་གྱི་པདྨོ་བདུ་འོངོ་བ།རྣམོ་བདུད་ཁྱིའི་སྤྱི་བོའི༌སྒྲ་རིག་རྒྱུན།
གཏན། །ལག་ལེན་བཅུད་དུ་མྱང་བའི་མངར་ཆོས། །གང་ཏུགས་ཞིག་བཙལཟམཉིད་དུ་བསྒྲུབས། །རྟེནཙསྐུ་
བདུབསྒྲུབས། དེ་ནས་རགྱུར་རཚུ་དག་ལེགས་ཞེས
པ་དང་ དུན་གྱི་སྐྱིལ།ས་འཛིན་ཆོས་སྤྱོད་གང་ལའང་བསྔགས་འོས་སུ་གྱུར་ས་དག་བསྐྱིལ་དང་ཕྱིས་ཞབས་དྲུང་མཆན་གྱི་གཟིམ་དཔོད་ཡང་འཛད་པའི་མཁས་བཙུན་དེས། “ ཡོངས་
ཡང་འཚུད་པའི་མཁས་བཙུན་དེས། ཡིས་འཛིན་གནས་མེདཔོན་དང་སྤྲོ་བའི་ཡོ་
ཉིས་ཀ་མཛད་དེ། ཆོས་འདུལ་བའི་ཀུན་སྤྱོད་དག་འདུན་གྱི་ནང་ཁྲོམི་ལ་སློབ་ཅིང་། ས་སྤྱོད་ཀྱིལ་ཚེག་གི་གས་འཛིན་གནང་དགོསརྣམས་ཀྱང་ ར་ཆས་ཚུཆུང། གསང་སྔགསད་ གྱི་གའི་ཕྱག་ལེན་བར་
ཚམས་དང་། དཀྱིལ་འཁོར་གྱི་ག་རྩ་རྡུལཚོད་ཀྱིརི་མོ་དང་ཚོང་འགྲེམ། མདེས་སྤྱི་ལ་འཇུག་སོགས་ཀྱི་ལག་ཡིན། ལྷམགོན་གྱི་ཚོགའི་དབྱངས་སྒྲུབ་མཆོད་རྣམས་རྩིག་ཕྱིགས་འདོན་པ་དང་ཕྱག་རྒྱ་གདངས་དབྱངས་སོགས་
དག་འདུན་གྱི་སྡོའི་ཉེར་མཁོའི་སྐུ་ཡོན་གསན་སྤྱོང་མཛད་དགོས་རིགས་སློབ་དཔོན་མཁས་པའི་ཞལ་ རྒྱུནལས་འོད་ལྔ་རྣམས་སླ་བཅོས་དར་སཆོག་ཙམ་ལ་མ་བཞག་པར་དཔྱིས་ཕྱིན་པར་ཐུགས་ལ་བྱང་ཆུབ་པར་མཛད༔ དེ་ནས་
རྫོབཙུན་ངག་དབང་འཕྲིན་ལས་དང་རྒྱལ་སྲས་བསྟན་
འཛིམ་བུའི་སྙནསྔ་ནས་དབང་ལུང་
བར་ལུང་དང་རྣམཁྱགས། རྗེ་ཤཱ་ལོ་མགོའཁྲིམར་བཞུགས་པ་སྤུ་ར་ ཏམཤཱས་བཞུགས་པའི་
ལྟ་
བ



ܟܼ ܃
འ
S
ཀན
པ}
ঘণকে
གྱི<འཇག
འདུ་
བན་པ་ཞེ་གཅུངས། ལན་ཅིག་ཞུབ་
ནག་ཐུབ་དབང་སྒྲུའe
རྩིམྱུང་
བའི་ཕྱིནཔའི་
རྫོང
རྒྱུ།
যীশষ্ণবযবধান
ཞོགས་ཚོ སུ་གཏད་གཞན་དང་མི་འདྲ་བའི་སྤྱིན་ཆེན་ན་པས།ཁོད་འོས་གདུང་
বেশি গুঞ্জন
བག་ཆུ་མོད་པའི་
ས བཀའཚོ་ཞུ་བ་
སཏབའམཇལགཅུས་
དབྱ
གཊྛཁེཊིཚོས་བཙོ་ལ་སྟོན་པའི་རྒྱ་འཚབ་མ་
མs
བལ་
༼ལོ་
སུམ
བ
*.



སུ་
ཚོགས། རིགཉིད
་
ས་
ཀྱི་
་
བོ་རྗེ་འདུན
ཡ་
འ
ནཾ། གཞན་
༤
༡ཁོར་དུ་འཛུགའདི་ནི་བྱེད་རྒྱས་ནོ སྨོན་
སརྣགསཀྱི་མགཙན་ཚོས་ཀྱང་སུ་ལོག་ཁུལ་མང་ হয়;
ལ་མན་ངག་གི་སྐྱུག
যনথকাৰ
འwསོ
གདམཚོ ཏུ།, འགྲོ་འདོད་ཡོན་བདག་ཉིད་ཚོལ་བ་
ཁཅནཔནེམ དེའི་ཞེན་
དུས་པའི་གཙུག་རྒྱན་ཉིད་དུ་གཟུང} །གང་གསུང་ཡོད་རྒྱུན་གྱི་འཁོར་ལོ་གདུལ་
ས
ཤས
མཔ་
+
*
་
ར་ཛད དགེ་
༩ན། རྒྱུལ་བ་ནས་མྱུལ་བཀའི
ཚོ་ངོས་དེ་ཡི། ]ཞབཔའང་རི་
''ཎཾ ཀ



༡
བྱས
མ
r
མ་པས།སྟོན་པའི་ཚོསཚུལ་ཟབ་རྒྱས་ཇི་སྙེད་
ཐུས་ཀྱི་བུམ་པར་འགས་གཟུང་སྟེ། །ཚུལ་གནས་ཐོས་དང་བསམ་པའི་དོན་རྣམས་སྒོམ་པས་གཏན་འབེབས་མཛད་པས།།
གསོདངམས་བསྔགས་འོས་ཉིད་དུ་གྱུར། །དེས་དབྱར་བཀྲ་ཤསཆོས་རྫོང་དུ་ཕེབསནས་སྐུ་མཚམས་ཐོག་མར་ཞབས་དྲུང་རིན་པོའི་གདན་ས་ལྕགས་རི་རྡོ་རྗེགདན་དུ་བྱོན། དྲུང་ཆོས་བསྡུ་
ཐུགས་དམ་ཁྲིད་ཆུབ། བདེམཚོག་བསྙེནཡིན་ཟུང སོགས་ལེགས་པར་གནང་སྐུ་མཚམས་ཀྱི་བར སློབ་དཔོན་སྦྱིན་པའི་ས་ལ་གཏུགས་
འཁྲུལ་འཁོར་དཀྱིལཚོག་དམགི་ཝིཡ་མན་ངག་གི་དགོས་
བཙོད་སོགས་མཛད། སྐབས་ཞིག་ལ་སློབ་བོན་པ་འདི་མཆོག་དགུན་ཟླ་འབྲིང་པོའི་སྒྲུབ་མཆོད་རྒྱས་པ་ཞིག་བར་
དགོས་རྒྱུསཞེས་ লিম
གས་དགོངས་རྫོགས་པའང་མེད་བའིགསུཔའཕྲོས་གནང་བྱུང་བས། རྗེས་
གཞོན་ཞུས་གནང་བས་ཚོས་པར་ཞུས་པས། ནི་ཐོག་ཁོང་ཚོར་ཅུང་མང་བོས་གྲོགས་མེད་པ་ཡིན་གསུང་
། འོནཱི་ནས་ཆོག་གི་ཞབས་ཕྱི་བདག་གིའོ་
3ོ་སུ ནཚོག་རྒྱས་པར་གནང་བས་སློབ་དཔོན་པའི་ཤུགས་དང་ཤིན་ཏུ་འཐད་ནས་རྒྱས་དགྱེས་དཔཚད་མཛག དེར་གྲྭ་རྒན་ཚོ་དང་ལྷན་ཅིག་ཚོགས་དུསཀྱི་གསུང་འཕྲོས་ལ། འདིསཞོན་དུས་ནས་
རཀྱི་འགནོབ༌
ས
ར
པ་སུར་ནས



བུ
ལག་
ད་རྩིས་མི་བཞུ་གཡོག་བྱེད་དགོས་བསམས་ནས་འདུག་ཅེས་བཞད་གར་གྱི་ཚུལ་དུ་བསྔགས་པ་ཡང་མཛད། ཞག་ཅིག་སློབ་དཔོན་
པའི་ཞགནས་དལྟའིས་པ་རྣམ་ཚོས སྐང་བླངག་རྣམ་བཤད།
ནག་གུར་ཤུར། རྗེས་འཨ་ལགས་ཚོས་འདི་སོ་སྐྱེའི་སྐབསསྨནད་དུག་བཞིན་སྤུང་བློབཞི་དང༌། དེ་ནས་ལམཁོང་དུ་འགྲོ་བ་བཞིན་དུག་ལ་སྔགས་ཀྱིས་གཅུན་བལྟབུམཐརདྲུག་ཡེ་ཤེས་ཀྱི་
གྱི་མི་ལ་ལྟ་
དབུར་ཤེས་དགོས་པ་ལགས་སམ་ཞེས་ཞུས་པས༔ སློབ་དབོན་བཞི་དུར་གྱིས་ས་ཁོང་རང་བ་ཕྱག་རྡོར་ཞུགས་རྩིས་བརམཛད་
པཚགསལ་འཕྲེང་ད་གཞུང་ནས
ས་འཛིན་པ་ཡིན་གསུངས་པ་འདིསཀྱང་ཕྱག་རཔོ་དེ་ཏོག་འབྲེལ་གྱི་ཐུགས་བཞེད་མཛད་པ་ད་ལྟ་ཐོག་ཚིག་གཉིས་བའི་གཟིམ་ཁངན་བཞུགས། ཚགནང་སྐབས་ཡབ་ ©ཐབས་བ
ཅུང་པོས་གདན་འཛིན་པསླེབས་ཀྱང་འཕྱོའམཐུབ་པས། ཡབ་ཀྱིས་དགེ་སློང་བྱེད་ཡོད་དམ་ཞེས་དྲིགར་ད་ལྟ་ཐུགས་དམ་བཅར་རྒྱུ་དམ་པོ་འདུག །མ་འགྱང་པར་བྱོན་ཡོང་ཞེས་གསུདཱཡོད་ཟེར་བས། འདིར་བྱོན་པ་
སཁྲུགས་དམའང་ཁགཆེ་དཔགློ་ནི་ཚོས་མགོ་འཁྲོན་པ་ཡོ་། ཁྱེད་རང་མགོ་འཐོན་བུ་མོའི་ཡཞེ་ན་སྙིང་རྫོབ་ཡོད་དོ་ཞེས་གཤེགས་ཚུལ་གྱིས་ཞུས་པས། རྫོའི་ཡབ་ནི་ཅག་གི་འདས་ཚུལ་གསན་པ་
གས་འཕྲེང་བཞིན་རྗེས
ཐམད་
གར་
ཝར་
བ
མ༑ •
ས
པ།
ཚ་
，
ལ



བསུས་པ
།ཟུང་གི་
ང་གི་རྡོ་སོལྷར་གསལ
ཆེས་ཐུགསར་བཅར
གིས་འབྱོན་འདུམ་ གསལམ་ཁྲིདམནང་བ་
གས་འདུཡོང་སོ ནས། མགོམས་བཞུགས་དུས་རྗེ་ཡོན་ཏན་བའཔས་བོདོནས་ཕེབས།།
ཞས་ཕེབས། ཞེས་
আরবাজাখবর
དགས་པ་བདུད་འདུལ་
ཕྱག་དེབ་ལ་བོད་སྐད
ར་ཡང་ཕབསསྔགཞས་ཤུགསཾམཁྲིས་
མཛད་ཅིང་གསོལ ང་ནང་ཞེས་གསུད། དེ་ནསསྙུངསབྲང་དུཕབསནས་འཕྲུལཚུ་གནང་རྒྱུས་ཟུར་བདེ་བ་ཆེན་པོའིག་ཚུག
གནས་བརྟན་གཟིམ་ལྕོག་ཐུབ་ལ་དཔ
དཆོས་སྩལ། གསང་སྟོནཛར་སློབ་ངག་དབང་འཕྲིན་ལས། གྲིབ་ཚོད་པ་ པ་བླབ། གྲོགས་ངནམ དར་སློབ་ཡོན་
གཏོ་གནསོ་སོ་ཐར།
སོ་ཐརཔའི་སྡོམ་པ་མཉེསམད་ཡུན སཀྱི་སྒོ་ནས་བཤོས་ 1:|ཐུབ་པས་ལེགས་བཅས་རྒྱལ་ ནི་ན་སྒྲོམ། །ཆགས་བྲལ་ལམ་གྱི་འཇུག་རོགསཁར་གྱི་
གསཝར་གྱི། །ཚུལ་ཁྲིམས་ཐིག
ཡས་བསྤྱོད་ཀྱིས་གཟུང་བུས། །འཕགས་པའི་རྒྱལ་མཚནཛད་པའི་ག་སྦྱོངོད། ལུས་དག་ནི་གསུམ་འབག་གིས་ཐ་མའི་དབྱིངས། །སྡོམ་ཨང་དེ་བཞིན་གཤེགས་པའི་
མའི་དབྱིངས། །སྡོམ་མད་དེ་བཞིན་
གཤིགས་པའི་འདུལ་བས། མ་ཡང་འདའ་བ་མ་
སོན
བ་ཏུ
f7,1,,



བ
མ
ག
ཚུ་
དབྱུང་ལ། ལས་ ལ་ཀ-ཤིང་ས་རྫོང་ལ་ཕེབས་ནས་ཐུབ་བསྟན་བྱ་ནོད་ཐུབོར་གཙུག་ལག་ཁང་དང་ཐོང་བའི་ཁར་ཕྲན་བུ་བཙན
འབྲུག་སྒྱུ་ཨ་ལ་དང་། ཛྫས་
བ་དང་། ལྗོངས་རབ་དབང་ཕྱུག །རྗེ་བཙུན་ འདུན་ཚོགས་བཅས་ཕེབསརའི་སྡེབས་སོ། དེ་དུས་རྗེ་རང་གི་ས་ཁྱོན་བཟའ་ཕྱུར་ཕྱུག་ལགསཁོག་དུ་
ང་པར་རྗེ་བླ་མའི་ལ སུམ་གྱི་
མལ་ནགྱིས་ཕུལ་བས༔ བཅུ་
ས་ཕུལ་བས། ཀརྫགཟུར་ཏོ་བཞེས་པ་གནང་། རབང་སོགས་བཅས་སྐྱོབར་གས་ཀློས་འདི་པའི་ཕེབས་སྒོ་ཕམ་
ང་དུས་དབང་དུ་ཡོང་
བའི་གདན་འདྲེང་བའི་སྔས་མགོར་པསཾ འབོགས་
སྔས་མགོར་པསཾ། འབོལ:ཡ་ཡསྙན་དང་ཞུགས་སྦྱངས་སོཙྪ༔ ཡ་ཁ
དུསྨར་བཀྲ་ཤསེ་ཚོས་ང་ཕབས་ནས་བའི་དགེ་ཚོར་འདུས་སྡེ་ཚོགསར་ཞུས། དེ་ནས་རིམ་གྱིས་རྗེ་བླ་སྨཱ་ཀྱ་རཏད་དབོན་པའི་དེབ་གཟུགས་ཕྱོགས་ནས་ཤུབ་བསྟར་བྱ་རྒོད་ཕུལཾ རྣ
ཁང་བཟང་
དུས་ཀྱི་འཁོར་ལོ་བསྐོར་ནུསབཞུགས་པའི་འཁས་པད་དུ་བྱོན། སྒྲུབས་ མཚོའི་རྗེས་གཞང་བློམ་དརོས་དུསང་དབང་འདམཚོག་སྐད་སྨྱོསཀྱི་དབང་སོག་དབུ་
བྱུང་
མི་རིང་བ་
བསྡུ་རྒྱལ་
ཚོངམ།
་་་
ཙ& •
ܝܐ
བ
སྨན་



ཏཱ
བའ༩
བ་དང་ས་སྒྲུབ་ཐུབ་པའི་ཆོ
གའུར་སྟོད་ ནི། ཁྱད་ཆོས་བསྲོ་འཐོདི་དངབདམགད་ཀྱི་མཛེས་པ སོགས་ཀྱང་ཞུས། རྗེ་
འཛིནད་ཅདཆོས
ཞིན་མཚམས་ཀྱི བུ བ་ཆེན་པོ་བ་ ཐུགས་ལ་བྱང་ཆུབ་པརམཛད་
པས། རྗེལ་མཐུབ་དབང་ཆེན་པོ་མཉིས་པའི་ཚུལ་ཕྱིས་རྫོག
འཛིན་པ་གནས་བརྟན་ མདགྲབམ་པར་ཡར་གྲགས་པས་གསུང་བ་ཤོས་ ཡོན་མཐའི་གཟིམ་ཅུང་བྱུང་ཆུ་
བདུལ་གྱི་ཆོས་མང་མའིཞབས་ཕྱི་ཞུསཞུས་པ
སམཚམས་འབཞུག།་དྲུས་ལ་ང་ལ་
ནོམཐསམལུའི་འབྲས་བྱམས་པ་ལྟར་རྒྱལ་ ག་སློང་ལ་གསོལ་ག”ཡུལ༌དབུས་ན་ པཚུགས་ལ་ཤིན་ཏུ་ཕན་པ་བྱུང་
མན། ཡང་གཞུང་དུ་སྒྲིགས་ལ་བྱེད་ནས་སྒྲིགས་རྣམ་
གཞག་གི་སྤང་བླང་རྣམས་རས་སུམ་བོར་བའི་གཙོབས་སྤུས་ཚདདེ་བཞུགས་པ་ལས་བག་མེད་ཀྱི་གཡོ་མིག་དང་ལོ་ཞུགསཔ་མིམཛད འབུམ་གཏེར་གྱི་གསུ
ཁྲོས་ཅི་ལྕོགས་ཀྱི་ཚོད་རྫོགས་ལའང་དདི་ཆོས་འཚོ་
གིས་འབད་དེ་ཆོས་བརྗོད་རྣམས་ལས་ལརའདོན་བགཏོགས་ཆགས་སྡང་གི་ལོང་གཏམ་དང་སྙོའོས་ལསར་
གཏམ་དང་སྙོམས་ལས་གཉིད་དབང་དུ་བཏང་མྱོང་གསུངས། མ་གཅིག་ལྷན་སྤྱོད་དུས་



ཏབ་འདུལ
པའོ
ཨ་ཀྱི་ཚོགས་གྲལ་བཞུགསཟླའོང་འོག་གཉིས་ གས་སྡང་གི་གཏམ་འགའ་གླེང་བ་ལས་ཚིག་རྩ་ནས་མི་འདོན་ལ་སོམསློབ་དཔོན་འབྲུག་པ དྲཚོགས་མཚོན་འཁས་པ་ལ་
གར་གྱི་ཉམས་ལེན་ མོསགུས་ཤུགས་ཆེན་པོར་
སམཡིས་རབ་པ་ས་བྱས་དུས་ལུས་ཡོད་བུམཚོར་བའི ལ་བ་དང་། ཟིན་ཁུ་བ་སྣང་སྟོང་སྒྱུ་ཨུ
ལྟ་བུཚོགསལ་དུ་ཇིཙམ་བསྟར་
གཡོག་ལྟའི་བྱིན་རླབས་གཞན་དང་ལེའ
འབུམ་སྡེ་ཚོགས་པ་ཡི་ཞུ་བའི་འགྲོས་ཞིག་ལ་གསལ་ལྟག་ས་ཚིག་མ་འདོན་
ར་བཞུགང་མི་ཚོགཅིང་། ཤོ་ཀ་དང་ད་ལྟ་བསྒོ་གསབཟླས་ཀྱིཏོར་འཛིན་དང་ཡང་འབར་ ང་ནུསནཱ་ལྟ་
རུང་ཚུལམཐུནམེད་ཀྱང་ཡོས་དུསཆེན་པོས་ཆོས་བརྗོད་ ང་ཞུ༌ནཱདིམ་གྱི་བྱིན་རླབས་འཇུག་རེ་བ་ཡིན།
ང་ནུསན་རང་
གཅིག་པུ་བལཚོགས་འདོདོ་མཉམ་དུ་མཛད་པ་དེ་བྱིན་རླབས་ཆེ་བ་འདི་འདྲ་ཡིན་ཞེས་གཞན་ལ་ནབསྐུལ་གྱི་ཚུལ་དུ་གསུངས། དགེ་བསྐོས་མཛད་དུ་
བསྐོས་མཛད་དུས་ཞབསདུད་པ་
ར་དོན་ལ་བས
ཡིགེཚེརཚོ་པང་དུ་བཙུག་ནས་སྦུགེཧརྣམ་བཞག་ཐམས་ཅདའ འ ་བའི་བསླབ་བྱ་དང་མཐུན་པརབསྡམ་ཡ ཕྱིན་གང་ལའང་ངོ་ཚ་འདྲིས་ཡོད་དང་བཙན་པོ་དངོན།
17འཚོགས་ བྱོཔ་ར་ལུང་འཐུས་སྡེའམ་ པ་ हेगार
ཚུབསདཝརི་
གང་ཀྱི་དབང་དུ་བ་ང་
པ



-
*
শ
2.
.
ক
ধু
सम
ৰেফৰ ৰা
S
rugয THপকথার
শামঞ্জয়ললিক
ব্যবধবা ফখয়বস্তু
E
?
নববর্ষে



+,
৪
বৈমর্ণেফকহুর্ম
বিষয়ক ক্ষম শফীষণশীর্ণফফফ
ময়ম
বর্মণ। বহুকমব্য হস্তকে *পক্ষ য ང་
ওয়েয
খামার্শিয়াল বক্ষণীয় সেনগদুর্বষণ এবাঞ্চকক্ষ ফসিযষ্ঠ
ঔষবষষধ ইনশাকিব বলে
বেঞ্চৰ্যসূর্যকোকেন
কৰকশববা?
কাষ্ট্ৰফীলধার্য অক্ষ্মণশ্রীলংখন
বেলেলষন্নতা
ས་སྣ་འན་
র্যাবহৃতষয়ক प्रभाकर
শিক্ষ
।



.
#
সুষা
एमा
দিনে
s
རྟགས་པར་སྐྱོད་ཀྱི་ལྷགས་
বিব এষ
স
বাশীষ
অবজেকশবায় Weহয়
কাফকােয়ালিফাই
པའི་ཙུང་
কষইবৰৰবন্ধক
মেষ
'



১
২
ম
'
དོགལ་སྤྱོད་མི་དགོས་ཁྱོད་ཀྱི་མི་ལྟས་འདི་ལམེ་ལྟའམ་གསུངས། ধেফবস্তুজ্জাম্যহম্ভ ব্যবই
হায্যকার্যক্রজ্যোণ শাম্মুমঠুব শখবষ্ণব বৰবেষণা থেকে বলা
সুন্ধর
খানসহ
সুহ-মুহঃ ফক্ত অমর
শবনমানৰ
যাব মহাষির্থম
বর্ষশনিবারুনুহৰ শহীম
বে বক্তব্য
সুবৰবৰুuধহযর্যাবৎ
যাই সেগুণ ববেকাৰখটাৰণফেবখা যায়
ཡ་མཚོད་རྟེན་མི་ཚོར་མགཉིས་ཀྱང་བཞེངས་ཉི་ཤུ་བམདའ་རྫོང་བླ་མ་ལྷ་ཁང་དུ་བཞག་ཏུ་བག་ཡོད་ཁྲོལོའི་ শুনববন্ধন
উথ
-
ह
ནས་
,
১



བ
གནང་
ཚོ་པ་ཡིན་ཟེར་བའི་རིགས་ལྔ་པོ་དང་ར་ཅན་རྣམས་བྱང་བྲིས་ནས་གང་འདྲར་སོང་བ་རྣམས་ལགསར་ཤོག་ལེགས་ལྡན་ཕྱིས་པ་བདར་
བསྒྲུབ་པ་གནང་། ལོ་ལྟར་ཤཱཀྱའི་ཚན་གྱི་ ཚནམོལམཚོ་བུར་རྣམ་རྒྱག་པ་
ফ
རབཞུགསཀྱི་པར སྡོད་པ་ཡིན། དེ་སྐབས་གྲོ་བའི་མགོན་པོ་བལྟ་ ཀྱི་རྒྱལ་བོར་དམག་ལ་ཀྱི་བྱིན་ལྟ་བུས་གསུང་འགག་པའི་སྙནབབ་ཚུགནསལརང་བྱུང་ཅོསམ་
རྣམས་རུ་རྫཉིད་སྐུ་ཚེ་
অবয়বেঞ্জেমূরিষা ফখরুল ཞག་ལྔའི་བར་དུ་གནང་ནས་བསྐལལརྒྱམཚོར་ཞབས་པད་བན་པར་བཞུགས་པའི་གསོལ་འདེབས་ལེགས་
སྤྱིརv$་སར་ཕེབསཾ། དེ་སྐབས་ལཚག་རྩ་དོར་ཕྱག་བསིལ་ཟངས་གཞོང་བ་སྙམས་པསད་ནང་སྒྱུར་ཞིག་བྱས་ཏེ་འཇུག་པ་གཟིགས་ན་གནས་བོད་ནམགོན་བོད་ འདི་འོ་ཞུགཞན་མེད་ཚོད་གསུངས་ནས་
ཅན་པོའི་དདནམ་ལྕགས་སྟགས་འཛོབས། ཕན་པའི་འབྲས་བུ་བདེ་སོགས་མདོ་སྔགས་ཀྱི་ མང་དུ་གསུངམཐར་སྐུའདགོན་དཔགསལ་གྱི་གསེབ་ཏུ་ཤིམ་ཕོད་ཅི་འདྲ་ཡིན་ནམ་ཞུས་པས་།
ཤིང་



-
42
ম
হ
ས་ཨིན་
ཚུཔར་ཁཙན་
অনন্তর গর্ষীষর্কী।ধানীশদ্ভুক্ষণমুহVথম
বিযেনংস ব্যবংশক্ষক হাবিবাহৰংমা গীবত মাসবহুবহ ན་འ་སྩལྔའི་གུར་བྲག་སྟེ
ཐུག་པའི་བྱིན་རླབས་ཀྱི་དགེ་མཚན་དུ་བྱུང་དོ་ কম! বহনকামই
མལ་རིད་སོ་ལྟ་བུའི་
গুহা মুহফৎকার ཁཉུག་བསང་ বিষণামযা নাই এবংwহখবশেষ ব্যবস্থা।
གྱི་སི་༼༢༦༥
৪। ইথিক্যাবল
ধর্ষক সমবার্য
མཇའ་རྟེན་དང་རྣ་བས་
যক্ষবস্তুটি।
বন্ধু করুষগণ মণিজ্য বন্ধ ওঁৰৰ
Y
s
কে
স।
•••
-
}



༢
**
དམངསྩལ། 3མས་གཙངམཁན་ནཔོbའི་སྒྱུ་ཁགནསམ་ གམཛའ་བར་བྱོན། ཕྲ་ཕུག་དོཉིད་བདུད་རྩི་འཚུགས་ཡ།
འཛམའིདུ་ཕ་
བ་ཞིག་མནབའི་མོས་གུས་གདུང་ཤུགསཆེན་པོའི་
ཆུས་གདུང་ཤུགས་ཆེན་པོའི་ངང་ནས་གསོལ་བ་བཏབཙིར་
སྨོན་ལམརྣམསཟློས་གར་གངས་རྫོགས་པརགནང་། སླར་
པ
སྤུ་ཟུསམཛོ བསཟླ་རྣམས་ལའང་རྒྱལ་ཟཞོགས་འདེགྱིསབརླབས་པའི་རྒྱུ་ཡི་སྒོསྐཆུ་
ཆུར། དོན་གནསར་ བམཉིན་
ལ་བས་༢༩། རྫོར་པའི་རིས་རྟ་དང་ཞུན་ཆུང་ ར་
བགོས་ནོར་དུ་འཛིན་པ་དེ་སྒྲའར་ཨང
শুষ
མཚིག་གི་ བ་ཕ། ཞག་ཟླརྣམས་
སཟླ་རྣམས་ནི་མྱོས་ཏོལ་མེད་དུ་སོང་། རྗེ་ཉིད་
སྐྱོང་ལ་དམོད་བཅོལ་དྲག་པོ་མཛད་བས་དེ་
ཨུཛཟིན་ཤུལ་བཙུད། ཚབས་
བཅུད། ཚཚལྟདང་ཚོང་ར་དོལ་ཐུགས མིང་ཞིང་ རམཛད་དེ་དགུང་གསྨུམ་ད་ དུག
པན་པའི་བྱིས་འཇུག་ཡང་ཨེབ་ནས་ཐོགས་སྡུས་བཞགྲོད་ ཙམ་ཡངང་ད་ལྟ་ཉམས་གསུམང་
རུས་ཚོད་ཀྱི་ཕོ་སྤྲོང་གང་དུ་ཕེབས་སོ། །སྒྲུཔ་སྣམས་མཐུ་སྟོབས་ནུས་པའི་དཔུང་
མར
svནཡ་
་པ •
༧



༧
ནི
་
བ་
མ
བ།
༢རའི
ན
ajཅིག་བསྡུས་
ཡི། །པགང་ཡཁྱེནཱགཙོ་ཚུལ པ། }རབསྣུབྱས་མཐརཝནྟི་
པ
སྐྱོབས་ཀྱི། །བདག་པོར་གྱུར་པ་བྱེད་ལས་
སུ། །དེ་ལྟ་
བློ་སླུ་བར
བ།
অবস্থান
།«r@ང་བསོདོནུམ་
དུ་བྱོན། དེ་མཆོད་
STT winner
ཉིས་བྱིན་རླབམཚོ་ཞེས་གསུམ་གྱིས་ཁྲི་བར་མཛད། སོ་ཟུ་བ་དང་པོ་
གས། །རིག་འཛིནུ་ཡོ་སྣོདོལས་བོད་རྒྱུགས་ཀྱི། །ནུས་པ་
བའི། །སྐྱོང་བློ་གྲོས
ནབློ་གྲོསཞུག་པོ་ལས་པ་ཡང་། བསོད་ནང་
ནང་སཱམ་ལི་བྷཡཱལ་ས་
ང་ཚུབྷིའམ་ཀློག་འདྲཊྛི་ཚུལ་
པར ཚུག
ཡཞུགས་རིས་སུ་
༢ འ་ཡིསོརསྟུག་ཉིས་བཞེངས། ་ རབ་གནས་ གཤིས་ཕྱི་དང་ཨ་
དཔའ་ཡ་ ཨ་ཝ]? དེ་ལཉིས་
ནི་
སཾ4 *
,
རྒྱུ



ལ་
སུག
དཔར་ཞུགས། དེ་སྐམསྐུཁཞུགསཔའིམཛོད་ཁང་ཡང་གྲུབ་འདུ་བཅོམ་
གར་དུ་བཙོས་ནgཔ་དང་དེ་ཚོད་ཡར་བཞུགས་སྒེར་བཀོད་ཚར་བ་དང༌། མདེབང་བསོད་ནམས་ལྷུན་གྲུབ་དབང་རྣནས་ཕྱོན་པའི་སྤྱང་གླིང་པ་ས
བས། བསྒྲིག་
པ་ལ་འགྲེལ་ཡང་འགས་སུ་བྱེད་ན། དེ་རིང་མ་བསྒྲིག་པའི་
ཡ་མཚན་ཆེ་གསུངསཞསམཉེས། གཞན་ཡང་ལྷམགོན་ཚོགས་པ་ཡི་ཡང་བཤུ
བཞེངས་ཚེ་ཚོག་ཞུ་ཡིགར་གྱི་ལ་སྒོམ་
སྐྱོ་ཡང་སྤྲུལ་ལ་ཞུ་པ་རམཛདད། བདགཞུ་ལས་ ཨ་མས་རྟེན་བཞེངས་དང་དཔེ་ཕྱོགས་སུ་བཏང་བ་མ་གཏོགས་རུལ་མར་ཕྱིན་པ་དང་གསོག་ཁབ་ར<-
པ་སོགས་ནས་མ་ཛ་ཅིང་། ཉནསྐུ་སྐུལ་ཀྱི་ང་འགྲས་གཉེས་ཕྱོགས་སོགས་ཀྱང་སྤུངཔོ་དྲན་ཚུལ་ཡང་ཡང་ པར་མཛད། རྡོར་སློབ་ཀྱི་ལས་
ཀའི་ཡིདྨ་འབྲི་བ་དང་། མནན་བསྲོབ་མང་བ་སོགས་ཀྱི་ཕྱག
བརྩོམ་པ་པོ་ལ་
གོང་མའི་ཞལརྒྱུན་ད་ཐོ་བརྒྱུད་པའི་ལག་ལེ་ནད་དག་ཡིག་ཡིག་ཁག་ལ་གསུངས་པ་བཞིན་པུ་ཟིན་པར་མཛད། མནོབང་ཕྱུདས་ཟུང་
བཅུ་གསཀྱི་སྲི་ཞོརའཐུང་དུས་མི་སྟག་གི་ཚོག་སྒྲ་དང་བཅས་པ་འཁུན་པ་ལ་ལྡ&མ་དུག་པ་འདིསང་སྤྱོད་པས་བྱ་འདས་མངོན་སྤྱོད་ཀྱི་ཁ་པ་ པ་ལ་སོ་སྐྱོད་དུ་
བཀོཡནུས་པའཕྲུལྟོས་དང་ནུསུ་
པདྷིའི
সহবায়
ཚེགྱི་མ{ཏོར



མཁ་
སི་
ས་་་གྱིས་ཡང་ཡང་བསྒྲུབ། གོ་གན་གསོལ་འབུལ་འཛུགསཔའི་ཚོགསབུ་ང་རན་པོ་ཆའཇིགས་མེད་སེངྒེ་ཕབས། གྲྭ་སྡེའི་སློབ་དཔོན་ཀླས་
ཞིབ་
༡༤དཔེ
ཛའ་མཛད་ནམས་ཚོགས་ཁྱེར་ཤོན་དེ་ཙམ་ལ་བཞུགག་བཏངས་མི་ཚོག. ༼འདི་ལས་དྲག་པའི་རྒྱུགས་འཁུར་བླང་ཨ་མཛད་
དགོསཔ་ཞབས་བསྐུལ་ཞུས་པས། གསུང་ པ་《ས་རྗེ་རང་གི་སློབ་སྤྱོང་བྱ<9?
པས་འགན་མེད་བདག་སྐྱེད་ང་ཡིསམང་པོའཇུགརྩྭ་སྐལགང་
ག་ལྕསྐལགཞགཉིས་བཞེས། ཁགཅན་རང་གིས་འབག་མི་དགོས་ཅེས་ཞུས་པས། ཁ་པར་ཐུགས་རྒྱལ་ཐེག་པོ་བཞེངས་པ
ཡོད་ཙ་ན་
སྡོད་པས་ཆོག་མོད། ངས་དེ་མ་ཤེས་པ་དང་སྐུར་བཞུགས་སར་འོས་མིད་བྱེད་པ་མནྟེ། ཁོང་གི་འོག་ནས་རང་འགཞབས་བསྐུལ་ཞུ་གི་འགན་ཡོད་ནས་ཞུའགོས་པ་ཡིན། ཞུདགོས། ས་བདིན་དུ་རང་སྤྱི་འདོཡས་ནས་སྤྱི་
ལམ་རསུ་འོར་ན་བླུས་རབ
འཀྱི་བཀའ་དྲིན་ལ་བྱུང་བའི་བདག་རྐྱེན་གཞན་ཕར་ཞོག ལྟ་རང་འགར་གད་པོའི་འདུནརང་ངོ་ཚཚོའམ་སོགས་གསུངས་ནས། བླམའི་བསྟན་པ་
པ་ལ་རང་སྲོག་ལས་ལྷག་བ
སྨཱསམཛད། ཁྱི་ནི་བོ་ལས་ཀྱང་རྡོར་སློབ་དེ་ཐུགས་བསྐྱེད་བཟང་པོ་ཁྲོལ་མེད་པ་བསྟན་པར་ཕན་ངེས་ལན་འདུག་ཅེས་མཉིས་པ་ཁྱུང་འདུག །ཚོགས་དབུར་བྱེད་དགོས་དུས་ཀྱང་ཚོགས་གྲོལ་གྱི་ཕྱིར་ སྡོད་དགོས་རྣམས་ཕྱོགས་
འཛཞཚུ་༢ཁུར་
བླ



;
༢
མ
མ
བཞུགས་ཏེ་
་
ལོད་གཉིད་
ཨཡང་ཡང་ཞུ་ར་ཨ་ཛོད་
ངས། མཁྱོན་དུས་ལས་འཛིམ་བ་ཀུ་ཚེ་
བཅུད་ཟེར་ཤོས། ཡང་ལན་ཅིག་འདུ་ཁང་ རྒྱམ་པ་ཚོགས་
ཕྱུག་ཤར་བ་ཞིག་ལ། ལྔགས་པར་རྣམ་ དབང་དུ་མ་ཤོར་བར་བསྒྲིམ་སྟེ་ཡིསམེད་དུ་བརྩོནནཱས་པ་ན་ གཉིད་དུ་གྱེསཞུ། ད་་་
ཡིག་ཚིག་ལན་བ་བྱུང་ཞིས་བཀའ་དྲིན་ཆེ་བའི་ཚུལ་གྱི་དབུགས་ཁྱུང་མཛདིས་བྱེད་ཚོས་
དེསད་བླཡའི་བཀའ་དྲིན་གྱི་བོད་པ་
པཛད་དེ་ཤུགས་རམ་ཆོས་སྤྱོད་ཁོ་ནར་བཞིཞི་བཞུར
དོང་ཤུམ༌ཡང་
ལམ་མམཛད། བཀའི་ལག་གྲོང་ སrསྐྱུར་ལ་དྲོད་བྱ་པོརcgཕྱོགས་
སུཡཕྱོལསོགས་བྱེད་པའཐོར་ ལ་དེ་་བྲལ་
ཚ་ཤུབཀྱི རྒྱུད་པ་ཀུའི་དུལཀའ་ སྦྱོར་བ་དང་
যশেময়েশৰণফেবয়ংইয়ংচুষই མས་པ་ཐོབ། བཞུདབྱེ་བསོད་ཡས་ নিশশুৈ
ཨུ་པ་དེ་ཐོབ༑ ༨༽
བ
པོgjཊ་
ts
ཐ
..
རྒྱ་



སྐྱེ་ཡི་
7
དོན་རྒྱུ
རྐྱ་
བྷོ་བྲགཡོ་བ་
༼ལ་
..
མ་བུ་ དུ་ལ་དེ་ཚུག ཡཔ།- ཡི《སར་ཀླུང་པ༌ས། ཁྲི་པ
ཀྱི་གར་ངས་རྒྱ་ ལ་ཀྱི་ལར་ཐེ་ དུམ་སྐྱ་རེ་མཚའ་ཤུ་ཁའདལྟརད་ལ་མེ་ཏོག་གི་གང་
ནི
པ་
མོ་ལ་ཁུ་བཞག་ཞིག་གནང་
གོས་པའི་
རི་གསུང་འ་ཞར་
ཀྱི་ཞོར་། མཁན་
ཞོགགོ་ཚཛད་ཁྱོད་ཀྱི་གསགཏོགས་ལསོད་ཚོས་ཀྱི་འོད་ངཡི་མཐུན་པའི་ ལར་གད་ཙིའི་ཐད་ནས་སྒྲིག་པ་ལ་ཞན་འགྲོ། དུ་བ་ དཔགའཚུ་རྗེ་འདི་ཤུགས་
ཁྱོམཛད་པས་ངོ་ལྐོག་མེད་པའི་གནས་ལུགས་དྲང་བོར་ཞུས་པས། གཞོགས་ཀྱི་ལུགས་དངམ་ ངས། པགློའི་གཞུང་ཚོབལ་གསསྙཔོར
བས
ཟུངས། ཀ་འདིས་ཀ་ཀོ་
གསུང་བར། ངསམཁན་
ངསམཁན་པོ་ཁྱེད་
ལ་དྲང་ཞི་འཇིག་རྟེན་
༢༧
- ཆལས
A



S
ན་པ་དོས་ས་
ཝ་
གདོང་སོགར་གཟིགང་བ་ སྤྱོད་ཀྱི་བྱ་བ་ ཨུ་ལྟར་ཡོད་དེ་མིན་པའི་བདུད་ཚེ་རིམས། འབབ་པ་ཁྱུང་བས།
པ་ཀློང་བར
བ་ཞིག་ གསུང་། གསུང་ཆའོ།། ས་ཆོད་ འབར་ནས་རིག་འདུན་སྤྱིསའི་རོལ་མོ་ཞིག་གི་རྒྱུན་ལསོ། གོང་ r
ཨཛོད་ཇུས། རྒྱུའི་ངོས་ཀློག་ཀྱི་གླུ་པ་གླུgཚང་གིས་སྔར་བཞི
སྔར་བཞིན་ཆོགར་ནསོ༑མར ས་པའི་ཐེགནས་ཚུལ་ཚངས་ཐིག་རྭ་ ཕ༩༨ན་པའི་བསཾ རང་གི་ཁོག་རྫུབ་མྱུར་
རརྣམ་པར་བཞ༢ཞོ་ལྟ་ ཆོས་སྡེ་ཆེན་པོ་ཉི་ཤུ་འགྲོ་
ལས་ཀྱི་
བུ་
ཡོས་པར། དེ་སླབསབསྐོ་ཤུག
གནར་ཤུའགོ་དན་གྱི་ལྷགས་ག་ཕབས་ལ་དཔཁྱེད་ཡས ནང་དསལ་
1:|: :/༤། གོངསའི་གཟི་
ལྷོ་སུའི་གཟི་ཙུང་སྤྲུལ་ཡོད་འདིའི
བཞུགས་ས་བཞགའ་པདགྲལབུམ་༢ད་ལ་བཞུགས༔ འོད་ཕནས་བཀའཚནན་དང་བཅས་སྒྲུབ་
པསྐོམ
ནས་སླག་
འགཡུག་ +iqདལྟམསུང་། བྷ་རེ་
ངག
པའི་རིws《ཡུལ་རྒྱལ་
དར་སྡོ་ཚུལ
g
ཨ
༢ཅས་སྒྲུབ་སྡེ་བའི་
ཟམ་
：
-''



གསུམཡསམང་
།
ཛུབ་རྡོ་
ཁོ་
ར
བ
དྲམཛོད་ཤག་ནང༌ན་དཀོན་མཆོག་གི་ངོ་བོ་ཡནིང་ད་ཁོང་གི་བསོད་གཡས་ཀྱི་ས་བོན་ཐམས་ཅད་ཟད་པར་འགྱུར་བར་ཡ་བྲལ་དར་
དབ༢་མ་བལྡན་པ་
ཤར་པ་ན་ཡོད་ལ་སྐྱོ་
ིག་གི་ཐོག་ལ་ཡཾ
ལུང་པའཕྲདེ་ལས་འགའ་རགཙངའུགས་ཤུགས་
བསལ་དཔེ་དོན་ལ་འདི་ལྟར་ཕམ་ཁ་ན་བཞུགས་དགོས། མཉེས་པ་ཁ་ཡོ་ བུ་པའི་ལྔ་དག་ལྟ་བུ་ཡཛད་ངཤོསམེད། དེ་བ་དངོས་
གཙལ་ཆགནས་ཚུལ དགོས་འཕྲོས་ཤུ ཀྱང་ད་ ཐོགས་པ
པ་བཟ་ཚར་བས་དེ་འདྲ་ཡུལ་དུ་བྱེད། རང་གི་སྨོན་ལས་ཀྱི་མྱོང་བ་ཡོད་ལྷ་ཡི་ཡོད། ཆོས་པས་
གདོ་ལག་ཕན་པ་སྒྲུབན་ཨུ་པ།
རྣལ་འདི་འདྲའི་སྙན་སྒྲོན་བུལ་ཏེ་ཚོས་དབའགལ་བའི་ལས་བྱེད་པ་ག་ལ་རུང་། བསྟན་
སྦྱོར་ཞུགས་
ར་སྤྱད་ན་དམ་པའི་ཚུལ་མ་སྡེ་པས། རྟོགས ཡོ་པང་ལ་
བ།
རྣམས་ནི༑ ༑བསྒྲལག་བརྒྱད་ཡང་ཆུདའ། །ཚོགསརའི་དུས་ལ་བབ་པ་ན། །འབྲས་བུ་མྱུར་དུ་སྨན་པ་བགྱུར། །ཅེས་གདུ་
བར་འགྱུར། །ཅེས་གསུངས་འདུས་གཞུང་ནས། ཚད་ན་སྤྱང་དུག་ sw༣་པ་ཡི༢
ཚིམཛད། དམངཇ་སོགས་མཛད་པ་ལས་ལོན་ནས་བཀྲ་ཤིས་འབྲུ ག་དུས་ཀྱི་
དགོན་པ་རཕོངས་དུས་ཆིབས་པོད་འགོ་བཀལ་ནས་ཁྲོད་ཡོད་པ་ལ་
ཁྲོད་ཡོད་པ་ལམ་དང་ནས་ད་བར་ལམ་ཉམས་པར་བླ་
ལ་ད་བང་ཁ་མ་ཉམས་པར་བླར་རྫོང་ཕྱོབ།
དང་པོ་ཡ་མ་བས
ཙམ་ཡང་མེད། ལུས་ཅན་དག་གི་
པས
ན
མ
་
ནུ་



**
e
ལ་བཞེསདགོས་བྱུང༌།
༧
ན་བསྟན་པའི
བབས་
ཕེབས་ནས་ཉེན་
ཏད་སོགས་གནང་།
མགཡོ་ཙདའཛབཅུག བཞུགཛདུན
འ་རྣམསཀྱངཧྲུལ་པོར་
རྭ་ཀྱི་ཀླད་ཡོད་གསོལ་སྒུག་ཕཐའདུས།
སཡོད། ནབཞིན་འཛད་དེ་ཆོས་ དུ་བྱོན། དརྫས་ང་དཔལ་ནག་པོ་ཆེན་པོ་ལས་ཀྱི་མགོན་པོ་བྱ་རོབ་པ།ཚོང་ལས་
iཏུད་བསྒྲུང་བ་མཛད། གདུལ་བྱ་རྗེས་འཛིན་ཀློག་མ་ལ་ བདེ་སྐྱིད་མས་ག ཟིན་བཙུན་བསུསྤྲུགགསོལ། པོལ་བ་བཞུས་པ་དག་ལ་
མགས་དྲུག་པའི་ནི་ཕྱིན་བརྩམདོཕྱག་ཆེན།
ས་རུ་ཧཱུ }དཔེ་ཨནུ་ཉིདི་དང་<<བློའི་ ཕྱི་
སྤྱི་མི་ལས་དབང་ལས་གདནསབངཤིསཚོསརྫོང་བློ་བུར་དུ་ཆེས་༢ །ཟླམ་རགེ་འདུནརྣམ་གསང་ལྷགག་ཟལ་
ང་སྐོལ་ཞུས། མཚོད་ལོན་རྣམས་ལའང་ཐུགསཔོའི་མེ་ཚག་སོགས་ཤུལ་ཏེ་གདན་ས་ཕབས། དེ་ནས་རྫོང་གི་
བཐུགས་རེ་ཕེཚག་སོགས་ཤུལ་ཏོགདན་ས་རིལབས། དེ་ནས་སྡོད་མི་གསོས་བྱེདསྐོས་རྫོང་ནསགོང་སའི་
གསལཚོན་ནི
འུ
འ
ས
པ་



རྒྱུ་
ཅུའི་ཞིང་༑ གྲྭ་བཙུན་རྣམས༌ཀྱང་ལྟོ་གོས་ཀྱིསོ་ཞཡངས་པའི་སྡུག་ལ་སོང་བསརཀའལང་༽ཚདུས་རྗེ་དམེ། བྱ་བ་བྱམས་ཅད་ལོངས་སྤོང་ལ། །བླམའི་ཆོད་པ་ལོ་ག་བརྩམས། །དེམཉེས་པས་ན་རྟེན་སྤྱི] །ཡེ་ཤེས་ཡཆོག་ནི་
གསར་འགྱུར། ཙས་བསུའདུག་པས། བྷཱམའིཞབས།
ཡ། ཞབ་ ནི་བོ་ཆེའི་གདན་སའི་ན་གསུམ་པར་
হলফন্স དབསྒྱུག་མོད
པ་བྱེད་ན་རྣམཾ པ་བས་༢ཚོད་ལམིཏྟེ། སྙོམས་ལས་དང་བསཾམ་སྦྱོར་ངན་པས་དགེ་རྩརྒྱ་ཆེན་པོ་འཇོམས་པ་དེ་དེ་འདུམ་བྱེད་བསམ་པ་དང་ པ་དང་ཚོགས་བསམ་སྒྲུབ་སྤྱོད་ཀྱི་བསདི་ལོཔ་
ཨེདསུང་བསྐུལཚམཛད། རྗེ་ ཀྱའབས་ཏོགོ་བསམལ་ལྷད་མེད་ཀྱིསོའཛད་བཞག་ནས། ཆོས་རྣམས་དང་མཉམ་དུ་ར་ལ་རྩོལ་བ་ཡོད་ཚད་ཀྱང་ཕྱག་པར་བྱོན་ནས་ ལྟར་དུ་བརླག་པའི་དཀའ་སྤྱདཙོ
ཡུལ་ཆེན་པོ་མཛད་པས་དྲག་ཞན་སུསཇལོ་ལང་སྙིང་བཏོན་པ་ལྟརུའི་ལོ་དེ་གནང་གི་སྡུག་བསྔལ་བཟོད་གླགས་མེད་པ་སྐུདགོས་པ་ཡང་བྱུང་འཇུག་གོ །ཉམ་ཐག་འགྲོ་བའི་སྡུག་བསྔལ་གཞིལ་བའི་སྨན། །ལུས་དང་མམས་ལགཞོང་
གདུངབ་དག །ཚོགས་རྒྱན་གྱིས་སྦྱར་ལ་ད་བཟོད་བྱེད་ཅིང་། །བྱང་ཚིག་སྤྱོད་པ་རྒྱ་མཚོ་ལོང་རྩོམས། །བྱམས་དང་སྙིང་རྗེའི་བ་སོགས་རྫོགས་པའི] ཁྱ་ནུབསམས་འི་འོད་གཞོན་ནུ་ལས། །ཕན་བདོའི་སྣང་བ་ནི་དག་
༤i
ར
པ
;



;
f
**
ད
གཡང་
པས་
བ།
jསློབ་ཚོ། །འཕྲིན་ལས་ཀུནྡའི་ཕུང་བོར་བཞིན་འབར། འདེདུས་ཕྱག་རྗེས་ཤིན་ཏུ་དབོན་ཀྱང་སྤྱི་
ইফষণকা
བ་ཡོང་སྦྲུགས་ནས་གོད་
ར་པའི་
དེར་ཡོ།
ས་ལམར་པ་ཚོགས་འཁོར་སོགས་རྣམ་དཀར་གྱི་མ་ སྒྲུབས། སྐུའི་རིང་གྲོལ་བསོད་ནམས་རིན་ཆེན་གྱིས་གཙོས་དད་ལྡན་འགར་ཕྱག་ཚོད་སོགས་ཀྱི་ཁྲིད་དང་སྙནི་སྒྲོལ་གྱི་གནས་
དབང་འདུས་ཕྱོgང་ནས་སུར་ཡངས་སྐབས་ཞིག་མ་བར་ནས་བྱ་རོག་ལྔ་ དདྲག་པོ་སྒྲོག་བཞིན་དུ་སྐུམདུན་ཕར་ཚུ་
དགོནལགས་དུས་ཙཝཱི༔
ཐུམ་དུ་ཉིན
ཉི་སུ ཀྱིས་
Wགང་ཡངམ་ཨ།
ཀྱིས། ན་ཚོས་
འཚོ་བར་རྒྱ་བོད་
མ་བུས་ལ་ལ་ཤི་འཚོར་དྲགནས་ཐམས་ཅད་འདྲེ་ ཉུང་བར། ཁྱེད་རང་ཆགསའཚིགས་མི་དགོས་དུ་མ
སུ་མཛོད་པ།ཚོན་མུ་མྱུ་
མཚམས་ལ་ཟླ་ལྷག་ཙམ་བཞུགས། ནད་རྐྱེན་དེ་ཡང་སྔར་ ལས་གཞན་དུ་མ་གཙད་པར་ཞི་བས་བད་ཉིདྡྷག་བུའཛོj w
ཙོང་རྒྱས་པར་མཛད་དོ། །པདཱམ་འབྱུང་གནས་ལའང་ང་ཚོ་དང༌། །གཉིས་འཐུང་ལ་བུཔ་ས་ཇེབ་ཞིན་དུ། །ཐུབ་བསྟན་འན་པ་རྣམས་ལ་ཨ་ཝ་ཀྱིས། །མི་གཡུལ་འཁྲིའི་ལམ་ཞུགས་ས
ཟློག་གོང་དུབ
གྲུབ
མཚོ
i??



ན
བུ
ལམ་
རང་གི་གཤིས། དེ་སྐབས་དཔག་བསམ་རྒྱའི་དུས་ཟིངས་འང་པས་གོངས་པའི་བབས་པའི་རྫས་བཅུ་ཤི་ཆོས་རྫོང་ནསཟིངས་བཅུ་
བཅསྐབས། གནསབསྟར་ཕྱོགས
རྣམ་པ་དང་མཇལ་དུས་བྱ་བ་གཞན་ལས་ཡིད་འགྱོད་མེད་པ་ཞིག་ཡིན་ཀྱང་ད་ལྟའིཏ་ལ་དབླམའི་རྡོར་སློབ་ཀྱི་གོ་སནས་ཟུར་དགོན་གྱི་བླ་མ:བཏང་བ་དེ་ཐུགས་འག་མ་བདེ་བའི་འབྲོས་གནསཾ་བརྟན་གྱི་གསུང་ལས་ཐོས་སྐད། དེསྐབས
གོངས་བཀྲེས་པོ་ཚུགམ་གཏོགས་འགས་སྐུ་གཤོགས་ཡོད་རྫུ་བྱས་ཏེ། གསང་ཟབ་བསྒྱུར་འདེབས་པའི་སྦྱིན་ལས་གཞུངབླུམ་སྐུ་གཞོགས་ཀྱི་གཟིམ་འགག་རྡ་ན་
མདམག་མི་བཅས་ཕྱབས། གོང་ནས་
ཉམེད
པོ་གུ་ནང་ལྟོས་བྱས་གྲྭ་བཙུན་རྣམུ་ལ་སྡུག་སྦྱོར་ཆེན་པོ་ད་དུང་། རངགིས་སྐྱོན་བསགས་ལས་བདག་ག་རེ་མྱོང་བ་ལས་བྱ་བའི་ཐབས་མེད་བྱེད་པ མས་དཞོ་མཆོག་ བློ་གཏདན་གསོབ་ཕྱོབ་ག་བ་
བྱོནམཚོན་ན་ཚོར་ཆགས་པ་ཕྱོགས་ལྷུང་ཨ་དཔའི་བསླབ་བཏོན་རྗེས་བ་སཞུས་མཆོད་མན་ནས་སླར་ཐུགས་ནང་ད་ག་པའིལེབས་བློ་བ་བུང་བོ་མཛདནས་གདན་སང་སྟོན། གྲྭ་སློབ་རྣམས་
ཉུང་གང་མདུ་འབོད། ནས་
༢༨ཀའི་སྣང་ཚུལ་གརམཁཱན་གྱི་ལག་དང་གློག་གི་ འགྱུར་བའི་ཆོས་ཅན་སྣ་ཚོགས་སུ་སྣང་བ་དག་གིས་ཡིད་འབྱུང་། སྙིགས་དུས་ཀྱི་སྐུ
ཀྱི་ *
{
མི་ཁྱུ་ལྷ་
གཡོ་
ས



..
པ;
At*
C.
༼བམང་བོར་སྤྱོད་པ་དག་གི་བྱ་བྱེད་ཁམས་བཞིན་དུ། སྟར་སྐོམ་པས་གདུང་བའམ་བསིལ་བའི་རྒྱན་ཡིད་ལ་བྱེདའ་བས་
ཡིད་ལ་བྱེདཔའི་བསམ་གཏན་ལ་གནས་པ་ལྟར་ཟས་གོས་ངན་ངོན་གྱིས་ཆོག་ཤེའི
ཀློཀག་ད་བདེ་བའི་བྱ་དང་རི་དྭགས་ཀྱི་གྲོགས་རྣམས་དང་ལྷན་ཅིག་ཏུ་བས་མཐའི གལ་ཡིད་དུ་འོང་བ་དགན། རྩ་དང་ལོ་
མའི་སྤྱིལ་བུ་དག་ལ་བརྟེན་ཏར་ན་ངའི་བདེ་བ་ལ་གནས་ཤིང་བསམ་གཏན་ལ་པོ་བག་ཚེ་
དཔང་རྣམས་ཀྱི་མཐར་ཐུགས་ལ་དྲན་ཞིང་། བཀ་
ནུ རེ་བདེ་བས་འཚོ་བ་འཁྲུགས་ལྷག་པར་དུ་བས། གོང་ག༢་དགོས་པ་ཐབས་མཁས་ཀྱིས་ཞུས་ཏེ། གྲྭ་སློབ་རྣམས་འདྲ་ཆོས་
བྲིང་གི་བཀའ་དྲིནཛད} ཚོས་པཎོས་ ན་མས་ཟླ་ཁ་ཤསར་བཙྪsvལ་རྩིས་སྤྱོདལེགས་པར་མཛད་ནས། དུས་ཚོས་བར་བར་སྟོན་
བཞི་པ་ པ་གྲགས་པའི་
དོན་གནས་གླང་
པོ་ཞེས་པར
བཀས་གནབཀྲེ་དར་རྒྱས་ཀྱིས་
པད་དྲངས་སྟེ་ཕབས་པར་ ཏོག་ནགས་ཚལ་ཉམས་དགར་བར་མ་ག་ན་པ་དང་རྗེས་མཐུ་བའི །ཁྲོ་བའི་ཁང་པ་ཡིད་འོང་དག་ཏུནང་དུ་ཡང་ཀ་ར་
ལཁ་ན།། འགྲོ༌ མ་མ ཤས་དང་ལྷན།
ནི་དེ་བས་ ཉིད་ཆེན་པོ་གང་གི་ཐུགསར་རྟག་ཏུ་གཞོལ་པར་གྱུར་ སྔོན་སྤྲིན་གྱི་ཆུ་སི་ཅན། །ཀྱང་ཆུབ་ལམ་
འང་
བ། །



•
ཡ་
པའི་སྤྱངས།
g=གས་
ངག་མི་ཁྱོན་ནཱཡངས་པ །བསྐལབབླངས་ དགའ་བའི་དུས་ཚིག་ཤར། །གང་གི་དབེན་པའི་ང་ས་ བག་པ་དངས་མ་
ཞུགདེ ཝུང་དུ་འོང་བ་སྤྲིན་ ལ་བའི་རྟོག་སྣ་ཚོགས་པས་བཀྲབ། ཉིམ་འཚ་བསྡུ་ཞིང་དབུ་བསིལ་ལ་
དགུན།
ཉིམ་འཚལསཞིང་
ངག་བར་ཀུལ་དཞུར་ྱབ། དཔེ་ཚིགས་སྤྱི་ཡོཀ་ཡུན་ཆུ་ཆོག་ང་གང་
སྨན་ཛ } བིས་པ་ འདུན་པ་དག་
གཡ;ཡང་མཁོ
བར་བམཛོག་ཤིང་ཉས་དགའ་ཉེར་མཁོའི་ཡོ་བྱད་དང་བཅས། བསྟན་འགྲོར་ཕན་བདེ་འབྱུང་
རྟg
དུ་བཟུང་པོ་བཡིག་སྟེ་ཞེས་གན་དེས་༧
wཔའིཀྱི་པ
ཀྱིཅ་
པའི་ཡེ་གྲོལ། ཛདང་ཉོས་ཚར་
མཚར་ཐག་བཅད་པོདང་བཅས་པའི་བཞུགས་ཁྲལ་རྒྱུས་པ་དང་གསོལ་སྟོན་ཡང་
ན་ཡང་ལེགས་པར་ཞུས་ན་བསྙམ་འདྲི་བ་དང་། ལུས་པར་སྨྲ་བའི་ཡང་སགསོས་
ཡ, ས་ཆོས་ཀྱི་གླིང་ཡོ་་དུསུང་དར་བར་མཛད། རྗེ་ཉིད་ཀྱང་སྔརཱརེག་ཕུང་གི་དུག་དང་སྦྲུལ་གྱི་དུངས་བུ་དང་
ང་གི་དུག་དང་སྦྲུལ་གྱིས་བུ་
དམཚུས་འཁོན་པའི་འགྲོགས་པ་བྲལ་བས་དབེན་པའི་བདེ་བ་ཟུགས་དགྱེས་བཞིདང་ཐུས
ངམ་
ཀཱལ་བར་བཞུགས་བནི། ཇི་སྐད་དུ། ཡུལངན་སྤྱི་ གནའམ་ས་འགག །རྣམ་
ཨེ་འགྲེགོ །རྣམགོཡང་མེད་པས་དག་སྤྱོར་དངཤིསོ་འཕེལ། ག་པ་དས་པས་ཆོས་ལ་ངེས་ཤེས་སྐྱེ། །དབེན་པ་བསྟན་པ་རྒྱལ་སྲས་
)



ལ
བ་
པ་
.
༧ག
ལག་ལེན་ཡིན། |ེབ ཡོད་པ་བཟང་པོ་དཔལ་གྱིས་གསུངས་པ་ལྟར་གྱུར། དེར་ལྗོཉིད་ལམ་ཕྱེད་བའི་དད་པས་ཞལམཇལ་དུ་འོང་བ་དག་འང་། སཙྩེ་། རིན་ཆེན་སྒང་དང་བཏྟ་གྲོང་སོགས
Mསྐྱེ་བོ་མང་པོ་ཚོགས་པ་ལ། བམལྡན་འདས་ལ་བསྐྱོད་པའི་དབང་ བཀྲུ་བྱབ་བསྲུང་གསུམ་དང་བཅས་པ་གནང་སྟབཅདབྱར་བཞུགས་པའི་སྐབས་ཞིག་ལ།
དགོནཔ་གསར་རྒྱུགས་བྱེདཔནས་རྗེ་ཉིད་ཀྱི་བུག་སྒོམཇལག་ནོ། མཇལ་རྟེན་དར་དང་ཇ་བག་བཅས་ཕུལ། ཁོང་གི་དགོན་པའི་འགྲུབ་དུས་རབ་གནསལནུས་ཀྱང་ཕེབས་དགོས་པའི་ཞུ་བ་ན་ཆར་ཕུལ་བ་ལ་བྱས་
མཛད། རྫོབདཔོན་པསར་དགོན་པར་སྐོ། དེནསང་འདོན་གཙོ་སྒྲུབ་དབང་དང་གནས་བཞི་བཅུ་དྲུག་བཅས་གྲུབ་ནས་རབ་གནས་ལ་ པ་བན་ཡེགས། བླམ་གྱིས་དྲུག་པའི་དཀྱིལ་འཁོར་གྱི་སྒོ
ན༌རབ་ཏུ་གནས་པ་རྒྱས་པར་མཛོད། སྡོང་བོན་ཡང་ཤུགས་ ལམ་པསའཐོབག་འགྱོད་སོགས་ནདབཛཝཀོགས་འབུལནོད་སྦྱཚེ་བ་ལ་ཞིངདེར་ཞག་འགའ་བཞུགས་ནས་སུ་ར
ཐབས། ཡང་ལན་ཅིག་སྤང་གཤོངམགུར་བས་ཀྱང་བླམ་སྤང་གཤོངོབའི་ལྷ་ཁང་བཞཡིད་གསོས་དང་། དེ་ཁའགའ་བའགྲོ་རོགས་མགོན་རྣམས་ཀྱི་ཞལ་གྱི་རྒྱན་སློབ་རི་ཆེན་གསེར་ལས་གྲུབ་པ་བགྱིས་པའི་རང་
བ
;
*
,



ག་
.
f;;
ནས
ܢܟ
ག
ན་དྲངས་པ་བཞནཡཔ། རོབགནས་ད་ཚོས་བསྲུང་གི་གགུན་
ཕུལྡས་བཅས་ཕུལ་ ཞལགས་གསེར་དེ་ཕྱིས་སུ་ལྷམགོན་གྱི་རྟེན་མདོས་གལ་གྱི་རྒྱུ་ཞིག
གསུང་ཚགས་མཛད་ནས་བཞག་པ། ཤེས་ག་མིན་གཉིས་པའི་རྟེན་མདོས་ཀྱི་ལགྱི་རྒྱ་སྨིམ་སྲོག་ཞུསཞས་ཀྱི་འོ་
འཛིན། ནས་འགྲོ་དོནོད་ བབབས་བལྟསང་ འདུག གང་དང་གནམ་
པ་སོ་སོ་འདོད་བཞིན་པ་། ཚེས་༢ བལོས་སྤྱོད་ཀྱང་དབྱར་སྐྲུན་བཞིན་འདུ་བར་གྱུར། ཟླ་དང་པོའི་ཚེས་བཅོ་ལྔ་དང་དྲུག་ཁ་ཞིག་ལ། སྔོན་རྗེ་བསྟན་འཛིན་ཆོས་རྒྱལ་གྱིས་གདན་ས་འདེབས་རྒྱུའི་ཐུགས་དགོངས
ཉིད་དེ་བྱིགྱིས་བརླབས་ང་ནིལ། བདེ་ཉམས་ཤརེ་ཏུ་དགའ་བ་དབང་རྫོང་སོགས་ཕྱོགས་ཐམས་ཅདག་ཁྲིགས་ཡུལ་དུ་གྱུར་པ་ཞིག་འདུག་ལ་དེར་དཀོན་སློབ་འགའབཅས་ན། བསངས་ཀྱི་དུད་སྤྲིན་ཆེན་པོ་བཏང་འདེ་ཚ།
ཨཨཎིའདྲེན་བཞིན་དུ་རྗོདར་འཕྱར་ནས་ཞུགས་ཡོད་སྐབས་རྗེ་བོ་དམ་པ་དབང་འདུས་ཀྱིས། དུང་དཀཚལེགས་ཞེས་ཁྱོད་འོནས་རྗེ་ལ་ཕུལ། དགང་ནས་ཡིན་གང་ པར་རྒྱུ་མཚན་དྲིབ་མཛད་པས། ཁོང་གིས།
དུང་དེ་ལས་རྗེ་བྲག་ནས་ཡིན་ན་ངེད་ལ་ཨ་ཅོ་བཀྲ་ཤེས་ཀྱིས་གནང་བ་མིན་ཞུས་པས། ཐུགས་ལྷག་
པར་ཁ་ཚས་ཚོས་དཔྱང་འདི་དེ་
དེའཇིཚདེཝ་སོགས་རྟེན་འབྲེལ་ཤིན་ཏུ་
བམ་ ས་ལྡན་ཁོའི་འབུང་ཅིགག་པ་
15
པ



《ཝ་ནས་
པུང་ཞེgཐབ་དུ་འཇུག །དེ་ཁོ་
ཀུཔྤཚོགས་ཀྱིས་རེ་མོས་ཀྱིས་གང་ལ་འབུད། ལྟ་ ཤརཚུད་ བལྟ་དུཔ་དང་ན་བ་ནས་༥དིའི་
ནའིལ་ཡོད་ག?
ན་སྤེལ་ཁང་། གསུང། དུབྱེད་པའི་
ཤུབ་
ས་ཆེ་ཤཛད་པ་ད་ལྟ་ལོག་མི་ པར་བཞུགས། དབང་རྫོང་གི་
ལྷ་གང་ལ་འཙས
པ་འོགངས་རི་ནངདགོས་དམར་
Vནུར་
བར་མཛོད། རྫོང་དབོནས་ན་བ་
এমবিতে এখনই
མུར་ཕེབས་སྐབག།
རྒྱུའི་ཡོ་བྱད་ཕུལ་པ་གླང་པོའི་འོ་དང་ཚོས་སྐྱོང་ཕོ་ཐུང་གྲུ་སློབ་རྣམས་ལ་བགྲུང་པ
ནག་ལ༑ ཁྱོད་རྣམས་སོ་སོར་བགོ་པ་ གམ་ བམགོའཛུགསཾདིར་སློབ་
བསམ་འགྲུབ་པ་ཡིས
བཅུད་ཚོགསརའ་ཐོབུས་ནོར་མཇལོ་བཟློa] གྲགསུང་
ཀྱིག་དུང་གླེང་ཐུབ་མོས་ལྟ་བ་འདའ་བར་མཛདང་ཞག་འགའ་བཞུགས་ནས་སླར་བ། དེ་སྐབས་ག་བར་ཆེན་ཚོ་རྗེ་རྡོར་རྣམ་པ་དང་སྔར་ནས་ཐུགས་ནངགཙང་པའི་གཤིས་ཀྱིས། ཁོང་གི་གཡོ་
*
ན། དེར་
ར་ང་ཚོ།
ས



ཐལ
༤
ཡེལ་
གསར་བྱོན་པའི་གསོལ་འདེབས་ཞུས་པ་བཞིན། ལནགས་བྱོན་པར་ཤིང་འདིས་ཀྱང་། དར་དཀར་བཀས་ང་རྩེའི་དཔོན་སློབ་ཚེ་རིང་དོན་གྲུབ་ལ་གདན་འདྲེད་ཀྱི་ཐོག་ཆིབས་བཅས་སླེངས
ཀྱངབལོ་བརcཛོདདོ། །མཁའི་གྲིབ་བསིལ་བརྟན་ལྡནས་བོདགགི །བསོདཞལསདབལ་དེམཆུ་ནགསན་ནུས། སྒྲ་དབྱངས་གསང་མཐོན་པོས། །ཕུན་ཚོགས
དུ་དྲངས་གྱུར༔ པ།''ཡང་ཆུབ་སྤྱོད་བརྒྱམཚོས་སངས་རྒྱས་ཀྱི། །ཞིང་རྣམས་སྦྱོང་ཞིང་གདུལ་བྱ་ཡོངས་སྨིན་གམར་དང སྨོནའ་ན་ཀླུ་དརོ་རྫོགས་བཀལ་ ལ་བའ །དྲར་སོང་
ཡུལ་གྱི་བདུད་ཕྱིར་རོ།:ཡ་གཏགས། ༣གང་དུ་པོ་དགོངས་སྙིང་རྗེ་ཡཔདྨའི་འདབ་བརྒྱུ་བཞད་པ་ལས། དམཚོས་ བར་གྱིས། །རྒྱུདགུའི་བུང་ ཡང༑ །དེ་མ་ཡ་པོའི་ཚོར་བ་ཅུ་ལ་
དཔོན་གནས་ནས བག འཨུམ་སྶ
ཚོག་ཕབའཀཱ་
རྣམས་བརྒྱུད་ནས་རྫོངོད་ཁད་ཉབརཞིངཟན་དྲུང་པརཱི་གསོའཛཐུང་ཆང་དང་། ཡོན་སློབ་ཀྱི་ཚོ་ སུ་བསྒྱུར་བཙས། དེས་ཁྱོན་ལོ་
ཡབས་དུསུ་དྲི་ཞིམ་པོའི་བསངས་ཀྱི་ད་ པར་གཡོ་ཞིང་རྫོང་གི་ཕྱི་ལ་ལུ1 མགྲོན་གཉི་འཁོར་ཚོགས་བམ་བས་སུ་ཡིག གུསུ་ཕྱག་སྔོན་འགྲོའཇལ་རྟེན་པ་རྟེནང་དུ་ཕེབས། གཟིལ་ཤུང་དུ་བྷཞུགས་
༢
༈
༢༩3Z
.
སུ་པནaཛདུ་
܀
རྒྱུ



ཀཨ་
**
A
9
–
འབ
ཚོས་ས་ལ་དོང་བ་མཛོད། སྤྱོདཀྱི་བསཟླགཙོ་ ཆུ་ཇཞུས་དང་མང་
གཟུ། ས་དགེ
ཕྲུག་
སུ་ བ༑ རྒྱས་བུ་དམ་པ་གཙོ
སམཇལདར་རྩེ་དམཛད་དེན
ལུས། གསོ
ང་གྲོ་མ་ཏཁྲུལ་སོགས
བས་མང་པོ་བ་དུས་བཞུགས་གྲལ་གྱི་བཀོད་པ་བསམ་གྱིསམ་ཁྱབ་པ་འདུག་པ་ལ་རོལ་བ། མཚུར་ཤུགས་སྣ་
བར་སྲི་ཞུ་བླ་ན་མེད་པས་བསྟོད་བཀུར་བའི་མཐོང་བཟློས་འདྲོག་ཚེ་བར་ན
ལས་ཞབས་ཟླ་གལ་ སྐྱོན་བཟང་པ་གནང་བྱུང་ཟེར།
གནང་སྦྱབགྲེ་། དདཔ།ཡངས་པ་གང་
པོའི་ན་མདོས་ཆེན་མོ་ ནམའི་ཚོགས་དབུར་བས། དྲཁའི་ལྷ་ཁང་འགན་
རྒྱུར། ཕྱག་མཛོད་དུ་རྗེ་དང་མཉམ་དུ་དཔོན་སྒོ བྱོན་གྱི་
ཀྱི་གཡང་
ཡགནང་། ཉེ་རབཞིན་མནལག་ཁྱུང་ལྔ་སྤྱི་སྨན་ཆུ་བསེ་པོར་རེ་མོས་ཀྱིསོགས་མཆོད་ཡོན་ལྷན་དུ་ཕེབས་ཏེ། ཆོས་ཀྱི་གསུང་མི་
དོ་ཡོནལྷན་དུ་ཡིབ་ཏི། ཚེསགསུང་རབཟང་བོས་འདའབ་རཚད། དབོནོསློབཚེས་དེ》ཡབྱེད་པར་
བ
ལཔོ་ཡའདོ་རྒྱུདན་



བའདི
ལ
《
པ
,
རི་༽
ཞེས་
གཞ ཡ་མཛད། ཨརསེངལ་དེ་པའི་ག
༡ལ་རྟོག་པ་ན་པར་ལ་
དཔས་སྟོན་པ། སུ་ཡརྣམ་པོ༌
ན་མམ་བཅས་གནང་།
ཙཞི
ཡི
དུང་གི་གཏེར
སོ
མོ་ནི།།
དེ་
འདོད་པའང་
མཚེད་༢པུ་
ཚུན་སྒྱུ་
གང
ཨ་ཚོད་ཡོད་
༑ རྒྱན་ཛུབ།ན། (ང་རྒྱལ་ ས་ག་-ཤིནོལ་སྐྱོར་
བོན་སློབ་སྔོན་
སྔོན་དཔོན་སྐྱོ་
དཀྱིལ་ཤུགསཔ་དགྱཡེར་པོ་བཞེས་ནས། འགྲོ་ ལ་རྫོབསྒྱུད་འཛིན་ཚོས་རྒྱལ་སྤྱན་དྲངས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར། མཐོབ་སོར་
ད་བོ་བསྐོར། མཐལབ་སཨུ:༤s:སྤྱི་ཚོད་དུམས་དེ་ཤུད།
ནན
4.
བ
སཞིབsi
39
ཟིཝེ
ནའང
ང་གས་
，
，



ན?
)
ནི ggrལ་
གར་
ཉིཙྪ་
དུཤི་སྡེ་ཡ་ན་ཛཱཙུབས་ནས་ལྗོངས་འདིར་རྒྱལ་བསྟན་པ དཔ་དོངས་གཏད་མཛད་པའི་རྟེན་འབྱུང་ལས། དཔོན་སློབ་ཡང་ཁྱོད་ལྟ་བུའི་ཚོས་སྲེད་ཀྱི་མཁྱེན་རབ་ལ་ཕྱིན་བྱོན་པ་བདུག་
པས་
པ་ལ་༢་བཞིན༑ ཀྱི་མར་ ང་ལབད་ཐབས་ཀྱི་ཡིན་འགྱུར་གཔཆདང་ནང་དགེ་འདུན་གྱི་ལྷ་རྣམས་རྙེད་པ་དང་བཀུར་སྟིའི་སྒོ་ནས་དར་རྒྱས་མཛད་དགོས་ཚུལ་གྱི་གསུང་གླེང་ཁུལ་བྱས། དཔོན་སློབ་ཀྱང་ཤུག
ལྷག་པར་མཉིས་པ་ནཾ
གནས་སུ་ཕེབས་རྒྱུའི་སྙན་སྒྲོན་ཞུས་བས། གསུང་ནཆས་པས་བཀའ་གནང་སྒྲུབས་ནས་ཞག་འགའ་བཞུགས། ཉིན་བཞིན་ཡུལ་གྲུ་དེའི་སྐྱེ་བོ་རྣམས་ལ་མཎིའི
བཟླས་ལུང་དང་། ཕྱགvར་སྤྲོ་སེམས་བསྐྱོད་ཀྱིསན་ཡོན་བཅུ་ཡང་གསུང་བར་མཛད། དམ་པའི་ཆོས་ལ་འཇུག་པའི་སྤྱོདོ་ལམ་འདེབསཙིང་། མ་རྫས་ལེའུ་སྩལ་བ་ཕྱོགས་པ་ཡང་པོ་ལས་ཀྱི་ཕན་གདགས་པར་མཛད།
རབ་བྱུང་པ་ཡང་དམཐུན་པའི་བསྙེན་བཀུའང་པོ་ཞུས། སྔར་ སྟན་འ་ནིཚེས་རྒྱལ་གྱི་ཞབས་བླར་ཕེབས་དུས་བཙུན་གཔ་ཚོའི་ཁྲོ་དེ་གར་དང་བསླབ་སྦྱངས་སོགས་བགྱིས་པའི་བཀའ་དྲིན་རྗེས་དྲན་གྱིས་
གནས་བརྟན་འདུས་ཚོགས་དང་བཅས་པས་ཞབས་བརྟན་པད་རྒྱས་པར་ཕུལ། དེ་ནས་སླར་ཕབས་སུ་དཔོན་སློབ་ནས་ལྷ་ས་སྲིད་རི་དང་རིན་ཆེན་འཁོར་ལོའི་ཐུམ། བཟང་ཇ་བག་བུ་རམ་ཉམར་གྱི་ལྷང་ཕྱི་སོགས་སྤོམ
ས



ཀ ཁ་
མཝེའི་གནང་ཆ་
དང། ལམཆས་ཆིབས་》ལ་བཏུབཝལུས་པར་ཕྱོགས་པ་ན། མ་པ་ཕན་ཚུན་ཐུགསང་གཤིན་པའི་བརྩེ་གདུང་དང་གུས་པའི་རྣམ་ཐགྱུར་རྒྱུ་
དང་ཀུས་པའི་རྣམ་ཐགྱུར》 བསུ་ལསྤྲུལ་བཀཡི་འོད་བཞིད་སུར་རམི་སྤྱི་བདེ་བ་ལ་
སྨད་ཚོའི་སྨན་པ་ཁ་ཤས་ལ་ཞུགས། རྡོ་
ནས་དད་ལྡན་ཕྱི་སྦྱིན་བདག་འགསགདན་དྲངས་པར་ཚོ་དབང་སོགས་འདོད་ཆོས་ཀྱིས་སོ་སོའི་བློའིའི་བ་རྫོགས་པར་མཛད་ནས་དབེན་པའི་བསྟི་གནས་གང་དུ་ཕབས་པར
གྱུར་
ཏོ། །ཕྱི་ཡོད་གཤེས་ཀྱི་ངང་དུ་མཉམ་བaཔ་ཡི། །འོད་གསལ་ཕྱག་རྒྱ་ཚེ་ལས་གཡོ་མེད་ཀྱང་། །གང་འདུལ་ཆོསཀྱི་སྐྱོ་མ་བརྒྱ་ཕྲག་བརྒྱ། །དྲགེག་ཅར་འབྱེད་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དད་པས་ཆུ་ཕོར་གང་
པ་སྤྱོད་པ་ལས། །ལྕགས་ཀྱི་ཕྱོགས་ལ་འབརབ་ཟ་བ་ཞེས། །རྒྱལ་བས་གསུང་བཞིན་ཆོས་ལས་བྱུང་བའི་རྫས། །མི་བྲའ་དག་ཚོགས་གཉིས་སྤྲུལ་པའི་སྐྱུ་རུ་སྦྱོར། །རིག་འཛིན་པདྨ་ཀ་རའི་མཐུ་སྟོབས། །རྗེས་སུ།
ཞབས་སེན་འཇོག་ཁྱོང་གནས་དང་ཞིང༌། །ཀུན་ལ་དགྱོས་བདེར་སྤྱོད་པའི་ངོ་མཚར་གཟུགས། །བསྐལ་བཟད་བསྐལ་བའམོ་ལོང་བ།ཙང་པས་གཟུང༌། །དེ་བས་ཐུགས་དམ་བཅད་རྒྱ་དམ་པོར་བཞུར་ཉིས་
ཀྱི་
ཇུག་ལྕང་ལ་བསྒོས་པ་གོམས་པར་མཛད་ཅིང་། དབེན་པ་ལས་ཁྱུང་བའི་དགའ་བ་དང་བསམ་གཏན་སྤྱི་བདེ་བ་ཟུགས་ཉམས་སུ་བསྟར་བས་དུས་འདའ་བར་མཛད། དཔྱིད་ཀར་བཅད་རྒྱས་ནས་ཆོས་འདོདོ་
བུ
t



~~~~
-
ওe
গৃহবধুমহত্য
মহ্রষাবর্ষবমববাথ গৈযৰ বক্ষণহত্যা
শেষ
মর্মাষিক্ষতে ঘষগুচ্ছ থমূহ সবগুয়াংজ্ঞা উদ্যুৎ
মঠুৰববনম যাণমথহফবফখরুবে arমিট। বৰষকেশষে
আবর্যবাবণচপর্যায়ে সম্ভাবনাময়থরুল কায়েমেন হমমমমর্মসহ
বৰ্কংবর্নবর
সুষম
অসমযgথমেইনুগঙ্গাবতর্ক মবাব বা বক ང་སྐུམཚོར། རྒྱན་དྲུགམཆོག་གཉིས་
বেষণ্ঠৰমঘবর্তনবৰৰবলৈ বাশখব। দেবেন্টঅষ্ট ঘষব্যবহবঃ
Y



?
<
ស៊ី
রূইষষংশ দুষণকাষ রসূলুমবঙ্গ'লজাৰ সম্ভাব্য
কএত
কা হহাবংশধক মুখৰ সন্ধান
যিলহামল্যবাধযানবববববববাহ শফাক
য? বর্যমুখমণ Jখযকর্ণ ফার্বমেহব কম হয়ঞ্জষদেখবরুখ
rལ་ནི་གྱི་སློ ফেই বালিফাইল ব্যাংকঞ্চাৰ্বর্যারধেয়
চত্তযশষ্যংহ। এখন কসবাবইগুৰ্লখলষকমফেৰকাৰক বধ
বলবে
রেনুষ
ཡིན་ཞུས།
ৰে
.
বে
2..



ཉོན་ཅན
ཆེན་པོ་ཞིག་ལ་བརྟེན་ཏེ་བཞུགས་ནས་དབོན་པའི་བདེ་བ་ལ་ལོཞིང་། དཀར་བརྒྱུད་གོངམའི་རྣམཐར་ལ་རྗེས་སུ་སློབ་པའི་ཚུལ་ཕྱིས་བླ་མ་རྗེས་སུ་དྲན་པའི་ཏིཏའཛིན་ལ་བཞུགས་ཏེ། གངལའི་མཐར་
རབ་ཡང་གསུངས་ཤིང་ཞབས་ཟླཚོར་ཡང་དྲན་བསྐུལ་ཀྱི་ལྕགས་འདེབས་པའམཛད། འི་ས་ བ་ལ་ལྟར་འཇམ་ཞིང་འལ་བཊིཤིང་ལོ་རླུང་གིས་ལྷགས་པ་དང་
། མ་ཏོག་སྣ་ཚོགས་པ་བུམཔའི་ལམ་གྱི་ངོགས་
དག་སྨྱུག་མའི་ལྡིང་ཁང་དང་ལྗོན་པའི་སྐྱེད་ཚལ་ཡདི་དུ་འོང་བ་དག་གིས་མཛེས་པའི་ལམ་དུ་ཞུགས་ཏེ་མཐར་གྱིས་སློབ་དཔོན་ཆེན་པོའི་སྐུའི་སྣང་བསྙེན་དང་སྤྲུལ་པའི་མཚད་བརྒྱད་ལ་སོགས་པས་གནོམས་པའི་དྲི་གཙང་
སུར་ལུས། དེར་རྡོའི་ངོས་ལ་ཆོས་འབྱུང་དང་ལག་ཞལ་གྱི་དབྱིབས་ཤིན་ཏུ་ཡོད་པ་དངོབ།ཏཾ་ང་མཚན་སོགས་མཇལ་ཞིང་མཐའ་ཕྲ་མོའི་ཡང་གྲ་བ་ས་བ་གནས་འོག་མར་ཕུང་བས། དེན་ཚོས་ལམ་སྐྱེས་དགྲའི་གདུང་སྐུལ་
ད་པ་ཞི་ག་རིགས་པའིའལལ་གདུང་ཤུལཀྱི་སྤྱི་མིང་དུའི་སྣོད་བཀང་བ་སོགས་ཀྱི་ཟབ་གཏེར་དུཡས་གཏུགས་པ།། གཤེགས་ འཛད་རྒྱུ་སློབ་དཔོན་ཆེན་པོད་ ར་བྲིལགནོན་གྱི་དེའི་
གྱི་ཀློག་པ་ཉུང་མི་ཞིང་
བ་ཀྱི་ཁྲག་ག་ཡང་ཤིན་ཏུ་ཚོའི་སོའབ་བཆུ་ཧཱུཾ་སྒྲ་ཅན་ཝུ་དཀརཡིགསམ་འཐོར་བཞིན་དུ་འབབ་པའི་བྲག་གི་དོག་གས་རྣམས་སུ་ཉི་འོད་དང་མཛེས་
པའའཚོན་གྱི་གུར་ཕྱིན་
འཚོན་གྱི་གར་མིས་མི་གསུམ་མེ་དུ་ལུག་གསོ་
*
ས
n



ཨ ཀྲུས
སོགས་ངོ་མཚར
ནུག
པ
སཾཡུམ
ཙ༦:གྱིས་དད་པ་དང་ངེས་ པ་བུསྦྱོང་ནུས་པ་། jར་དུ་མཁ་
རམ་མ་ཞུ་པ་མཛi| ཀན་ཡང་ 6
༧1:ཁབདུ་ཡུང་
དུ་9པས་ནུས།
མང་ཛམར་གསོལpདམག་ཡོང་
བ
གས་༢༧་ཤུབས༔ སྒྱུར་ ཀྱི་འཁོར་༣
ਸਮਾ ལུ་ ལྷ་ཁང་དུ་བཞུགས་པོན་སློབལཚེ་དཔ་བརྒྱ་ དདཔཾལུང་བfཆུང་ཤོསློབཞབའབུལ་ བ་པ་རམ་
པ་སོསྤྲུབ་
བཀྱིག
སོགཙམ་ལ་ཚོགས་
བག་ཚ་མི་ནང་མཛོད་རས་ཀྱི་སྐུ་ཤལ་ཕུལ། བུམ་རླུང་
སྨོན་ལམ་རྣམས་དགོངས་པ་ལ་བར
དུ་ཕྱིན་
སུ་དུནཔའི་གསོལ་འདེབས
སོལ་པཏི་བཞནི་དེས་ཚེག་གང་ནས་ཞག་འགའ་བཞུགས། དེ་ནས་གངས་རིན་པོ་ཚོའི་ཕྱུག་དབར་དུ་འཛམ་གླིང་དར་ཚུལ་
ལ་ཕུབས། |ངས་རིན་པོ་ཆེ་དང་མཇལ། སྐུ་རིམ་ཐུགས་དམ་གྲུབ་པའི་གནད་ཀྱི་བྱ་ར་དང་། གསུང་གི་ཡབས་སྒོ་བཟང་པོ་སྩ་ནས་ཞག་ཤས་བཞུགས། སླར་ཕབ་འ འབྲུག་རྒྱལ་གྱིས་ཞུས་པ་
པསྤྱི་
ཁ་ནམས་ལ་
བ་



ཐལ
གས།
9의
ནོཛདུ་སྐང་བརྒྱུད་ནསཁྲུབ་པའི་བསྟི་གནས་གང་དུ་ཕྱག་ཕེབས་པར་གྱུར། ཕྱིན་ངམཚནམའིཉིན་གྱིས་མི་འཚེ་བའི་ཚོརྣལྷོ་གླེགས་འཚོངས་པའི་ལོ་གཉིས། །ཏིབཛིན་རྒྱ་མཚོར་བཞུགས་སྤྱོད་ལྷ་དང་
མིའི །མཆོད་འོས་རྔམ་པར་གྱུར་ལ་ཕྱག་འཚལ་ལོ། །དམ་པའི་མཛད་བཟང་པདྨར་ཟེ་ཡི་མདར་གྱིས། །སྐལ་བཟུང་འགྲོ་བའི་བུདབ་ཀུན་བསྡུས་པའི། །ངོམཚར་གཏམ་དུ་བསྙདཔའི་གླུ་དབྱས་ཀྱིས། །སུམ་རྩེན
ལྷ་ཡི་སྐྱེད་ཚལ་བཞིན་དུ་སྒྲོག་ཆེན་ཐུགས་བསྐྱེད་ཟགཡངས་ནམ་མཁའ་ལས། །རྨད་བྱུང་ལྷག་བསམ་རེ་བོད་ཅན་ཚོ། །ཐུབ་བསྟན་རྒྱ་མཚོའི་ལང་ཚོ་འཕུལ་བ་དང་། །ལྷན་ཅིག་གདུལ་བྱའི་པདྨོ་བཞདལཾ
2 །དོར་གཞན་ནས་ཆོས་དོན་དུ
དབ་ཁ་ཤས་འཁ་དབང་ཁྱི་ལོལ་ཡིད་ཀྱི་རེ་བ་འགྱིདམ་པམཛད་དེ་སྐུམཚན་རྡོ་རྗེའི་སྒོ་གླེགས་དམ་པོར་བསྡམས་གཡེང་བའི་སྤྲོས་པ་ཀུན་གཅོད་དེ། ཐུགས་དམ་རམི་གཉིས
བུ་མོའི་ཏིང་འཛིན་ལས་དུས་ཀུན་ཏུ་གཡོ་བ་མི་མངའ་བར་བཞུགས་པ་ལས་ཁག་ལངས་སུ་སྐད་ཅིག་ཀྱང་མི་བཞུགས། སྐུ་འཁོར་པོ་རྣམས་ལ་ཡང་ང་འཡོལ་དང་
དཔག་མེ་པའི་
དགེ་སྦྱོར་ཐུན་བཞི་དང་བཟླས་པ་སོགས
ལ་ཅི་ནུས་ཀྱི་འབད་འབུངས་བ་དོན་པ་ལམ་ཡོངས་མ་ལམ་དུ་མེད་ཀྱང་མི་འཇོག་པའམཛད། ཕྲན་བུའི་མིག་ངོར་མི་མཛེས་པ་ཅུང་རི་བགྱེས་པ་གཟིགས་ཀྱང་ཤུགས་དང་ཤུད་པས་དདིཝས་ཀྱི་དཀོར་ལ་སྤྱོད་ནས



}
འདིའི འ དཔ་ཞེས་གྲགསུདོདྲུག་པོས་སྤྱི་ལེ་ མཛད་ཀྱིས་འགྲོ་པའི་ངགཡས་ཕྱོགས། དེ་རྗེས་ཡབ་ཞིག་དང་ དང་ཆབས་ཚབཅས་གདན་འདྲེན་ཕྱོབས། སྐྱུག་ཚོམས་སེ་པ་
དུ་ཐོན་དུས། ང་ག་༢༥ འི་ པོ་ཞལ་སུ་*པ་ཡུལ་ངག་པ་བསལ་དུས། ནས་ད་ལཡའདི་ག་གྲོ་ཡི་ཤོར་
རྟ་ཡི་ཡོད་པས་ཀྱང་ན་སུ་དུན་ དདུ་ཐོབས། སྡོད་དཔོན་
ཡརིའིདོད་པ་
f=
ས་པའི
ལར་གནང་ཞིང་བདུན་སྐབས། གསང་བའི་བདག་པོ་རིག་འཛིན་རྡོ་རྗེ་ཆོས་རེ་དམཾ་
དུ་ཕྱིན་པ་ངས་དང་
གད་ནས་
སྟབས་སྤྱི་ཁྱོན་ ཞ་གྲུང་ང་ཇི་ལྟ་གནས་
বনে
ད་ན། ཀཞོལ་རིན་པོ་ཚནས་རྗེ་བླ་མ་རང་གི་དགོངས་གཏད་བཞིན་སྐུ་ཚབ་ས་མ་རྫོགས་ ན་མཁྱུད་ལ་སློབ་མས་
དང་ལྷན་ཅིག་གསོ་ བར་
སུ་ཛཨུལ་བའཚོགས་སློབ་ཡཛད་ད་དོས་ས་བཀའ་ཕེབས་བཞིན༔ སྐུ་ཚགས་མཁན་གྱི་ དུ་གྲུ་ཚད་དང་ཕྱོག་ས་ནས་བྱ་དང་འདུས་བུ་སློབ་མས་ ཚོགས་སུ
-
ཡོན་ཡུམ་
ག
བ
རྒྱུ་
ཀྱི
ར=
ཀ ནི



༧
ཤུལ་
ཐོག་
དག
ས་གནད་ཀྱི་
གོས་རྐྱེན་ལ་བན་ད
ན
ཀུ་ བཞུགས་ནས་ སྔར་བླ་མ་རིགས་དྲུག་པའི་དཀྱིལ་འཁོར་དོུགས་ཀྱི་
དནཱི་གུར་
བ་ལྟ་བུ་
ས་ཛད་ཁུག་པ་
མེའོ་ལྷ་
ཉིད་ཀྱི་གཙོ རྗེས། ཇཁོར་ལ་སྤྱི་ནས་རྒྱུ་བ་པད
ན་སྒྲོན་ཞུས་པས། གོང་
ས་རྒྱལ་སྲས་སྤྲུལ་ མུན་པོ་ལྔལ། ཤས
རོག།+ཤས་ཀྱིས་
པོ་ཞིག་བཞུགས་དགོས་པར། དེ་དུས་མཁ་ པང་
ཟང་ཆོས་ཀྱི་རྒྱལ་
བབ་རྩེ་བ་
དེབས་སྨོན་ལམ་གྱི་ཚོགས་མཐའ་དག་བླུ་མརྗེས་སུ་དྲན་པའི་དད་པའི་
བའི་དརྩོན་འགྲུས་བརྩོམས། སྐུ་འབག་ཚནམོ་ཡང་ལོག་
མཐུན་ཞལ་སློབ་རྣམས་དང་ལྷན་ཅིག་ཏུ་བྱོན།
སྨྱུག་མ་གྲུབ་ཀྱི་བ་ལ་ཤོས་ཛང་གནང་ཞུགས་
འགན་ཤཱ-ཤོ༢་པའིགོངས་ངོལ་མཛད་པ་བཞིན། གོངས་རྫོགས་པོ་ཚང་
4ཛཤིས། བློ་
སོས་པའི་
པནྟི་
༢ནས
ཐ་
བ།
*
.



ང་
t
བb7
རི་
འོ་
མཐ
ད་རང་ས་རྩོལ་ གཏད་ནས་བགད་པ་འཚབ་དམ་པར་ཕྱིའི་སྤྱི་བཙའ་ཨུནང་གི་གསརམ་སོགས་གང་ནས་ཀྱང་ ཞཔོ
ལྟོས་པར་གཟིགས་ཏེ། བདག་ཅག་གི་སྟོན་པ་ཡུམ་
ལམའདོནོམཛད་
དེས
về གཙཀོདགའཔ་དང་པོལ།
বিষণ+হমু বাৰৰ
བསོད་ནམསུ་༧དེཔའསྐྱོར་པར་
བྱང་བུ་ན་མིད་ལ
ན་གྱི་སྐུ་ཡཚ
འཚམས་ཀྱིས་ན་རྒྱུད་པར་བུ་དང་། འཕགས་པ་རིགས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་སོགས་རྫུན་
ཕྱོགས་བཅུ》 བ་སུབའང་བཅས་པའི་ཐུགས་རེ་
སྐྱོ་
yས་ཀྱི་
འན་དམ་པཚདང་པམཚུངས་པ་སྤྱོད་
འདུན་དུལ་ཞིང་ཞི་
ཡོ་རོ@ག༨
ཚན་པ། ལྷོར་ཙརvལ་
ལག་ཉིད་བུའི་འོད་ཀྱི་རེ་བ་གྲུང་པཏྟིའའི་ཁྱིའཕངས་མངོན་པར་
བགཉཔ
S;
༣
ཀུན་ནས་འཕྲོ་བ། གར་གྱི་
''
ཀྱ
༢༢3
ན
ག། །ལྟའི་
པ
ཅན, དྲུགེ་༢
ལ
བ



',
བུད་
ངས
མཛེས་པར་ ཨ་ཀྱི་གདན་ཁྲི་ཆེན་པོ་ག་ལ་བར། དུས་ག་
བུམ་གྱི་རྒྱལ་བཞམས་ཀྱིས་ཁྱེན་བརྩ་ནུས་པའི་རང་
འཛིན་སློབ་དཔོན་ཆེན་པོའི་ག་ བོgའོང
བྱང་ཆུབ་ཀྱི་སེམས་ནུས་པ་ཡ་
ཞིང་ཚུལ་ཁྲིམས་
མརངས་དུའཐུལ་བ། ཆོས་གོས་
ཚོས་ས་མ་ས་གས་པ་ང་གོས་པའི
འབར་བའི་
འབྱཡུ་མྱ་ཚེ་ཚུལ།
ཚཚུགས་ལན་ར་བ་
བའཇགྱི་་་་ཚུལ་ ་ ས་
ཙུག་འཚོར་བ་དང་ལྷན་པ། །ཀླུ་
མཁཾ
འཛིན་སྐྱོང་སྤེལ་བའི་རྒྱལ་gབས་ཀྱི་ཀུལཾ། གར་གྱུར་ དབཞལོ༥བུལ་
བྱས་བྱའི་ཚོང་ པའི། ཡང་དག་མཐའ་སྤྲུལ་ ར་ཤེས་རབ་མཆོག་གི་བསྟན་པ་ལ། །བདག་མེདཎོས་
ཀྱི་
ས་པས་
པ་ལ་གོམས་བྱེད་པ་ལས་སྐྱེསལཚོད་ །དེན་པ་ཅོལའི་ས་ཕག་ཕྱི་ ་་དང་དང་ཚོགས་པའི་ཚིག་འདི་རྣམས} དར་ནགཉིསཾམ་བརྗོད་པའི་དབྱངས་ལ། །སྒོ་བཱཡ། འགོ་ལྟ་
ཞི་
ཞས་
f,
1



ད
བ
དལ་གྱིས་མ )རབ་འབྱམས་ཀྱི་དབྱིངས་ཀྱི་ས་ཁུ། །ཡས་བཅས་ལབ་ཏི་གངཤུལྟག
སརྒྱལ་བ་ཏིའི་གང་བུ་ལྟར། །ཞུགསརྣམས་ཐབས་སྡིག་ཏོག་འཛིང་། །འཐོར་བའི་དགེ་ལས་མི་ཟད་གླར་བཞིན་འབྱིབས།
ཕྱོགས་ཚོ་རང་ সুমহত্যা
কল্পনায়
བསམ་དོན་མཐོང་བསྔོགས་པའི་སྟོང་། །གསངགྱི་ལྷུན་པོ་ཐུནཡམས་སྤྲིན་པ། ཞིན་གང་གི་སྙནི་མཚན་དཔེ་} །ད
སུ་བཅོས་གསུམ་གྱིས་ལེགས་
ལྟར་བཞུགས་པ༔ རྣམཱབློ
སྒྲོམཐོང་གཞིའི་རྒྱུད་ ལ་བཟང་འཚོ་བ་ག་གི་རྒྱུད་ལ་ཀུན་ཏེ་ གྱུར། བསླབ་གསུམ་ནོར་བུ
གསུམ་ནང་
བུང་པོད་ལྔ་ཤོས་ཀྱི
བུས་ན་རི་དབང་བཞི རྒྱལ་པོའི་ཁབ་ཀྱི་ཀཱ་ན། །འདུས་པ་
པ་རྣཡ་བཞིའི་བརྗོད་དབུ་
ལྟར་མཛེས། ༡ དརཝེ་པའི་ཚངས་དྲ་ཎཎ
པ་རྣམས་ལག་ཡཾ་ ཝས་ གམ། དཔལ་ག་དེ་དཔང་པོ་རྣམ་པར་རྒྱལ་བའི་གསུ
སྐྱལ་བའིགསུང་
རོ་སུ།
༽
དང་ཨཡུན་པ་ཕལྕོག་པ་ཉེ། མི་ དུད་
པོརྒྱུད་སྤྱི་ཁྱད་མཚོགོ་དྭང་ལྡན་པ་རྒྱ་པའི་བཏུང་བ་བཏར་པོ་བསམ་པ་བ་མོའི་བརྫུས་མཚོན་བས་རི་མོར་བགྱུང་རུང་
། ཕྱོགས་དྲི་བཟང་པོའི་གཏེར་དུ་གཏམས་པའི་བདུག་སྡུས་ཀྱི་སྤྲིནབར་
བ
ན་སྤྱི་ཚོམ་ལྡན་
ཚེཤད་



སུ་
ས
མ་ཆུ་
གའི་
བློ་གྲོས་ནས།
ཚོའབས། ནུས་རྒྱུ་གSམམགྲིནག་
རྐྱེནཀག་སྐུལའི་དབྱར་ སྒྲགས་ནས་རྟ་ན་སམཚོས་སའི་སྐྱིད་འབྱུང་
གི་ཐོག་མ་བྱས་པ་ཡིན་ཡང་མཐཾ་དོ། །དེ་ནས་དགྲ་བ་ཚུལ་ག སུར་བསྟི་བའི་ཝིམ་དུ་ཕོག དེའི་རྒྱུ་
དེཚན་སོ་བ། །བུང་ ཆུམ་ཤོལ་ཀླུང་དུ་
འཇུག་པའི་རོ་”ཁུ་བྱག་སྔོབ་ཕུལ་བ་ཚོགས། དགེ་ལེགས་
ཤེས་ཀྱི་ཉིན་མཎྜིལ་ ས་པ་བ་ཆུང་། དེར་
ཚེ་འདིའང
wཔg=
ཚོགས་ཅུར་བ་འམ། ཡལ་ལྡན་ལྷ་མོའི་པ་རོག་ཚེ་
པས་དེའི་སྣཀྱིས་རྣམ་
ཡང་རག་
པ་
ཀ་ ཁ་ག་ཟླ་བ་
ར་ཞབས་དྲུང་སྤྲུལངའི་སྐུ་ལག་པར་ཚོསཀྱི་རྒྱཡི་མཚན་སྙམཚཡག
གཏད་གཟུང་ག་དང་དྲམཝེམནན་པ་སོགསཇད་དུ་བཅད་ ༨ ནས
མཐུ་ཚོན་བདུད་འཇོམས་རྡོ་རྗེ་ཤུགས་ལ་ལྟོ་བ་ལྟ་བུའི་ཏིང་འཛིནཱ་ལར་ འཡང་དབེན་དཔལ་ཨཆོགརིག
མཐོག་ཡརའིགནས་སུ་བྱོན། ཡུགསད་ནས་གཅིག་བཞུགས་རྩིས་མཛད་ཁྱོད་༑ གོངསཞསམྱུར་དུ་



ཝེལ་པ
ཁཚོ
མ
མ.
༦༩༤ལ
'''གྱུར་
ག་འ་ིན་ོ
ཡི
ས་
ཨཱསྐྱོ།
ཞོ་ད'ཀྱི་བཀའ་བས་ཏི་བདུན་ཕྲུག་ཁག་བཞུགས་ བར་ཕེབས། དེ་དུས་གོང་ཀི་ལི་པཆེགངས་ཅན་ ཕུལླཧ་
གསལ་དུ་བ རྣམ་བྱོན་བར་གྱི་བཀའ་མངགས་ཀྱི་མཛད་གཙོ་དག
ཀད་ལྡན་ག་
ནམདེ་ ནམོ་བསོགས་གྲུངW།
ཙམ་བྱའི
ཨུ་རn ནུབ་མི་རིགས་དཔའིསྤྱི་
མང་།
སྒམ་པོ
ཤས།
ཕྱིང་། གཡང་རྣམཁུར་ཁྱདེ་ཡོ་ེ་སྣ་ཚོགས ག་ཚོགས་སྤྱོད་བློན་ལཡསོགས་ནི་རིལ་
མར་པོ་དང་། མ༌མོ། ལུ་པོད་ཆེད། ། འགྲུག་ ངངག བགནངཧུ་འགཉིསst ཡགཟིགས། འཚདཀར། དུད་སོལw
སྩལ་ཞིང༌། དེ་ལྟར་ས་ཁྱིའི་སྤྱི་བར་རྩེ་ལ་འགཙལ༌སའ་ལ་ ཀྱི་སྟོབསྐྱང་དུས། གུ་ནུབ་ཀྱི་ཁྱིད་གསར་ཡང་དུཚོགས་པདག་ཡང་ཟུགས་ཞེ
པང་དུ་ཚོགས་པ་དག་ཡ་ཁྲུགས་བཅུའལ་ཨིཡེཝན་པར་སྦྱར་སྔོན་འགྲོ་སཁ༔
ཁོ་ཀོ་རུ་གས་ཆུས་
3
ས



ས
མ
༄༅། སྟེབཀའདུན་དུ་བསྩལ་བས་སྐལ་བ་དགེ་བར་མཛད་དོ། །ཟས་གཚང་སྲས་ཀྱིས་བདེན་དང་ཕ་ལ་ཕྱིན། །སྔགས་ཀྱིཚུལརྣམས་འགྲོ་ལ་འདོམས་པ་བཞིན། ཁ་འབྱའི་ཁམས་དང་
མོས་པཇི་
།དེནུས་མཚད་བདལསོགས་འབམ་གཏེར་གྱི་ཚོགས་དབུར་ཕེབས་དགོས་རྣམསགསའདོན་དང༌། ཕྱག་རྒྱག དབྱངསསོགས་ལ་མི་མཛེས་
རེས་གྱུར་ག་རངུལ་སྤུར
སྒྲུང་ཀླུང་མཛད་ཤེས་བའི་སྙནབསྐུལ་ཡང་ཡང་ཞུ། འཚོན་གསར་ཟངས་ཀྱི ཆོནམོ་གསར་པསྐྲུན་ལ། སློམམདཔའཁྱིལ་ཁབ་ ལྷག་གནསཚན་རད།
འབྲུག་ལོའིམདོས་ཆེནད་བུ་ན་ར པོའི་ནང་སྡུར་གྱི་ཆོས་ཁྲིམས་བསྐོ་བཞག །དཔལཁོར་ལསྡོམ་པའི་སྒྲུང་ཆེན། ལྷརྟ་དང་སཾག་མཋདོན་མང་
རྫོག་དང་གསོ་སྦྱོང་། གཏོར་སོགས་ཀྱི་གསུང་ཆོག་རྣམས་ཀྱང་སྔར་ལས་མིམ་པར་མཛནས། དབྱར་གནས་ཀྱི་གདན་སའི་གཞུང་དུ་ཕེབས། སྐུ་རིམ་ད་ངགs:༥ལྟར་
མཚོ་ལ་ཟླ་ནང་གི་བར་
བས
བྱ་རྒོད་ཕུང་པོརཡོབས། འོག་ཡནི་
རྣམ་པར་རྒྱལ་བའི་ཁ་བའང་དུ། རྫོགྲུམ་རྒྱལ་བ་ཤཱཀྱ་རིན་ཆེན་གྱི་སྐུ་བག་ཆེན་མོར་སྙན་ཤལནང་མཛོད། གཞཚརྣམས་ལ་རྩོ་རེ་ཕུལ་ཞིང་དད་མེ་མདེ། དཔལ
བུ
ས
ཐབསྟེ



པ
*
པ
བ
གནས་ཡུལྔསལ་
དབང་ཡོའི་མགོན། །འགལའི་ཁ་བསྐོང་ཞིག་དུ་ ན་ཏེ་གསུང་ཚོབ་ཕྱིའི་
খ্ৰীয় མཚན་ཅུ་ལས་བསྟན་སྤྱི་སྒོས་ཀྱི་འགལ་རྐྱེན་ཞིབ་དང་།མཐུན་
ཀཱ་ཀའི
འལ་ ཙི་གནང་།
གངས་
སརས་ཚོས་ ཧོ་འཇིགས་བྱེད
དང་ ག་ཐ་༨ བ་
གས་
གསོལབཏབ་ འགཡཉུང་དུ་དད་མ་ གནང། རྡོབཙུན་པའི་ཕྱག་ཚོད་བྱུང
དུས་ཚང་
པར་ ངོས
དུ་གནངངོ༌། །ཨུར་བུམ་བཏེ་རཡཾབུ་མ་ཚེ v གྱིས་གྲུབ་ནས། ཏིག་གོ་ངན་པོ་ཆེ་དང་འཚོ་གནང་
ལསར་གྱི་ 3:ད། (ིgམས་ཀྱང་ ང་ཧ་ཅང་དོགཔསསླར་འཚོས་སྐྱོར་མཛད་རྒྱུའི་བཀའ་བགྲོས་མན ཤི་ནསོགས་དང་ཕྱིས་ཀྱིཙྩཾ, པར་བཏr གསོལ་ཐབསྐུས་
པ
ནམང་
ད



ན་
•t.
གློགྱི་གདམ་པ།
ནaxg༢ ཨཱ་
དུ པགས། སྔར་ང་ཞེན་
གསོལ་འཁྲུལ་སོ་རྒས་གནང་།
ཁ་གནང་། འདུས་སྡོམ་ འདུ་སུ་སྤྱོདབང་རྗོད་དེ་ ཨཱལ་ཁུར་གནང་བའི་འགོ་བཙུགས། རྒྱུ་
ཚོག ཉེན འབྲེལཀྱི
མྱོང་ནང༌སྙན་པའི་རྒྱུས་འདོན་མཚང་། ནགློ བརྩིབདུད་སིའི་གནེ་བུམབང་ནུt
ས་པ་ལ་ཕྱག་
ཞིག་ལ་བུན་འདྲས་
ནུ་མྱུདངོཙང་དུ། རྒྱུ་ན་ལ་
གནང་རྗེས་ལུས་འོགོ་བདྲུམ རྫོརཀཱ་ཐུགས་ནུས། ཀུ་པ་ཎརྗེ་སོལྡན་དང་ཡོན་གྱི་ མཆུ་དཉིན།
སྙེས བོར་བ་ཡིཚྭགསུང་ནས་སྐུ་སྐོར་གྱི་བཞེས་སྤྲོ་དང་ཡར་ཆུང་རིན་ོ་ས་ཡ། ཨ་འཨུའི་
གུ་བས་མི ཁེ་བར་བཟོ་ཁྱད་ཕུལ་དུ་ཕྱིན་པར་གྲུབ་ནས་ཤེས་ངོ་མས་པ་ར་དང་རུ་བསྲོལ་རྣམ་པ་བཞིའི་གཟུང་བཞུགས་ཁྱད་འཕགས་ཀྱིསནམས་། བླ་ཛིའི་དུག་
༣ . " ས་རབ་ཏུ་
ལ་ པ་རྒྱུས་པར་མཛད། ཆོས་རིན་པོཆེ་ཞེབས་པན་ཀང༔་སྦྱོས་ཚུལ་དུ་རྡོ་རྗེ་འཛིན་པའི་སུ་ལྷན་གྱི་ལཚ ཕྱུག་པར་ནང་
འད། བསློབ་ལས༔ པ པ་བཙོཤཱཉྩནམ།
£
"



ལ་ཡང་དཔའ་དར་གནང་སྦྱིན་རྒྱུ་ མས་རེ་བ་ལས་བརྒལ་བར་བསྩལོ། །མགོནམངས་སྤྲུབམཚོར་ཟླ་དང་པོའིབསྤྲོན་རྫོགས་གསོ་ ས༌ད་སྒྱུར་བཞིན་མཛད། སྐབས་བྱང་ཕྱོགས་སུ་ཁྱོད་ལ་ཕྱུག་པོ་འགེ་འདུག
འར་བ་བཞིན། སེར་ཁ་དྲག་པོ་ད་རུང་འཚུབ་ཆེན་པོས་གསང་ཏོག་ཆུ་ཕེབས་ནས་གཞུང་
མང་པོ་ ཅར་གྱུངོ་ཅུ གང་ཐམར་ཅནཏུ་བོད་པའི་ཆུ་ཆེན་པོ་བབས་ཅིང་འཁྱིལ་བས། དེ་རྫོང་ཡོ་
ལ་ཡང་མངཇབ་པ་གསུང་ཀུའགཉིང་། ཚོགས་རྟ ཆུར་ཐོགས་མ་འཇིབང་དབང་ཕྱུག་
བར་ལ་མོ་དེར་ཕང་མས་ཀྱི་གསུང་ཆོག་སྐབས་ཀྱང་ཐུགས་
svདྲ་པར བཀུའོ ༌་པད༌ཆོད་པ ལགyང་། ཇ་བས་ཀྱང་ཉེར་བཞིནེ , མ་འཕང་ པ༦ ཅུག་སྤྱ་པ་བཟདཔ་སྒྲོག་པའི་འཚུབ་ཉམས་ཆེ་བ་བྱུངཞིང་
། ལྷམ་པར་ཙོ
ཆེན<jབ༦;ས།-sབྱ་ མ་འཕུནེ་ལས་གསལཱལ་གྲྭ་ངོ་ལུགས་དྲང་སུམང་བ་ཡསྔ་བྱུང་ པ ལུམས་འཕྲིན་ལས་མཛད་པའི་རྟགས་སུ་ངེས་སོ། །དེ་ནས་སོས་ཀའིནྟིན
མའོ༌་་སོག༌ པནས་དབྱར་གནས་ཀྱི་ག་རཱནསར་ཕིབས་པར་ཉེ་བ་ན། གངས་རིན་པོ་ཆེ་ཀུནར་གུསརབཞེངས་ཀྱི་གབགས་བཀོདོ་ བར་ལ་ཕེབས། དེ་དུས་ཡུལ་གྲོང་འགརའཁྲུམ་བུའི་ནད་ཐོར་རེ་བར་
དང་
བSལ་
༨
ব
ཀཚོ
ས
རྩ
ལ
ནས་པ་



༣
༧
ཚ
འདུ་ཁ་དུསྡདྲོ་
རྣམ་འཛོམོ་བུམ་སྒྲུབ། གསོལ་ཁྲོབས་ཉམོཏང་བཤགས་པ་ལམརམ་ཞག་གསུམ་ཀྱི་བརཞལ་གྲང་ལྔ་བཅུསྐོར་གྱི་ཚོགས་དབུ་མཛད་རིགནང༌། སྔ་དྲོ་བཞིན
པ་ང་ལ་ཁྲུས་གསོལགྲོལ་ཉིན་ལྷ་ཁང་ཐམསརུ༨འཁ་རྔ་མཛད། གསོལ་ཐབས་སྐབས་ཀུནརའི་ཕྱི་ཁྱམ་ཀ་མག་ཐད་ནསམར་ལསྐོར་ཏེ། རང་
བྱོནམོ་གཙོར་བཞུགས་ཀྱི རང་བྱོན་ཐམས་ཅད་ཞལ་གྱི
ནི་རྒྱ་ཆེན་པོས་མཆོད་རུང་། ཡིག་
དུ་བའི་གབླུས་བ རུ་གསོལ་འདེངས དབང་བའི་སྨོན་ལས་
ཀྱིས་ང་བོ་འུ་འརྩོན་མཛད་ནསཀུན་ལམཇལ་ཁ་གནང་ཞིང་རྒྱལ་ པོའི་སྒོ་དབྱེ་བར་ པར
ក្នុង
རི་རྫོང་དོུབལ་ར་བུཚེ ན་ཚེས་ཀྱིརྒྱལ་པོ་ཀུན་དགའརཱ་གསརགྲུབ་སྒོ་ཁྱམསྨནམོ་ནས་མཎྜལ་རྟེན་བཀྲ་ཤིས་པའི་རྟགས་ཀྱིས་བཀུ་བའི་ལྷ་རྫས་དུ་ང་བ་འསྣམས་ཏེ
ཝརུཕྱུག་ཉོག་ལ་ཀུན་ལས་པ་རྒྱལ་བའི་སྐུ་འབག་ཆེན་མོ་ཁམས་གསུམ་ཟིལགནོན་འཕགས་ཆེན་གནས་བརྟན་བཅུདྲུག་སློབད་བོ་ཆེན་པོ་བྱམཨ་འཁྲུངས། ཀར་བརྒྱུད་ཕོ་ཐུང་སོགས་ར་འདུན་གྱི་
ཀམེ་རྣམས་ཀྱིས་དྲངས་པའི་《ཨ་པར་སྤྱོད་པའི་རིགྱི་འདུན་ལཁན་ སློབ་བཅསབ་གུས་པའི་ སྤྱི་བསྟང་བཅས་བསུ་བར་མཛད་ཅིང་། དཔལ་འབྲུག་པའི་》སརབས་ཕུན་ཚོགས་པའི་ལེགས་
ཅུའུ་ནན༌ 3 F



མ
་
བཤད་ཀྱི་དབྱསསྙན་པོས་ཐོག་མར་དག་པའི་རྟེན་འབྱུད་བཟང་པོ་མཛད་བཞུགས་གྲོལ་གྱི་བཀོདཔ་རྒྱས་པ་ལ་ལ་བར་མཛད། མིགྱི་སྐུ་མལྟམོདང་དྲག་བོ་ཀཱི་ལས། ཏིལ་མར་མ་རྣམས་གནང༌། ལ་མར་མ་དང་
བསྟན་སྐབས་འགའ་རེ་མ་གཏོགས་ཇ་བརམ་དང་ཕྱུག་འགྱོད་ཀྱང་གནང་། དོལོཀུན་རའི་གྲུབསྟོན་དང་བསྟུན་གསོལ་འབུམ་གྲོལསྐྲུནགཾསུང་ཚེག་ལ་གོངས་ཡང་ཕབས། རྟ་ཚོད་དུ་དུང་ན་སུན་རྫ་རྔ་སོགས་ཀྱིས་
འལ་ཡང་སྤྲོས་མཛད། སྟོང་སནས་དེ་ཉིནཀུན་
མའི་ཁྱམས་ཀསུངས་དུ། རྫོང་དཔོ་ཁའོ་འོ་རྣམས་དང་ལྷས་སོགས་ལ་གནང་སྦྱིན་བང་པོཨང་བསྩལ་བར་མཛད་དོ། །དེསཔེ་ཨིན་དགོ་སློང་བཞི་པར་གྲོས་
པའི་འགྲོ་དོནོལ་བས ཁོའི་ཕུང་པོ་ཞུགས་སྦྱངས་བསྟོབས་མཊ
མཛདང་དཔོ་་བོར་བཅས་ལཚོ་དབང་ཡང་གནང་ནས་སླར་ཕབས། བུདདུ་བསོདནམས་རྒྱལ་ཁ་ནས་རྗེ་རྗེ་མཅན་གྱི་རིམ་གྱིས་ཟིན་པའནད་པ།
འབྱོནོཔས དེ་དུསཔྱི་ནང་ཐམསང་སྔངས་སྦུག་ཏུགྱུརཀྱནའངོས:སྡུ་བཚོགས་སུ་ཤུགས་
སསུ་ཤུགས་དག་གང་དྲག་བག་མིས་མེད་པར་དཀོན་མཆོག་ལ་ཐུགས་འདུན་གཏདན་
ཞག་གསུམོཀས་དབུར་ཡོབས་པས་འས་འདུན་རྩེ་གཅལ་པཏྟཱང་ སྐབསལྕེ
སྐབས་རྫོང་
དཔོན་རུས་པས་ནད་རོ་དེ་ཁཟློག་ཐབས་ཇི་ལྟར་དྲག་སྙམ༑ མོམ་ཐམས་ཅད་བཀུག་ནས་རང་སར་འཚོལ་མོ་བཏབ་བཅུགཔས་ཐམས་ཅད
परिक
ས་བརྗོབ



གཙམ་
ནོ།
བ་
ལ
ཁ
ཚོ
།ངག་མཐུན་པ་ད་ལོའཞིང་ད་བླ་མ་དགེ་འདུནགྱི་མཞུས་ཡང་ཤེས་ཀྱི་ལས་ཀ་
མས་བཅོམས་པས་གླགས་རྙེད་ནུས་ཡོད་པས་ཚུལ།སཚོམས་མཛད་མི་དགོས་ཚུལ་བརྗོདཔ་
{{এঁদেবী ཡུལ་་་ཨུཕྱ་གམཚོ་ཀྱི་ཡུལ་པ་ཁྲུམ་གྱི ཨེ་འདུན་ཁྲིར་འདེབདུ་འཆེ་དགོ་ག་ཡིན་ཞེས་བགྱིས་པའི་གསུང་འབྱོན་སྐད། མོ་མས་
བཤད་པ་བཞིན་གསང་སྔགཡཱ་ཁེ་
ནུ།
ཤོས་ཀྱི་ཞབས་འདེགས་ཁ་སྙིང་ཡོད་པར་ཞུས། ཐན་སྦྲུམ་པའི་ཤིང་ཏོག་ཡི་གསའ་
ལོན་ལ་ ཡང་ཡེའཛདངོ། མཁྲུབཏོ།
འི་གཟིས། ཀམ་མཐུན་རམེ་མྱ་ངན་པ་ཆུ་སྙིལ་ཞིང་། །དག་ལེགས་རྒྱུ་མ་
འཛུམ་དམུལོ་པས་
ཟླ་བ་༣ཕུལ། །དལོར་གཟུངས་ཀླུ་ལ་དང༌མ་སོག་རི་བྱ་རྒྱུ་ གསུང་ཚིག་གི་བར་སོངལ་
སྨན་སུ་ཞུས་
ལམ་གཉིས་པས་གསོལ་བ་བཏབ་པ། ཤུ་ལ་རྒྱལ་བའིདངཔ་འ་འབུ
བྱམས་པ་དང་ཕོ་དང་མ་
ཕྱི་རང་མའི་
རྗེས་གནང་། སྤྱས་གཟིགས་རྒྱལ་པོ་ལུགས་ཀྱི་
དརྣཡས་ཀྱང་བསྩལ། ཡང་ལན་ཅིག་ཀར་ཕོ་སྤེགྲོང་ནང་རྫོང་དཔོན་འབྲུག་རྒྱལ་པོའི་གཤིན་འདྲེས་ཡུལ་པ་རྣམ
ཞུགས་པ།
མ
༈



ཡུལ་
ང་ང་།
རྗེས་བྱིས་བ་བཅས་ལྷ་ཡོ་
ཨོཀ༌ཀ་ཡང་ཡཔའཚོ་བས་ཀླུབས་༢ པ་ལ་ལྕགས་སྤྱང་་་ ་་དཨ་ས་ལརཾ་ཤུགནང་། Log ནས་ ག་བྱུང་ཞེས་བཀ
བཀར་དྲིས ང་པའིབཏང་རག་འབུལ
ཚུལུལ་པ། དུ་ཧུརྔོག་ལེ་
ཤས་ལ་ནལ་
ང་ཕྱོགས་གང་
ཨ༌། སློབ་དཔོན་པཁས་
ན་ཚེ་ཁབང༔ རི་
1:13 ཁ་ལ་རྒྱུག ་༢
བསྡུ་ཡ;ས་ཀྱི་
ཡ=གངར་ཏིཥྛམིའབང་ ཀླལ་བ་པ :: ཨུ་
པན མ
ཡང་། མདུན་བསྐྱེད་པ། པ ཡིག
པ་8ཚདངས7འཆམའཛུ
ཇ་བསྡུ་དུསཔསྡུ་མ་དགོས་གསུང་ནས་ཁཞག །གསུང་ཚོགགྲོལ་འཁྲུལ་ག་རེ་ ཕ ཡགན་གྱི་མཆོད་གཏོར་མྱུར་དུ་བསྤྲུག་གསུང་ནས། དབལ་བྱ་རོག་གའོ་
ན་ལོ་བསྐང་བུ་འཕྲིན་བཙེའོ་པ། མཛད་པས་
དུ་ཆུད་ནསོ་འཆམ་རྡོ་གཅལ་དུ་སྔར་བཞིན་གནང་། དནསཚོདཔག་ད་ཞི་ཁྲི་རོཎྜིགས་
གས་བྱེདསོགས་སྔར་རྒྱུན་གྱི་མཛད་འོས་རྣམས་གྲུབ་ནས་དགུན་བཞུགས
༥
c༔
༢.
ལ



བང་
ཚིགདནསར་ཕབ། མངས་གི་སྐུ་རིམ་སོགས་གནང་། ཕྱིནང་གི་དད་ལྡན་འདུས་པའི་ཚོགས་ལསྨནེ་བྱེད་ཀྱི་དབང་རྗེས་གནང་དང་། གྲོལ་ལམ་སྡོང་པོ་གསུམདེལ་གྱི་ཁྲིད། གཞན་ཡངམན་གདཀྱིལ་
སཟབ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཀྱི་འཁོང་ལ་སྔར་བཞིན་བསྐོར་བར་མཛད། དོ་ལར་དགུན་ཟླ་དངམགོནམ་སྦུབ་མཆོད་ཀྱི་ཚོགས་དབུར་ཡང་རྒྱལ་སྲས་སྤྲུལ་པའི་སྐུ་འཇིགས་མེད་ནམ་རྒྱ་
ང་སོང་ལ་གནས་ལྕགས་རརེ་སྤྲུལ་ལྔའི་སྐུ་ངག་ད་ ཆོས་ཀྱི་རྒྱ་ལུ་མཚན་ཤུགས་དམགྲུབ་པའི་བཅདརྒྱུ་གྲོལ་ཁར་བྱོན། རྣམི་གྱི་སྐུམཚམས་ནངམསང་
། མགོ་བོའི་སྒྲུབསའབདུན་ཁ་སྐོང་
པསྐུམཚམས་པརྣམས་ལ་ཞལའཛོལགྱི་མཇལ་ཁ་བཏང་།
བཛལཀྱི་མཇལ་ཁ་བཏངག རྗེ་དནས་སྐུམཚམས་པ་མངལ་ཚོགས་འཁོར་ཕྱག་འགྱེད། ལྷ་ཁང་ནགསུམརྣམས་ལ་མཚོདམ་དང་སྙན་ཤེལ། མ་དབངཚན་མོ་
སྐུ་དང་ལྷན་ཅིག་གདན་ས་གཞུང་དུ་ཆིབས་བསྒྱུར་ག་ང་བ་ཕྱོགས་པ་ན། དེར་བཞུགས་སྐུམཚམས་པ་རྣམས་ཀྱང་ནརིང་པོར་རྒྱལ་པའི་
པ་འབུས་པདཋསྙེནང་ཀུནས་པའི་དབང་པོ་བླ་མའི་བཀའ་དྲ
གནས་པའི་དབང་གསཁཱམའི་བཀའ་དྲིན་རྗེས་སུ་ངུནཔའི་དད་པ་ཐོལས་ཀྱིས་འབྲལ་མི་ཕོད་བའི་དུ་མ་ལ་ཐང་དུ་ཞབས་སྐྱོལ་ལ་བྱོན། དེར་རྗེ་ཉི་ཟླ་ཟུང་ནས་བསླབ་བྱའི་བཀར་བ་
བཅུ



f
པོའིགསུང་གི་བདུད་རྩིས་ཀྱི་གདུང་བ་གསོས་པར་མཛདད། རྗེ་
རྣམ་གཉིས་གསོལ་བར་སྤང་ཟམདུ་བབས།
གུང་པ་ཡང་ཞབས་བསུ་
རོ། དེ་ནས་རིམ་པར་སོང་རུང་ལ་བརྒྱུད་ལམ་བརཟམས་ད་དུ
ཞལ་ྱ་དེ་་འོ་འཁོར་མཇལ་བར་ དལྡནསྐྱེ་བོ་མང་པོ་མཐོང་ཐོས་དྲན་རེག་གི་སྐལ་བ་བཟཔོར་་་ཀྱིས་རློབས་བཞིན དུ དཔལ་སྤུངས་
དབས་ཀྱི་པདྨོ་བཀོད་པར་གྱུར་ཏོ། །ངག
ས་ནང་སྒྲུབ་ངང་བ་སྟར། །ལུང་རྟོགསར་པར་ཁང་བཟང་། ཐོརཱིདིར། །ལེགས་པ;ཤད་ཆོས་ཀྱི་
རྒྱུ་ པ་བསྐྱུངམཁས་：་གུའམག་
ཨར་ང་
པ་བཙཡོས། ；ཡ
པ་ལྡཛདུས་ཇི་
པའི་སྐབས༑ །རྗེ་འདི་
ར་མཛ:ལ་ ་ པ་པ་ག་འཀྲལ་པས།
S°jཏུ་འཀྲུག་པས] རྐང༌ཚོ་པ་ཟཡས་ འཁྲེལ་གྱི་སྒོ་པཟུང་བར་གླེང་། མདུན་བསྐྱོད་སྐབས་ཐུབ་དགོས་སྐུ་ཆེན་མོའི་རབ་ཏུ་གནས་པ་མཁ
གནས་པོ་མཁན་བླ་འདུས
, དུགས – ག
༣
ཅིང
བཀ བས། བརྒྱ་བྱ༣
པ།'''''ཕྱོགས་སྔོན་
ཡོ
ས



པ
ཚོགས་མངས་སྤྲུལ་པའི་སྐུ་རྣམ་གཉིས་བཅས་ཏེ་རྒྱས་པརམཛད། གོངས་རིན་པོ་ཚནས་ འི་སྐུ་རྣམ་གཉིམནསློབ་འདུ་ সক্ষম
མདྨོ་བློས་མི་འད་པ་ལྟ་བུ་མཛད་དུས། ཤེས་པར་བྱ་བའི་ཁ་ནས བའ་དག་ལ་མཁས་པའི་སྤོབས་པསྙེད་པ་མཚན་ཉིད་སློབ་དཔོན་ཕྱ་ཕུནསུམ་ཚོགས་
ཨེ་སུནསུམ་ཚོགས་པ་ལྔ་ལྡན་པས་བརྩམ་པའི་འབོལ་གཏམ་གྱི་འགྲོ་
དང༌། བློ་གསལག་པར་ཨཱ་བའི དབང་ཕྱུག་དཔ་ }
ངས་འུན་རྣམས་ལ་ལན་བཟང་པོ་ལ་པད་དེ་ གཞན་ཡང་ཡུལ་དུས་ཀྱི་ལྟད་ ད་དག གླུ་པཚད་ལ་གངྒེད་སྲོས
ནས་པ་དཔེ འ་ལྷག་ཡོད་པའི་དགའ་སོགས་ལས་པོ་བགྱིད་དུ་སུལ་པར་མཛད།
ཤེགསཆག་ལྟ་བུས་སྤྲུལ་པའི་སྐུ་ང་དབང་རོ་ིལ་ཨཙཱ་སྤྱི་དཔུས
ང་ པོཔ་པནས་རང་ སྦྱོར་ཞུ་བ་སྤྱིརཿ ༢<
བུར ད་ཀྱང་བསྟུན་ ད་
ངས་སྐུ་མ་འདོད་པས་སྤྱི་འགྲོའི་ལས་དབང་ལ༤༥རེ་
གང་ཤོངས་ར་རྗེ་
བདུགས
པས་
བལ་བབ། 'སྤྲུལ་ངi ཕྱག་ཐལ་མོ་སྦྱར་ཏོ་པད་ རིར་གདུལ་བྱར་བརྩེ་བས་དགོངས་ཏེ་སྤྲུལ་པའི འོན་དགོས་པའི་གསོལ་འཛེ''ས་མཛད་པ་ལ་འབྱོན་པར་ཞལ་གྱིས་བཞེས་ཏཱ་ས་
t
པ་



7
，，
ཤུ་བར་
གོང་མའི་གཟིན
འབཀོད་པ་བསྡུ་བར་མཛད་དོ། །ནས་སྐུ་གདུང་མཆོད་སྤྲིནེ་རྒྱམཚོཡཚར་དུམང་ར་ ས་སུ་གདན་དྲོངས་ དཔལ་འཁོར་ལོ་པའི་བྱཱཀྱ… , ཧོར་དུ་བསོག་བླུ་བ་ས་ཀྱིས་མཛད་ཅིང་ཤེས་ཀྱི་མེ་འོད་དུ་
བྱས་ཏེ། སྐུ་ཚིགས་གནོངས་རྫོགས་སྤྲུལ་པའི་སྐུསྨྱུརང་བྱོན་གྱི་གསོལ་འདེབསབོགས ཀྱང་ལགས་པར་མཛད་དོ།
ད་ཅུ་ཐུབ་པ་ཡང་སྔར་བྲིས་གཟུརལ་སོང་བ་རེའི་ཡོད་པའི
དབང་བ་ས་མ་རེད
) ཀ '' ས་སྐྱོང་སུ་བརྡབ་གསིག་ཚེ་བ་ང་པ་ཤོངསགོང་ས་ྋག་ེ་ པ་རྒྱུས་རྣམས་ནས་ ས་བདེ་ཐབས་ཞིངེ་བླ་མ་དགེ་འརྒྱུན་གྱིས་གཟིགས་ཏཾ། གཟིམ་བགྲེས་པ་ཡོངསའི་
པས་ ཁ་ན་བ་སྤྱད་དགོས་ལ་གསོལ་བ་བཞིན། བ; ན་ སུ་ཞབསྤྱས་བཞིས་ ཇི་མེ་ཕྱོགས་པར་བླ་ ཤུ་བཀའ་ཤོག་གནང་ནས་ཐབས་ལས་སྐུལ། མོ
བགྲེང་པའཕྲུལ་དུ་ཕྱག་དབང་འགྲུབ་པར་མཛདཔས་ཕྱི་ནང་ཀུན་བདེ་འཇམ་དུ་དབུགས་དབྱུང་མཛད། བསྙེན་རྫོགས་ལྷ་མོའི་མདོཨ་ཆོག་སོཔ་ས་སྔརལཔ་རྣམས་ལྟཚུག་ དདདབྱར་ས་ནས་ཝུའུ་ཝུབས - གོང་
ས་རིན་པོ་ཆེས་རང་ག་གང་ཡན་རིམ་གྱི་གདནས་རྣམ་གྲོལ་མཁའ་སྤྱོད་གླིང་གི་གནྡྷོའི་ ན་པར་
ར་བཅས་པ་གསར་བ་ཡངས་ཀྱི་ངོབ་སྟོན་ལམཁན་སློབ་དག་འདུན་གྱི་ཚོགས་བཅས་སྤྱོདྲངས་ཏེ་ཕབsའུསེང་བ༑ཐོངཡ༴
དབ
དབང་



སྐད་
;
ད+
ནན
ཚོ་
ཀྱིས་པ
བར་གཟིམ་གུར་ཆེན་མོ་ཕུབ་ནསབཞུགས། ཞལ་གྲངས་བརྒྱ་སྐོར་སློབ་དབོད་རྣམས་དང་རྩིས་འཨ་ཚོགས་དབུར་བས། དཔལ་འཁོར་ལོ་སྡོམབའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་མར་
སགསུ།ཀུན་སུམཚོབས་པའི་སྒོས་ས་བརམ་ བར་སྲི་ཞུ་ཟླ་མེད་པསང་རས་པབས་ཉིན་ཤལཀླུ
ད་འབུད་
ཀམ་བོ་
པས་གང་གི་ནང་ཁྱམས་གསར་
དག་ན
གང་
ཀྱི་ཕོ་བྲང་པོར་བ་བས་སོ། །ལུགས་གཉིས་གསར་གྱི་འར་ལོ་བསྒྱུར་བའི་དབང་༑ ༑ཡིའཇིགས་སྟོབསཀྱིས
ཤུསྔལ་ཁག་ཏུ= འདེང། 5 །ཅིའི་ཕྱི་སྤྱོལ་བའི་དག་ དུས་རྗེ་ ཀུད་བང་ཇི་ས་ཚད་རྒྱལམཚན་དང་། འཛུམ ཏིལ་ག་
གལ་བུ་བཏུབ། རྡོ་དིའུས་ཀྱི་འཁྲུལ་ཏྤལོང།. ཡན་ལག་ལྔ་སྦྱོང་། རོ་བསྐོར་དང་ལྔ་བཅུ་བ། ཐིག་
ཡཔསོགས་འཁྲུལ་པ》ཡིརྣལས་ཀྱི་
ཚརྣམས་ཀྱི་ཡན་ལུང
ལག་དང་། འ་ཤུབ་ཁམོ་སློབ་དང་་དུ་འ་སྟོས་ཏེ་ཕྱག་ལན་རྣམས་རྣཁུལ་མད་བསྟནདགོས་པའི་བཀའ་ཁྱབ་མཛད་དེ་བརའི་སོ་ཅུསློབ་བཅུགཔ་གནང་། ལོགས་བར་
བཅུག་པ་གནང་། ལོགས་བར་བྱང་ནས་འདུ་ཁང་དུ་རྒྱུག་བཞེས་པར་
ས
གྱི་གུ་སློབ་



ད་ཡད་སོགས་ཆོས་ཀྱི་གབ་རྒྱ་ཆེར་ལ། གཞན་སློབ་སུ་ཞལ་སྤངསལེ་
གས དམར་ བ་གླུ་གཙོ་པོ་
༢
ཐུགས་དགྱེས་ཏིར་འཛེགསལན་གསུམ་ཙམ་ལ་ མཚར་བྷས་བཟང་པོའི་ང་ཞེས་སོགས་རྒྱས་པད་
པ།ནང་ཞིང་། སློ་བ་དབོན་ལ་ན་བཟའ་དང་
2.དངུམ་འཁོ་
ར༔
ཤུག་པའི་ཚོད་ལ་པ་ ཀཱ་
དའ། བྱེ་སྨྲ་བ་
ཆོས་བུ་ཆོས་
| ཚ་
པཎཱ་ ནས་ ༤ ཚ
ས ས ས ་ཀླུངོ་11 པས། *
པ་ དོན་
བས་གྲུབ་ཐམེས་ཀྱད་ཀྱི་གོ་བ་རེ་འགས་འདོན་ལ་མེད་ཡི་
པུང་ཀུ་
འུ་ད་གོ་ཡང་བཀའ་
ང་བཀའསྙ] ལྡབ་
བླབགཞུང་
སམ་བརྗོད་
སྲིད་པ་
སྐུ་པའི་ངོདཞི་༢༤》ག་ཧི་ངུས :ཀ་
：



ཀློབ་པ་
J་ག
&
མདུམཁའིམཁན་ ན་བྱེད་ཁྱོད་མིན་ན། །རླུང་གྱུར་ཐུགས་ ཚུཡིས། །ལསལམུཀྲོལ་ སྙན།
གwཔའིཝ་མ་དམ་པ་ཨཱ༑ ཁ་ཤས་བུད་པའི་བཅུད་ཀ།
ཚོགས་གཉིས་སྤེལའི
ས་སྒྲིལཏྟ་མདཀརཱི
ག་ར་ན། ནབའི་མ་ཚར་འགའ་ཙ་ །ད་ནས་
ཀུའ:
གྱི་དབར་འཕྲིན་ལས་
རྣམ{ སོགཙཔས་
འགུལ་རས་པ། སྤྱོདལོུངས་
བཀའཛི་ཆུ་ཡལ་ བྷ
བུvནས9 ༤ རྣམསཀྱི་ཆོ་གའི་པར་འོདཚོར་ཡང་ཤུགས་རལ་དུ་སྲས་སྒྲོགས་རུང་གྲོས་གཞི
པུད་བོར་ཡང་ཡ། རྗེའི་སྐུ་འབག་ཆེནམོརཚོལོ།ས་ཀྱི་འཁོར་ སྙན་ལ། ཉིན་གསུམ་རྣམས་ལམརམའི་མདོག ༥། རང་ཤུགས་ལ་ཕྱག་
དོབ། རང་ཤུལ་སuagམའཕྱེད་སརོ་ཡིས།ཡར
།
བཀར་ཏུ་



F-
མཛད་དེ་སླར་བྱོན། གསོལ་ཐབས་ཕེབས་སྐབས་འཕྲིན་ལས་སྒང་དུ་ཡུམ་འནོཔ་དཔང་རྫོངམགྲོན་འགྲུས་དབོནག་ཤོག་ཁ་ཤས་འོང་ནས། མང་སནས་ཁོང་དུ་ལ་འཐོནོརྣམསཀྱིར་མདའ་མགོ་འདྲེན་དགོས་ཚུལ་ཙིའུབ་
ནསརཀྲུགས་སུ་བྱེད་ཀྱང་། ཞལ་ནས་ངེད་བླམནོལ་
ལནས་དོད་བླ་མ་དགེ་འདུན་བསྟན་པའི་གཙུལ་ལ་མེད་ཀྱི་ཞུ་སྦྱོར་འདི་ལྟར་བྱེད་པ་ཁྱོད་རང་རྣམས་ལ་འདི་ཕྱི་གཉིས་སུ་མི་དེ། །དེ་
བས་ཁྱེད
གཉིས་སུ་མི་དག དེ་བས་ཁྱེད་བང་རྩལས་ལས་ངན་འདི་ངའ་སྡེ་
གསོག་སྨྲ་བྱེད།
བམ་དག་འདུན་འོས་རིན་པོ་ཚོར་གསོལ་ བས་དེ་བཞིབ་ཀྱིས། དེས་ངའི་དགེ་འདུན་ཕྱེ་སྟེ་དཀྲུག་ས། དུའཐོན་གསང་
བསྭོ་ ཨམང༌
།
<མ་ཞུས་པ༔ འཁོད། དེ་ག་
ད་བཤད་པ ཕྱུགས་པ་འ་
བ་དྲུད་ཡུལ་ཞུ་
ཡང་ ཙལ་ཆགས་པ་ཞུས་པར། དད་ ལགྲུབཔ་ལ་ཡོག་ཀྱང་འཐོར་སྐྱེས་སུ་མ་ ལྟས། དེ་དུས་འགར
རྫོང་གཞི་འདབ;
སློ པ“བསླས་དང་དགེ་ལྡནཀོད་མཚོ་
དང་དགི་ཡུན་དཀོན་མཙྪ་ཏེ་རི་རྒྱུད་ལ་ཏུན44 པེ་ལྟར་
༢ ༢ང་
ན
ལག་འཁྱལ་
རྣམ་
བཅུ་༢ :
Z་
བས་
གི་



༤
རྒྱུ་
མ
འོ
ལགི་
ངེས
བལ་སྐུདབ་ཟདབས་གསོལ་བཏབ་ནས་བརྗོད་གསོ་ལ་གནོང་འགྱོད་ཁུལ་ནས་དྭགོ་འདུན་གྱི་དབུ་འཕང་བསྟོད་བའམཛད། མཁན་པོའིག་ཁྲིས་ཁང་དུ་རྗེ་ངག་དབང་ཀུན་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་
བཞིམ་པག་བརྒྱུད་བླ་མ་གཙདཔཉྩསན་གྲུབ་པའི་འཕྲོ་འཐུད་ཚང་མ་གས
ལྷན་ཅིག་མཛད་གནང་། ལྷག་པར་ཁྲིར་བབས་པས་བཟུང་རྒྱུན་དུ་ཞབས་ཆུང་རཏེ་ངོ་ཚའི་ཕྱོགས་བྱི་བ་མཆོད་རྟེན་ཀྱི་གདུང་ཚཀུན་རའི་ཐོག་ཁར་སྦྱངང་དག་པ་ཟླ་མས་ལ། ཐུགས་གལ་ཆེནཱི་པ
རྣམདཀར་ལྷ་ཁང་ལ་
གསར་བསཀྱི་རྒྱལེམསཞིག་ཀྱང་གྲུབ་པ་
གནང་། རྩ་དམཀྱི་ཚབ་ལ་རོགས་པའིཉིརམཁོ་མ་གའངགོག
ཀོས་ན་དདལ་དཀར་དམར་སྐྱར་འཆོབ་རས་སོགས་དང་། དབབ་པའི་
བཞུགས་སྒྲོམ་འཉྩ་གསར་ཡོད་ ཡཚལས་
རང་གར་ཡངསྙདི་བསྐུལ་མཛད། ཕྱག་ནས་ཀྱང་ཇི་ཡོད་བུ་ལོ་རྒྱུས
ཤོས་ཛོད། ཡིནའང་ པ་ལ་ནང་ཛ་ས་ཞི
བསའདུ་བ ཀཾ་ཚ་ངོ་། ཤུགས་རིལ་གྱི་བར་སོང་ནས་ཀྱང་རབ་ལ་ཚད་
སྣཡངས་ཕྱག་ལ་ཉིན་གང་ཤུགས་ཆེན་ངེས་བསམ་མ་
ཝོwwཛད།
དུ་དག །ངཞནཙཙམ་དར་གོས
ཉེབཙཔ
པས་
مدی
པ་པོ་གཡཏཾ། སྐྱོ་པ་
བོ-



ལྷ་ཚོགས་མཉེས་པརྣམས་ཝཱའིཡོངོད་ག་མ་དང་སྒྲིག་སྟེ་ངོབསྟན་པ་གནང་། འདུས་སྡེདའ་ཕྱི་ནས་ཀྱི་དད་ཅནམང་པོར་ཕྱག་ཆེན་ཆོས་དྲུག་རྟེནའབྲེལ་གྱི་བདེ་དང་སྨིན་གྲོལ་གྱི་གདམས་པ་སྩལ། ཁྲིདི་ཞུ་སུ
ལ་སྔོན་འགྲོའི་སྐབས་ཕྱགུག་ཚཡཏུ་གདུང་ཚོབལབས་རུང་གསུང་སྐྱབས་འགྲོའི་བསླབཅུ་རྣམས་གསུངས་བསལ་དུ་འཇུག་པ་གནད། སྒམ་དུ་བཤུགས་གྲུ་པ་པ་རྣམས་རབ་ཏུ་གནས་པ་ལོགས་པཙང་
ཏབལཔོ་ལྷ་ཁང་དུ་མང་བརྣམསགསབརྟན་ལྷ་ཁང་དུ་བཞུགས་རྣམཛད། དེ་སྐབས་རྫོང་དབོན་ས་ཇི་པས་གསོལ་བཏབ་བཞིན། བགྲཤིས་མཐོང་སྨོནོབླ་མ་ལྷ་ཁང་དུ་འདས་པས་གྲང་བ་ས༌
མཛད། གོསཆེནགྱི་བླ་བུ་སོགསཀྱང་གནང་སྟེ་ཤུགས་བྲེལ་རྣམསམི་སཾལནས་བཀྲ་ཤིསཨ་ལྡོང་དུ་གསོལ་ཐབ་བཏོགས, རྡོར་ཡང་མཁན་རིམ་བྱོན་གྱི་གཟིམ་ཁང་དུ་གནས་བཅུ་དང་རྗེ་ཤཱཀྱར་འི་འཁྲུངས་
གསུ་པོན་ལས་སྤྲུལ་བཅས་བཞེངས་ནས་ལྷག་འདས་འདིས:ས་པར་མ་ དབུ་ཐོག་ཁེབས་པའི་གོས་ཆེན་ལུང་དམར་གྱི་བླ་བྲིས་ཞིག་ཀྱང་ཡ༔ ས་
ཙ་ལྷུ་ཏུ་སྤྲུལཾ་མད་སྐབས་ཀྱཡེ།ཏོར་ཁྲི་གསར་ཐདས་ཡུས་གུས་པ། ཝཱནགར་གཅིག་པོའི་ཁྲོ་ཤུལ་ པད་
ཡས་ཡོན། དུར་ཁྲོད་བདག་མོའི་འཆམས་གོས: སྣར་
མ
ར
རབ་གསལ་སྐྱོ་བ་
བུ་
པ
ཡཾ
ཨ་
**



དཔོན་རིན་པོ་ཚོའི་
ཁ..
བ
ཐུ
ནམ
བ་ རགྱུས་རྣམསཞུངནང་མཛོད་སྤུས་ལེགས་དང་གོསཞན་གྱི་འཇའ་རིསྟབལྷག་
གོས་ཆེན་གྱི་འཇའ་རིས། ལྟ་ལྷག་མ་བབས་སོང་བར་དུ་མ་གནང་
། ཚོག
མོས་གསོ་སལགས་དང་། ཞབསཞས་ཚོམས་དྲུག་མ་ཞིག་ཀྱང་
ཚུལ་བར་མཛད། མགོན་ཁང་སྐུ་མདུན་པརཚུ་ཆོད་པའི་སྤྱན་གཟིགས་གསར་འགྱུར་
ཨཆོམཅན་བུམ་བཞུགས་དང་བཅས་པ་ཡང་འཕྲལ་ཁརྩོན་མཛད་ནས་ཕུལ། དེ་ནས་སྤུངས་བ།
ས་ལསྤུངས་ཁང་
གྱུར་རྒྱུའི་སྤྱན་རས་གཟིགས་དང་མི་འཁྲུགས་པ་གཉིས་སོང་ཚཔ་བ་རས་གཞི་ལ་སྐྱ་ཐང་དང་དབྱེར་མེད་ཀྱི་ཚོ་རྩིས་བཞེངས་བའི་མགོ་བཙུགས། བར་བར་དུ་ཁོང་ ཉིས་ཀྱི་ལས་སྔ་མ་ཕྱོནནྟས་རིའི་
གསུང་ཤུགས་བཞེངས་སྐབས་ལྷ་
པ་ལས་བསམ་པ་རྣམ་
ཡིན་དག་སྡུག་འདྲེས་མར་སོ་ནས་འབྲསབུའཛདིརྗེ་འགྲོ་བ་ཡིན་དུངས
ན་གསུངས།། བློ་ལ་དཔའི་
པ་བླ་དོན་གྲུབ་ལ་ཀུན་རྫ་ཚོན་ཕུལ་རྒྱུའི་ཞལ་བཀོད་གནང་
། ཁྱེད་རང་གཉི་ མས
ལwཀའདི་དང་འདིབ་རྩལ་གྲུབ་པའི་ཞུ་
གྲུབ་པའི་ཞུཡགེའཕུལསྤྱིས
པ་
བུ
ཀུནལའི
ས
བརྒྱུད་ནས
|
ཁ ཁ་
ཆས་ཁ
བ*



པས
++
',
༧
བདམ ཀ་
ར
གསུང་ཚོན་དང་ཡོ་བྱད་ཐམས་ཅད་གནང་སྟེ་སྤུངས་ཐར་བཏང༌། བླ་མ་དགེ་འདུན་གྱི་རྒྱུགས་རྗེ་ལས་བླ་ལྷག་ཙམ་ལ་ཀུན་ཏུ་ཆེན་མོ་ཀརིང་རྒྱ་མཐོང་གི་དུས་གསུམ་སངས་རྒྱས་བསལེགས་པར་སྒྲུབ་ཅིང་། མཚན་
ཁྲིང་ནས་ཁྱེད་རང་གཉིས་འདིར་འབྱོར་ཐུབ་གྱིས་གསུང་བ་བཞིན་ཟླ་དགུ་པའིཙས་ཉིན་བདུན་ལ་ཞབས་པད་དུ་སློབས། ལྷ་བྲིས་པ་རྣམས་ལ་གནང་ཆ་ཉིན་གཉིས་རེར་དབུལ་ཀྱང་རིའི་རྩིས་བྱས་ནས་ག
རྣམས་ལ་བསྐྱངས་བཅུག །སྩཁྲོདང་ཁྲིམཡུལཙེ་ལྷ་བྲིས་ལ་མས་ཅན་
ཁྱས་ནས་གཡ༑ ལམ་རྒྱུགས་དཀར་
ཁཅས་གནང་ནས་བཏང་། དཞས་གསོལཁྲབས་སྤུངས་ཐང་ལ་ཕབས་ནས་ཀུན་ངའི་ཚོན་རྣམས་སྤྱན་བསྟར་ཞུས་པས་ཐུགས་མཉིས། དེར་སྔར་འགྱུར་བཞིན་དཔལ་ལྡན་གནམ་གྱི་
ངའི་སྐྱེས་
ནསུམཚོགས་པའི་ལེགས་བཤད་ཀྱི་བྱང་དྲངས་པའི་བཞུགས་ཁྲལ་ལགས་བར་པོའི་ཞིང་། བདེ་བར་གཤེགས་པའི་བཤད་བསྒྲུབ་ཀྱི་བསྟན་པ་རིན་པོ་འདི་ཉིད༔ ཐོས་བསམ་སྒོམ་གསུམཕྱི་སྒོ་ནས་འཛིན་ཅིང་སྦོམ་བའི་
རྣད་དེ་འཛནི་མས་རྙེད་པ་ད་ བཤུར་སྟིའི་རིམོར་བགྱི་བས་དར་ཞིང་རྒྱས་ལ་ཡུན་ པ་ ལམ༌བརྗོབསརྒྱུས་པར་མཛད་དོ། །དེན་པ་དགེ་འདུན་གྱི་ཕྱོགས་དང་བཅས་
དམཛས་སྔགས་
•



པོ
ན།
，
}
;，
བ
བསgམའིགས་ག་པའི་
དཀྱིལ་འཁོར་ཤལརྒྱནས་རབ་ཏུ་གནས་པའི་ཚོ་ག་རྗེ་པདྨ་དཀར་པོའི་ལེགས་བཤད་རྒྱུད་ཀྱི་དགོངས་པ་འཁྱོག་མེད་ཡན་ལག་བཞི་པའི་ཆིངས་ཇི་ལྟ་བ་སྟ་གོན་དངོས་ཅན་བཅས
ཉིན་གཉིས། ཉིན་གསུམ་པརམཆོད་རྫས་ཀྱི་བཀོད་པ་གྱ་ནོམས་པ་ཀུན་བཟང་རྣམ་འཕྲུལལྟར་སྤྲོས་ཏེ། ཐུབ་དབང་འཕགས་པའི་གནས་བརྟན་བ་དྲུག་གི་ཆོག་རྒྱས་པར་མཛད་དེ། འཕགསཆེན་
པོ་རྣམསལ་བསྟན་དག་འདུན་གྱི་སྡེ་དར་ཞིང་རྒྱས་ཏེ་ཐུབ་བསྟན་ འོད་ལྟརགསལ་ཞིང་ཡུན་རང་དུ་གནས་པའི་གསོལ་འངས་སྨོན་ལམ་གྱིས་བསྐལ་བ་དག་བར་མཛད། ད་དུག་ཕྱག་རྗེས་དངོས་པོ་
ཡོད་སྤོང་དགམཛད་ནས། གོང་ས་རིན་པོ་ཆམཆོད་ཡོན་རྣལ་བ་ཉིཡཾ་ལ་བཅོ་ལྔ་ལ་ཚན་རེ་དང་རིན་འཁོར་ལོའི་ཕྱི། ལུལ་གྲང་རི་ལ་དཔལ་
ས་ལ་
ནས་དུ་མས
ཚོགས་སུ་སྤྱི་འབུལ་ལ་ཆུ་གསུམ་འཚན་དུ་བདར་ནང་མཛོད་དཀར་དམར་ཚོ་ པཚུ་ནངམཛོད་ཕུསལཔ༑ས་21ས་སྒྲུབ་པའི་ཡལ་བ་གོད་རྒྱུ་འབཟུང་བའཇགས་ཀཥའི་དར་དཔི ། སྤྱི་གླིང་
བསྒྲིད།བླས་པཆ་གཅིག་བཅསཡུལ་བར་མཛད་དོ། །སྤུངས་རྫོང་པར་འཚན་དང་ནང་མཛོད། དེ་རིབ་ལསཚན་ཚང་མར་གང་འོསཀྱི་ནང་ན། ལྷཁྲིས་སློབ་དཔོན། བསོད་ནམས་ཚེ་རིང༌། ཕྱི་ལ་གཙུམ་ལ་དལ་འཁོར་
ཉམ་
ཀ ཡ་ལདས་པར།
ག



， .
ག
ན
པ
སུམཆུ་ར་དང་རྩ་ནི། གཞུང་སྡོད་ལྟ་ཁྲི་སརྣམས་ལ་ཉིན་རེར་ཁྱོད་ཏྭཾ་བརྩི་བའི་གནང་
ར་ཁྱད་ཧྭ་རིབསྟི་བའི་གནང་དང་ཚེ་རི་བཅས་ཡིདམགུ་བར་གནགྲོ །དེནས་རིམ་གྱིས་ཇོ་བོ་རིནི་བོར་བཟང་གོས་ལྷུས་ལེགས་ཀྱི་སྐུ་ན སྣམ་འགོས
ཡས་གཡོན་དུ་ཉན་ཐོམ་མཆོག་ཟུང་སྨན་འཛིན་ལ་གསོར་ཇིབ་བྱུག །ཀརིང་དབུས་སུ་བཟང་ཤོ་སྣཚོགསལས་གྲུབ་པའི་གདུགས་ཚོན། གཡས་གཡོན་དུ་ཕྱི་ཕུར་ཚོའགས་ཆ། མགོན་ཁངྒ་
ཡི་ཤུདོད་
ཕར་ཚུར་གྱི་སྤྱན་
གཟིགས་རྣམས་ཀྱང་བཟང་གོས་ལས་གསར་བསྐྲུནམཛད་ད་ལ། མདོ༌ཚུ་ཚན་ཚེ་དབང་ཆོག་སྐུང་པཆེན་མོའི་བདག་བསྐྱོད་ཧྥལསྐབས་མ་གཏོར་ལྷ་མོའི་མདོས་ ན་མངོས། ཟླ་གསུམ་པའི་
བཅོལོར་རྫ་པོ་ཁའི་སྦྱིན་བསྲེག་རྣམས་ལ་ཉིན་ར་བཞིན་དུ་ཇ་ཉིབས་རིམ་ཆགས་པརགནང་བ་ཁྲིར་བཞུགས་རིང་གི་བ་ ར་མཛད པལ་རིན་པོ་
ཚེ་དབང་ཀུན་བཟང་ཆོས་ཀྱི་སྤྱལ་མཚན་གྱིས་བསྟན་པ་
འལ་རྒྱས་ཀྱི་ཆགནས་
ཁང་དུ་གནས དུའཚོ་གི་ཁ་ནདྷཱཛུགས་པ་བ་ཆུང་། ད་སྐབས་གཡུངཚོག་ཡ་གྲུལ་ནས་ ཀང་ པ་དང་། རྫོགས་འདིས་གསུད་ཚོག་བྱང་བ་དངམ་ཚོང་
བ་དངན་ཚོར་གནས་བཞི་པོའི་བདག་རྐྱེན་འཕང་
དགོངས་ནས་འབུམ་གཏོར་གྱི་དཀྱིད་ཀྱབཞེས་ཆོག་པ་བྱས་ཚོད་སྐམ་བཞི་པོ་གང་ཡརི་༼མས་ཀྱིས༌ར་སྲོལ་བཙུགས། རྒྱུན་བ་སྔ་དྲོའི་གསོལ་ལྟ་ན་ མལྟས་ཤུལ་འབར་ ཅད་དེ་གསོལ་འཛད་
g
་
t



བཟས
བཅས
*་
པ
བ
བ
གs
ང
ཀྱི་
བཅཆག་དགནད་བསྟན་པ་ཉིན་མའི་གསོས་སུ་ཁྱིའགྱུར་མཛད་རྩལཁན། གྲྭ་སློབ་འགལབ།སུང་འཕྲོས་ལའང་ཁྱེད་
ཅིའགྱུརཚདདད་རྩལའན། གྲྭ་སློབ་འགདགསུང་འཕྲོག་ལའང་ཁྱོད་རྣམས་རྫིས་ནས་པའི་སྐུ་མཆོད་བཞུད་པ་ཟེར་བྲེལ་ཁ་གཤུནམ་བྱེད་
པརགནས་བརྟན་བཅུ་དུ་བཏང་ན ལ་བཏབ་གསུས། གནས་བརྟན་བཅུ་དྲུག་གི་གསུང་ཚོགོ་ལ་ཐུགས་གཞིག་ཆན་པོ་གནང་བཞི་ཡོད། ཚོག་
ཆེན་ཡོམ་དོན་པ་དང་ཞག་ཉེར་གཅིག་རིམམཐའ་
ག་ཟིམ་ཆུད་དུ་བཅད་རྒྱ་མཛད སྙན་འཁ་གསོ་གནང་པ་ཡང་རྒྱུན་བར་མཛད། འདུ་ ་ཞལ་གྲས་འགའ་དད་ ཕྱོགས་འདུས་ཀྱི་ཚེས་ཞོགས་རྣམས་ཁདབང་བྱེད་ཀྱི་གདམས་པ་རྣམས་ཀྱང་སྔར་བཞིན་སྩལ་
མཁྱདསོ་སོའི་རྒྱུད་ལ་འཕྲོད་ངས་ཀྱི་བརྡར་ཤ་ཆོད་པའི་དཀའདྲམཛད། དེ་ལར་གང་ཅི་ནས་འཚུབ་ཆ་ཟབར་བགས་མཚནམོར་ཐུན་ཕྱི་མཇུག་དང་གསུང་ཆོག་པ་
གvདན་དང་གསུང་ཆོག་གིརཤེw
ལ་དྭགས་ཀྱི་ ཀྱིནམ་ཝོར་བད་ལྟསུ་ཁུར་དཔ་གེ་བསྒྲིམ་དགོས་བྱེས་མདབང་ས་ཅུང་བའཛད་པ།
མཛ། རང་གིས་ཀྱངཀཀུ་ ཅིང་བོན་ལྟ་ཁ་དད་རྣམ་རྒྱལ་སྟོངམཚོད་ཞགཔ་སུམ་གནང་། ༢དུ་ྋང་དུས་ངས་ཚོགོ་དབུར་ཕེབས་ནས་བདེ་འཐོར་ཞི་བའི་སྤྱི་བསླག་སྐྱ་
བདེ་སྤྱིན་སུག་བའི་ལས་ལ་
གཆེསྒོམརྒྱུག་དུང་
ཀྱི
རg
ལོད་གན; ལྟ མད.



ཝ་
བྱ
མུར། དེས་ས་ཁྱིའི་ལོའཇིགས་མེད་ཡང་སྲིད་ཀྱི་གོང་འརེ་བཞུགས་ཡུན་རིང་བ་དང་སྟུག་རྒྱུན་གྱིན་
བཞུགས་ཡུན་རིང་བ་དང་སྟུག་རྒྱུག་ཁྱི་བ་སོགས་གང་ནས་སྟབས་བདེ་ཡོད་ཅིང་ ལྷག་པར་བླ་མསའི་བརྟག་པ་ནས་ཆུ་བབས་པས་ཁོ་
གོས་འདི་ནས་དགོངས་འགྲོལ་མཛད་གངས་ཅན་གྱི་གནས་དང་ཆུ་རྣམས་ཁ་ དམཇལ་བར་འགྲོག་པ་ཞིག །མཁན་སློབ་ལས་ཚོགས་ལས་ནས་དགོངས་འགྲོའགནང་བ་ཞིག་མིན་པ་བཀའདྲི་
འདིས་འདི་འདྲའི་བཀའ་ཡི་གནང་བ་ཞུ། སྤྱིར་བཀའ་བརྒྱུད་གོང་མ། དགོསརྗེ་འབྲུག་ལ་ལྷག་པར་ལོ་ལྔ་དུ་འདིའི་དང་དབཉེན་དམ་པ་ཞབས་དུང་ཞི་པོཚདག་དབང་རྣམ་རྒྱ་ཁྱི་སྐུ་ཚབ་ཁྱོད་ཀྱིས་
གནསོན་པག་ལ་འོས། ཕྱའ་ལསལ།རོསྐུ་ཡང་་ན་ཕ
པས་ སུ་ཀཟུགས་ཀྱི་
བག་ཡོད་ཀྱང་ཉེད་ཐིན་གཉྫིས་ཀའི་བད༽ སད་མ།
མདོ་མཁ་
འགྱུར་ལྷུན་པོ་གསང་སྔགས་ཚེw''jང་རྣཡོད་ན আঁখি ༦ ཡཏིག་བྱསབཞུགས་
པུལཀར་བཅུ་ལ་བ། གཅད་པ་དང་། མི་བརྒྱའི་དད་
དར་པས་བོན་
དབང་གིས་ལ་ཀླུ་བ་བས་རྐྱེན་ས།དཔེ་བལ གོག་དང་ ལུས》དཔཅདཱཚར་ཏུ་
ཅད་ཚར་ཏུ་པར་བསུས་པ་ལ་གནང་བ་ལ་ཁ་གསུང། གསོལསུ་ཏབ་བྱེད་གསནམ་བཞེད་པར། བྷཱུ gཔ;ཅིy;
སྐྱ་ཡང་སྙཕྲ་3: དར་
པ་དཔར་བས
ད



**
hin
རR
༢ཛོ་
པ
སུ་
t
བར
y
རྒྱུན་ལ
གི་བྲེལ་པཆོག་
ནས་འདུས་
བློ
ཡwཛཚུ་པ་སུ། རེའགའི་
གཡོ
-
,
སུ།
པན
ལ
པ་ཨག་པ་
K'S
པ



）
དྲག་སྡོགས་དྲན་སོརྐྱེན་ལམ་དུ་སློངས་དགོས་པ་ཡི། སྐྱབས་པ་ འདུས་ཀྱི་ངོགོ་ཞབས་དྲུང་རིན་པོ་ཁྲི་ལ་བློ་ལངས་པ་རྒྱུར་བྷབའཇིག་རྟེན་དབང་ཕྱུགལ་འབད། བྱོན་དུས་ཀྱང་ཐོག་མ་ཕྱོགས་བལྟ་རེས་
རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལའི་ཆེས་
ངང་བཅས་ སློབགུང་ལྡེད་
པ།དུས་བློ་བླ་མ་ལ་གཏོད་ནུས་པ་ནི་སྔ་ ཀྱི་མྱོང་བྱ་ཞིག་ཡོདོན་མ་གཏོགས་གཞན་སྐྱོན་ངནཀྱིས་ ཉེས་ཕྱོགས་བསླབ་བྱའི་
གདམས་པའི་
ཀྱང་ཞབེ་པ་ར་ག་ཕུདས། །ས་
མ་ཡཱན་ཏར་ཐང་ལ་སྐུ་མཚམས༌ཤུགས། ཆོ་ག་
པཎྜསུ་ད་ར་ གདཡེར་ན༑ སོས་ཀ་སྡེ་དབང་རྡོདཔ།སུད་ཚོག་
དངྒཱའ༡ ་༌ །ཅད་པ་ཉུང་ཡིན་ཀ ཨཛ། དེ་ལུས་་ང་བྱོའི་ 23
བགྲོས་ཡང་རg་ཤས་དཔོནཡགོ་ཁ་ཤར་སྐལ་
ཞབས་པ རུ་ད་ཕྱིན་ ཡོདཞབས་པ་
ཤུགས་་པདལ་རིང་
Wiཔོ''''དུ་སྐྱོ་སོར་ཡི་པ
ར་ངི་ པར༌ ལསེམསཀོལ་གྱིས་བཤད་པ།ཡང་འོད་ན་དག་ངངུ་ཚེ
བྱེད་ཀྱི་ཤད་ཟས་བསྙད་རིག་ཚོ་པོ་ཡིན་
པས་ས་ གོས་སུཡང་མ་ལྷུང་། ཞབས་དྲུང་
ཚནgxབཞུགས་དགོས། དེ་ལས་གཞན་དུ་ཆགས་སྡང་ཕྱོགས་ལྷུང་
ཛ་
gt
མ
སྨ་



r/
ས
}་
སངསམྱུང་བས
གིང་དུ་འགྲོ་མི་རུང་བས་རང་ཚོས་ཁྲིམས་བ་རྣམས་ཀྱིས་ཞབས་བསྐུལ་ཡོད་པ་དགོས་འཐོབ་ཀྱི་གསུང་ཤོའོ་ གནང་།ཙོདིར་འོང་ཚོར་ག་ལེན་གཞན་ལྟ་ཅི་སྨོས་ཆུ་ཕོར་གང་ཡང་
གཏོར་གསུངས། བཀའ་སྐྱོན་དྲག་པོཚེས་སྐྱོང་ལ་དམོད་བོར་བྲམཛད་དེ་སློག །དེནས་སླད་ཕྱོགས་ཐོགས་ལ་ཡང་བཀའ་ལས་གནང་ནས་སྡོང་དུ་བྱོན། རརྒྱལ་སུས་སྤྲུལ་བའི་ཕྱག་དང་མ་བྱོན། རང་སའི་ཕྱོགས
རྟོགས་བརཤསར་ཡོདནམ་གཏོགས་ཁྲུ་པ་དང་དགེ་འདུན་:ས་བྱིངས་རྣམས་སུའི་ཕྱོགས་སུ་ཡངམ་ དང་དྭཚོས་ཕ་ཡད་ཡིན་ཚུལ་ཞུས་ཏེ་གཟིམ་ཁང་དུ་ལ་བས།
ཐིག་ཁུང་དུ་བབས། རོམ་ཚན་གྱི་ ་དན་
ཚོ་ཚན་གྱི་ཀུན; ཚན་རྣམསཀྱིས
སྐྱ་འགྲོ་མ་སི་རྣམས་སྡུག་མི་དགོས་པའི་སྦྱིན་འབདས་ཀྱི་བདེ་ཐབས་ཞིག་བླམ་དག་འདུན་པ་གཟིགསཾ་དཔལ། ཚུལ་ཡང་ཡང་སྤྲུལ་ལྷབ་ནས་རེ་ཞུས་པརཔརྟེན།
ཞུས་པར་པརྙན། མt;ཨུ་
ར་ ཏོགེ མིང་ ཡུམ་ཡང་ཞུས
ཧོ་ཕབས་པ་རྒན་མི་འགས་མི་སོགྱིནན་པོ་རྣམས་ཀྱིས་ཀྱང་། འབངས་མི་སེར་སྡུག་ལ་སྦྱོར་མ་དགོས་པའི་ཐབས་ཡིག་ཆ་མ་དག་འར་ཏུ་ཕྱིས་གཟིགེས་རབདོས་ཚུལ་ཡང་བསྐྱར་བཤང་།
དབསྐྱར་བཤད། དེ་སྐྲུན་གོངས་རིན་པོ་ཚོའི་
མ་བཞུགས་སྦྲུལ་པའི་སྐུ་དེ་ཡང་སུན་ཕྲ་བས་གོངས་དང་སྤྲུལ་པའི་གླུ་བླ་མ་དགེ་འདུན་རྣམས་ཀྱི་ཞབས་འདེམས་འགྱུརབ་འབངས་ཀྱི་སྐྱེད་
སོ་ཀྱི་ཞབས་འདེམས་འགྱུར་བ་འབངས་ཀྱི་སྐྱིད་སྡུག་བལྟ་མཁན་གེ་མེད་མི་རུང་བས་སྤུངས་རྫོངོཔ་དེ་ཕ་བཟང་
བྱ
༣



སུ་《འབུ་བ།
དར་
ཡ་
འང་
གི
གིས་ཁོ་འོས་ཚུ་ཞུས་པས་
༣་དང་འཇིག་རྒྱན་རིགས་ཚོར་སྨྲས་ཤོས་ཀྱིས་ནམ་ཡང་མ་བསླད་ཅིང་ཆགས་པ་ལ་དབང་
པ་རྡོ་ལྟར་བརྟན་པས་སྔར་གྱི་སྡེ་སྲིད་
ཐམས་ཅད་ཀྱང༔ ཨི་
ཛཱའདུ་ བར་གྱིས་མོ་ས་ཚུལ་དང་
ས་ཚུལ་དང་
པིང་ཧྲིདམ་པའི
དམ་པ་གང་པོས་དེ་ཀྱི་སོགོ་ས་འདི་སྟོང་པ་ཡིན་ཟེརན། ཚོས་སྲིད་ཟུང་འཛུལ་ སུ་རྗེས་རྔུལ་ཟིན་པས། ད་འདིལྟར་བྱེད་ན་
ཕྱོགཏོགས་ཀྱི་ཟླ་བ་ཡན་བསྟུན་མདས་འཁས་ཤུའུ་ནས་མ་ད་དགོས་བ་
དུདན
གས་སྡོམ་ཀྱི་ པསྤྱོད།
མས་པའི་
འདུན་སངས་རྒྱུང་ཀྱི་བསྟན་པ་ པ་ལས་
ངན་པའི་བྱ་བ་མི་《ས།:གླུ་གར་
– བ:དོ་སུ ས་སུ་རྗེས་བླ་མ་གྱིས།
a
ཝནཏན་རསགང་ རྩ་བས། ང་ཁར་བུ་ང་ས་རང་གི་མི་སྣ་རྣམས་ཀྱིས་ཀྱང་དོང་
པ པ་དངའ་ཁྲི་ཤང?
ས'བད་འདེམ་དུ་གྱུར།
ད་དཔ།ཛ་པ་ཞལ་གྲང་ པམ་འཐོན་ཀྱང་
དྲི་བ་
འདུ་རུerཕར་ལ་ཤོངས། དེ་དུ་ཡང་ ད་བར་ ད་ལས་ཕྱི་ནང་ཀུན་ལ་བརྡབ་གསིགས་རང་ ༨ ཉིད་བྱམས་
ང་པན་
རྒྱུ་རང་
ཀྱང
ན
༣



%.
མ་བསོད་
དུ
ཉན་པས། ཆགས་སྡང་
བ
ས
ས་དག་འདུན་པ་
༢་འདུ་
i
རག
ཞུ
དང་སྙིང་རྗེ་ཟུང་དུ་འཇུག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རི་བོ་ལག་
སམ་བང་གཡོ་བར་མི་ནུས་ཏེ། བཅོས་མའི་ནད་ཀྱིས་མ་
རདབཞིན་ལྷུགཙདབར་བཞུགས་དབང་གིས། ཕྱོགས་གཏོགས་མཛོན་མཚོནགའགའ་རི་ལས་ད་
༡རམ་བྱུང་ངོ༌། །དེ་དུས་གོང་རིན་པོ་ཚངསམ་
པས་ཚིམ་ཕུར་ཐུས་ཆོས་
པ་ཚོའས་དབོན་བགོ་ཀོགས་ཀོས་ གནས་ཚུལ་ཞིབཏའི་ཞུ་ཡིག་འབུལ་དུ་བྱུང་བ་གཟིགས་ནས། བཀའ་ལས་ང་བ་ཚེམཁན་ཆེན་གྱི་ཐུགས་བཟོམིད་ཡིན་ལ
འོག་ཚུད་ཡོད། ཁོང་གི་ཤུ་
བ་བཅོས་མིན་གྱི་ཕྱོགས་ལྷུང་མེད་པ་ ངས། བཀ་འ་དྲིན་ཆེ་ཞེས་ཕྱག་ཐལ་མོ་སྦྱོར་བ་ག་ཡཙེས་ཡུན་གྱི་ པ
བང་ཚོན་པོས་འུ་
པོས་སྤྱི་འུ ::ག་སྟེ་བ་གཙཡི་དམན་བར་ལྷག་པརཚོཛད། དབུའདུན་གྱི་སྒྲིགས་ལམ་རྣམསང་ཚོས་བཞིན་དུ་བསྡམ་པ་བuཛད་དེ་དགུ
a; ད་པ; ༩ ཚེ》ལམར་པོ་ལ། དབཞིན་གནང་
། བྱ་རྒོད་ཕུད་རྡོ་ཕབས་
དབཞིན་གནང་། བྱ་རྒོད་ཕུང་པོར་ཕེབས་ཐུབ་དབང་ཤཱཀྱ་རཏྣའི་སྐུ་འབག་ས་ཆེན་མོ་ཨཚོན་དཔའི་རྩལ་མཚུངས་མེད་པའི་
བཞུགས་ཀྱི་མཛད་ལེ་
श्रीप
༡༧



ཉེ
དg
ནས་ཕྱརིན་།
བག་
དུ་འ་
བ་པ་བ་པོའི་ལྷ་རྟེན་ཞིང་། ལག་པ་
༼E།
དུ་བཞུགས་གྲལ་ལ་དོར་
འཁོར་ལུགས་བང་རྣམར་མཆོད་འབུལ་བཅས་བསྒྲུབས
༌ ༌ ་
ས་འདུ་ པ་''ཨེ།
ཉུང་ལྟས་སྐབང་
ཁྲཞནས་འདུས་མང་པོར་
ལ་ལབ།
ད་པ་སྦྱོར་ཁྲིད་གང་ཡ
ཚོགས་མི་ད ལ་
སྐབས་ཆོ
ས་ཐུགས་ལ་ཟུར་
པར'སལ་ལྷོདཡོད་མཛད་
ཐུབ།བ་དཨུ་དང་ཚ་རྔམཛོiབཞགཕོ་ནར་བཞུས།
པ་དབོག་པ་ཡིབ་ལ་གཟིམ་ཁགོད་ག་པའི་ཡིདེ་དང་ད་ང་ཡིག་འདབས་
ཆུ་ཀྱི་རྒྱུའི་བཟིམ་ཁང་ཚོན་མོར་དར་རྒྱས་འགྱུར་བ་དང་། མ་འོང་བུ་སློབ་རྣམས་ཀྱི་ཡོད་ལ་རྟེན་གསུམ་
བཞུགས་སུ་རུང་བ་རོབུ ད་ལྟ་ལག་ཁང་ལ་་ རྗེ་གཟིམ་ཁང་གི་ཟདདེར་གནང་བ་བབ་ཡུལ་ཆ་ཞིང་། ཟུར་དུ་མི་འགབ་ཚུལ་གསོལ་བ་བཞིན་ཞལ་གྱིས་བཞེས་ཏེ། ས་བཅུག་སླད་སྦྱངས་བ་ཟུར་སོགས
བདྲག་གམ
ཀྱང་
ས
4



བྱེད་
བ
་
༥
གྱིས་མི་ཆོག་ལེགས་པར་མཛད། ས་སྐྱོང་ཆེན་པོ་བློན་འབངས་འཁོར་
བཅས་ཀྱི་ཞབས་ཟླ་རྣམས་དང་། ཚོས་མཐུན་དད་འདུས་འོ་མ་རྣམས་ཀྱི་དད་པས་
དག་བས་ཡིད་ཀྱིས་བཀོད་པ་ལས་ལྷག་པས་ཚོགས་མད་པར་མྱུར་དུ་གྲུབ་པས་མཚན་ཡང་འོག་མིན་གཉིས་པ་དག་
ཆོས་མཐུན་དང་འདུས་ཕོ་མོ་རྣམས་ཀྱི་དད་པས་ཀུན་ཀློང་གི་བསམ་པ་བློག་མ༡༢
ངཞིས་གསོལ་བར་གྱུར་ཏོ། །བད་སྤྱོད་རྫོགས་ལྡན་སྣང་བ་འགླིང་པའི་རྒྱུན། ལུ
ཨ་རིས་དང་འཐབ་རྩོད་ཀྱི། །སྡུག་བསྔལ་མ་ལྟར་འབར་བའི་དུད་སྤྲིན་གྱིས། །མུན་
པར་གཏིབས་ཀྱང་ཐུགས་རྗེའི་དྷ་ལ་ཟླ། །ཀུན་ཁྱབནམ་མཁའི་དབྱིངས་ལས་ཁྱབ་བརྡལ་བའི་
པའི་སྐབས་འབྲོག་ཅིང་
། །བསྟན་འཛིན་ཀུན་དགའབའི་གཉེན་གྱུར་པ། །ཐུབ་བསྟན་ཆད་རྒྱས་དབྱར་ཀའི་མཚོ་བཞིན་འཕེལ། །ཀུན་གསལ་གླུ་བའི་འོད་ཀྱང་མིག་ཟུད་པ། བཀོད་ལེགས་མིག་གི་
རྟེན་དང་བརྟེན་པར་བཅས་འདི་ཡིད་རིསཀྱིས། །བྲིས་པ་ལསམྱུར་དད་པའི་སྤྱི་བོས་བསྒྲུབས། །དེར་སྔར་ནས་ས་སྐྱོང་ཆེན་པོར་རྒྱ་དངོས་ཕུལ་ཏེ་ནག་ཚོ་ཚུལ་བམ་ཕམ་པའི་སྣང་བརྙན་གསེར་ཟངས་ལས་བ་ཕྱིས་པའི་ཝེལབཀོད་
མཛད་པ་དེ་ ཡང་ནང་བཞུགས་ག
ཞུགས་གཟུངས་སོགས་གྲུབ་ནས་གདན་དྲངས་དུས། འཇའ་འདེགྱི་གུར་དང་སྣང་བྱེད་ཉི་འོད་དང་འདས་ལོའི་ས་ག་ཚོར་བྲིས་བབ་པ་སོགས་ཀྱིས་དགེ་བ་དང་བཅས་ཏེ་བྱོན། དེར་ཡང་རང་
པ
+
*



བ་
;
གིས་ར་བཞུགས་མཚམས་པ་མངས་བཅས་རབ་གནས་ལེགས་པར་མཛད། འབྲས་ལའི་ལྷ་ཁང་དུ་དུས་གསུམ་སས གཙོ་བོ་ཐོག་སོ་གཉིས་ཀྱི་མེད། ཐུན་གཉིས་རེ་བས་ཅུང་ཆུ་ གས་བྲིས་བླུགས་སྟེ་
དང་བཅས་པ་ཡང་ཕྱག་བྲིས་སུ་བསྟར་བར་མཛད། བྱིག་གཞུང་དང་ལྷུངས་ཐང་གི་གསོལཐབས་ཕེབས་བཞུད་འབུམ་གཏེར་སྒྲུབ་མོད་རྣམས་ཀྱང་སྔར་བཞིན་ཛ་དཔའ་ལོ རྗེས་མ་སྤུངས་ཐང་པ་ཝཱ ཙམ་གཏོར་མ
དགུན་ཟླ་སོགསམས་བྱོན་པ་ཚོར་ང་ཇཐེབས་ལན་རེ་རླངས་མཆོད་མོ་བརྒྱ་མཆོད་སོགས་མཆོད་འབུལ་འཇར་མ་ཡང་མཛད། མཚན་བརྗོད་སྐབས་ནི་མོར་གབ་ ཀ་པརྣམཛེ་ ཉིད་མུ་ར་སྤྲུལ་ཀྱང་སྦྱོས་པོར་ཁ
ས་གྱིས་ཕྱག་བ་ཏུ་ཤཆུང་། མའུའ་གྲལ་
དུག་མི་འདོན་
པར་སྙོམས་སུབཞུགས་པར་
མས་སུབཤུགས་པ་རྣམས་སྦུག་གྲལ་དུ་བཙུཔནིང་གྲལ་ཤལ་པ་ཟཔར་ ངས་སང་
བུང་པ་རྣམས་ལ་བྱ་བའིརྒྱུད
དང་གཙང་སྦྲ་གཙོ་སེར་འདོན་དགོས་པའི་གན་རྣམས་གསུང་ནས༑ མཆོད་གཤོམ་པར་གྲུབ་གྱི་དུང་ ཀད་བཅུག་པ་ཐོས་པས་སྤྲིགས་ལམ་སྤྱི་གཙོས་སྤྲས་ གྲྭ་པ་ལྟ་བུ་བཀོམདམར། བྱ་རྒྱུད་
འཁྲུལ་སྣ་སྐབས་གྷོ་པལ་ལ་དྲངས་ཤུ་ནས་ཆོས་ཁྲིམས་
པཟལ་དུ་རུང་རྒྱུའི་དགོངས་བསྐོར་ཞུས་ཀྱང་བཀའ་བཀྱོན་
ས་ཀྱང་བཀའ་བསྐྱོན། གཞསྤྱི་ཚོགས་བསགས་མི་འགོག་ཙམ་ལ་བ
ས་བསགས་མི་འགོ་གཙམ་ལ་ང་སུང་ཚགསྲེལ་དུས་སློའི
གྲོལ་དུས་སྒོའི་ཕྱི་ལོaiནས་དྲངས་
v
;
གྱི
ས་
༡
་
;



ཞིབ་ཆའི་
སློང་
ན་
བརུག་རཝཤུས་
ཆོས་ཚོགས་གྲྭའདུ་སྲིམས་མིཚེས་གསྣུབས་ནས་བཀག །ངརྒྱུ་ ཨིལ་མ་གཏོར་གྱི་ཕྱག་རྒྱ་དང་ཀུན་འཆམ་ཀུན༢ཡིནང་སློབ་སྐབས་ཀྱང་ཞུགས་ཐོལ་
སག་དུ་འདི་
འདི་དང་འདི་འདུ་ཕྱག་རྒྱུ་འདི་ལྟར་བྱེད་པའི
སུ་དབསྟན་པ་གནང་
མའི་སྐབས་ཀྱི་འགན་
ཡུག་དང་འཕྲོ་
ས་བྱོན་ཙམ་མནེ་པར་ཕུན་སུམ་ཚོགས་པ་ བརྟན་ཕྱག་མཆོད་བདོ་གཅིགས་སྐྱོན་པ། འཇིག་རྟེན་དབང་ཕྱུག་གྲོགས་སྡེ་ཚན་སོ་སོར་འཐེན་
པགས་བལྟ་
འཇུག །ཛཾ་ཙཀ་ལར་འབྱོས་ཏེ་དཀྱིལ་ཆོག་དང་ཕྱི་དྲོའི་ཐུགས་ པར་གྱི་གདངས་ཎཱཏྟན་ཆད་པར་འཁན་ལས་འགྱུར་ར་རྣམས་བཅོ་སོ་པ་གནང་བའི་བཀའ་དྲིན་མཛད ༢ཡུམ་སྡེ་
འས་པར་ཡང་མཛུང༌། ཆོསཁྲིམས་པས་ཤུབ་བམེད་ཀྱང་བཀས་སྐུལ་ཏེ་སྒྲིག་ལམ་གྱིས་ཞུ་བར་འོང་དགོས་ཅེས་ཚོགས་བརྡའ་ཞུས་དུས་ཀྱང་གསུངས། བཙམ་མ་
འདི་དང་སློབ་དཔོན་འདིའི་ཞལ་རྒྱུན་ཅི་ཐམས་ཅད་མ་འདྲེས་པར་གསུངས་འང་། རྗེ་ཉིད་རང་གི་ཕྱག་ལེན་ལ་བརྩེ་བའི་སྤྱན་ལྟསནི་རྗེ་ཤར་ངག་དབང་འཕྲིན་ལས་རང་ལ་གཟིགས་པར་མཛད་པས། རྗེའི་ཕྱག་ལེན
བླ་མ
ག་ལན་
تنمية
ལ་
''



གམ་གཙང་བའི་བསྔགས་ཡང་ཡང་གསུངས། འབུམ་སྡེའི་ཚོགས་གཏམ་ལ་གོས་རྣམས་ལཟོག་བར་གསུང་ཆོས་གང་གནང་བ་དེའི་རྒྱུད་རྒྱ་གཞུང་གི་ཁུངས་དམིགས་པའི་གནད་འདྲིལ་བ་རགས་པ་རི་ཚོང་གཉེར་གསུང་
ཤིང་ ནས་སྒྲིགས་ལམ་སྐོར་མཛད་ཚོགམི་ཚོགས་རྣམས་ཞེསེ་བར་གསུངས བཀུམ་སྡེ་གང་གནང་ཀྱང་དེའི་བར་སྟོན་ལ་ཆོ་ག་པ་བཞུགས་ནས་དེའི་བར་ཚོགས་གྲལ་ལ་སྐྱོན་ཡོན་བྱུང་བ་རྣམས་ལ་སྤང་བླང་དགོས
པ་འདི་དང་འདི་ཞེས་སྔོན་གྱི་སྲོལ་ཡིན་ཞེས་རྒྱུན་དུ་གསུངས།, ད་ལོ་དགུན་ཟླདཔལྷག་པར་མགོན་མངས་སྒྲུབ་ཚེ་
བམཆོད་སྐབས་ཚོགས་གྲལ་དུ་འདོན་ཆ་དང་ཕྱག་རྒྱ་སོགས་འགལ་བ་ཡུལ་ཡུལ་ཚངས་
བརྒྱད་པའི་དབྱངས་བ་མས་ལ་ལོཀས་སུ་བཀུར་ཏེ་གསུང་བ་ཡང་མཛད། སྐུ་ན་སྨིན་ཀྱང་བླ་མ་ཁྲི་པ་རྣམས་ཚོགས་དབུར་ཕེབས་དུས་དང་། སྤྱི་སྒོས་ཀྱི་བྱ་བ་་ལིམ་བཞུ%དམེད་བྱུངན་མག་རྟོགས
གཞན་གདན་ས་ཕན་ཚུན་གྱི་ཞལ་གྲངས་བརྒྱ་པ་དང་མངས་ཁྱོན་དགོས་ཀྱི་ལོ་༣༢ཡུང་ཆོག་རྣམས་ཀྱི་ཚོགས་དབུར་ཆག་མེད་བབས་ཤིང༌། གསོལ་འབུམལའང་ཉོན་གཅིག་ཀྱང་མ་ཕེབས་པ་མི་མཛད། ཐན་ནད་རཚབང་བའི་སྔས
ལྕགས་སྡོགས་སོག༌ཀུནབ་དང་། འདས་བའི་འཕོ་བ་ལའང་
བསྟན་རྣམས་ཀྱང་གསོལ་བ་ནམ་འདེབས་ལན་ཞིང་། སྨོན་ལམཚཀཾ་ཀན་སོགས་མགྱོགས་ཁྱད་བྱེད་པ་ཚོ་འདི་འདྲ་བྱས་གནང་བས་མི་བཏུབ། དག
ས
པཱལའཕྲལ་ཕུལ།
དགབ
ན་



བ
ས
པ་ཡང
ནང་སར་འདྲེན་དངགསོའི་
པོའི་མཐུབ་ཞུས་ལན། དབང་ནས་འཚི་བཏུང་
བའཆིག་ཆུབ་ཟོརབ་ཡང་དག་འདུན་གྱི་སྒོ་ནོབཟང་བ་ནས་
པའིཉིས་པས་
ཕན་ལས་གནོད་ཆ། ར་འདུམ་མཛད་པར་གཞན་ཕན་ལྷག་བསམ་ནས་རྒྱུདག་ལ་ད་པ་བྱའགར་ ཅིས་པས་ལམ་སཞིབ་ལ བར་སྦྱིན་ཟེར་ཞུ་བ་
ས་པ
པ་བླགྲོགས་མདམཚོ་སོགས་ཀྱང་བྱོན་བསྡོད་བྱ་བབསཞིགསུངས། བཅིང་ སྦྱངས་དང་ཞི་བ་སྲོག་ཚིག་སོགས་གསུ་གད་ས་གནས་སོགས་བར་དུ་ཆགས་ ཀྱང་སྐུ་ངལ་བའི་རྣམ་འ
ཀྱངམི་། ལན་ཅིག་འདུ་དུམ་བོན་ཚངས་པ་དང་ཚོང་ཁང་
ཁའི་དུསན དབང་བ་མ་
གཉིས་མ་གཏོགས་སྐད་ཆེས་ཀྱང་མ་ཞུགས་པར་གང་
ཞིང། སློབ་མའི་གནས་རྣམས་ཚུདབང་ཆས་གཏད་ཀྱི་རྣམས་ཀྱང་ཕྱག་ལེན་དཔྱིས་ཕྱིན་པར་མཛདིམ་སྟར་མ་འཐོག་པར་མཛད་པས། ཞིབ
དོག་མ་རྣམས་ལ་དུབ་ཏུ་གྱུར་ཀྱགོ རྒྱུ་བསྐུལ་བའི་རྣམ་པ་
མངའཤིག: ག་པར་ལྟཚོ་བ་རྣམས་ཀྱི་རྗེས་གངས་ཁྱིལ་མགོར་སླེབས་སྐབས་ས། གལ་གཡསོགས་ཀྱིས་ཞབས་རྗེས་མ་ནི་བད་དུ་ཐབས་ཉེར་ པར་བས པ་ལྟ་བུ་མཛད་དེ་འདུ་ཁང་
རྒྱུའི



'' ཀ
རྒྱ
་
མད་དོ། །ཁྲག་འཐུང་མཧཱ།
ནསཎ?
ཚཡོམས་ལྟེམ་གྱིས་གང་བ་བོདཀྱང་ཐུན་རྫས་མ་གྲོལ་ཏིཙང་སྟོད་
ས་མ་གྲོལ་ཏེ་ཅུང་སོར་བ་དང་གནང་གྲུབ་པ་བྱུང༌། ད་དུང་བྱོའ་མཆོད་
ལྟ་ཀྱང་ཤུགས་ལ་ཚོད་ངོས་ལས་ཐོག་ལ་ཏ་ལྷགད་ལེགས་པར་གྲུབ་པར
པའིདཀྱིལཁོར་ཆེར། །དངོས་འབྱོར་མཆོད་ཡོད་ན་མཐོང་རྣམ་འཕྲུ་
པར་ལི །རྣམ་བཞིའི་འཕྲིན་ནས་བསྒྲུབ་པའི་བཀཾར་དུ་གཏད། །དེ་འར་
སོས་ཀའི་རྟེན་མདོས་སྐབས་ཛཐབས་རྒྱུན་བར་སྔར་བཞིན་གནང་བ་ལས་མཆོད་འབུལ་སྔོན་བསརྒྱསལ མགོན་ཁེ་ཨ4:༣་པ་དང་
བས་མཛཡཙྪམས་བརྒྱུམཚོན་དུ་སྐྲུན་པ་ཤིན་འབུལ་ཞིང་། གསུང་རྟོག་བྱ་ཤིན་ཏུ
''པས་དབུ་མཛད་
གྲགྲོ་བ་སོགས་ལ་ཐུགས་མཉེས་པ་དགའ་ཡང་གནང་། གྲོལ་ཉིན་མངའ་གསོལ་རང་བསྟན་རྗེ་
དགསུམཚན་ཕུལ་ཏེ། མཐུཡོན་ཚོས་ཕྱི་རྒྱལ་པོའི་བསྟན་པ་གོང་
འཕལ་ཕྱི་གཉེར་གཏད་འགས་པར་མཛད། དབདགུན་བཞུགས་ཀྱི་ཤུགས་བྲེལ་དྲུམས་རིམ་ལམཛད།། ཐིམ་གཞུང་རྡོརྗེ་གདན་གྱི་མདྨ་ལ༌པ་གོན་རྗེ་ཕོ་བྲང་དུ་ཕབས་སོ། །འདུས་བྱས་འཁོར་བའི་ཚོས་རང་བཞན
རྨི་ལམ་གློགདང་སྐྱམ་ལྟར། །རྣམ་པརག་ཡོཁའི་ཚུལ་འདིའི་བདེ་འབྱུང་དབྱངས་བའི་བསྟི་གནས་སུ། །ཐུབ་རྣམས་རྒྱས་པའི་བསམག་ལ་ཞུགས་རྣམཁྱང་ལམ་གྱི་ཡོན་ཏན་ཀུན། །མངོན་པར་བྱང་ཆུབ་མཛད་པ་
ནད
པ་ཡ，ཀ
ད



བ
པ
)
དཞབས་བདཆེན་འཁོར་ལོའི་རྒྱན་དུ་རོལ། །མགོན་ཁྱོད་གསར་ ཤས་སོགས་སྤྱོད་ལམ་ཀུན། །མཉམ་བཞག་བདེན་པའི་དོནོད་ཐིགས་བསམ་
ནམ་དུའང་། གཡོམད་བདེ་བ་མཆོག་ལ་རྟག་ཏུ་རོལ། །འཕགས་བོད་གྲུབ་པའི་སྙིངེགཏམ་བདུད་རྩིའི་བཅུད། །སྡོང་པོ་གསུམ་དུ་དྲིལ་བའི་མནངས་སྨྱུད། །དྲ་འབུ་སྐལ་ལྡན་གདུལ་བྱ་སྙིང་གི་བུར། །བུམ་པ་གང་བྱོར
མ་གཏན་ཕྱུ། ༣རབ་ཞིའི་ལྟ་སྟངས་ཉིད་ལས་
བ་ཁཉིའ་དྲིན་སྩལག །འགྲོ་ རྒྱུ་ཉོནམོངས་ཐགོད་རོངས་པའི་གཞི། །སྨནིཁྲོལཚོས་ཀྱི མུནམཛད་པས། །འམ་གྲོལ་འབྲས་བུའི་ཁུར་གྱིས་བསྟཡོར་བྱ་བའི། །བསྟན་འཛིན་ཡོངས་འདུའི་ལྗོན་པསུ་ས
རྒྱན། །རོང་
འབྱོར་དབྱར་སྤྲིནཾ་ལྟར་འདུ་གྱུར་ཀྱང་། གཅན་གཟནམདུན་དུ་ཚ་སྟོན་སངས་པ་བཞིན། །དྲེད་པའི་འཚང་བཀུ་ཡོངས་བཏང་རྒྱལཁའི་བསྟན། དག་ཡུས་ བ་སུལ། །དེར
མ་དྲག་པོ་ཀཱི་ལ་སོགས་དང་། པར་འཁྱུན་གྱི་འབུམ་པ་སྒྲུབ་མཆོད་རྣམས་རྣམ་འཇོས་བ་
མཆོད་རྣམས་རྣམ་འཛོམས་བསྡུས་པ་ནས་བརྩམས་རྣམེ་གྱིས་ཡོན་པོ་ཚདང་ཡང་ཤེས་དཔག་ཏུ་མེད་པ་སྙི་ནང་སྒྲུབ་ཞི་བ་སྐུ་མ་དང་གསང་སྒྱུ་
སྤྱིལཱཚེག་བར་སྔ་རབས་རིམན་ང་རལེགས་ བ་མད* ནཙས་པ་སྤྱོད་པཝིཤུའི་ན་ཚོད་ཀྱང་མཐོན་པོར་ཕབས། གློག་གི་གྱ་གྱུ་དང་སྤྲུལཙ་རྩ་ལྟོ་གསོ་ཞིང་མི་བརྟན་པའི་འདུས་བྱས་འཁོ་
ན
ག་



༤}
༈
༔
བན
ན
བའི་ཚོ་ཚུལ་མཐའ་དམགར་པ་དབོར་འབྱུང་ཞིང༌། དབེན་པ་ལ་ཐུགས་གཞོལ་བར་་་ ཚོགས་པ་རྣམས་ལ་ནི་རྗེས་དགོངས་པ་ཤུགས་ཐག་ཆོད་པར་ཞུས་ཏེ། མཆོད་ཡོན་གཉིས་ཤུགའ་བསྟུན་ནས་
རྒྱལཚབ་དན་པའོས་པ་སྐུ་མགོན་མི་ཡི་གཟུགས་སུ་བྱོན་པ་ཆོས་
མགོན་མི་ཡི་གཟུགས་སུ་བྱོན་པ་ཆོས་ཀྱི་རྗེ་འཇམ་དཔལ་ཡེ་ ཛཉིད་ལ་རགས་ཀྱིཅོད་པ་ན་པ་ བསྟན་པའི་བདག་པོར་མངའ་གསོལ་ནས་
བར་མཛད་དོ། །འདུས་
ཚོགས་ཀྱི་འདུགགས་ལམ་གྱིས་གཡི་ ན་སྒྲིག་རྣམ་བཞག་དང་ཚོས་སྤྱོད་མས་གོང་ མཛད་དགོས་ཚུལ། དེ་མཐུས་རྒྱལ་བསྟན་
གྱི་ཚོགས་གཏམ་ཞིབ་པར་ཞུ། འདུས་ཚོགས་སྤྱིར་ས་སྐྱོང་པཆེན་བབསྐུ་ཚོལ་
སྦྱོང་ཆེན་པོསཱསྐུ་ཚོབསྐལ་པ་རྒྱ་མཚོར་བཞུགས་པར་གསོལཁའི་ ་པོའ?
དེཞུས་དུས་ཚེས་ག་བར་ཤུཔཏྟ་ངབྱོས
དུན་ལུ་ཀུལྟར་ཆན་མོའི་སྟོན་པར་སྙན་ཤལ་དང་སྒོ་དར་ཡང་ཤུལ་ཏི་བ གལ་ཁྱི་སྨོན་ལམ་མཛད་དེ་བྱོན། ཞབས་སྤྱི་ཡི་མང་བྱིངས་རྣམས་སྒོ་རགས་ཁར་བཞུགས།
རྗེད་་འདུན་ཚོས་མཐུན་རྣམས་ཀྱིས་
དཔའ་བརྒྱད་བཞིན་པར་འཁོར་ན་ལུབས།-དེ་ཁའི་བླ་མའི་ཕེབས་སོགས་བཞེས་ནསད་ནས་
དབཡངས་པར་ སློབས
ཡང་
དུ་བྱུང་
འུ་



བs
པ
ཟློབའི་ཤོལ་ཞབས་པད་སྲིད་པ་གནས་ཀྱི་བར་དུ་ཡུན་རིང་དུ་བརྟན་པར་མཚོན་པ་བཀྲ་ཤིས་པའི་རྟགས་ཀྱི་འགུབའི་ལྷའི་བགོ་ཁོ་རབ་དཀར་ཐུགས་སྤྲུལ་མིང་པོ་བསཞིང་།
བསྐལ་པ་རྒྱ་མཚོར་འབཅཔད་བརྟན་ པར་གསོལ་བའི་བརྟན་བཞུགསརྒྱས་པར་ཕུལ་ཞིང་། སྨོན་ལམ་ཤིས་བརྗོད་སྐྱོན་འབྱུང་བཟང་པོ་བསྒྲིག །ཉིད་ཀྱིས་སྤྱིར་རྒྱལབསྟན་
ལ་ལ། བསྟན་པ་ལ་གསལ་བའི་སྒྲིགས་ལམ་རྣམས་རས་སུམ་བོར་བ་ཆོག་ལྡན་གྱི་སང་བྱང་ཚུལ་བཞིན་མཛད་དགོས་པའིབོསླབ་བྱའི་བློང་དཀོ་གྱི་ཞལ་གདམས་ལེགས་པར་སྩལ།
བདག་པོ་གང་གི་སྐུའི་གཟི་བྱིན། གསུང་གི་ང་རོ་ཤུགས་ཀྱི་ས་བཙོ་རྣ་
ལས་ཡིད་ལ་བསམ་བཞིན་དུ་དད་པའི་འདྲེན་བྱེད་ཀྱི་ཁྱེའུ་ཆུང་བྱུང་གི་》ལབྱུང་ཅུང་རིང་པོའི་བར་ཞུས:ཞིན་པར་དེ་ནས
ང་ལ་བས། རྗེ་སྐུ་འཁོར་བཅས་པ་རྣམས་ཀྱང་དེ་ཚོའི་སྐུ་འང་ལྟར་སྟོང་བའི་སྣའི་མྱུ་གུས་ཁེབས་པའི་འ:མ་གྱི་རྟོག་
དཔར་བར་ཁཇཡས་ཀྱི་ པར་བཞུགས་ཁྲི་སྟང་དུ་ཕེབས། དེར་ཕེབས་བསུ་རྒྱུ་ཛའི་བཏུང་བ་བཟླང་མོ་ལ་རོལ་བར་མཛད་དེ་ཕྱོགས་སུ་གཙུག་ལག་དབང་ཕྱོགས་བར
ངགསུམ་སྒོམ་གསུམ་གྱི་
སུ
མཐུན་རྣམསུས་
4
ཀྱི་
]
པཇི་
མདུང༌རལ་



ག
ཟླ
དང
འན
eto
༢
སོན་པ་འདོན་བཞུགས་ཚོམ་གཉིས་འཐུང་གི་དབར་བརྒྱན་དུ་བགྲོད་པ་ལྟ་བུའི་སངས་ཀྱི་དུད་སྤྲིན་དང་དུ་ནཱ༌རྔའཚེ་སོགས་གསོར་འབྲང་གི་བཀོད་པ་སྣ་ཚོགས་པས་བསུ། མ་པར་རྒྱལ་བུའུ་ཁང་
བབྲང་ཆེན་པོ་ག་ལྟ་བུར་དང་། དཔེ་
ཁང་དག་ ཀྱ་
མ་ལ། ག་ས་ལ༌ད པ འི་གུས་ཕྱི-i༢༡ ན་ཏན་བཏུས། པ་བཅས་
མཛོད་
བཞུགས་གྲལ་འའོ། ༈ག་པ་ལྷ་
-, དད་ལ་ཞིང་ ནས་བསྡུང་དོ་ཚིདྲག་པོ་
ས་སུ་པར་བཞུགས། ཡུན་རི
དབ་མེ་ལ། བངྒན་པོ་ཡི་ཕྱཡས་མརཚོས་ཁྲི་དང་། ཞལུ
བྷགབ
=jའ་བབ་ཀནོ་ལུ་ རྒྱབ་
ལ་བ། ཅསུ་ བྱ་
ལ་ཛེན་ཡེ་ལ་གཏམ་གྱི་གློལ་འཕྲོwལགས་པར་བཤད
འི་རྒྱུ་་་་་་ང་ཕྱིང་དཔ་ཨར་
ཕྱི<rང་དང་རu| ཡ་ནི་བ
ན་བརྟེན་པར་བཅས་པརྨའགྱུར་རྡོརྫིའི་སྙིང་པོར་བྱིན་གྱིས་བརླབས་ནས། མཁན་སློང་ཆོས་མཐུན་རྣམས་སླར་བས། རྗེ་ཉིད་ཀྱང་བླབཅུའི་ནང་ཐིམ་ལྗོངས་
ཡེ་
ལྷ་
དྲག་པོ་དལ༣་ང་རླུང་
ན་གན་
s
པར་རབ་
དག
ལ



སྒྲ
བརྒྱུད་གང་ག་ལ་བཙས་ཁར་བཞུགས་
ནས་སྔགའ་བས མོ་ཆུའི་ཐོས་པ་སློབ་དང་། མཁན་ལསམཐུན
འབས མ་ནུབཟམ་པ་ཐབས་ལ་དང་། མཁན་
བསམབྱིན་ནས་གསོལ་འདན་བཅས་གནང་བ་མར་མཆེད་གཅུས་ཕབས་
སྙཨཱ་བཞེས་ ན་ཚན་རྣམསཀྱང་བྱུང་ནས་རྫོང་དུ་བྱོན་དགོས་པའི་གསོལ་བ་བཏབ་ཀྱང་མ་གནང་བར་ལྡུམརར་བཞུགས། རྫོང་དབོན་ནས་གསོལ་སྟོན་རྒྱས་པར་ཞུས་ཤིང་ཇ་སྒམ་ལ་ཚན་སོག་ཡུལ།
གསོལ་ཇུལེ་ཚན་སོགས་ཕུལ་ནས་བ་ལང་རིན་ཆེན་ཁང་བཟང་ལ་ཕེབས། དེར་ཐུགས་དམ་ལ་བཞུགས་སྐབསམ་དབང་བསོད་ནམས་རྒྱལ་མཚན་གང་ལ་ཁྲིརམངའ་གསོལ་རྒྱུའི་སྙན་འབུལ་ཕུལ།
བགྱིས་པོར་མུན་ཐུཔསཾ་ནས་ཅུའད་ལྷུངས་འང་འ་ཤདན་དྲངས། དབུ་ལ་དུང་ཞིག་ཤས་བཞུགས། མ་ར་བར་སྐུ་གཤེགས་པའིའཕོ་བ་ལ་ སོལ་འདབས་གློ་པ་སོགས་གནང་
། སྤུར་ཤུགས་སྤྱོ1རུང་
པ་ཞུགས ཚེསམཐུན་ཚེ་བ་གཛེ་ལབ་པ་ཏཔར་འདུ་ཁང་ཆེན་ པ་བུ་འ་གས་འཐོར་ལ་མ་ང་ལྷ་
ལྷ་ལྡནྟི་
དང་ལོ་ཚ་འདུས་ཚོགས་མང་དང་བཅས་པར་གནང་
། དེ་ནས་མགྲོན་བཀྲིས་སྦྱངགཤོད་པ་ལོངས་པའི་འགྲོ་
ནོ་ཝཾ་ཤཔས། སླར་བྱོན་ སད་ ར་རྫོང་པས་ཞུམཏོ་དབང་སྡོང་བཏུད་ནས་དགའ་ཚལ་དུ་ཟླ་ཤས་བཞུགས། དེར་བསང་ཆེན་བསྟན་འཛི་ལ་བཀའ་གནང་ག་མིན་གཉི
སྐང་ཆེན་བསྟན་འཛིན་ལ་བ་ལ་བནང་གམེན་གཉིས་པར་བཞུགས་ཀྱུའི་གནས་བརྟན་བཅུ་དྲུག་
'
'
ང་
- ཆོས་
''
༣
*
A



གི་ལས་འགོ་བཙུགས། དོནས་ནོར་བུ་སྤུང་གསུ་ཁང་དུ་ཞག་ཁ་ཤས་བཞུགས་ནས་སླར་བྱ་རྒོད་ཕུང་པོར་བས་ཐུགས་དམ་ལ་བཞུགས་སོ། །དེ་སྐཝས་ཕྱོགས་སོ་སོའི་བློ་ཁ་ནས་རབ་བྱུང་ཁྲིད་ཞུ་ཁ་ཤས་དང་གདུང་
དྲུང་བགྲོས་བཙན་སྟོང་པ་སོགས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་བཏབ་པ་ཞལ་གྱིས་བཞེས་རྗེ་ཕྱོགས་རྣམ་སྤྲུལ་པའི་སྐུ་མཆོག་དང་སྐུ་མཚམས་བ་འགའ་ལ་ཁྲིད་བསྐྱར་མ་གིསན་པར་བབས་པ་ལ།
བླ་མ་རིགས་དྲུག་པའི་སྨིའི་བྱེད་ཀྱི་ཆོས་སྒོ་ཕྱེ་ནས་ཐོལ་ལམ་གྱི་གདམས་པ། ལྟ་བ་གཙོ་བོར་བཏོན་པ་དྲག་ཆེན་ལྷན་ཅིག་སྐྱསོ་སྦྱོང། སྒོམ་པ་བཅོ་བོར་བཏོན་པ་ཐབས་ལ་
འདེན་རྟོག་པ་ལམ་ཁྱོས་འབྱུང་པ་རོ་སྙཡོས། ༢ཁྱོས་བུ་གཙོ་བོར་བཏོན་པ་ཚོས་ཐམར་ཆུད་ཀྱི་སྙིང་ རཚེལ། ལམ་ཀུན་ལ་གསོས་པ་ལམ་ཟབ་བླ་མའི་སྒྲུབ་པ་ཞེས་པ་དམས་ངང་དུ་བདེ་གཡུ་ཆས་ལྟ་བུ་ལྔ་དང་གཞན་ཡུལ་
ས་གྱིས་ལ་ཀ་པ་ལས་བོགས་པ་ཡཔོ་ཝཔ། གp:༢༥ ངག་
རང་ལུགས། རྟེན་འབྲེལ་ཁོ་པོ་འགས་ཅེས་ཚེ་རྫུ་འཕྱུག་པའི་གདམས་ངས་
ལུགས། རྟེན་འཔྲལ།༼ཁོ་བ་འགས་ཅེས་ཚེ་རྗེ་འབྲུག་པའི་གདམས་ངག་སྡོང་པོ་གསུམ ་དུ་གྲགས་པ་རྣམས་མྱོང་ཁྲིའི་
དགའ་བ ''ཎ ཡཾ་ཡ་ཕྱཚོན་ལུ་ཤིང་ བོ་སྤྱོད་པར་བྱ་ཤུན་སོང་ལ་རྒྱུན་སྐྱེ་
ཡིམས་ ཅས་དཨགོས་ཀཔསཱིར་ཡུན་ལོགས་པར་བཤམ་དུ་བཅུག་ན་
ཤམདུ་བཙུག་ནས་མ་ ཨ་ལ་དྲ་བ་ཞིབ་དཔྱོད་
བདྲུག །སྤྱོད་པ་གཙོ་བོར་བཏོན་པ་
ན་
1,



ས
བལ་
ཡིན་
ལོའི་གོ་རམིས་དང་བསྟུན་པའི་མྱོང་བ་བཏོན།
བསྟནཔའི་མྱོང་བ་བཏོན། བཞི་སཧ་མ་གོ་བ་རྣམས་ལའང་དམིགས་
རྐབསྒྱུར་ཏ་བསྒོམ་དུབོཅུག་ནས་རིག་པར་བྱེད་པའི་ཀའདྲེན་མཛད། གཞན་ཡང་དབང་རྗེས
སྟ་གོན་དང་བཅས་པ་རྒྱས་པར་གནང་ཞིང་སྨན་སྲོལ་གྱི་གདམས་པ་རྣམས་བུམ་པགང་སྦྱོར་སྩལ་བའི་བཀའ་དྲིནམཛད་ཁྲིད་འདིའང་རྗེ་འདིས་ཁྱེར་གསུང་བའི་མཐའ་
བ་དུས་རྫོང་དཔོན་དོན་གྲུབ་དཔལ་འབྱོར་ཀྱིས་མཁའ་སྤྱོད་གླིང་གི་དོངས་རིམ་
ངམ་རོན་ངོ་ལྟ་ཐུགས་དམ་རྟེན་དབལ་ནག མ་དྲལ་གསུམ་གྱི་སྐུ་བྱིན་ལྡན་དེ་ཞུ་ཡིག་བཅས་འབུལ་དུ་བྱུང་བ་རྟེན་འཕེལ་ཀྱི་བླ་
པཨ་རྗེ་འདི་ཐུཤས་ཤིནཏུ་ང་བྱས། བླརྗོདང་དོནགཏོ ངམ།ན་པོ་དང་ལྷ་མོའི་མདོས་ཀྱང་འཛུག་
པ་བྱིན་ལྡན་དུ་གནང་ཏོན་རྫས་རྣམས་ལ་ཡེ་ཤེས་སམང་པ་དཔའ་བསྟིམས་པའི་ལྷག་
ངཛད། དགའ་བ་ལྷལ་སློབ་རྣམས་བྱོན་ཏེ་མདོ་སཆོག་ཀྱང་ན་བ་གསུམ་རེ་གནང་བ་ར་ཛད། དེ་ནས་ཀླུ་བཏུ་ཚོ་ རྫོང་དཔོན་ནི་དཔལ་ཀྱི་སྤྱན༴ པ་ཞུས་པས་ཤིང་ལྟ་་སྣ་རྫོང་དུ་ཤུབས། རྫོང་དཔོན་
ཡོང་དུད་སོལ་མའི་རྗེས་གནང་སྩལ། དེ་ནས་སྤང་ཐམོཝ་བྱོན་ནས་རྫོང་དཔོན་གྱིས་ཞིབ་ སྐུ་པརྙན་པར་བསྐྲུན་གྱི་ལྷ་ཁ
ལྷ་ཁང་ལ་རབ་གནས་མཛད་དེ་དགུན་བཞུ༥༢ལན་ཕབས་ཏེ་ཐུགས་དམ
ཚི
༤.



t
་ཊ་
པ
རིམ་གཉིས་ཀྱིཏིངེ་འཛིན་བྲབ་མོ་ལ་བཞུགས་པ་ལ།ནང་གོ །སྤྱི་འགག་མཚན་མའི་སྤོས་པས་མ་བསད་རྟག་པ་དམ་པའི་ཕ་རོལ་ཕྱིན། །མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་བདག་ཉིད་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་གསུམ། །སྐྱེ་འཇིག་
འཁོར་བའི་ཆོས་ལས་འཕགས་ཀྱང་ཕྱིན་ཅི་ལོག་ཏུ་རྣམ་འཕྲུལ་བའི། །མ་རིག་འབྲུ་ལ་འདུས་བྱས་མ་རུ་བཞིའི་ཚོས་ཚུལ་འདོམས་མཛ་ བྷ ལ་བའི་ཆུ་ སྤྲུལ་པའི་ཤུགས། །འཆར་ནུབ་བདེན་འཛིན་
ཡུས་མིན་ཡང་། །འབྱམས་ཀླས་འཁྲུལ་ངོར་
ས་ང་འི་དང་། གདོས།'''མྱས འབུ་་ མས་དུ་༣༤ར་བ།
བ། །འང་
བག་ཆགས་གཏན་སྲུང་ཁྱོད་ཀྱི་མདུ། །དགའ་ལྡན་
པ་པོ་ ཞེན། །དད་པའི་གདུང་ཤུགཨཱ་འབག་པས་འཔོ་དྲ་བ། མང་། དུ་གླུ་པ;ནཱང་ཞིས༑ ;པདཨཱཛནི་སྣཔ།་་
གསུང་གི་མཐུ། །འབྱུང གྱུར་གཔ་ང་འི་ཚུལ་གྱིས་སྩལྷས་གཤེགས། །ཐུགས་དམ་བཞུགས་དུས་མི་དག
ནམས་གྱུལ་མཚན།
མཚནོས་ཞུ བས་བྱུང་དོན་པོ་ཆེའི་བརྐོས་སྐུ་མཐོང་ི་ོསྤོལཚན་མོ་རབ་སྟོན་
པ་བཞིན་སྤུངསཏྟ་།
བས། བླ་མ་རིགས་དྲུག་
རིགས་དྲུག་པའིདོལ་ཆོག་གི་གཞུང་
གོ་གི་གཞུང་ང་
ལས་རབ་ཏུ་གནས་པའི་རྟོག་སྦྱོར་དངོས་རྗེས་གསུམ་ཤུནཡུམ་ཚགས་པར་མཛད།
གསུམ་ཕུན་སུམ་ཚོགས་པར་མཛད། དདཔལ་ངག་གི་དབང་པོ་བདུད་
ཉnfང་གོས་མའི་
རྭ་བཙུན་ལ་རེད་པ་
ཞུད
ས
ཆུ་



-
# -
+
པ
རྒྱལ་བའི་ཁྱིམ་བདད་དུང་གཞི་པོའ་སྤྱན་སྔར་དབལ་རྡོ་ཐོག་གནོ་ན་ཐུགས་དམ་ལ་བཞུགས། ཐུགས་དམ་ང་ནས་མི་དབང་དེས་གསོལ་དོར་རྗེ་ཕུར་པའི་དབང་སྩམ། དབང་
པན་དུ་ཧཱུཾ།
ཚཉི་བུ་ ལམོ་ཀུན་མཁྱེན་ཕྱག་སྒྲུབ་ཇ་སྒམ་ལེ་ཚན་སོགས་ཕུལ། དེས་དབང་སྩལ། ཡིན༑ ཨཱཉི་ཤུ་པོན་ལནྡའི་གཙུག་ལག་ཁང་གི་རྒྱལ་མཚན་ག་སོར་བཏང་བའི རཕུལ། ཕྱགལ་ཇ་འབུར་སོག་
དདུལ་ཆས་ཡོད་རགེགས་བཤིག་ནས་དེ་ ལམ་ལྷ་དགུའི་མཆོད་ ངུལ་ལ་
ཨབ་ཞི་བ་ལ་དུག༌
མ་ཀྱི་ཞལ་བཀོད་མཛད། དདུསུ་བ་ པང་མཐུའ་ནས་བཏོན་
བནན་དུ་བཏང་། ད་སྐབས་ཨུ་ལོ་བྱེ་བ་
ཟ་ཐེ་པ་བསོད་ནམས་ཆེནཔར་དུ་ཡུན་རིང་ཨོ་སྟོད་མདེཤོས་སློབ་
ནས་
ས་ཆོསདང་བགདམས་པའི་དོགས་དཔྱོད་ཞུད དམཐོགས་པ།
ས་སུ་ནུ་
གསུཕནས་ བཞིན་གནང་ སྟར་དེ་འདྲ་ཡཾ་ཨི་མཛད་ཀྱང་གསོལ་ཞལ་ནས་གསོལ་ཇ་བཞེས་འཕྲུའང་འཔལ་ཡགལ་གནང་། སྐྱེད་ལའི་བློ་
གསཟོས་ཚང་ལ་
ས་ཞུ་བ་གང་
གཉར་བོས་ནས་བཏུང་
ས་ནས་བཏུག་པ་གནང་བའཇམའོཨཔ་སྒྲིབ་མེད་
ས་པ་སྒྲིབ་མེད་དུ་འགེས་པ་འདུགཅེས་གཁྲི་དཔོན་བསོད་རིན་པད་ནས་ཟོས། དེ་ནས་དབུ་རྩེའི་གཟིམ་དུ་མགོ་རྟ་ལོ་ཚིད་ཡཾ
༣
ནས་རུང
འོད་ལྔ།
༢
ན



4.
པས།
ཤེས་དཔག་ཏུ་མེད་པཆུགས་དམ་ལ་བདུན་ཕྲག་གསུམ་བཞུགས་ཀྱི་ལྗགས་བཟླས་དང་མཉམ་བཞག་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་ལས་གཡོ་བ་མམངའ་བར་ལྷམ་མེར་བཞུགས་པ་གནང་། དེ་ནས་ཆུ་བོའི་འབཚགལ་ཕབས་ཞག
ལྔ་བཞུགས་སྐུ་རུང་ཟད་བསྙེལ་པའི་རྣམ་པ་ཙམ་ཡང་མཛད། སློབ་དཔོན་མཁའ་སྤྱོད་དབང་པོ་དང་ཐུགསཾ་སྣང་གཤིན་པས་ཟབ་གསང་མའི་སྐབས་མདེམས་གྱིཝབ་སྒྲུབ་སུ་ནུབ་པ་སྤྱི་གསང་མེད་པར་མཛད་དེ་འཐུང་
དུ་བཅུག་པ་ལ་ཕལ་པའི་དྲི་མ་མེངའ་བའི་གྲུབ་སྐྱོད་སྟོན་པ་བྱུང་ཞེས་སློབ་དཔོན་དེ་གསུངས། སྐབས་རྣམ་སྲས་གླིང་ལ་སྐུ་ངལ་བརྟེན་སྐབས་སློབ་དཔོནམཁའ་ ར་གཟིགས་ནས་སྔར་དང་མི་འདྲ་བའི་ཞལ་
འཛུམ་འོད་དང་བཅས་ལྷ་ལ་དགའ་ལྡན་ལྟ་བུ་ ང་ས་ལང་ཡུང་ག་པུངྒ་ཨཛད། དེའི་དག ཞིང་ཁམvདུགཎྜིག་སྟེ དུ་འཆར་བར་སྣང་། རྫོང་དུ་ཐབས་དབུ་རྩར་ཞག་
ལ།སུམ་བཞུགས།
དུས་ཀྱང་སྐབས་སྐབས་སུ་རབ་གསལ་དུ་འབད་པ་ཆུང་བདཆུབ་སེམས་དཔའ་ཐནས་དང་ལྷང་་ས་་སྦྱོང་བ་ཡོད་པ་ མཆོག་ཅེསུབྱ་བའི་དེད་ཡིགྱི་ས་ཡུལ་གྱི་བདུད་རྩ་ལ་རོལ་ཞིངད་ཡུལ་ལྡན་ཟེར་བ་ཡང་འདི་
འང་ཡིན་ནམ་ཅེས་གསུང་ཞིང་སུ་
ཞིང་ཡུལ་རྣམས་མེ་
ལ༌ “བས་བདུ་
ན་ཡོད་པའི་པ།ཝགིས་མོར་ཡོང་བུ་ད། གམིར་བོན་བསོད་ ཡྻདཱ་གྱིས་སླར་ཕེབས་ཚུལ་ཞུས་པས། ཕཚད་གད་ཀྱི་ཚུལ་དུ་ད་ཕར་
r
ལྟ་
ཉྩ
}



ཁད་
གང་
ག་
མ
ས
ཁྲོམའི་འོས་སྙམ་པ་ཡིན་ཞེས་འབྱུང་འགྱུར་གབ་པའི་ཚུལ་དུ་གསུང་ནས་སླར་འབྱོན་པའི་འལ་བཞེས་མཛད། དྲུབ་འདུས་སྡེའི་བུ་སློབ་རྣམས་ཀྱིས་མོས་གུས་ཀྱི་གདུང་བ་ཟིལ་པོསཞལ་དཀྱིལ་ངོམ་པ་སྤྱོད་པ་
ཡཇལ་ཞི་ཞབས་པད་བརྟན་པར་གསོལ་བ་འདེབས་པའི་བརྟན་བཞུགས་ས་པ་ཕུལ། རྫཉིད་མཉམ་བཞག་རྡོ་ལྟ་བུའི་ཏིང་འཛིན་ལས་ནམ་ཡང་གཡོ་བ་མེད་བཞིན་དུ་རྗེས་ཤེས་སྒྱུ་མ་ལྟ་བུས་འདུས་པའི་འཁོར་གྱི་ཚོགས་
སྐྱ་བོས་ཡོང་བ་མི་ཤེས། ང་པ་མདོ་ལས་གསུངསཔ་བཞིན།
ཅག་སྐྱེ་བོ་རྣ་སྒོད་ཀྱི་ཟློ་བདེན་པར་ཞོན་པ་བདག་ཏུ་འཛིན་པའི་གཞན་དབང་ཅན། ཉེར་ལེན་གྱི་ཕུང་པོ་ལྔའི་ལྟ་བ་ལ་དང་དགའ་བ་རྣམས་ཡཱ། མ་འོག་ ཡང་དུ་གཟིགས་པའི་གཡུང་གི་བསླབ་བྱ། མིརྟག་པའི་ཚུལ་ལ་
བྱམས་པའི་ཞོལ་གྱི་གདམས་པ་གསུང་མཐའ་མའང་བཀའ་སྩལ་ཏོ །ད་སྐབས་རྡོར་སློབ་བགྲེས་པོ་དཔོན་སློབ་ཀོ་|ད་པ་ནོར་བུ་ང་ང་ཁྱོན་རྒྱུ་ བྱས་རྗེའི་ཕྱག་དཔང་ཞུས་དུས། བཀའ་ལས་ངན་ཡིཧཱར་སློགས་ནས་ཞག་ཤས
སོར༌དང་། དཨིནྟབཏང་ནས་ཁྱོད་བགོ་བཏངའོང་ད་དུསཤོས་གཡང་། ད་ཡོང་པར་སླེབས་ས་ཞག་གསལ་བས་གང་། བཀའ་ཡིན་པས་དག་འ་ནས་ཡོད་པ་ང་ལ་སླེབས་དུས་ཞིང་
པ་



མ
ཨེ
ག་
ག་
་
གཞན་ལ་དགོངས་པའི་གཏམ་ཐོས་པས། རྗེ་འདིས་མ་འོང་འབྱུང་འགྱུར་གྱི་བཀའ་ལུང་མནོས་པ་དུ་སྩལ་བ་ལ་ངས་མ་གོ་བ་འདུག་སྙམ་ཡིད་སྐྱོ་བ་ལ་ཚད་མེད་པ་སྟེ་དེ་འཐོན་འགྲོ་བ་ལྟ་བུ་བྱུང་ཞེས་ཆོས་གདུང་གིས་སྤྱན་ཞག་འཁྱིལ་
མཛད་ནས་བདག་གི་མདུན་དུ་སློབ་རྗེ་དེ་རང་གིས་གསུང་། ཇི་ལྟར་དེ་བཞིན་གཤེགས་པས་རྒྱལ་པོའི་ཁབ་དང་ཡངས་པ་ཅན་ལ་སོ་ལས་པ་རྣམས་གཅིགས་པ་མཐའ་མར་མཛད་ནས། གྲོང་ཁྱེར་རྩ་ཅན་གྱི་ཤིང་སཱ་ལ་ཟུང་གལ་དུ་
པ་ལྟར། ཟླ་དང་པོའི་ཚེས་བཅུ་དགུ་ལ་ན་ལནྡར་སླར་ཕེབས། གསང་གླིང་དང་ལ་བཙས་དགོན་པ་ཐོག་འབྱོར་ཡང་གནང་། གཞན་གྱི་སྦྱིན་བསྲེག་གི་མོ་ཁྱད་ལབ་ཀྱང་སྡེ་རང་གསུང་ཆོག་ལཕེབས་ནས་ལེགས་པར་
གནང་། ལྕབསངས་གི་གསུང་ཚོག་ཀྱང་རྒྱས་པར་མཛད། དར་ཞིག་སུན་ནས་གཤིགས་སོ་བཤགས་སོ་ཚིས་དང་བསྟུན་འཕྱར་གསུངས། ཉེར་དྲུག་གི་གསོ་ལ་བབ་ ༤ སྐབས་འཇམ་དབྱངས་རསྡེ་ཚན་ལ་བྱིང་ན་ཚོད་གཞོན་
ལ་བཞུགས་ཏེ། གུའི་སྟོད་ག་ཡོགས་བསལ་ནས། དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་བལྟ་བ་ནི་རྙེད་པར་དཀ༩ ཡི དེ དེ་བཞིན་གཤེགས་པ་ལ་་་་ལྟོས་ཞིག །དགེ་སློང་དག་ཅང་མ་སྨྲ་ཞིག་འདུས་བྱས་ཐམས་ཅད་ནི་འཛེའི་
དུག



%
་
པའཚོབཨནས་རིན་དོ་ཞི་གཤེགས་པའི་གསུང་གི་འོས་བསམ་
ལ་བསམགཏད
བང་ཚད་མེད་པའིཏདེང་འཐཾ
ལས་འཔའབར་མཛད་པ་ལྟ།གསོལ་བགྲོལསྡུས་གསོལ་དཔོན་
རྫོལ། འདིར་གདན་མཐོན་པོ་ཞིག་མཐརེབཞག་ཆོས་བཀའ་སྩལནས། ཕྱོགས་
བདགོམད
བའགའ་དང་བཏྲས་མེ་ཏོག་དང་ལྗོན་པ་སྣ་ཚོགས་པས་བརྗེས་པའི་གཞིར་ཁུབས་བསྐོརལཕབས། བྷཚུགས་ཕབས་པརབཞུགས་ཀི་ བབ་ཀྱིས་ལབལིའནསཚགས།.ཚོ་ལྷའིབདྲུང་རྩི་ གུར་ཡིན་ནམ་གསུངས་
ཤིང་། ང་སྔར་ཡིན་ན་ཤིང་འབྲས་དང་ས་འདི་ལྟོ་པར་སྤོབས་ཡ་སྟོབན་དྲངས་བའཁར་བསི་ཏ།དྲོད་སྐྱོ་བ་འདུག་ཅིས་ཀྱང་གསུབ།དེ་ནས་རིངས་བཡུལ་གྲོང་རྣམས་གཟིགས་པ་ཁམས་གཅི
ཨཊཞུ་ལ་གྲོང་རྣམས་གཟིགསཔཚམས་ཕྱོགསཔ་མཛདར། ཇོ་ཙཛེས[རྣམ་དགཚུལ་
ཁྲིམས་གཙང་ཕུལ། །ཞིང་ཁམགཙང་རྣམ་
པསྟ།།ཅེསདང་
། རྒྱུར་གྱིས་འབདརྣམས་
ཨམཁར་གཙང་ལ་བློ་རྩལ་བས་དགའ་ལྡན་བསྟན་པ་འཐོབ་བཏབ་དྲན་ན་ཐུག་ལ་ད་འགྲོ།ཅི་ཕྱིར་ཞི་ལུས་འདི་ལ། །pཔས་དང་ལྟ་
པརྩིཡངམང་།རྩིས་དང་།གང་གི་རྣམ་པསྐྱས་དེར་སླེབསརབསགང་མའི་
ཚགས་ ཁའགྱུར་མིགང་བགམཚེག་ལ་གཙང་མའི་ནང་ཁམསགསལའངས་པ་དང་
།གལ་
རིལ་
མ་པ་འཚར་བར་གསུངས



༢
པ
པའི
པ་བཞིན། དག་པའི་གཟིགས་མོ་འམ་ལ་ཉིན་ཉམས་ཤིན་ཏུ་དག་ང་པ་བཅས་ཡང་ས་གངས་ས་པར་བབས།ལྷཁང་དུ་སྟོན་པའི་ཞལ་ཉིནམངལ་ཞིང་ཅུང་ཟད་བཞུགས་ཏེ། གདན་ཁྲི་རིམ་བཤམདུ་བཅུག་པ་དེར་བཞུགས།གང་གི་སྐུ་ཚུལ་
མེས་ཀྱི་ཕུང་བོ་རྣམ་པར་དག་ཅིང་།བྱ་ཡུལ་གྱི་སེམས་རྒྱས་པའི་གཟི་མདངས་སྔར་བས་ཀྱང་ཆོསཆེར་རྒྱས་པ། མཇལ་བ་ཙམ་གྱིསཁྲ་མལ་གྱི་ཏོག་ཁརང་ཤུགས་ཀྱིས་ནུབ་ཅིང་། རྣཔར་མི་རྟོག་པཊིསཾ་སྐད་ཅིག་ལ་བསྐྱེད་ནུས་པའི་ཞལ་གྱི་ཀྱི
འཁོར་ཞབས་འབྲིང་བ་དག་ལ་བསྟན་ནས། ལྷད་ཅིག་ཏུ་གསོལ་ཇ་ཤུལ་ད་ཀ་དོ་ཙམབཞི། འདུས་སུའཁུམསཔྱད་མིརྟག་པ་ཡིན་ཅེས་གསུང་གི་ཟུར་ལ་སྩལནས།ཇི་སྐད་དུ། སངསརྒྱས་མྱ་ངན་ཡོངས་མི་དཔལ།ཆོས་ཀྱང་ནུབ་པ་མི་གའུ་ལ། །སེམས་ཅན
ཡོངས་སུ་གཟུང་བའི་སླད། །ཡོངས་སུ་མྱ་ངན་འདའ་བ་སྟོད་ཅེས་གསུངས་པ་བཞིན། བདག་ཉིད་ཆེན་པོ་འདིའི་སྐྱེ་འཆིའི་འཕོ་འགྱུར་དང་བྲལ་བ། ཆོས་ཀྱི་སྐུ་རྟག་པ་དམ་པའི་གོ་འཕང་མངོན་དུ་མཛད་ཟིན་པས། གདོས་བཅསག་ཁྲུགས་ཀྱི་སྐུ་འདི་ཉིད་ཀྱིས་ཁྱད་
ཇི་སྲིད་དུགནས་པརང་ཞེདནའང་།ཡཞིགས་བཞུགས་ལའང་ངབང་འབྱོང་པ་ཉིད་ཡིན་མོད།དེ་ལྟ་ནའང་བདག་ག་རྟག་པར་ཞིན་བའི་བློ་ཨ་འཐས་ཀྱི་ཆིང་བ་དམ་པོས་བཅིང་བཞམས་ལཛོ་རྗེ་ལྟ་བུའི་སྐུརྙེད་པ་དག་ཀྱང་མཐར་འཛེག་པའིཚེས་༣༡
ལྟར། རླུང་བསྐྲུན་གྱིམརམ་
དགཆུའི་ལྦུ་བ་ལས་ཀྱང་འཇིགསྨཁའིལུས་ཅནའདུས་བྱས་ཚོལ་རྣམསལཚན་པ་ལ་མི་རིགས་ག་པའིཚོམཉིད་ཀྱི་ཁམནཔའི་མ་དང་ཐར་པ་སྟོད་མ་སྤྱོད་
དུ་ཞིག་པ་དངོས་ཀྱི་གལ་བར་བྱ་བའང་
,



ཁ་
“མ་
་ཁྱིས་མཛད་ཟིན་ནས།སྦྲུལ་པའི་དཀྱིལ་འཁོར་བསྡུ་བར་དགོངས་པ་མངོན་
དུཕྱོཤོས་ཏེ། སྐུ་དྲང་བོར་བསྲང་ཕྱག་གབོནཡཉམ་བཞག་དང་
། གཡས་ཆོས་འཆད་ཀྱི་ཚུལ་དུབཞུགས་ནས། རང་གནས་པའི་དོནཡམ
ཨ་པ་ཆེན་པོ། ཞི་བ་ཆོས་ཀྱི་དབྱིང་གི་ཤིགས་པར་གྱུར་ཏོ།།ལས་ཉོན་འཁོར་བའི་ཚོགདུང་ཤུན་སྐྱོབས་ཅན་བདེའི་ཡལ་འདབ་ལྷུན་སྟུག་ཅིང་། །མཚན་དཔའའོད་མེ་ཏོགོརབ་འབར་རྣམ་གྲོལ་འབྲས་བུའི་བདུདརྩི་ཉན།
བྲསབུའི་བདུདརྩིནྡྷནཾ། ཡིད་ཅན་ཡིང་ཀྱི་འདོད་
མཆོག་སྦྱིན་གཙསྐུ་ཡོངས་ལ་ ལས་ངན་པ་མེད་ལྔ་ཡས་འགྲོ་བདཔལ་འདི་ད་བདེ་བ་སྐྱེལ། །གཞོམ་མེད་ ར་འབྲེལ་བ་འམ་ངན་མུནརསལ་བའི་སྒྲོན། མོསར་པ་དབང་པོའི་སྒོ་བཞི་བ་ག་མཛད་བླབ་རྒྱས་ཆོས་གྱི་
དང་བ་འབུམ། །སྤྲོ་བའི་ཉིན་བྱེད་ཐར་འདོད་པས་མཁེན་པོའི་འདི་སྐལ་ངན་གྱི།།མཚན་ཚོརབ་འབར་ཚུབའི་ཕག་ཏུད་ ཚོ་ཉིམ་དེ་རིང་ནུབ།།སྐྱོ་བའརབབསགསརྣམ་སྨནེ་མིབགྲོད་
ཟློསྣཔའི་གློང་འཁོར།
ཏུ་འཁྲུགས་པ་དུལ།།ཀུནཏོད་སྡུག་ཁ་ལ་འདི
པོ་རབ་ཏུ་ ང་ཁ་རུ་ལྷུང་བ་ཉིས་བརྒྱའི་ཟུག་ལམནཱརའཛེ་གཙོས་པའི་འ་ རྣམ་ལ་བདེ་བ་དམ་པའི་སྐམས་ཀུན་མཁྱེན་རིན་ཆེན་གླིང་དུ་སྦྲེལམཛད་བྱ་མུས་དང་དཔང་ཆུབ་སེམས་ཀྱི
གཐི; y་ས:ཧོ༔ འགྲོ་བ་གང་
འགྲོ་པ་ཀ་དང་ འདི་ཡི་དམ་
རྡོ་ཁ་ཚུལ་ཤཟུང་བའི་སྡུག་བསྔལཆརརྒྱུན་
མ་ཚུལ་བཟུང་བའི་སྡུག་བསྔལཆར་རྒྱུན་འབབས་འདིས་ཀྱི་ཧུད་བདག་ཅག་འགྲོ་རྣམསམནར། །ཚོས་ཀྱི་རྒྱལ་མཚན་བསྒྲེང་བའི་སྲོག་ཤིང་ཆག །སྡུག་བསྔལ་དོན་
དང
ཚོ
སུམབའང་རླུབས་
འ
་..
ཨ +
A



*
...
ལ་
ཤུགས་གོ་རྣམས་བོར་བཟུང་
སྔོནག་གུམ །ཐར་འདོད་ན་བསྐོང་གཉིར་གྱི་བུམ་བཟང་ཤིག །མཐུལ་ལེའུའི་ཤིང་བཞིན་བདག་ཅག་གཛུང་། །རྫུ་འཕྲུལ་རྐང་པ་བཞི་ལ་དབང་འབྱོན་ཞིང་། །ག་ཡུང་དྲུང་གོ་འཕང་བརྙེས་ཁྱོད་བསྐལ་པ་ནས། །བསྐལ་པར་བཞུགས
པའི་མཐུ་མ་སོང་བའི་
བ་ཀྱང་སྡོད་དམ། །ར་རིགེ་བའོ་དམངོན་གྱུར་འཇིག་རྟེན་ལ། །འདས་པའི་ཡེ་ཤེས་སྐུ་མཆོག་བརྙེས་ལགས་ཀྱང་
། །འཇིག་རྟེནཨའཇུ་ ཚུལ་འདིས་བདག་ག་ཡད། །མུན་མུན
པའི་དྲ་བར་ད་དུང་འཐུམ། ཡ་ལང་ཚོ་བདོ་བ་དེང་དུས། །འགྲོ་བང་ལས་ཉོནཡ་ལྟ་ལྟར་འབར་དུས།:།གདུང་སེལ་ཐུགས་རྗེའི་བསིལ་བ་མི་སྩོལཁང། །ཅི་སླདམགོན་ཁྱོད་ཞི་བའི་གཟིམ་ཁྲིརེ་མནལ །ཀྱེ་མ་འཁོར་བའི་
སྣང་ཚུལ་འདི་
དེ་ཉིད་དུ་དགོངསན་ལས་དང་བྲལ་འོད་ཀྱི་བྱུང་བ་གཟུགས་ཀྱང་། །དེ་སླད་སྤྱོད་དུ་གསོལ་བ་འདིའི་དགོངས་དིགས་ཡད་ཤུགསཛྫའི་འཇུག་པ་རྒྱུ་ཚོས་པདག་སོགས་ཁྱོད་ཀྱི་རྗེས་སུ
ཞུགསཔཀུནཁན། །མཟའགྲཚོས་དབྱངས་ཞི་བའི་མཁར་ལས་བགྲང་ཡ་ རོལ་མོའི་བརྙན་པོ་ས་པའི་ཆུ་ཀླུང་གཏུ་སྣང་
བའི་རོལ་རྩེད་ཀྱིས། །སྐུ་བཞིའི་རྒྱལ་ས་མ་ཟིན་བར་གྱི་གཏན་སྐྱབས་དམ་པར་ཁྱོད་ཉིད་བྱོན་
བརྩེ་བས་རྗེས་ལ་ཁུང་བཀའ་རྟེནཆེན་པོས་སྐྱབཨད་ཀསོལ། །དེ་ཡང་རྒྱུད་ལ་བུ་དཔེ་རྣམས་
པ་སྐྱབཏ་ཀསོལ། །དེ་ཡང་སྒྲུབ་པ་བུ་དགའི་རྣམསར་དོ་དང་པོ་ཆོསཀྱིསྐུར་སདལོ་རྒྱས་པའི་རྟགས་སུ་ཇོག་རྗེས།སྤྱི་ནི་དམ་པ་གཤིགས་པ་ལ།།ལྟ་
བ།
བུད
ག
**



༣
བྱ་
ང་
གས
ནདར་མ་
གནས་ལུགས་སྔ་ལྟས་ཡོད་པའི། །སནམམཁའ་ལ་པ་དང་
། ཁྲིམས་གཙང་ཕུང་པོས་ཚུང་བ་ལྟ་བྱས། ཞལ་མངས་མཛེས་པ་སོགས་འབྱུང་བར་
བཤད་པ་བཞིན། སྔར་ཉེར་དྲ་
དས་ཀྱི་མཛད་པ་བརྟུལ་བལ་དཀར་ཕྱོགས་སྐྱོ་ ཀྱང་ཡིད་མྱ་ངགྱི་ཁང་བུར་ཞུགས་པའི་རྣམ་པ་དེ་མའི་དཀྱིལ་འཁོར་བཀྲག་ཡོད་ཅིང་རུང་གིས་བབས་ནསཾམུན་པ་ལྟ་བུར་ཡོད་པས་དེ་ཉིནེན་ ཚིནམམཁg
གཡའ་ཡིན་དུ་
དག་ཅིང་། དགའ་
གས་ཀྱི་རྫས་ཕྱེད་ཙམ་ཡང་མ་ཟིན་གོང་ནས་མྱུར་དུ་དག་པ་སོགས་ཀུན་གྱི་མཐུན་སྣ་
བཀྱང་བ་དང་། མ་ཀྱི་མདངས་སྐུ་དངོས་བཞུགས་དུས་ལས་ཀྱང་གསལ་ཞིང་མཛེས་པ་པང་། སྤུར་ཞུགས་ལ་ཐོན་དུས་ཀྱང་རང་རང་
ང རང་འབར་དུ་གྱུར་། བགྲོ་
ཀུནགྱི་མཐུན་སྣང་དུ་གྲུབ་པ་ཡིན་
ནོ། །དེནས་རྡོར་སློབ་བཀྲིས་པོ་དང་གོང་གཟིམ་འདུས་སྡེའི་བུ་སློབ་རྣམས་ཀྱང་ནོ།
ན་དུང་གསོལ་འདེབས་སྨོན་ལམ་
གས་ཀྱི་འཁོར་ལོའི་མཆོད་པ་རྒྱ་ཆེར་ལ། དད་ལྡན་བུ་སློབ་རྣམས་ཀྱིས་དྲི་བཟངོ་བརྒྱ་
འབརྒྱ་ཡོན་མང་པོ་བསུག་ནས། རྡོའི་གསོལ་འདེབས་དང་སྐྱོན་ལསྤྱི་ཚོགས་མང་པོ་འུར་འདོན་བཔྱདབཞིན་པས། སྐུ་ལྷུར་ཡ་བཞིན
བཏོགས་ནས་མཚན་མོར་སྤུངས་ཐད་དུ་གདན་དྲངསསོ༑ །དེར་ཀུན་དགའ་ར་བའི་འདབས་ཀྱི་འཁྱམམསུམངསརྒྱས་བྱང་ས་ལས་ཀྱི་ཧྥང་ཀཱམང་པོ་འཁོར་ཡུགས་ཏུ་བཀྲམ་༣དེ་༔ ཡོལ་བ་གླ་བློ་སོག



༩
;
ལོད་
པས་འདབ་
ཀུན་བཟང་མཆོད་སྤྲིན་ལྟ་བུས་བརྒྱན་པའི་དབུས། ། ཚུ་ལསོང་སྐྱེས་ བྱུང་བ་དེ་སྦོསསྣཚོགས་ ང་བཅེར་བའི་ཟུར་ཁང་དུ་ལོངས་སྤྱོད་རྫོགས་པའིསྐུའི་ཆས་ཀྱིས་བརྒྱན་ནས་བཞུགས་
ས་མཁན་སློབ་འདུས་ག༌རrལ ལ་བྱོན
ལ་བྱོན་ཞིང་།
རོ་མང་
མོག་ས་དགyའདིབས་ང་ངོ་མཛད། ཕྱི་ནང་བདེ་དད་ལྡན་མང་པོས་ཚོགས་ཀྱི་འཁོར་
མོའི་ ལྷ་མོན་སྤྲུལ་བ་ལྟ་ བསྐོར་ པ་མཁན་སློབ་ད1:3-jས་གླུམ་དཔལ་འཁོར་ལོ་སྡོམ་
ས་གླུམ་དཔལ་འཁོར་ལོ་སྡོམ་
ངང་ཀྱི་ལ་ ཡོང་གྱི་༣༩ལོར་ པ་པ་ལ། ནང་གསང་བའི་ངོ་
འི་ཕྱག་ཟུངས་ཀྱི་མཆོད་མཐོ་
ཆུང་
བདུ་
མར་མE
གདུང་ཁང་ཞལ་དབདུ། སྐྱུག༌ངུ་རྣམས་ལ༌་་
ང་ཁུ། རྣམ་པ་སྐུ་བ་ཟུགས་ཀྱི་
པ་ཞིག་
མཁག
ས་རྡོ་དང་། གངས་ ག་དུ་ཀླད་པ་པ་སྦས་པ་དེ་ པའ པང་ཞིང་། དེར་ དམན་ པགས་ཀྱང་སྐུ་གཟུགས་ལས་རིང་བསྲེལ
སྐུག་ཡོག་རཀྱི་ཡོང་ལཚངས་པདཀརབ་འོད་དང་བཅས་པ་ཁྲོའི་འབྲུ་ལས་ཅུང་ཆུང་བ། མཎིབ་བླ་མ་དཔལ་ལྡན་རྡོ་རྗེསན་ལཎྜམཛྲའི་རིམ་གྲོ་པའི་ཕྱག་ཏུ་སྐུ་གཡོགས་གོང་ལད་ངོས་སུ་མཐོང་བ་ནས་ཞུས་པ་བླ
མ
ཞུ
པ་



ས
བ
ནས་སློབ་ན་བོན་རྣལ་འབྱོར་གྱི་ཕྱག་ཏུ་ཡང་སོན་ཚུལ་བསྙོན་མདསློབཝཉིད་ཀྱིས་བདག་ལ་གསུངས་ཤིང་། དོན་བྱང་ཆུབ་སམས་རབབས་ལམགྱི་དོད་རྟགསཐོབ་པ་རྣམས་ལསྐུགས་བཞུགས་
ནཔར་བཤདཅིང་། དེཅོན་རིང་བོ་མ་ལོན་པར་ད་གཤེགས་བའི་རྟགས་ཀྱང་ཡིན་པར་ས་སྐྱའི་རབ་དུ་
བྱོའི་ཀྲལཔར་གསུངས་ཤིང་། གཞན་ཡང་བཀའགདམས་གླེགས་བམ་ལས། །བྱང་ནུབསམས་ཡརིང་
ཕྲུལ་འཛགས་ དབརྒྱད་རིམཅནམ་ལྷ་འབྱོན། །ཆོས་ཀུན་རྫོབ་ཀུན་ལྟ་བུ་དང་། དོན་དམ་བྱང་སམས་འཕེལ་བ་ལས རིང་བསྲེལ་དང་། བསྐྱོད་ཨམནལས་ལྷ་སྐུ་འབྱོན་པ་འོང་བར་བ་སུངས་པ་བཞིན་བྱུང་བ་དག་ནི་
ཀུན་གྱི་ཐུན་མོང་དུ་མངོན་ལགས་ཤིང་། གཞན་རྒྱུད་མོང་ཡིན་པ་རྣམས་ནི། རྫོའདི་བཀའ་གདམས་པའི་དགེ་བའི་གཉིས་གཉེན་བྷམསབཞིན། མཆོག་གི་ཡོན་ཏན་དག་རྒྱ་མཚོའི་ཆུ་རྡོ་བཞིནམི་མངོན་པར་སུས་ནས། དམ་
ལྟར་ལེན་གྱི་ཁེངས་བསྐྱུངས་པང་མཛད། བཀའ་ལས་ཀྱང་། ངདབང་བཅུ་'ད་པཅན་དེ་ཡིན་ཞེས་གསུང་
ནུ་ཞེས་གསུངསནས་གང་དང་། ལྐོག་གྱུར་གཟིགས་པ་ལ་བྱུང་དུ་གསུངགི་འཕྲོས་ནས་བྱུང་བ། དབེན་
དགོན་ནས་གཞུང་
བས་བླ་།༢པ་བཀ གསལ་ ད་ལམ་འདི་ནས་འགྲོ་མདགོས་ཟེར་བའི་བརྡའ་མེད་ཡོད་ཅེས་དང་། ཞིང་ཕེབས་ཁར་སྤུང་ཐང་ནས་ན་ལནྡར་ཕེབས་དུས་གཟིམ་དཔོན་ལ་ད་བར་མི་འགྲོ་གྷ་ལ་ཡཞིགསུང་བ་དང་། རྡོར་སློབ་བགྲང་
མ
,
ག
་
བས
པ
**



༑
བ
ད
ར་བྱ་
མ་དམཚོ
ཕྱིས་ཁྲིད་
པོར་ཕར་སློབས་ཞག་ཤས་ལ་ལྟ་བཅས་བོས་པརབཏང་འོངོ་མས་དང༽ ཁྲིར་བཞུགས་དུས་སྐྲ་གློ་པའི་རབ་ཕྱུང་ཁྲིད་ཞུ་འགས ཕྱག་དབང་ལ་འཇིགས་སྐབས་ཀྱི་ཕྱག་ཤུལ་དུས། ཁྱེད་རྣམས་དགོངས་ འདི་ནས་ཡར་
བདས་བཏངའོང་གསུངས། དེ་སྐབས་ཁོང་རྣམས་རྒོད་བློའི བགྱིས་གསུང་བར་གདོམད།
ཤོངང་ཁོང་ལ་ད་ཁྱེད་རང་རྣམས་འདིར་འགོརའཁྱིལ་དུམ་སྡད་པར་མྱུར་དུ་
ནས་གོང་སར་ཁྱེད་ཚོའི་འགོངས་ཞུས་གཞུང་ནས་ལུས་པ་དཔོན་སློབ་ལ་ཡང་བཀའ་
བསྐྱོན་བྱུང་། ཁྱེད་རྣམས་འདརེ་མ་བཞག་པ་
ཁྱོད་རྣམས་འདརེམ་བཞགཔར་མྱུདད་བདའ་གསུང་ཀྱང་། ང་ཁྱེད་ཚོའི་ཚོས་ཀྱི་བར་ཆད་ལ་འགྱུར་དོགསུམ་སྤུནཔོར་སྙབསམལ་ཀྱིས
བཞུག་པ་པན་ཅེསཤད་པས། ཁོང་མས་དེ་དུས་སྔར་བཀའ་
ཡི།མ་མཛད་མོད། འོན་ཀྱང་ཚུརམཐོང་གི་བློ་ཁབ་མ་ག་བ་ང་
ར་བཀའ་སྩལ་དེ་མ་འོངས་མངོན་གྱུར་གསུང་བར་གོ་ཞེས་སྨྲ་ པ་སོགས། འདི་འདྲའི་རིགས༌པ་གསུང་གི་ཟུར་ལས་རིག་རྣམ་གཏོགས། ཆེད་དུ་བཀར་པ་འི་མཁྱེན་ཚུལ་སོགས་
ད་ཨུད་བརྗོད་འི་ངལ་བ་བརྟན་དགས་མཚེར་པ། རྫོགས་ ས། གང་ག་རིགས་ཀྱི་བདག་པོ་རྗེ་བཙུན་བསོདནམས་འོད་ཟེར་
པུང་ཀླངཤེས་པས། འདི་དང་དེ་ཡརིགྱི་ས
ཇི་ལྟར་མངའ་པའི་འཕྱོས་ཞུས་པར། བཟད།ས། རྟགས་དང་མཚད་མ་བྲིང་བྱངརེ་ལ། །ཆོས་ཉུད་མོང་བའི་ཁང་པ་མཛད་པོ། །མེད་ཀྱང་ཆོག
*
དུམ་
ཚོ



ནོ
།
ཕལ་
༄༅།
༡
སྟངཤིག་དཔའཛུབ་བཞིན། །འཆི་ཀར་བོད་པའི་གདེངས་ཚད་གཅེས་སོ། །ཞེས་ཀུན་མཁྱེན་ཆེན་པོས་གསུང་བ་བཞིན་ལྕི་ གོས་པ་ཡིན་མོད། ཅེས་གསུངས་པ་བཞིན། རྗེ་འདན་སྒྲུབ་བརྒྱུད་འདིའི་རྗེ་བཙུན
གོང་མ་དག་དང་། བཀའ་གདམས་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་གཤེགས་པ་ལྟ་བུ་འཆི་བསམ་འཇགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེད་ཚལ་རྙིང་པ་ནས་གསར་པར་འགྲོ་བའི་དགའ་བ་འཕེལ་བ་ལྟརཾ། འཆི་ལྟར་
པའི་གདེངསཚདརྙེད་ཅིང་། །དྲན་བཞིན་ཤེས་བཞིན་དུ་འོད་གསལ་ཆོས་ཀྱི་སྐུར་འཕོ་བརམཛད་པན་ཐོགས་དམརམ་གཉིས་ ཏིངེ་འཛིན་ལ་ཉིན་མཚན་དུ་འབད་པའི་གྲུབ་འདུས་ཐུན་མོང་མིན་པ། སྔོན་བྱུང་སྟོན་པའི་རྣམ་ཐ་
ས་འཇུག་གདུལབྱའི་ཉམས་ལེན་དུ་བསྟན་པར་མཛད་པ་ཡིན་ནོ། །དེ་ལྟར་སྐུ་གདུང་རྣམས་མཁན་རིན་པོ་ཆེས་དྲི་བཟང་པོའི་ཆུས་ཁྲུས་གསོལ་ནས་དད་རྟེན་དུ་ཆ་ཤས་ཆེ་བཀྱ་པརམཇུད་དེ་
དྲངས། མཆོད་རྫས་ཀྱིས་བརྒྱན་ཏེ་བཞུགས་པ་ལ། ཆོས་མཐུན་བུ་སློབ་རྣམས་ཀྱི་གཙོབོ་རོསློབ་བགྲེས་པོས་མཛད་དེ། བླ་
རིསློབ་བགས་པོས་མཛདད། བླཡརགིས་དྲུག་པའི་ཚེཀྱིལ་འཁོར་ཞལ་བྱ་ནས། ཚོགས་ཀྱི་འཁོར་ལོའམེཆོང་པ་དང༌། བླ་མཛེས་སུ་
པའི་མོས་གུས་གདུང་ཤུགས་དྲག་པོའི་ངང་ནས་སྐུཚིགས་མཐལམྱབར་གསོལ་བ་འདེབས་པར་མཛད་དོ། །འདུས་ཚོགས་ལ་དགོངས་པ་རྫོགས་ཐབསཀྱི་སྨོན་ལམ་ཞག་ཡང་འབུལནོད་རྣམ་བཞག་བཅས་སྨུབས་ཅིང༌། ཐུགས་རྟེན་
བླ་
ས
།



དངུལ་དཀར་ལས་གྲུབ་པ་གང་ཅང་དང་རིན་པོ་ཆེའི་ཁུ་རྒྱན་ཅན། ཐུམ་བཞུགས་
པར་
ལོ་ཁུ་རྒྱ་ཅན། ཐུམ་བཞུག- ར་བ་ར་པདྡྷསཀྱི་རྗེའི་སྐུ་
བྷས་ཀྱི་རྗེའི་སྐུ་འདྲ་ཆས་ང་ཚོས་གོང་ས་ པ། ནང་བཞུགས་སྐུ་ འབུ་སོགས་ཕྱིན་ལྡན་གྱིས་གཏམ་
པ་དོདཡོད་འདུན་གྱི་ནང་རྟེན་དུ་ཡུལ༑ བུ་སློབ་རྣམས་ཀྱི་དད་པའི་དེམིགས་ཡུལ༌ན། འོན་ཡུནེ་
<ལས་བཞེངས་། ང་བར
ཕྱིད་ལྡན་དེ་དང་
བཞི་སོགས་ཁྱད་འཕགས་དུསས་གཏམས་པ་ནི་
ཤུགནས་
ང་ཚོ་པཎ་
ན་སྲུང་བྱ་བ་ད་ང་རབཞུབ་པ་ཉིད་ཀྱིས། བླ་མ་རིཏྟཏེ, དཝ་འཁོར་བ་
འ་ཡསློབ་སྤྱི་སྐོར་ཐམས་ཅད་དགོཔ་ ;༨ པད་གཤོག
མཚོ་བདུན། བྱམས་པའི་གཙགནད་སྟོནཔའི་སྐུ་མཚང་བརྒལ་བཀག་ཉར་ཟངས་ལས་གྲུབ་པ།
པོའི་ལོགས་བྲོས། ཀཞུང་དང་དད་ འདྲ་གོས་སྐུ་ཆེན་མོ། རྒྱལ་
བའི་བཀའ་འགྱུརཤང་མ༌དང་། ལྟཡོང་དེ་བ་དང་སྐྱུར་བའི་ཐུགས་ ཡ:ཡོ་རྣམས༔ ལ་ང་པ་བླར་འཕན་ཀ་
སོགས་མཆོད་རྫས་ཉརམཁོ
ཡུ་གུསྲིན་
སྟངས་༤པོའང་ག་ལྔ་
བྱོབ་དོ་
ས་ག་ཚུལ་
བཙུན་འཇམ་
པ། །
མིག
པ་མི
པ།



ཀ6-
རྒྱུན་པར་ཟླ་མཆད་དང་དུས་ཆེན་གྱི་ཚོགསཀྱི་འཁོར་ལོའི་ཡོ་བྱད་རྒྱུ་དངོས་སྦྱར་
བ། གོངས་རྣམ་གཉིས་ནས་གསར་རས་ཀྱི་སྤྱན་གཟིགས་པར་》སོགས་
ནང་
ཞིན་པའི་
གཙམཚན་མའི་ འ་སརབ་འདས་ོརོ་ལ་མས་ཀུན་གྱི་སྨྱུདེ་བོར་བཞུགས་བའི་ཁྱབ་བརྡལ་ཡཤས་ཆོས་ཀྱིས། །ཡན་ལག་དྲུག་ཅུའི་དབྱངས་རྒྱ་མཚོས་དག་པའི་འཁོར་ལ་ཀུན་ཏུ་སྟོན་པས་པདྨ་ ཀྱི་ཡོངས་སྤྱོད་རྫོབཤམ། །ཆུ
ར་ཀས་ལ་པའིརོལ་མོ་འབུམ གྱིས་སྲིད་ང་ཇི་སྲི་དེ་གནས་ཀྱི་བར་
གནསཀྱི་བར་སྒྲ་དག །སྤྱོའབའ་ལུ་ཁྱེད་ཀྱི་ ཡཛད་འཕྲིན་ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱོད་པ་ལ་ཉིད་ཏེ་རྟོག་གེ་ པ་འདས་གྱུར་ཡོད། འོན་ཀྱང་མོས་པའི་ཡུལ
གཟུགས་སྐུ་འདི་ཉིད་ཀྱི། །བསྡུ་བ་རྣམ་བཞིའི་འགྲོ་དུལ་ཕྲིན་ལས་བསམ་མི་ཁྱཔ་ལའང་བདག་ལྟའ་བློ་འདི་
གྱུརཾ
རཔ་ ཡང་ན་
མིན་ཚོད་དད་པའི?ན་བྱེད ས་ཕྱེ་བའི། །མཛད་རིམ་འདང་རྒྱའི་
ལསབཤུས་འདསེརང་གཞན་འཁོར། །འདོད་དཆུའི་དཔལ་ཡཚུངས་མེད་སྐྱུར་ལ་བསམ་འཕེལ་ནོར་བུས་བསྐྲུན་མནེ་པའི། །དཔལ་ན་མ་ མ་དམ་པ་གང་གི་རྣམ་ཐར་རྗེ་
རྣམ་ཐརཛྫིར
པསློབུ་འདོད་རྣམར་ དད; གི་
པའི་ཡིགེས་རྣམ་གསལ་བའི་ས་བོན་ཙམ་དུ་རྟོགས་བརྗོད་ཀྱི། །དཔག་བསམ་ཡོངས་འདུའི་འཁྲི་ཤིང་མཆོག་འདི་དད་པའི་རྒྱ་མཚོ་ཉིད་ཀྱིས་བསྐྲུན། །བློ་གྲོས་པད་སྣལ་ལྟར་ཕྲ་སྒྲིབ་གཉིས་ཀྱིས། །རྨོངས་པའི་བག་ཆགས་འབྲུག་པས་
སྤྱོད
ཏོ
ཉི་ཟླ
ད
དུ



ཨ
ན
ཇིབཞིན་དུ། །མ་རྟོགས་ལོག་པར་རྟོགས་ཀུནམཁས་རྣམས་ཀྱི། །སྙན་པར་བཤགས་;ས་ཤོས་པ་སྤྱོངས་ དཔེ་བ༌འདི་དག་བ་ག་དང་པརོ། །མར་སྐུ་པར་པ་འམཉམ་འགྲོ་བ་མཐའ་ཡས་རྣམས། །ཁྱབ་
བདག་རྡོ་རྗེསམསུ་དངོས་བླ་མ་
དངོས་བླ་མ་རྗེའ།རྒྱུ་བའི་གོ་འཕང་འག
གོ་མི་
པར} | པས པ
“༔ ཐོས་བསམ་རྒྱ་མཚོའི་ཕམཐར་ལེགས་སོན
པས། །ཏིས་འདོད་མེ་ལོ་གྱུརཊིགེ མགོན་ཁྱོད་་་
བ
- སྔལ་ཁོ་ནར་བའ།ཟུག་རྫ་མ་ལུསཛུངས་ནས
གྱུར་ཁྱིམྨེ༔ }gམལ་འཁྲུལ་པརཞིང་པ་བརྟགཡོ་
བས་
ལྔའ་འཆིང་བས་ཡོངར་བཛྫ་གར། །མ་རིག
དགའ་མའི་མངལ་བ་ཆོས་ཞིག །ཕག་ཆགསཎ ཏྟས་པའི་ རོའུདབཡ་ང་འདིjཡིཧཱརཔ འདིརཛདི་གྱུར་།
གྱུར་སྐྱེ། །མདོརཧས་
k&s:ཁྱེད་ཀཾ ཀཱཤང་མ<ན་དུaཛད་པར་སྤྱི། །སྤྱང་
གས་ཡོ་
པོན་ཏན་མ་ལུསབདག་ཅག་གི །རྒྱུད་ལཚོ་འདིའི་རྟོབ༑ས་པར་བྱེདཞུས་ཤོག །གནས་སྐབས་སུ ་ ་ ：：་འཇིག་རྟེན་ཁམས་ཀུན་31 །ཞད་
སྤུ་
}༦;
ག
རྫོགས་ལྡན་
ལྡགདངས་་་་་༌་
པ་མ ས པད་



རམ་
བ
གཉིས
པད་ཚལ་རྟག་ཏུ་བཞད་གྱུར་ཅིག །ཁོརj<ཞིན་སྐྱེ་ མར་བབ་རྟགམ་ཨ་ཁྱུས་ ༑མཉའབཞ་རྗེ་མ་ལ་
བྱེར་མངའ་ཐང་རྒྱས། བྱམས བ་པའི་གདུགས་དཀར་ བཤོར་བའི་འདབ་ལངས་ལ། འཁོར་འབངས་
ཀུན་དགད་ལ་ལ་སྤྱོད་པར་ཤོག །ཤིས་པར་གྱུར་བསྐྱལ་བསྟན་ སྤྱི་དང་བྱེ་བྲག་
བླན་མེད་པའི་སྣང་བས་ཡངས་ ངས་ཤིང་ །བཤད་དསྤྲུབ་པ་ལ་རཚོ་
བའི་དག་
དད་
ན་བླ་མ་དམ་པ་སྐུ་བ་དང་ ག་དེ་ངེས་བ་དནཙོདོཛ་
པོ་རྫབཙུན་
সবই
སྐལ་ཁཟང་དད་འདོའཛོ་
ཞེས་བྱ་བ
ག་སྲས་ཀྱི་ཞུ་བོ་མཁ ང་ག་དབང་འཇམ་དཔལ་གྲགས་པ་དང་། སའི་
དགཡུམ་ མཁ; ཀྱིག་ཡ
པ་བཟང་པོ༌ ལུང་ས་བཀའ་འབངས་ཀྱི་ཤལ་བ་ངང་པས་ཤིས་རབརྒྱའཚན་
ག་ལམ་ ངས་
ཚན།
ཚམས་ཀྱི་འཕྲོད་སྦྱོར་བཟང་བོར་སྒྱུ་
ང་ལ་གོ་ རི་འབྲུག་པའི་གྱུར་ཅིག།
བདུ
རོ



པ
།
ཁམ་
རབ་བྱམསཉམསཅད་པ
ཏི་དུས་གསུམ་རྒྱལ་རྒྱ་
མཚོའི་སྙིང་རྗེའི་
གཏེར། ཕྱི་
རྣའིགཏེར མི་བཅུ་ལར་བོ་ཕྱུགན་བདྨོའི། །སྐལ་བཟང་མོས་པ་ནུབཛ་སྙད་པར་
པར། །གང་འདཡ་གཟུགས་སྐུའི་རོལ་མོ་སྟོན་མཛད་པ། །རིག་སྔགས་གྲུབ་པའི་
སྲོང་མཆོག་གི་སྐུ། །མདང་བདུད་སྡེའི་ ལབགི །ལྷམིའི རྗེའི་ཞབས། །བདག་སོགས་བདེ་ཆེན་འཁོར་ལོའི་རྒྱན་དུ་བརྗོད། །ཆོས་ཀུན་མ་ལུས་འདོགས་པའི་གསུང་དབྱངས་ཀྱིས། །རྒྱལ་བའི་
རར་
རྣལ་ཞིབའི་འཛམ་
མཚོ
རིས་ཀྱང། ཕུགསརྗེས་སྲིད་པ་
བ་ཀུན་གྱི་གཏ]༼གསང་
གསང་རྒྱའི་སྤྱི་གཟླ་བ་ཁྱོད་ལ་
བླ་ ]ཚའཚེམ་གང་བལ་
ཡ་མཚནི། །གང་པས
སྤོང་བློས་དྲན་པ་ཙམ་གྱིས་ རྒྱ༌
གསུངས་
ཞིང་ །བདཚོ པའི་ལང་ཚོགས་བྱེད་པ། །གཅིག་པ་དུ་མར་ཆར་ཁ་འདོད་དགུའི་གཏར། །མི་ཁྲི་པར༔ ཡ༌འདུའིད་འདི། ག་
སྐྱུར་ ཡང་ གནང ་་ ་ཀ་ཁཆུའི་ཁྲིམས་ཀྱིས་
རྣམ་པ་ཚོས་སྲིད་ལུགས་ག་གཟི་ས་བའིས། ཡངས་པ་ཐོབ་པ་མི་ཡི་དེ་ཡང་ཕྱུག་མཚོབ། རྣམ་ཐོས་པ་ལ་སྦྱོར་རམངའ་
ང་
ངོད་འཕྲིན་ལ་བྲུ་བ་ས་བཅུ
अश
བའི
༧



གཉིས་པ། །མི་མཐུན་གཡུལ་ངོ་གྲ་ལས་རྣམ་ཚུལ་ཁགི །ཆོས་ཀྱི་རྒྱལ་པོ་བསྟན་འཛིན་འབྲུག་སྒྲ་ཡི། །རྨད་བྱུང་ཐུགས་བསྐྱེད་སྟོནབའིལང་ཚོ་བཞིན། །མཆོག་ཏུ་དཀར་བའི་མཐུ་ལས་ཉེར་བསྐྲུན་པའི །སོར་
འདུ་བྱེད་པའི་མཁན་རྒྱས་དང་། །བརྐོས་མཁསད་
ཆེནལསོགསབསྒྲུབས།
མཐུས། །རྒྱལ་བསྟན་སྐྱིདང་
སྒྲུབ་རྒྱུ
ག་གི་མའི་སྣང་བ་
ས་གྲོལ་ཏེ། །བླུམ་མཁྱེན་
ཕྱོགས་ཙལྡན་སྨན་ལྗོངས།
ཉྩས་བུ མར་ འན་ཡར་ངོའི་ཟླུ་བF9ར་རྒྱས༌ཤོག །རྒྱལ་བའི་ ས་པའིམཁའ་འཤར། །དམཚོས་ཟླ་ བའི་འཛུམ་རླབས་ཅན། །ཚོགས་མཆོག་སྐུ་ འབའ དུབལ་
བག་
བདདཔལ་
ནཙ
མཐའ་རྒྱས་ལ་
བ་
ཛཙ་རི་
འཕྲིན་
མ;
ན
་
