༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG4194 ImageGroup: 11 PD96711
LCCN : n/a ISBN : n/a
Title:
 རྗེ་བཙུན་ཤེས་རབ་སེངྒེའི་རྟོགས་བརྗོད་སྐལ་བཟང་དད་པའི་འདོད་འཇོ་དཔག་བསམ་ཡོངས་
འདུའི་ཁྲི་ཤིང་
rje btsun shes rab seng+ge'i rtogs brjod skal bzang dad pa'i 'dod 'jo dpag
bsam yongs 'du'i khri shing
Author:
 ཤེས་རབ་རྒྱལ་མཚན་
shes rab rgyal mtshan
Descriptor: at some places scripts are not clear
Original Publication: n /a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
Total Volumes: 1
TBRC Pages: 2
Introductory Pages: n/a
Text Pages: In/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2010

 ༄༅། ངོད་ཀྱི་དཔེ་མཛོདཁད།
Class 1:9..
 ༢༽ ༨ ༽6༡༨
LIEKARY 0, Ti3ETA ! XX ir
दिसलामा 
उतारा
1
 sĩ đã 9 SB Y 5 v 5S 5 5 4 3:
སཱང་ལ་འདའཁྲེང་ཞེས་
ད་དུ ཕྱོགས་བསམ
མ
ར་བ་

ཙ ༣
ས་ལ་
གསང་ས་བྱ་ཁའི रिम བཀོ
༧ རྒྱུ
གཅིག
 g 
རྒྱུནབྷ མོ ནཱ ཧིསུ ཁོམ་ ཏུ
མའགྱུར་བདེ་བའི་ཤེསཆེ། 
པ་ཐམsf3fནོན
1ཉོནམོ་ ::ཚིལདཀའཚུ་ཙམ་བ།

2
a 
a
ནཾཙཤ ཏོ ཡཏུཡཏུཀུནཀུནངོབ །#*
 སྟེ་སུ ༥
ད་འགྲུལ་
གར་བརྒྱ་པ། F
 དོན་རིམ་པ།ནདས་ཤིས་གྱུར་ཅིག།
T ་

ནན མིག་ས་དམབའ་ལྟར་ལོ་ཚདག་པ་ཟབ་ཅིང་རྒྱ་ཆེའི་ཟུར་འཇུག ཨ། །གཞོམཉེན་སྐྱེ་བོ་ཀུན་རྫོགས་ཐམས་ཅད་ རྗོད་པའི གསུང་། །གང་ལ་ཐུགས རྗེའ ཕོ་མོ་
བའིལཙེ་གའི་པརཕྱག་བགྱིའོ། 
ས པའི་དྲོད་འཇུག་ངོ
སྟོད
བསྶ བས། །སྐལ་བཟང་འབྱོར་རཔར་དབུགས་དབྱུངས་ཀྱིན་པ་ཐབསཞིར་འགྱིང་བ། མི་རྟོགས་པ་བར འགྲུབ་པ་ནས་སྤྱས་དཔེ་
པ
ལབཟ ༧ ས་འགྲོ་འདུའི་འཕྲཝསོ་གཅིག་བསྡུ་མོས་པ་སྣངམ་ རྒྱལ་བ་ཉིད། ན་སྙིགས་མའི་གདུལ་དཀའ
པ་ཡརྒྱལེའུ2
མ་དག་ཚུལ་ཁྲིམསཾམཁའབ་ན་སྨོན་འཇུག་ཡལ་གའི་འཕྲེང་བས་ས ཀླུབས། །གཞན་
དཔོས་བྱང་ནུབཁར
བསྐྱོབས ཟིལ་བའི་ཀླད་གནས་བརྟན་རབ་བཅོམ་མི་རྣམས་རྒྱལ། །རྒྱལ་ཀུན་མཁྱེན་པའི་
সুল་
ནག ཁ གི་བྲ་ལྡན་སོང་

शानमीत्त नातावबायनानि
ཀྱི 
༤
9
 ཀྲྀ གཏོདཱ ཡཏུཀུརྦཎོ པོ སུ ཙཱ་པྲ ཡ 6
མཔོ།ནདས་པ་
འཚོར་ཕུལ་བར་རྒྱ་པ། 
ལ
མཁ རྣཐཱ༔ }
༣

ཀུན་ཁྱབ་ཚུལ་ཁྲལ་དམིགས་འདབ་ལྟར་ཡོངས་བཨུདསུ་དག་གཔ་E: ཅི་ཅིང་ཉྩཆེའི་ཚའིgབྱུང་ང་འདུ་ཚུགསབླུགས།། རྟོགཞོམད་མོ་འཁོར་དོན་རྫོགས་ཐམ སྐྱོད་ৰংকৈল
དམ་ཕྲུག་སྐལ་བ 
པ
 སྟོད་ག ། འཕུལ་ར ད་ནམས་བརྟན་གཡོའི་སྐྱེ་བལ་ལྡའི་བླམ་མས་གི་
འཁྲུག་བྱངགག་ཡུལ
བརྩོམ་་༌་ས། ཛོཎྜ་ ཡིཞེས་པའི་གཏེར་ཞེས་བཞིའི་ས་ཞལདབལ་ང་བསྒྱུར་ཤུསས།། }སྐལཙ ལས། འཔར་གས་རབ་
མཐོའི་མཁར་ཕྱིར། དང་ཝརྒྱལ་བ @ ཁྱེན་ལན་ཅིའི་པ རྒྱལ་བ་ཉིད་
༢༢ཀའི
དུཀ་དམ་ བསཤར་དུ་འཐོ ངག་གི་དརཔོས་ སོར དདབཙོ
བ ག་དེའབྲུ་་སོག K༢༧ཁྱུག་རིས་སྦྱོབུར་
པོ་ཆེ་འདུག 
ན.

མ་ཤེས་བྲོལ་རྗེས་ཆགས་གདངས། ནང་གི་མུན་སེལཡཔསཨིལ་འབར་བའི་ལྷ་सपने
 གཤའཕྲོག་འཇམ་བའིད་སུ བདགཉིང་ཧོའི་སར་ལོ་བློ་ཚོག་སྩོལ།
བདག་འཁོར་ལོའི་དབང་ཕྱུག་མགོའི་ཡི། གངགབ་ར་ཟད་རྒྱན་གྱི་འཁོར་ལོ ། ག་བརྡོལ་འབགས་ཞིནམ་ཤེས་མཐུ། །རྙེད་པའིཁྱོད་
কমলন ম্যাক্স खिम ཡུལདངའཚམ ར ། ན་མིན
ཕྱི
དབག་ཡས་རྒྱ་མཚོ་ལས། །ཆུ་ཐཡེ་ཙམ་ཞིག་བདག་བློའི་ཚོགས་འཚོ་ ཟིནདདབའི་ཚོགསརྣམ་གསབ་དེའའགོདགོད།། དེ་ཡང་
ཨ སུམ་གྱིམཐའ་ལ་བའི་སྟོང་པ་
བཀྱི་བ་མོ་དུ་ཕྱིན་པའི་ངོ་བོ་དང་འཇུག་
དང༌། གག་ཁཡོད་པའི་རྩ་ལག་
ནཔའི་སྐུ་དང་མ་E
 ཤས་བའི་སྐུ་དང་། དེའགགབ་ एको རབདའདུའཛིན་

བོལོ་པ་ཚདི་ཤེས་དག་འབྱུང་བཞི ཙྩམས་ བདམད་ད་པའི་སོར་གཅིག་ཏུ་གྱུར་ཞིག་འཐམས་ཅད་ཀྱིས་ང་གསུམ་ལས་ འདི་རིགས་དག་འཁོར་གྱི་འཁོར་ལོས་ལུས་པའི་ཁྱབ་བདག་ཆེན་
བོ། གྱི་སྐད་དུ་མཚན་ནས་སྨོས 
་གསལ 
སོ།། པ ལ
 མ་ཤས་ཆོ་འཚོགས་སུ་ལྷུང་བས་ དྲིལ་ངན་རྒྱུའི་སྡུག་བསྔལམ་
སཔས།
 ས་པའཏི། དང་་བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོར་འཇུག་པ་ཉིད་ནི་རང་ཡེ་ཤེས་ཀྱི་ལཔའཕྲལ་ ནུ༣ ་ལས། མཐའ་ཡས་པའི་གདུལ་བྱའི་དོན་སྐྱོད་ བསམ་གྱིས་མི་ཁྱབ་པའི་ མིཤད་
འཁོར་ལོའི་སྟེ སྟོན་པ་ནི། ཀུན་སྤྱོད་ལས༑ གངདུ་བར བྱ་གཅིག་པུ་ཉིད། །གཅིག་པུ་ཉམས་ཀྱིས་དུམ་གནདོ། །ཞེས་དང་། ང་ལས་འགྲོ་བ་ཐམས་ཅ་ གནས་སུན་པོ་ཡང་འབྱུང་
ཡིས་འདི་ཀུན་ཁྱབ་པ་སྟེ། རྟོགས་འགྲོ་བའི་རང་བཞིན་གཞན་མ་མཐོང་། །ཆོས་ཀྱིས་དོར་ནས་གསུངས་པ་བདེ་ལགས་གས་པསཔས། ། དེ་དལྟ་ལྟ་བུའི་བུའི་ཚུལ་ཚུལ་གླེང་གླེང་བ་བ་ནི་ཚུལྷའི་ལྷའི་ལྕེ་
ལྕེ་བརྒྱས་བརྒྱས་བསལ་པར་བདག་ཟད་པརཚ་འགྱུར་བ་ཟབ་མོ་སངས་
ཀྱི་ཚེ་ཁྱོད་ཡུལ་འབའ་ཞིག་ཏུ་ ཉིད་ནི། དམཐོ་སོ་སྐྱེའི་ས་ཡུལ་དང་འཚམལ་སྟོད་བསྐུ་ཚོད་ཀྱི་མཛད་པ་རྒྱུམ་ལྟག ས རྨོངས་པཁདཔ་ལྟ་བུས་བདོ་པར་ལྟ་ག་ལ་ནུས། འོན་ཀྱང་
གལ་

ལ
'' ནད་ཀུན་সবনম འཛལུའདོད་དག རང་དང་སྐལམཉམའ་ r ཁེལ་ཕྱེ་སྤྱི་རྒྱན་དུ་ཨཱཐོང་ཐོང་ཐོསཐོས་ཀྱི་ཀྱཁུའདུ་བུ་དུ་བྱུར་ང་ཅུང་ཟད་ཟད་ཙམསྒྲོ་བཏགས་དང་ཚིག་སྦྱོར
ཤུགས་པས་དགགཟུགས་རྗེརང་ཡི ཤེས
བས་མ་བསྒྲིབ་པར་དྲང་པོར་བཀོད་པར་བྱའོ། །དེ་ཡང་དེས་བའི་དོན་དུ་དབལ་ལྡན་བླ་མ་ཉིད་ བའི་ཆོས་ཀུན་གྱི་རྟེན་གཙཱའི་
མ་ཕྱོགས་དང་རི་སུ་ཆད་པ་མེདཙི དཔག་ཏུ་རེསནའང་། རད་ཅག་སོ་སྐྱེའི་བློ་གཉིས་འཛིན་གྱི་འཆི ས
 མ་ངོད་བཅིང་བ་རྣམས་ཀྱི་སོགོར། ང་རས་རྒྱུས་ སོགས་ཀདིའི་སྤྲུལ་བའོ་ཞེས་ངེས་པ་ཞིག་བྱུང་ན་དེ་
བཙུན་འདི ད ་ཡོན་ཏནས་འོག་གི་གཏེར་བཞིན་སྐུ་བདམཛད་ཅིང་ ད་ཅག་གཏི་གཡོ་ཡའདུ་གཉིད་པ་ལ་ཁྱིམ མ་ནས
ས
 ལྷཀ་པར་སྤྱི་པདི་ཡོད
བབློ་ལྡན་གྱི། །རིགས་ནི་ཚན་པ་ད་ག་གལས་ལས་ཀྱིསཀྱིས། ། །།ཅེས་ཅེས་པ་གསུངས་པ་བཞིན་རིག་པས་དཔྱང་རྗེ་ཞིང་ག་ཞན་
འས པ་དང་ ཨན་ཏུ་བཞིན་དུ། །བྱང་ཆུ་ 
བར་གནས་པ་དག་ལ་བཀའ་ལས། ཞབས་
དུ་དུད་རེད་པོའི་འཁྲུངས་ རབ པ་བཅུ་གཉིས་ཀྱི་རྗེས བཅུ་གསུམ་པ་ཁོ་བ་ནི་ནས་ཞེས་གསུང་གསུང་བ་རྫུན་མེད་གསལ་པར་ཐོས་པ་དང་།

པ་ལ་ལས་དབག་ཀྱང་། ཞབས་དྲུང་རིན་པོ་ཆེའི་བསྟན་པའི་ཆེས་ངོ་བོ་དག་འདུན་གྱི་ཡིད་ཀྱི་སྒྲིགས་ལམ་ཚོ་ མས་འཛིན་སྐྱོང་སྤེལ་པ@སྦུག་ཀཱས་ཀྱི་བརྩེལྷོད་མེད་ཤ་ཤརྗེན་རྗེན་གྱི་མི་ལས༌ ཧང་། ་གངའི
༢ བསྟན་པ་ལ་གླ་ང་ཚདུས་ཀྱི་སྐམ་བལྟར་འཛདང་ཛདས་ ས་པས། མདུན ཐུག་ཤོ་པའི 
ན ཟ་བའོ། རྟགནད་
པར་ལ་ཡོམ་ཀྱང་། །ཆུ་
ཤུལ་བ་བྱ་དང་བགྱི་བ་ལ་རྒྱུས་མས་ཀྱི། །ཁྲུགས་v
སམསཅན་གཅིག་འགྱུར་ཡང་རྒྱལ་སྲས་རྣམ་ཇི་བཞིན་དུ།།འམ་རིག་ཡི་པདལྟ་Passwarey in nga 
གས
འཁྲུངས་པའི་པ་
73 ལྗོངས། བོམོ་ནའོས་འགེའིའཇུན་པ་
མས་མ
 ད་
twང་ཁ་དབང་ ག་ཕྱོགས་བམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བ་ རེངས་ཚུ་ ག་ཤཟུང་བའི་ཡི་གནས་ཆེན་ཁོ། དེའཁེད་ཐིག་པ་གྲོ་ཞེས་པ་སུམ་དུ་བོད་པ་འོས་ཐོ་ཁོ ། བས
བསིལ་eན་ཕྱི་
ལ་ཁྱིམར་འ

པ - མཨ མཚན་
. ལ• -
ཐུག །འཁྱུདམཆད་པར་སྤེལ་བའི་ས་འཉི་མངོན་པར་མཐོ་བ་འབྲས་བསམ་གཏན་ཆོས་འཁོརཞེས། སྟོད་ངག་དབང་ཆོས་ཀྱི་རྒྱལ་པོའི་གདན་ས་དང་། དངོས་ཀྱི་སྤང་ནང་ཚུས་མེད་ཡིན་སོང་ལ་དབང་ཆོས་ཀྱི་
དམ་གྱི་རྟོགས་པ་འཁྲུངས་པའི་གདན་ས་སྣང་གྲགས་རྣམས་ཆོས་སྐུར་རོལ་བའི་ཉེ་འདབ་ཨུ་རྒྱན་དྲུག་སོགས་སྣང་མི་སྐུ་ব པའི་གནས་ཆེན་རྣམས་ཀྱིསམཐའ་བསྐོང་བ། 
རབ་
ཆུ་རྒྱུན་བསིའ བད་ 
ལ་སོགས་ཁ་ན་ལག་བརྒྱད་དང་ལྡན་པ་དག་དབུ་བའི་འཛུམ་དཀརཆལཚིལ་དུ་གཡོ་ཞིང་འབབ་པ་དང་རོ་ཁྱད་པར་སྙཚོགས་མི་ཏོ་དང་ ཡུལ་དུའི་ཤི ཝེ ག་ལོའི
མ་ལུས་བཅོས་པ་ལས་མངོས་པ་རྣམས་ཀྱིས་བརྒྱན་པར་གོ་མཚོགས་ས་ཀྱིས་བཀྲུ་བའི་ན་ག་སིལམ་དག་གིས་ཁྱབ་པའི་སྤང་ངས ས་དཔ་ལ་བ་རྣམས༌སུ། བྱ་གདངས་དང་རི་སྐོག་པོག་
11
 མདན་ཡུལ་ཀྱི་དག་བཅུ་ཚང་ཞིང་དང་ཕྱོགས་བ། སྔོན་འཛམ་བུ་ས་ཀུན་ སྒྲུབ་སྡེ་གཟུང་བའི་གདན་ས་བདེ་ཆེན་སྡིངས་ཞེས་པ་སྤྱིས ཨཔ rgཚུལ་
ལདེརཡཱ པ་དིངག་དང་ཆོས་ཀྱི་ཚུལ་པོའི་ཚོམོ་རྒྱུན་འཛིན་པ་ཞའདོ་དམ་པའི་རིགས་སུ་གྱུར་ཅིང་། ཞབས་དྲུང་རིན་པོ ཆིབས་ས
 ཁ་བ་འབྲུག་ལ་གོན་བངསྒྲུབ་མཆོད་གན་འབྲས་ལར་

བོ་དུ་འཐང་ཕྱིས་སྤྲུལ་སྐུ་བསྟན་འཛིན་རྒྱལ་མཚན་ མའི་བརྒྱུད་པ་བྱོན་པ། རིག་འཛིན་གྱི་སློབ་དཔོད་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེའི་སྤྲུལ་པ་པ་ཡ་ཕྲག་གས་པ་མཁས་པ་འཛིན་པ་ཁྲུབ་པདབང་བསྟན་དེའའ་ཛིན་དོན་
एसी ན། བླ་མ་བསམ་གྲུ་བརྒྱལམི་ཞེས་གནན་ ཕས་སམ་ཡི་གེ་དྲུག་པའི་《གལྗགས་ལ་བོན་ཇི་ལོ་ལ་ཤར་བ། ཡི་རྣམ་དཀར་དགེ་བའི་བྱ་པ་ལསནམ་ཡང་མི་འདང་ དེ་དང་། ས་ཡཚ་
བུ
 ཞེས་རང་རྒྱུད་ཞིང་རངས་ ངའི་་དམེད་ཡེ་ཤེས་ལ་འབྲེལ་ 
ཚན་དང་། ན་ག་སགཉིས་ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་ཀྱི་རོལ་གར་ལས་སྲས་ཡང་སྲིདེ་བཡོད་པའི་གཤེན་པོ་མི
པ
གལའི་སྐུ་པངས་སོ། །མརྗེ་སོགས་། ཉི; བམཐོཔལ་རིའི་ག་ང་ནས། ། ཚོགས་འོད་ཀྱི་རླུང་འཕྲེང་ངོམས་པ་མོ། །རྩིས་ཀྱི བཀའི
སྟན་ཀུནད་འ༤ད་པའི་གཅུང་འདི །བྱིས་པའི་ང་ཚུལ ན་པར་དམ་བ་སྤྱོད། །ངོ་མཚར་ཡོབ ཀྲ་བའིལ་ཟུབ་ས་མཚར་པོ། །མཚལ་ 
བུས་འགོགམཁྲུབ། །།དེ་ད་ཡང་སྐུ་ དགཙང་ཉིད་སུས་ཀ་ཀློང་
འོང་བར་ཊའཁྲམ ཁར་པ་དང་། དབང་པོ་དངས་ཤི ཞུང་ནད་ གླུ་པ་ལ་གུས་པ། ཀྱ་དང་བྱིའུ་སོགས་སྲོགཆགས་པུ་འའང་
ধফফফ
 སྤྱོད་ལས་འཕགས་པའི་
༽
 རྒྱུའརྣཡནས་དབང་པོའཁཀའ༌བྷིན་གཙོ་བྱེད་དགེ་འདུན་རིན་ཆེནབས་བནོ༌ཏེ་སྐུལ།
1 ཁ་བ་ཅན

།ཡོད་ཅེས་གྲགས་། མཚན་ཡང་སྤྱི་བསྲུང་གི་ཚུལ་དུ་སེངྒེ་ཞེས་བཏགས། སྐུ་འཁྲུངས་ནས་ལོ་ངོ་ཅིག་སོང་ཙམན་ཚུབ་གཅིག་ཞབས་སྐྱིལ་ཀྲུང་མཛད་ནསལ་ 
སམ་གཏན་བསྒོམ་པའི་ཚུལ་དུ་ཡུན་རིངེས་བཞུགས་ས པས་
ཡ་མཚན་དུ་གྱུར་ནས་ཀུན་ལ་བསྟན་པས་འཆོས ཅད་ཡིད་ཆེས་ཀྱི་གནས་སུ་གྱུར། དགུང་ལོ་བཞི་ལྔའི་སྐབས་སྟུནང་ཟིངས་རྐྱེན་གྱིས་ཁག་གཉིས་སུ་སོང་བའི་དབང་གིས་ཡུལ་མི་ 
བ་སོག ཟོད་དགའས་
ང་དུ་ཡུལ་
འཕོས་ཏེ་གནང་ནང་པ་དེར་བཞུགས། དེ་སྐབས་ག་དེ་འབྲུག་ཟེར་བས་ཁྲིད་དེ་རོགས ཀྱི་ཡབམས་འཇིམ་བཟོ་སློབ་དཔོན་བྲག་དཀར་རྟ་སོ་པའི་ཞབས་རྩར་བྱོན། ཡི་གའི་ཕྱི་ལོ་ནས་བརྩམས་པའི་སློབ་གཉེར་མང་། རྗེ་ལ་ཚུདརག་དབང་འཕྲི་
ལམ་དང་བློ་ས ལ
བརྨིའི༣པརོལ་རྒྱལ་དབང་ཀརྨ་པ་བྱང་ཆུབ་རྡོ་རྗེ་དང༌། བདེ་ལྡན་ཞིང་གི་མགོན་པོ་དགོ་མྱོང་གི་ཚུལ་དུ་བྱོན་པ་ཞྭ་དམར་བོད་བན་ནའིའཛིན་པ་ཚོས་ཀྱི་དོན་གྲུབ་གཉིས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོས་ཞིང་ཡོངས་སུ་སྦྱོང་ཞིང་དངུལ་བྱ་རྣམས་སྨིན
དུས་ཐུང་དུ་ཕེབས། ཐང་རྫོང་དུ་བཞུགས་པའི་ཞབས་པད་དུ་སློབ་དཔོན་བྲག་དཀརབས་བདེ་དེ་ཞབས་ཀྱི་པདྨོ་ལ་ཕྱག་འཚལ་ཞིང་མཇལ་སྐབས་ཞྭ་དམར་ནག་གཉིས་ཀས་བརྩེ་བས་རྗེས་སུ་གཟུང་རྒྱུ་འིས་སུ་བཞུགས
ས ཨང

རྒྱུ
སུཁཅུག་ནས་མཚན་བཟང་པོས་བརྒྱནས་རི་རྩ་ག་གི་ ན་ནུའི་དབུ་ལ་འཇོག་སྟེ་ཀུ་རེའི་ཚུལ་མཛད་ཁྱོད་ཀོར་ལ་བགྲོ་ཞེས་གསུངས} གསོལ་ཇ་བཞེས་འཕྲོ་དང་དམ་རྫས་སྔགས་ཡང་ ལམ་འོང་པ་མངོན་སུམ་དུ་གཟི་
བསྟན་པར་ཕན་པ་འོང་གསུང་དཀྱུས་མ་རྣམ་འགྱུར་ བ་ལྟར་དཀར་བ་སྐལ་བ་དག་བར་མཛད། དེ་དུས་ཚོད་ཕྲ་ཡང་རྒྱལ་བ་རྡོ་ལ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་པ་ཅུང་ཤེས་རྗེ་རང་གིས་གསུངས་སོ།། །གང་ཤུགས་བྱིས་པ་ག་
དང༌། ། ཤེས་རབ་སྣང་བ་དེ་ཟེར་མི་དམ་པས༑ ༑ ནས་དྲང་དམ་པ་ འོད་ཅད་འཇུ ཏ་ པ་བཞིན། ཟའ་རབ་མས་ལགས་སྤྱད་ཡོལ་ལོའི་ནང་ དལེགས་གསུང་བདུད་རྩི་ེར་ལ་དད་པ་
ནཱལཾ།འགལ
 ང་། སྙཔྱ་ཉི་ཨའི་བུད་ཀྱི་ཐུན་དང་མཚུངས། དེ་དེ་ནས་ནས་དགུང་དགུར་ལེའི་རཀསྒྱུད་བསྤྱོད་བདེ་བདེ་བ་བ་དང་དང་དུ་འདུས་འདུས་ཚོགསཚོགས་རིན་པོའི་དབྱར་ས#པiཔ་དང་དགུན་འཁྲུགས་པ་ཕཔས་དུས་ཡབདུག
པའོ་ཞེས་པ་རེད། སྐྱེ་དགུའི་བསོད་ནམས་ཀྱི་ཞིང་མཆོག་པའི་དད་འདུན་གྱི་ཚོ་ལ་བཀྲ་ཤིས་པའི་ལྷ་རྫས་ཀྱི་མ་ཇལ་རྟེན་ཉུལ་ཞིང་གུས་པའི་གནས་ལྔ་ས་ལ་གཏུགས་པའི་ཕྱག་བགྱིས་ནས་སྔར་ཞུགས༑ སྨྱུ་
དུ་ཕེབས་ནས་རྒྱལ་སྲས་འཇིགས་མེད་ནོར་བུ་ལ་གཙུག་ཕུད་ཕུལ་ལ མཚན་ཉིད་རབ་ཏུ་ཞེས་གསོལསྐོ ། ཨ་ཉོན་བཁོར་བའི་ཁྱིམེ་གྱིས་བཏང་བ་དེ། །འགྲོ་བ་བསོད་ནམས་མྱུ་གུ་སྩལ་བའི་ཞིང་།རིག་སྤེལ་ཚངས་པསྤྱོད

j ཐུབ་བསྟན་གྱི། །སྦྱོར་ཕྱིའི་རྒྱལ་མཚན་འཛིན་པའི་ཚོགས ར་ཞུགས། །རྒྱལ་བཞུབ་ ཡོས ། །གླེགས་མའི་འགྲོ་ལའངས་རྗེས་ཆགས་མདངས། མཐུ་སྟོབས་ནི་བདག་པོར།
དུ་པདྨའི་ལྗགསཀྱིས་དག་ལེགས་བསགས། །དེ་ནས་རྗེ་བཙུཎི་ངག་དབང་ས་སུ་རྫོགས་ཤརིབསྟནམཁས@ཡོནཏན་དང་ལྡན་པའི་ཞབས་ཀྱིས་མཁན་པོམཛད ། དགུ་བཅུ་དང་བར་མ་
ད་པའི་ཚུལ་བྲིས་དང་དགེ་ཚུལ་གྱི་སྡོམ་བ་རྣམས་ཚིག་གསུམ་པ་བ་ཅན་དུ་ནོད་དེ་ཁྱིམ་པའི་རྟགས་ལོད ། རགཏུ་བྱུང་བའི་རྟགས་ཡང་དག་པར་རའར་པོ་ཁམས་གསུམཆོག་ལུས་དེསངེས་། པར་པར་འཁྱུད་པའི་ཐུགས་བསྐྱོད་ཀྱིས་སྨིན་པར་མཛད་ཅིང་།
བར་སྤྱི་ལ་ངོ་ལྐོགས་དང་ཁ་ན་མ་ཐོ་བས་རིག་པ་དཔའ་ན
 མིག་གིའབྲས་བུ་བཞིན་བསུད་སྟོ་འཕགས་པལ་པ་དགྱེས་སྐྱེས་པའི་པའི་ཚུལ་ཚུལ་ཁྲིམས་ཁྲི་རྣམ་པར་དག་མི་བཙུན་པའི་དཔལ་དགྱུ་བས། ཕྱིས་ཚབན་ཁོ་འདབཞུགས་
རྣ་བ་གཉིས་རྒྱས་པའི ཞལ་དཀྱིལ་ཉེམའི་སྐུ་འཁོར་ལྟར་རྣམ་པར་དག་ཅིང་གསལ་ལ་མཚུངས་པ་མེད་བའི་གཟི་འོད་དང་ལྡན་ཞིང་། ཚུལ་ཁྲིམས་ཀྱི་དྲི་བསུང་མངར་ལོས་འཁོར་ཡུག་ཏུ་ཁྱབ་པ་ དམ་ཀུན་གྱིས་མཇལ་ཡུལ་དུ
ང་བ་ལ་པ་སྙོན་པ་དང་བྲལ་བ་ཡིན་ནོ། །ཉོན་མོངས་དགྲ་གཡུལ་ལས་རྒྱལ་རྣམ་དག་ཁྲིམས། །བསླབ་བཞིའི་ཚུལོད་ཅི་ཡང་ལྷུར་ལེན་པའི། །བག་ཡོད་དྲན་པའི་ར་བས་ནམ་དམིགས ། །འགོག་པའི་བརྟུལ་ཞུགས་དམ་བ་བ་རབ་

h?
གིརམཛད ། པརིཤུསc4ལ་གྱི་པདྨོ་བདུ་འོངོ་བ །རྣམོ་བདུད་ཁྱིའི་སྤྱི་བོའི༌སྒྲ་རིག་གཏན
རྒྱུན། 
།།ལག་ལེན་བཅུད་དུ་མྱང་བའི་མངར་ཆོས། །གང་ཏུགས་ཞིག་བཙལཟམཉིད་དུ་བདུབསྒྲུབསབསྒྲུབས། ། །དེ་རྟེནནས་ཙསྐུ་རགྱུར་རཚུ་དག་ལེགས་ཞེས
པ་དང་ དུན་གྱི་སྐྱིལ།ས་འཛིན་ཆོས་སྤྱོད་གང་ལའང་བསྔགས་འོས་སུ་གྱུར་ས་དག་བསྐྱིལ་དང་ཕྱིས་ཞབས་དྲུང་མཆན་གྱི་གཟིམ་དཔོད་ཡང་ཡང་འཚུད་འཛད་པའི་པའི་མཁས་མཁས་བཙུན་བཙུན་དེསདེས། ། “ ཡིས་ཡོངས་འཛིན་གནས་མེདཔོན་དང་སྤྲོ་བའི་ཡོ་
ག
༈
 i?ཉིས་ཀ་མཛད་དེ། སཆོས་རའདུལ་བའི་ཀུན་སྤྱོད་དག་འདུན་གྱི་ནང་ཁྲོམི་ལ་སློབ་ཅིང་། ས་སྤྱོད་ཀྱིལ་ཚེག་གི་གས་འཛིན་གནང་དགོསརྣམས་ཀྱང་ ར་ཆས་ཚུ ཆུང། གསང་སྔགསད་ གྱི་གའི་ཕྱག་ལེན་བར་
ཚམས་དང་། དཀྱིལ་འཁོར་གྱི་ག་རྩ་རྡུལཚོད་ཀྱིརི་མོ་དང་ཚོང་འགྲེམ། མདེས་སྤྱི་ལ་འཇུག་སོགས་ཀྱི་ལག་ཡིན། 
ལྟ་ལྷམགོན་གྱི་ཚོགའི་དབྱངས་སྒྲུབ་མཆོད་རྣམས་རྩིག་ཕྱིགས་འདོན་པ་དང་ཕྱག་རྒྱ་གདངས་དབྱངས་སོགས་
དག་འདུན་གྱི་སྡོའི་ཉེར་མཁོའི་སྐུ་ཡོན་གསན་སྤྱོང་མཛད་དགོས་རིགས་སློབ་དཔོན་མཁས་པའི་ཞལ་ རྒྱུནལས་འོད་ལྔ་རྣམས་སླ་བཅོས་དར་སཆོག་ཙམ་ལ་མ་བཞག་པར་དཔྱིས་ཕྱིན་པར་ཐུགས་ལ་བྱང་ཆུབ་པར་མཛད༔ དེ་ནས་
རྫོབཙུན་ངག་དབང་འཕྲིན་ལས་དང་རྒྱལ་སྲས་བསྟན་འཛིམ་བུའི་སྙནསྔ་ནས་དབང་བར་ལུང་ལུང་དང་རྣམཁྱགས ། རྗེ་ཤཱ་ལོ་མགོའཁྲིམར་བཞུགས་པ་སྤུ་ར་ ཏམཤཱས་བཞུགས་པའི་
བ

܃
ܟܼ 
ঘণকে གྱི< འཇག
ས བཀའཚོ་ཞུ་བ་འ
 འདུ་བན་པ་ཞེ་གཅུངས། ལན་ནག་ཅིག་ཐུབ་ཞུབ་དབང་སྒྲུའe 
S
ཀན
 པ }
 སཏབའམཇལགཅུས་རྩིམྱུང་བའི་ཕྱིནཔའི་རྫོང 
མs རྒྱུ།
དབྱ 
བལ་যীশষ্ণবযবধান
ཞོགས་ཚོ སུ་གཏད་གཞན་དང་མི་འདྲ་བའི་སྤྱིན་ཆེན་ན་པས།ཁོད་འོས་གདུང་
༼
ལོ་གཊྛཁེཊིཚོས་བཙོ་ལ་སྟོན་པའི་རྒྱ་འཚབ་མ་বেশি গুঞ্জন 
སུམ བ
 བག་ཆུ་མོད་པའི་

ཚོགས ། རིག ཉིད 
་ས་
སུ་
༡ཁོར་དུ་འཛུགའདི་ནི་བྱེད་རྒྱས་ནོ སྨོན་
་བོ་རྗེ་འདུན
ཀྱི་
ཡ་འ སརྣགས ཀྱི་མགཙན་ཚོས་ཀྱང་སུ་ལོག་ཁུལ་མང་ হয় ;
ནཾ། གཞན་སལ་མན་ངག་གི་སྐྱུག 
༤
 ཤས མཔ་যনথকাৰ
* འw སོ གདམཚོ ཏུ།, འགྲོ་འདོད་ཡོན་བདག་ཉིད་ཚོལ་བ་ཁཅནཔནེམ དེའི་ཞེན་
ར་ཛད དགེ་
༩ན། རྒྱུལ་བ་ནས་མྱུལ་བཀའི ཚོ་ངོས་དེ་ཡི། ]ཞབཔའང་རི་དུས་པའི་གཙུག་རྒྱན་ཉིད་དུ་གཟུང} །གང་གསུང་ཡོད་རྒྱུན་གྱི་འཁོར་ལོ་གདུལ་
''ཎཾ ཀ

༡
བྱས མ་པས།སྟོན་པའི་ཚོསཚུལ་ཟབ་རྒྱས་ཇི་སྙེད་ཐུས་ཀྱི་བུམ་པར་འགས་གཟུང་སྟེ། །ཚུལ་གནས་ཐོས་དང་བསམ་པའི་དོན་རྣམས་སྒོམ་པས་གཏན་འབེབས་མཛད་པས།།
མ
 གསོདངམས་བསྔགས་འོས་ཉིད་དུ་གྱུར། །དེས་དབྱར་བཀྲ་ཤསཆོས་རྫོང་དུ་ཕེབསནས་སྐུ་མཚམས་ཐོག་མར་ཞབས་དྲུང་རིན་པོའི་གདན་ས་ལྕགས་རི་རྡོ་རྗེགདན་དུ་བྱོན། དྲུང་ཆོས་བསྡུ་
r
 རཀྱི་འགནོབ༌ ཐུགས་ས
 དམ་ཁྲིད་ཆུབ། བདེམཚོག་བསྙེནཡིན་ཟུང སོགས་ལེགས་པར་གནང་སྐུ་མཚམས་ཀྱི་བར སློབ་དཔོན་སྦྱིན་པའི་ས་ལ་གཏུགས་
འཁྲུལ་འཁོར་དཀྱིལཚོག་དམགི་ཝིཡ་མན་ངག་གི་དགོས་བཙོད་སོགས་མཛད། སྐབས་ར
 ཞིག་ལ་སློབ་བོན་པ་འདི་མཆོག་དགུན་ཟླ་འབྲིང་པོའི་སྒྲུབ་མཆོད་རྒྱས་པ་ཞིག་བར་དགོས་རྒྱུསཞེས་ লিম
གས་དགོངས་རྫོགས་པའང་མེད་བའིགསུཔའཕྲོས་གནང་བྱུང་བས། རྗེས་གཞོན་ཞུས་གནང་བས་ཚོས་པར་ཞུས་པས། ནི་ཐོག་ཁོང་ཚོར་ཅུང་མང་བོས་གྲོགས་མེད་པ་ཡིན་གསུང་། འོནཱི་ནས་ཆོག་གི་ཞབས་ཕྱི་བདག་གིའོ་
3ོ་པ་སུ སུར་ནས ནཚོག་རྒྱས་པར་གནང་བས་སློབ་དཔོན་པའི་ཤུགས་དང་ཤིན་ཏུ་འཐད་ནས་རྒྱས་དགྱེས་དཔཚད་མཛག དེར་གྲྭ་རྒན་ཚོ་དང་ལྷན་ཅིག་ཚོགས་དུསཀྱི་གསུང་འཕྲོས་ལ ། འདིསཞོན་དུས་ནས་

ད་རྩིས་མི་བཞུ་གཡོག་བྱེད་དགོས་བསམས་ནས་འདུག་ཅེས་བཞད་གར་གྱི་ཚུལ་དུ་བསྔགས་པ་ཡང་མཛད། བུ
 ཞག་ཅིག་སློབ་དཔོན་པའི་ཞགནས་དལྟའིས་པ་རྣམ་ཚོས སྐང་བླངག་རྣམ་བཤད།
ལག་
ནག་གུར་ཤུར། རྗེས་འཨ་ལགས་ཚོས་འདི་སོ་སྐྱེའི་སྐབསསྨནད་དུག་བཞིན་སྤུང་བློབཞི་དང༌། དེ་ནས་ལམཁོང་དུ་འགྲོ་བ་བཞིན་དུག་ལ་སྔགས་ཀྱིས་གཅུན་བལྟབུམཐརདྲུག་ཡེ་ཤེས་ཀྱི་
ཐམད་གྱི་མི་ལ་ལྟ་དབུར་ཤེས་དགོས་པ་ལགས་སམ་ཞེས་ཞུས་པས༔ སློབ་དབོན་བཞི་དུར་གྱིས་ས་ཁོང་རང་བ་ཕྱག་རྡོར་ཞུགས་རྩིས་བརམཛད་པཚགསལ་འཕྲེང་ད་གཞུང་ནས
ཝར་ས་འཛིན་པ་ཡིན་གསུངས་པ་འདིསཀྱང་ཕྱག་རཔོ་དེ་ཏོག་འབྲེལ་གྱི་ཐུགས་གར་བཞེད་མཛད་པ་ད་ལྟ་ཐོག་ཚིག་གཉིས་བའི་གཟིམ་ཁངན་བཞུགས། ཚགནང་སྐབས་ཡབ་ © ཐབས་བ
•མ༑ ཅུང་པོས་གདན་འཛིན་པསླེབས་ཀྱང་འཕྱོའམཐུབ་པས། བཡབ་ཀྱིས་དགེ་སློང་བྱེད་ཡོད་དམ་ཞེས་དྲིགར་ད་ལྟ་ཐུགས་དམ་བཅར་རྒྱུ་དམ་པོ་འདུག །མ་འགྱང་པར་བྱོན་ཡོང་ཞེས་གསུདཱཡོད་ཟེར་བས། འདིར་བྱོན་པ་
སཁྲུགས་
ས དམའང་ཁགཆེ་དཔགློ་ནི་ཚོས་མགོ་འཁྲོན་པ་ཡོ་། ཁྱེད་རང་མགོ་འཐོན་བུ་མོའི་ཡཞེ་ན་སྙིང་རྫོབ་ཡོད་དོ་ཞེས་གཤེགས་ཚུལ་གྱིས་ཞུས་པས། རྫོའི་ཡབ་ནི་ཅག་གི་འདས་ཚུལ་གསན་པ་གས་འཕྲེང་བཞིན་རྗེས 
པ།
ཚ་ལ ，

།ཟུང་ང་གི་གི་རྡོ་སོལྷར་གསལ 
ཆེས་ཐུགསར་བཅར
 གིས་འབྱོན་འདུམ་ གསལམ་ཁྲིདམནང་བ་
གས་འདུཡོང་སོ ནས། མགོམས་བཞུགས་དུས་རྗེ་ཡོན་ཏན་བའཔས་བོདོཞས་ནས་ཕེབསཕེབས།།། ཞེས་আরবাজাখবরདགས་པ་བདུད་འདུལ་ཕྱག་དེབ་ལ་བོད་སྐད
ར་ཡང་ཕབསསྔགཞས་ཤུགསཾམཁྲིས་
མཛད་ཅིང་གསོལ 
བསུས་ང་ནང་ཞེས་གསུད ། དེ་ནསསྙུངས བྲང་དུ ཕབསནས་འཕྲུལཚུ་གནང་རྒྱུས་ཟུར་བདེ་བ་ཆེན་པོའིག་ཚུག
གནས་བརྟན་གཟིམ་ལྕོག་ཐུབ་ལ་དཔ
པ
 སོན
 དཆོས་སྩལ། གསང་སྟོནཛར་སློབ་ངག་དབང་འཕྲིན་ལས། གྲིབ་ཚོད་པ་ 
པ་བླབ། གྲོགས་ངནམ དར་སློབ་ཡོན་
བ་གཏོ་
ཏུ གནསོ་སོ་སོ་ཐརཐརཔའི་། སྡོམ་པ་མཉེསམད་ཡུན སཀྱི་སྒོ་ནས་བཤོས་ 1:|ཐུབ་པས་ལེགས་བཅས་རྒྱལ་ ནི་ན་སྒྲོམ། །ཆགས་བྲལ་ལམ་གྱི་འཇུག་རོགསགསཝར་ཁར་གྱིགྱི་། །ཚུལ་ཁྲིམས་ཐིག
ཡས་བསྤྱོད་ཀྱིས་གཟུང་བུས། །འཕགས་པའི་རྒྱལ་མཚནཛད་པའི་ག་སྦྱོངོད། ལུས་དག་ནི་གསུམ་འབག་གིས་ཐ་མའི་མའི་དབྱིངསདབྱིངས། ། །།སྡོམ་སྡོམ་ཨང་མད་དེ་དེ་བཞིན་བཞིན་གཤིགས་གཤེགས་པའི་པའི་འདུལ་བས། མ་ཡང་འདའ་བ་མ་
f7,1,,

བ དབྱུང་ལ། ལས་ ལ་ཀ-ཤིང་མས་རྫོང་ལ་ཕེབས་ནས་ཐུབ་བསྟན་བྱ་ནོད་ཐུབོར་གཙུག་ལག་ཁང་དང་ཐོང་བའི་ཁར་ཕྲན་བུ་བཙན
འབྲུག་སྒྱུ་ཨ་བ་ལ་དང་དང་། ། ཛྫས་ལྗོངས་རབ་དབང་ཕྱུག །རྗེ་བཙུན་ འདུན་ཚོགས་བཅས་ཕེབསརའི་སྡེབས་སོ། དེ་དུས་རྗེ་རང་གི་ས་ཁྱོན་བཟའ་ཕྱུར་ཕྱུག་ལགསཁོག་དུ་
ང་པར་རྗེ་བླ་མའི་ལ སུམ་གྱི་མལ་ནགྱིས་ས་ཕུལ་ཕུལ་བསབས༔ ། བཅུ་ཀརྫགཟུར་ཏོ་བཞེས་པ་གནང་། 
ག
 རབང་སོགས་བཅས་སྐྱོབར་
ཚུ་གས་ཀློས་འདི་པའི་ཕེབས་སྒོ་ཕམ་
མི་རིང་བ་
ང་དུས་དབང་དུ་ཡོང་བའི་གདན་འདྲེང་བའི་སྔས་སྔས་མགོར་མགོར་པསཾཔསཾ ། འབོལའབོགས་
: ཡ་ཡསྙན་དང་ཞུགས་སྦྱངས་སོཙྪ༔ ཡ་ཁ
བྱུང་
རྣ
དུསྨར་བཀྲ་ཤསེ་ཚོས་ང་ཕབས་ནས་བའི་དགེ་ཚོར་འདུས་སྡེ་ཚོགས ར་ཞུས། དེ་ནས་རིམ་གྱིས་རྗེ་བླ་སྨཱ་ཀྱ་རཏད་དབོན་པའི་དེབ་གཟུགས་ཕྱོགས་ནས་ཤུབ་བསྟར་བྱ་རྒོད་ཕུལཾ བསྡུ་རྒྱལ་
ཁང་བཟང་དུས་ཀྱི་འཁོར་ལོ་བསྐོར་ནུསབཞུགས་པའི་འཁས་པད་དུ་བྱོན། སྒྲུབས་ མཚོའི་རྗེས་གཞང་བློམ་དརོས་དུས ང་དབང་འདམཚོག་སྐད་སྨྱོས ཀྱི་དབང་སོག་དབུ་ཚོངམ། 
ཙ& ܝܐ
བ སྨན་

ཏཱ
བ་དང་ས་སྒྲུབ་ཐུབ་པའི་ཆོ གའུར་སྟོད་ ནི། ཁྱད་ཆོས་བསྲོ་འཐོདི་དངབདམགད་ཀྱི་མཛེས་པ སོགས་ཀྱང་ཞུས། རྗེ་
འཛིནད་ཅདཆོས 
བའ༩ཞིན་མཚམས་ཀྱི བུ བ་ཆེན་པོ་བ་ ཐུགས་ལ་བྱང་ཆུབ་པརམཛད་པས། རྗེལ་མཐུབ་དབང་ཆེན་པོ་མཉིས་པའི་ཚུལ་ཕྱིས་རྫོག
འཛིན་པ་གནས་བརྟན་ མདགྲབ མ་པར་ཡར་གྲགས་པས་གསུང་བ་ཤོས་ ཡོན་མཐའི་གཟིམ་ཅུང་བྱུང་ཆུ་བདུལ་གྱི་ཆོས་མང་མའིཞབས་ཕྱི་ཞུསཞུས་པ
སམཚམས་འབཞུག།་དྲུས་ལ་ང་ལ་ནོམཐསམལུ འི་འབྲས་བྱམས་པ་ལྟར་རྒྱལ་ ག་སློང་ལ་གསོལ་ག ”ཡུལ༌དབུས་ན་ པཚུགས་ལ་ཤིན་ཏུ་ཕན་པ་བྱུང་
མན། ཡང་གཞུང་དུ་སྒྲིགས་ལ་བྱེད་ནས་སྒྲིགས་རྣམ་གཞག་གི་སྤང་བླང་རྣམས་རས་སུམ་བོར་བའི་གཙོབས་སྤུས་ཚདདེ་བཞུགས་པ་ལས་བག་མེད་ཀྱི་གཡོ་མིག་དང་ལོ་ཞུགསཔ་མིམཛད འབུམ་གཏེར་གྱི་གསུ
ཁྲོས་ཅི་ལྕོགས་ཀྱི་ཚོད་རྫོགས་གིས་ལའང་འབད་དདི་དེ་ཆོས་ཆོས་འཚོ་བརྗོད་རྣམས་ལས་ལརའདོན་བགཏོགས་ཆགས་སྡང་གི་ལོང་གཏམ་གཏམ་དང་དང་སྙོའོསྙོམས་ས་ལས་ལསར་གཉིད་དབང་དུ་བཏང་མྱོང་གསུངས། མ་གཅིག་ལྷན་སྤྱོད་དུས་

ཨ་ཀྱི་ཚོགས་གྲལ་བཞུགསཟླའོང་འོག་གཉིས་ གས་སྡང་གི་གཏམ་འགའ་གླེང་བ་ལས་ཚིག་རྩ་ནས་མི་འདོན་ལ་སོམསློབ་དཔོན་འབྲུག་པ དྲཚོགས་མཚོན་འཁས་པ་ལ་
ཏབ་འདུལ གར་གྱི་ཉམས་ལེན་ མོས གུས་ཤུགས་ཆེན་པོར་སམཡིས་རབ་པ་ས་བྱས་དུས་ལུས་ཡོད་བུམཚོར་བའི ལ་བ་དང་། ཟིན་ཁུ་བ་སྣང་སྟོང་སྒྱུ་ཨུ
ལྟ་བུཚོགས ལ་དུ་ཇིཙམ་བསྟར་པའོ
 གཡོག་ལྟའི་བྱིན་རླབས་གཞན་དང་ལེའ འབུམ་སྡེ་ཚོགས་པ་ཡི་ཞུ་བའི་འགྲོས་ཞིག་ལ་གསལ་ལྟག་ས་ཚིག་མ་འདོན་
ར་བཞུགང་མི་ཚོགཅིང་། ཤོ་ཀ་དང་ད་ལྟ་བསྒོ་གསབཟླས་ཀྱིཏོར་འཛིན་དང་ཡང་འབར་ ང་ནུསནཱ་ལྟ་རུང་ཚུལ མཐུནམེད་ཀྱང་ཡོས་དུསཆེན་པོས་ཆོས་བརྗོད་ ང་ཞུ༌ ནཱདིམ་གྱི་བྱིན་རླབས་འཇུག་རེ་བ་ཡིན།
ང་ནུས ན་རང་གཅིག་པུ་བལཚོགས་འདོདོ་མཉམ་དུ་མཛད་པ་དེ་བྱིན་རླབས་ཆེ་བ་འདི་འདྲ་ཡིན་ཞེས་གཞན་ལ་ནབསྐུལ་གྱི་ཚུལ་དུ་གསུངས། དགེ་བསྐོས་བསྐོས་མཛད་མཛད་དུ་དུས་ཞབསདུད་པ་ར་དོན་ལ་བས
ཡིགེཚེརཚོ་པང་དུ་བཙུག་ནས་སྦུགེཧརྣམ་བཞག་ཐམས་ཅདའ འ ་བའི་བསླབ་བྱ་དང་མཐུན་པརབསྡམ་ཡ ཕྱིན་གང་ལའང་ངོ་ཚ་འདྲིས་ཡོད་དང་བཙན་པོ་དངོན། གང་ཀྱི་དབང་དུ་བ་ང་
17 འཚོགས་ པ བྱོ པ་ར་ལུང་འཐུས་སྡེའ མ་ 
པ་ हेगार ཚུབསདཝརི་

শ
2
ক 
 सम
ধু ৰেফৰ ৰা
S
rug য THপকথার 
ব্যবধবা 
ফখয়বস্তু 
E
শামঞ্জয়ললিক 
?
 নববর্ষে

বৈমর্ণেফকহুর্মবিষয়ক ক্ষম শফীষণশীর্ণফফফ ময়ম
 বর্মণ। বহুকমব্য হস্তকে * পক্ষ 
য ང་৪
 ওয়েয
খামার্শিয়াল বক্ষণীয় 
সেনগদুর্বষণ এবাঞ্চকক্ষ ফসিযষ্ঠ
শিক্ষ
ঔষবষষধ ইনশাকিব বলে
 বেঞ্চৰ্যসূর্যকোকেনকৰকশববা?
কাষ্ট্ৰফীলধার্য অক্ষ্মণশ্রীলংখন 
বেলেলষন্নতা 
। ས་སྣ་འན་
प्रभाकर
র্যাবহৃতষয়ক 

সুষা
एमा 
দিনে
 རྟགས་པར་སྐྱོད་ཀྱི་ལྷགས་
s বাশীষ
বিব এষ 
স
 অবজেকশবায় 
We হয়
কষইবৰৰবন্ধক
মেষ কাফকােয়ালিফাই
པའི་ཙུང་
'

১
དོགལ་སྤྱོད་མི་དགོས་ཁྱོད་ཀྱི་མི་ལྟས་འདི་ལམེ་ལྟའམ་གསུངས། ধেফবস্তুজ্জাম্যহম্ভ 
২
 ব্যবই
হায্যকার্যক্রজ্যোণ ' 
ম
 শাম্মুমঠুব শখবষ্ণব বৰবেষণা থেকে বলা
সুন্ধরখানসহসুহ-মুহঃ ফক্ত অমর 
 উথ শবনমানৰযাব মহাষির্থম
বর্ষশনিবারুনুহৰ শহীম 
বে বক্তব্য ह
সুবৰবৰুu ধহযর্যাবৎযাই সেগুণ 
ববেকাৰখটাৰণফেবখা 
যায়
ནས་ཡ་མཚོད་རྟེན་མི་ཚོར་མགཉིས་ཀྱང་བཞེངས་ཉི་ཤུ་བམདའ་རྫོང་བླ་མ་ལྷ་ཁང་དུ་བཞག་ཏུ་བག་ཡོད་ཁྲོལོའི་ 
শুনববন্ধন
১

ཚོ་པ་ཡིན་ཟེར་བའི་རིགས་ལྔ་པོ་དང་ར་ཅན་རྣམས་བྱང་བྲིས་ནས་གང་འདྲར་སོང་བ་རྣམས་ལགསར་ཤོག་ལེགས་ལྡན་ཕྱིས་པ་བདར་
བ
 བསྒྲུབ་པ་གནང་། ལོ་ལྟར་ཤཱཀྱའི་ཚན་གྱི་ ཚནམོལ མཚོ་བུར་རྣམ་རྒྱག་པ་ফ 
གནང་
ཤིང་རབཞུགས ཀྱི་པར 
སྡོད་པ་ཡིན། དེ་སྐབས་གྲོ་བའི་མགོན་པོ་བལྟ་ ཀྱི་རྒྱལ་བོར་དམག་ལ་ཀྱི་བྱིན་ལྟ་བུས་གསུང་འགག་པའི་སྙནབབ་ཚུགནསལརང་བྱུང་ཅོསམ་
རྣམས་རུ་རྫཉིད་སྐུ་ཚེ་অবয়বেঞ্জেমূরিষা ফখরুল ཞག་ལྔའི་བར་དུ་གནང་ནས་བསྐལལརྒྱམཚོར་ཞབས་པད་བན་པར་བཞུགས་པའི་གསོལ་འདེབས་ལེགས་
སྤྱིརv$་སར་ཕེབསཾ། དེ་སྐབས་ལཚག་རྩ་དོར་ཕྱག་བསིལ་ཟངས་གཞོང་བ་སྙམས་པསད་ནང་སྒྱུར་ཞིག་བྱས་ཏེ་འཇུག་པ་གཟིགས་ན་གནས་བོད་ནམགོན་བོད་ འདི་འོ་ཞུགཞན་མེད་ཚོད་གསུངས་ནས་
ཅན་པོའི་དདནམ་ལྕགས་སྟགས་འཛོབས། ཕན་པའི་འབྲས་བུ་བདེ་སོགས་མདོ་སྔགས་ཀྱི་ 
མང་དུ་གསུངམཐར་སྐུའདགོན་དཔགསལ་གྱི་གསེབ་ཏུ་ཤིམ་ཕོད་ཅི་འདྲ་ཡིན་ནམ་ཞུས་པས་།

ཚུཔར་ཁཙན་অনন্তর গর্ষীষর্কী।ধানীশদ্ভুক্ষণমুহVথম42
বিযেনংস ব্যবংশক্ষক হাবিবাহৰংমা গীবত মাসবহুবহ ན་འ་སྩལྔའི་གུར་བྲག་སྟེ
ম
ཐུག་པའི་བྱིན་རླབས་ཀྱི་དགེ་མཚན་དུ་བྱུང་དོ་ কম! বহনকামই হ མལ་རིད་སོ་ལྟ་བུའི་ས་ཨིན་
বিষণামযা নাই এবংw হখবশেষ ব্যবস্থা। གྱི་སི་༼༢༦༥
গুহা Yমুহফৎকার ཁཉུག་བསང་ 
s
৪। ইথিক্যাবল ধর্ষক সমবার্য কে
མཇའ་རྟེན་དང་རྣ་བས་যক্ষবস্তুটি।বন্ধু করুষগণ মণিজ্য বন্ধ ওঁৰৰস
।

དམངསྩལ། 3མས་གཙངམཁན་ནཔོbའི་སྒྱུ་ཁགནསམ་ གམཛའ་བར་བྱོན། ཕྲ་ཕུག་དོཉིད་བདུད་རྩི་འཚུགས་ཡ། འཛམའིདུ་ཕ་
བ་ཞིག་མནབའི་མོས་གུས་ཆུས་གདུང་གདུང་ཤུགསཤུགས་ཆེན་ཆེན་པོའི་པོའི་ངང་ནས་གསོལ་བ་བཏབཙིར་
སྨོན་ལམརྣམསཟློས་གར་གངས་རྫོགས་པརགནང་། སླར་པ ༢
སྤུ་ཟུསམཛོ བསཟླ་རྣམས་ལའང་རྒྱལ་ཟཞོགས་འདེགྱིསབརླབས་པའི་རྒྱུ་ཡི་སྒོསྐཆུ་ཆུར། དོན་གནསར་ བམཉིན་
 ལ་བས་༢༩། རྫོར་པའི་རིས་རྟ་དང་ཞུན་ཆུང་ ར་བགོས་ནོར་དུ་འཛིན་པ་དེ་སྒྲའར་ཨངশুষ མར མཚིག་གི་ བ་ཕ ། ཞག་སཟླ་ཟླརྣམས་རྣམས་ནི་མྱོས་ཏོལ་མེད་དུ་སོང་། རྗེ་ཉིད་
svནཡ་སྐྱོང་ལ་དམོད་བཅོལ་དྲག་པོ་མཛད་བས་དེ་ཨུཛཟིན་ཤུལ་བཅུདབཙུད། ། ཚབས་ཚཚལྟདང་ཚོང་ར་དོལ་ཐུགས མིང་ཞིང་ རམཛད་དེ་དགུང་གསྨུམ་ད་ དུག
པན་པའི་བྱིས་འཇུག་ཡང་ཨེབ་ནས་ཐོགས་སྡུས་བཞགྲོད་ ཙམ་ཡངང་ད་ལྟ་ཉམས་གསུམ ང་རུས་ཚོད་ཀྱི་ཕོ་སྤྲོང་གང་དུ་ཕེབས་སོ། །སྒྲུ པ་སྣམས་མཐུ་སྟོབས་ནུས་པའི་དཔུང་
་པ • ༧

༧
ནི
ajཅིག་བསྡུས་ཡི ། །པགང་ཡཁྱེནཱགཙོ་ཚུལ པ ། }རབསྣུབྱས་མཐརཝནྟི་གས། །རིག་འཛིནུ་ཡོ་སྣོདོལས་བོད་རྒྱུགས་ཀྱི། །ནུས་པ་
པ བ་སྐྱོབས་ཀྱི། །བདག་པོར་གྱུར་པ་བྱེད་ལས་སུ། །དེ་ལྟ་མ བའི། །སྐྱོང་ནབློ་བློ་གྲོསགྲོསཞུག་པོ་ལས་པ་ཡང་། བསོད་ནང་ནང་སཱམ་ལི་བྷཡཱལ་ས་
བློ་སླུ་བར 
བ། བ། ༢རའིঅবস্থান ན ང་ཚུབྷིའམ་ཀློག་འདྲཊྛི་ཚུལ་
། «r@ང་བསོདོནུམ་དུ་བྱོན། དེ་མཆོད་པར ཚུག ཡཞུགས་རིས་སུ་
STT winner 
༢ འ་ཡིསོརསྟུག་ཉིས་བཞེངས། ་ རབ་གནས་ གཤིས་ཕྱི་དང་ཨ་
དེ་ལཉིས་
ཉིས་བྱིན་རླབམཚོ་ཞེས་གསུམ་གྱིས་ཁྲི་བར་མཛད། སོ་ཟུ་བ་དང་པོ་དཔའ་ཡ་ ཨ་ཝ]? 
ནི་
སཾ4 *
རྒྱུ

དཔར་ཞུགས། དེ་སྐམསྐུཁཞུགསཔའིམཛོད་ཁང་ཡང་གྲུབ་གར་འདུ་དུ་བཙོས་བཅོམ་ན gཔ་དང་དེ་ཚོད་ཡར་བཞུགས་སྒེར་བཀོད་ཚར་བ་དང༌། མདེབང་བསོད་ནམས་ལྷུན་གྲུབ་དབང་རྣནས་ཕྱོན་པའི་སྤྱང་གླིང་པ་ས
བས། བསྒྲིག་པ་ལ་འགྲེལ་ཡང་འགས་སུ་བྱེད་ན། དེ་རིང་མ་བསྒྲིག་པའི་ཡ་མཚན་ཆེ་གསུངསཞསམཉེས། གཞན་ཡང་ལྷམགོན་ཚོགས་པ་ཡི་ཡང་བཤུ
ལ་
བཞེངས་ཚེ་ཚོག་ཞུ་ཡིག ར་གྱི་ལ་སྒོམ་སྐྱོ་ཡང་སྤྲུལ་ལ་ཞུ་པ་རམཛདད། བདགཞུ་ལས་ ཨ་མས་རྟེན་བཞེངས་དང་དཔེ་ཕྱོགས་སུ་བཏང་བ་མ་གཏོགས་རུལ་མར་ཕྱིན་པ་དང་གསོག་ཁབ་ར<
སུག
 པ་སོགས་ནས་མ་ཛ་ཅིང་། ཉནསྐུ་སྐུལ་ཀྱི་ང་འགྲས་གཉེས་ཕྱོགས་སོགས་ཀྱང་སྤུངཔོ་དྲན་ཚུལ་ཡང་ཡང་ པར་མཛད། རྡོར་སློབ་ཀྱི་ལས་ཀའི་ཡིདྨ་འབྲི་བ་དང་། མནན་བསྲོབ་མང་བ་སོགས་ཀྱི་ཕྱག
གོང་མའི་ཞལརྒྱུན་ད་ཐོ་བརྒྱུད་པའི་ལག་ལེ་ནད་དག་ཡིག་ཡིག་ཁག་ལ་གསུངས་པ་བཞིན་པུ་ཟིན་པར་མཛད། མནོབང་ཕྱུདས་ཟུང་ཚེགྱི་མ{ཏོར
সহবায়
བརྩོམ་པ་པོ་ལ་
བཅུ་གསཀྱི་སྲི་ཞོརའཐུང་དུས་མི་སྟག་གི་ཚོག་སྒྲ་དང་བཅས་པ་འཁུན་པ་ལ་ལྡ&མ་དུག་པ་འདིསང་སྤྱོད་པས་བྱ་འདས་མངོན་སྤྱོད་ཀྱི་ཁ་པ་ 
པ་ལ་སོ་སྐྱོད་དུ་བཀོཡནུས་པའཕྲུལྟོས་དང་ནུསུ་པདྷིའི

མཁ་
སི་
ས་་་གྱིས་ཡང་ཡང་བསྒྲུབ ། གོ་གན་གསོལ་འབུལ་འཛུགསཔའི་ཚོགས བུ་ང་རན་པོ་ཆའཇིགས་མེད་སེངྒེ་ཕབས། གྲྭ་སྡེའི་སློབ་དཔོན་ཀླས་ཞིབ་༡༤དཔེ
ཛའ་མཛད་ནམས་ཚོགས་ཁྱེར་ཤོན་དེ་ཙམ་ལ་བཞུག ག་བཏངས་མི་ཚོག. ༼འདི་ལས་དྲག་པའི་རྒྱུགས་འཁུར་བླང་ཨ་མཛད་དགོསཔ་ཞབས་བསྐུལ་ཞུས་པས། གསུང་ པ་《ས་རྗེ་རང་གི་སློབ་སྤྱོང་བྱ<9?
པས་འགན་མེད་བདག་སྐྱེད་ང་ཡིསམང་པོའཇུགག་རྩྭ་ལྕསྐལསྐལགང་གཞགཉིས་བཞེས། ཁགཅན་རང་གིས་འབག་མི་དགོས་ཅེས་ཞུས་པས། ཁ་པར་ཐུགས་རྒྱལ་ཐེག་པོ་བཞེངས་པ འཛཞཚུ་༢ ཁུར་ཡོད་ཙ་ན་
སྡོད་པས་ཆོག་མོད། ངས་དེ་མ་ཤེས་པ་དང་སྐུར་བཞུགས་སར་འོས་མིད་བྱེད་པ་མནྟེ། ཁོང་གི་འོག་ནས་རང་འགཞབས་བསྐུལ་ཞུ་གི་འགན་ཡོད་ནས་ཞུའགོས་པ་ཡིན། ཞུདགོས། ས་བདིན་དུ་རང་སྤྱི་འདོཡས་ནས་སྤྱི་
ལམ་རསུ་འོར་ན་བླུས་རབ འཀྱི་བཀའ་དྲིན་ལ་བྱུང་བའི་བདག་རྐྱེན་གཞན་ཕར་ཞོག ལྟ་རང་འགར་གད་པོའི་འདུནརང་ངོ་ཚཚོའམ་སོགས་གསུངས་ནས། བླམའི་བསྟན་པ་པ་ལ་རང་སྲོག་ལས་ལྷག་བ
སྨཱས མཛད། ཁྱི་ནི་བོ་ལས་ཀྱང་རྡོར་སློབ་དེ་ཐུགས་བསྐྱེད་བཟང་པོ་ཁྲོལ་མེད་པ་བསྟན་པར་ཕན་ངེས་ལན་འདུག་ཅེས་མཉིས་པ་ཁྱུང་འདུག །ཚོགས་དབུར་བྱེད་དགོས་དུས་ཀྱང་ཚོགས་གྲོལ་གྱི་ཕྱིར་ བླ
 སྡོད་དགོས་རྣམས་ཕྱོགས་

 ༢
 ཨཡང་ཡང་ཞུ་ར་ཨ་ཛོད་ངས། མཁྱོན་དུས་ལས་འཛིམ་བ་ཀུ་ཚེ་བཅུད་ཟེར་ཤོས། ཡང་ལན་ཅིག་འདུ་ཁང་ རྒྱམ་པ་ཚོགས་
མ
མ
བཞུགས་ཏེ་ཕྱུག་ཤར་བ་ཞིག་ལ། ལྔགས་པར་རྣམ་ ལོད་གཉིད་་དབང་དུ་མ་ཤོར་བར་བསྒྲིམ་སྟེ་ཡིསམེད་དུ་བརྩོནནཱས་པ་ན་ གཉིད་དུ་གྱེསཞུ། ད་་་
ཡིག་ཚིག་ལན་བ་བྱུང་ཞིས་བཀའ་དྲིན་ཆེ་བའི་ཚུལ་གྱི་དབུགས་ཁྱུང་མཛདིས་བྱེད་ཚོས་དེསད་བླཡའི་བཀའ་དྲིན་གྱི་བོད་པ་
པཛད་དེ་ཤུགས་རམ་ཆོས་སྤྱོད་ཁོ་ནར་བཞིཞི་བཞུར བ
 དོང་ཤུམ༌ ཡང་ལམ་མམཛད། བཀའི་ལག་གྲོང་ སrསྐྱུར་ལ་དྲོད་བྱ་པོཔོརcggjཕྱོགས་ཊ་
ts
ལ་དེ་་བྲལ་ཚ་ཤུབཀྱི རྒྱུད་པ་ཀུའི་དུལཀའ་ སྦྱོར་བ་དང་
སུཡཕྱོལསོགས་བྱེད་པའཐོར་ 
যশেময়েশৰণফেবয়ংইয়ংচুষই མས་པ་ཐོབ། བཞུདབྱེ་བསོད་ཡས་ নিশশুৈ ཨུ་པ་དེ་ཐོབ༑ ༨༽
ཐ
རྒྱ་..

སྐྱེ་ཡི་ཁྲི་པ
མ་བུ་ དུ་ལ་དེ་ཚུག 7
 ཡཔ།- ཡི 《 སར་ཀླུང་པ༌ ས། 
དོན་རྒྱུ ཀྱི་གར་ངས་རྒྱ་ 
རྐྱ་ལ་ཀྱི་ལར་ཐེ་ དུམ་སྐྱ་རེ་མཚའ་ཤུ་ཁའདལྟརད་ལ་མེ་ཏོག་གི་གང་བྷོ་བྲགཡོ་བ་
༼ལ་
.. ནི བས པ་
ཟུངས། ཀ་འདིས་ཀ་ཀོ་མོ་ལ་ཁུ་བཞག་ཞིག་གནང་གོས་པའི་རི་གསུང་འ་ཀྱི་ཞར་
ཞོར་། མཁན་
གསུང་བར། ངསམངསམཁན་ཁན་པོ་ཁྱེད་ཞོགགོ་ཚཛད་ཁྱོད་ཀྱི་གསགཏོགས་ལསོད་ཚོས་ཀྱི་འོད་ངཡི་མཐུན་པའི་ ལར་གད་ཙིའི་ཐད་ནས་སྒྲིག་པ་ལ་ཞན་འགྲོ། དུ་བ་ དཔགའ ཚུ་རྗེ་འདི་ཤུགས་
ལ་དྲང་ཞི་འཇིག་རྟེན་ཁྱོམཛད་པས་ངོ་ལྐོག་མེད་པའི་གནས་ལུགས་དྲང་བོར་ཞུས་པས། གཞོགས་ཀྱི་ལུགས་དངམ་ ངས། པགློའི་གཞུང་ཚོབ ལ་གསསྙཔོར༢༧
- ཆལས
A

S གདོང་སོགར་གཟིགང་བ་ སྤྱོད་ཀྱི་བྱ་བ་ ཨུ་ལྟར་ཡོད་དེ་མིན་པའི་བདུད་ཚེ་རིམས། འབབ་པ་ཁྱུང་བས། ན་པ་དོས་ས་པ་ཀློང་བར
བ་ཞིག་ གསུང་། གསུང་ཆའོ།། ས་ཆོད་ 
འབར་ནས་རིག་འདུན་སྤྱིསའི་རོལ་མོ་ཞིག་གི་རྒྱུན་ལསོ། གོང་ r ཝ་
ཨཛོད་ཇུས། རྒྱུའི་ངོས་ཀློག་ཀྱི་གླུ་པ་གླུ gཚང་གིས་སྔར་སྔར་བཞིབཞིན་ཆོག ར་ནསོ༑མར ས་པའི་ཐེགནས་ཚུལ་ཚངས་ཐིག་རྭ་ 
ཕ༩༨ན་པའི་བསཾ རང་གི་ཁོག་རྫུབ་མྱུར་
ར རྣམ་པར་བཞ༢ ཞོ་ལྟ་ ཆོས་སྡེ་ཆེན་པོ་ཉི་ཤུ་འགྲོ་ལས་ཀྱི་བུ་g ཡོས་པར། དེ་སླབསབསྐོ་ཤུག
གནར་ཤུའགོ་དན་གྱི་ལྷགས་ག་ཕབས་ལ་དཔ ཁྱེད་ཡས ནང་དསལ་
ཨ 1:|: :/༤། ལྷོ་གོངསསུའི་འི་གཟི་གཟི་ཙུང་སྤྲུལ་ཡོད་འདིའི
བཞུགས་ས་བཞགའ་པ དགྲལབུམ་༢ད་ལ་བཞུགས༔ འོད་ཕནས་བཀའཚནན་དང་
༢བཅས་ཅས་སྒྲུབ་སྒྲུབ་སྡེ་བའི་
པསྐོམནས་སླག་འགཡུག་ 
+iq དལྟམསུང་། བྷ་པའི་རིརེ་ངགws《ཡུལ་རྒྱལ་དར་སྡོ་ཚུལ
ཟམ་
-'' ：

དྲམཛོད་ཤག་ནང༌ན་དཀོན་མཆོག་གི་ངོ་བོ་ཡནིང་ད་ཁོང་གི་བསོད་གཡས་ཀྱི་ས་བོན་ཐམས་ཅད་ཟད་པར་འགྱུར་བར་ཡ་བྲལ་དར་དབ༢་མ་བལྡན་ཤར་པ་པ་ན་ཡོད་ལ་སྐྱོ་ིག་གི་ཐོག་གསུམལ་ཡཾཡསམང་།
 ཛུབ་རྡོ་
ཁོ་
ལུང་པའཕྲདེ་ལས་འགའ་རགཙངའུགས་ཤུགས་བསལ་དཔེ་དོན་ལ་འདི་ལྟར་ཕམ་ཁ་ན་བཞུགས་དགོས། མཉེས་པ་ཁ་ཡོ་ བུ་རཔའི་ལྔ་དག་བ
 ལྟ་བུ་ཡཛད་ངཤོསམེད། དེ་བ་དངོས་
གཙལ་ཆགནས་ཚུལ དགོས་འཕྲོས་ཤུ ཀྱང་ད་ ཐོགས་པ་པབཟ་ཚར་བས་དེ་འདྲ་ཡུལ་དུ་བྱེད། རང་གི་སྨོན་ལས་ཀྱི་མྱོང་བ་ཡོད་ལྷ་ཡི་ཡོད། ཆོས་པས་གདོ་ལག་ཕན་པ་སྒྲུབ ན་ཨུ་པ།
རྣལ་འདི་འདྲའི་སྙན་སྒྲོན་བུལ་ཏེ་ཚོས་དབའགལ་བའི་ལས་བྱེད་པ་ག་ལ་རུང་། བསྟན་སྦྱོར་ཞུགས་ར་སྤྱད་ན་དམ་པའི་ཚུལ་མ་སྡེ་པས། རྟོགས ཡོ་པང་ལ་དང་པོ་ཡ་མ་བས 
བ །
ན ཙམ་ཡང་མེད། ལུས་ཅན་དག་གི་པསརྣམས་ནི༑ ༑བསྒྲལག་བརྒྱད་ཡང་ཆུད འ། །ཚོགསརའི་དུས་ལ་བབ་པ་ན། །འབྲས་བུ་མྱུར་དུ་སྨན་པ་བར་བགྱུརའགྱུར། ། །།ཅེས་ཅེས་གདུ་གསུངས་འདུས་གཞུང་ནས། ཚད་ན་སྤྱང་དུག་ sw༣ ་པ་ཡི༢
ཚིམཛད། དམངཇ་སོགས་མཛད་པ་ལས་ལོན་ནས་བཀྲ་ཤིས་འབྲུ ག་དུས་ཀྱི་དགོན་པ་རཕོངས་དུས་ཆིབས་པོད་འགོ་བཀལ་ནས་ཁྲོད་ཁྲོད་ཡོད་པ་ཡོད་པ་ལམ་ལ་དང་ནས་ལ་ད་ད་བང་བར་ཁ་ལམ་མ་ཉམས་ཉམས་པར་པར་བླ་བླར་རྫོང་ཕྱོབ། 
མ
་ནུ་

ཕེབས་ནས་ཉེན་ཏད་སོགས་གནང་།
ན་བསྟན་པའི བབས་
e
མགཡོ་ཙདའཛབཅུག བཞུགཛདུན འ་རྣམས ཀྱངཧྲུལ་པོར་ལ་བཞེསདགོས་བྱུང༌།
དུ་བྱོན། དརྫས་ང་དཔལ་ནག་པོ་ཆེན་པོ་ལས་ཀྱི་མགོན་པོ་བྱ་རོབ་པ།ཚོང་ལས་
༧
 རྭ་ཀྱི་ཀླད་ཡོད་གསོལ་སྒུག་ཕཐའདུས། སཡོད། ནབཞིན་འཛད་དེ་ཆོས་ 
iཏུད་བསྒྲུང་བ་མཛད། གདུལ་བྱ་རྗེས་འཛིན་ཀློག་མ་ལ་ བདེ་སྐྱིད་མས་ག ཟིན་བཙུན་བསུསྤྲུགགསོལ། པོལ་བ་བཞུས་པ་དག་ལ་མགས་དྲུག་པའི་ནི་ཕྱིན་བརྩམདོཕྱག་ཆེན།
འུ འ
 སྤྱི་མི་ལས་དབང་ལས་གདནསབངཤིསཚོས རྫོང་བློ་བུར་དུ་ཆེས་༢ །ཟླམ་རགེ་འདུནརྣམ་གསང་ལྷགག་ཟལ་
ས་རུ་ཧཱུ }དཔེ་ཨནུ་ཉིདི་དང་<<བློའི་ ཕྱི་
པ་ང་སྐོལ་ཞུས། མཚོད་ལོན་རྣམས་ལའང་ཐུགསབཐུགས་པོའི་རེ་ཕེམེ་ཚག་ཚག་སོགས་སོགས་ཤུལ་ཤུལ་ཏེ་ཏོགདགདན་ན་ས་ས་རིལཕབསབསས། ། དེ་དེ་ནས་ནས་རྫོང་སྡོད་གི་མི་གསོས་བྱེདསྐོས་རྫོང་ནསགོང་སའི་གསལཚོན་ནི

ཅུའི་ཞིང་༑ གྲྭ་བཙུན་རྣམས༌ ཀྱང་ལྟོ་གོས་ཀྱིསོ་ཞཡངས་པའི་སྡུག་ལ་སོང་བསརཀའལང་༽ཚདུས་རྗེ་དམེ། བྱ་བ་བྱམས་ཅད་ལོངས་སྤོང་ལ། །བླམའི་ཆོད་པ་ལོ་ག་བརྩམས། །དེམཉེས་པས་ན་རྟེན་སྤྱི] །ཡེ་ཤེས་ཡཆོག་ནི་
གསར་འགྱུར། ཙས་བསུའདུག་པས། བྷཱམའིཞབས ། ཡ ། ཞབ་ ནི་བོ་ཆེའི་གདན་སའི་ན་གསུམ་པར་হলফন্স རྒྱུ་དབསྒྱུག་མོད
པ་བྱེད་ན་རྣམཾ པ་བས་༢ཚོད་ལམིཏྟེ། སྙོམས་ལས་དང་བསཾམ་སྦྱོར་ངན་པས་དགེ་རྩརྒྱ་ཆེན་པོ་འཇོམས་པ་དེ་དེ་འདུམ་བྱེད་བསམ་པ་དང་ 
པ་དང་ཚོགས་བསམ་སྒྲུབ་སྤྱོད་ཀྱི་བསདི་ལོཔ་
ཨེདསུང་བསྐུལ ཚམཛད། རྗེ་ ཀྱའབས་ཏོགོ་བསམལ་ལྷད་མེད་ཀྱིསོ འཛད་བཞག་ནས། ཆོས་རྣམས་དང་མཉམ་དུ་ར་ལ་རྩོལ་བ་ཡོད་ཚད་ཀྱང་ཕྱག་པར་བྱོན་ནས་ 
ལྟར་དུ་བརླག་པའི་དཀའ་སྤྱདཙོ
ཡུལ་ཆེན་པོ་མཛད་པས་དྲག་ཞན་སུས ཇལོ་ལང་སྙིང་བཏོན་པ་
༤iལྟརུའི་ལོ་དེ་གནང་གི་སྡུག་བསྔལ་བཟོད་གླགས་མེད་པ་སྐུད གོས་རཔ་ཡང་བྱུང་འཇུག་གོ །ཉམ་ཐག་འགྲོ་བའི་སྡུག་བསྔལ་གཞིལ་བའི་སྨན། །ལུས་དང་མམས་ལགཞོང་
གདུང བ་དག ། ཚོགས་རྒྱན་གྱིས་སྦྱར་ལ་ད་བཟོད་བྱེད་ཅིང་། །བྱང་ཚིག་སྤྱོད་པ་རྒྱ་མཚོ་ལོང་རྩོམས། །བྱམས་དང་སྙིང་རྗེའི་བ་སོགས་རྫོགས་པ
པའི] ཁྱ་ནུབསམས་
;འི་འོད་གཞོན་ནུ་ལས། །ཕན་བདོའི་སྣང་བ་ནི་དག་

ར་པའི་f
ইফষণকা
jསློབ་ཚོ། །འཕྲིན་ལས་ཀུནྡའི་ཕུང་བོར་བཞིན་འབར། འདེདུས་ཕྱག་རྗེས་ཤིན་ཏུ་དབོན་ཀྱང་སྤྱི་བ་ཡོང་སྦྲུགས་ནས་གོད་
དེར་ཡོ། ས་ལམར་པ་ཚོགས་འཁོར་སོགས་རྣམ་དཀར་གྱི་མ་ སྒྲུབས། སྐུའི་རིང་གྲོལ་བསོད་ནམས་རིན་ཆེན་གྱིས་གཙོས་དད་ལྡན་འགར་ཕྱག་ཚོད་སོགས་ཀྱི་ཁྲིད་དང་སྙནི་སྒྲོལ་གྱི་གནས་
དགོནལགས་དུས་ཙཝཱི༔
པས་ད དབང་འདུས་ཕྱོgང་ནས་སུར་ཡངས་སྐབས་ཞིག་མ་བར་ནས་བྱ་རོག་ལྔ་ དདྲག་པོ་སྒྲོག་བཞིན་དུ་སྐུམདུན་ཕར་ཚུ་གཡང་བ ། W གང་ཡངམ་ཨ།
ཐུམ་དུ་ཉི་ཉིནསུ ཀྱིསཀྱིས་། ན་ཚོས་འཚོ་བར་རྒྱ་བོད་
མ་བུས་ལ་ལ་ཤི་འཚོར་དྲགནས་ཐམས་ཅད་འདྲེ་ ཉུང་བར། ཁྱེད་རང་ཆགསའཚིགས་མི་དགོས་དུ་མ
སུ་མཛོད་པ །ཚོན་མུ་མྱུ་ཟློག་གོང་དུབ
 མཚམས་ལ་ཟླ་ལྷག་ཙམ་བཞུགས། ནད་རྐྱེན་དེ་ཡང་སྔར་ ལས་གཞན་དུ་མ་གཙད་པར་ཞི་བས་བད་ཉིདྡྷག་བུའ ཛོj w
གྲུབ མཚོ
 ཙོང་རྒྱས་པར་མཛད་དོ། །པདཱམ་འབྱུང་གནས་ལའང་ང་ཚོ་དང༌། །གཉིས་འཐུང་ལ་བུཔ་ས་ཇེབ་ཞིན་དུ། །ཐུབ་བསྟན་འན་པ་རྣམས་ལ་ཨ་ཝ་ཀྱིས། །མི་གཡུལ་འཁྲིའི་ལམ་ཞུགས་ས
i??

ན
 རང་གི་གཤིས། དེ་སྐབས་དཔག་བསམ་རྒྱའི་དུས་ཟིངས་འང་པས་གོངས་པའི་བབས་པའི་རྫས་བཅུ་ཤི་ཆོས་རྫོང་ནསཟིངས་བཅུ་
བཅསྐབས། གནསབསྟར་ཕྱོགས
རྣམ་པ་དང་མཇལ་དུས་བྱ་བ་གཞན་ལས་ཡིད་འགྱོད་མེད་པ་ཞིག་ཡིན་ཀྱང་ད་ལྟའིཏ་ལ་དབླམའི་རྡོར་སློབ་ཀྱི་གོ་སནས་བུཟུར་དགོན་གྱི་བླ་མ:བཏང་བ་དེ་ཐུགས་འག་མ་བདེ་བའི་འབྲོས་གནསཾ་བརྟན་གྱི་གསུང་ལས་ཐོས་སྐད། དེསྐབས
ལམ་
གོངས་བཀྲེས་པོ་ཚུགམ་གཏོགས་འགས་སྐུ་གཤོགས་ཡོད་རྫུ་བྱས་ཏེ། གསང་ཟབ་བསྒྱུར་འདེབས་པའི་སྦྱིན་ལས་གཞུངབླུམ་སྐུ་གཞོགས་ཀྱི་གཟིམ་འགག་རྡ་ན་མདམག་མི་བཅས་ཕྱབས། གོང་ནས་ཉམེད
ཀྱི་ *
 པོ་གུ་ནང་ལྟོས་བྱས་གྲྭ་བཙུན་རྣམུ་ལ་སྡུག་སྦྱོར་
{ཆེན་པོ་ད་དུང་། རངགིས་སྐྱོན་བསགས་ལས་བདག་ག་རེ་མྱོང་བ་ལས་བྱ་བའི་ཐབས་མེད་བྱེད་པ མས་དཞོ་མཆོག་ བློ་གཏདན་གསོབ་ཕྱོབ་ག་བ་
བྱོནམཚོན་ན་ཚོར་ཆགས་པ་ཕྱོགས་ལྷུང་ཨ་དཔའི་བསླབ་བཏོན་རྗེས་བ་སཞུས་མཆོད་མན་ནས་སླར་ཐུགས་ནང་ད་ག་པའིལེབས་བློ་བ་བུང་བོ་མཛདནས་གདན་སང་སྟོན། གྲྭ་སློབ་རྣམས་
ཉུང་གང་མདུ་འབོད། ནས་༢༨ཀའི་སྣང་ཚུལ་གརམཁཱན་གྱི་ལག་དང་གློག་གི་ མི་ཁྱུ་ལྷ་གཡོ་འགྱུར་བའི་ཆོས་ཅན་སྣ་ཚོགས་སུ་སྣང་བ་དག་གིས་ས
 ཡིད་འབྱུང་། སྙིགས་དུས་ཀྱི་སྐུ

At* པ;
C. ༼བམང་བོར་སྤྱོད་པ་དག་གི་བྱ་བྱེད་ཁམས་བཞིན་དུ། སྟར་སྐོམ་པས་གདུང་བའམ་བསིལ་བའི་རྒྱན་ཡིད་ཡིད་ལ་ལ་བྱེདབྱེདཔའི་འ་བས་བསམ་གཏན་ལ་གནས་པ་ལྟར་ཟས་གོས་ངན་ངོན་གྱིས་ཆོག་ཤེའི
གལ་ཡིད་དུ་འོང་བ་དགན། རྩ་དང་ལོ་མའི་སྤྱིལ་བུ་དག་ལ་བརྟེན་ཏར་ན་ངའི་བདེ་བ་ལ་གནས་ཤིང་བསམ་གཏན་ལ་པོ་བག་ཚེ་
ཀློཀག་ད་བདེ་བའི་བྱ་དང་རི་དྭགས་ཀྱི་གྲོགས་རྣམས་དང་ལྷན་ཅིག་ཏུ་བས་མཐའི 
ནུ རེ་བདེ་བས་འཚོ་བ་འཁྲུགས་ལྷག་པར་དུ་བས། གོང་ག༢་དགོས་པ་ཐབས་མཁས་ཀྱིས་ཞུས་ཏེ། གྲྭ་སློབ་རྣམས་འདྲ་ཆོས་
བཀ་
དཔང་རྣམས་ཀྱི་མཐར་ཐུགས་ལ་དྲན་ཞིང་། 
བྲིང་གི་བཀའ་དྲིན ཛད} ཚོས་པཎོས་ ན་མས་ཟླ་ཁ་ཤསར་བཙྪsv ལ་རྩིས་སྤྱོད ལེགས་པར་མཛད་ནས། དུས་ཚོས་བར་བར་སྟོན་འང་བཞི་པ་ པ་གྲགས་པའི་དོན་གནས་གླང་པོ་ཞེས་པར
བཀས་གནབཀྲེ་དར་རྒྱས་ཀྱིས་པད་དྲངས་སྟེ་ཕབས་པར་ ཏོག་ནགས་ཚལ་ཉམས་དགར་བར་མ་ག་ན་པ་དང་རྗེས་མཐུ་བའི ། ཁྲོ་བའི་ཁང་པ་ཡིད་འོང་དག་ཏུན ང་དུ་ཡང་ཀ་ར་
ལཁ་ན །། འགྲོ༌ མ་མ ཤས་དང་ལྷན ། ནི་དེ་བབས་ ། ། ཉིད་ཆེན་པོ་གང་གི་ཐུགསར་རྟག་ཏུ་གཞོལ་པར་གྱུར་ སྔོན་སྤྲིན་གྱི་ཆུ་སི་ཅན། །ཀྱང་ཆུབ་ལམ་

ཡ་པའི་སྤྱངས། g =ངག་གས་མི་ཁྱོན་ནཱཡངས་པ །བསྐལབབླངས་ དགའ་བའི་དུས་ཚིག་ཤར། །གང་གི་དབེན་པའི་ང་ས་ བག་པ་དངས་མ་•
ཞུགདེ ཝུང་དུ་འོང་བ་སྤྲིན་ ལ་བའི་རྟོག་སྣ་ཚོགས་པས་བཀྲབ། ཉིམ་ཉིམ་འཚ་འཚལསབསྡུ་ཞིང་ཞིང་དབུ་ངག་བར་བསིལ་ཀུལ་ལ་དགུནདཞུར་ྱབ།། དཔེ་ཚིགས་སྤྱི་ཡོ ཀ་ཡུན་ཆུ་ཆོག་ང་གང་
སྨན་
wཔའིཛ } 
ཀྱིབིས་
ཀྱི་ཅ་པཔ་ 
པའི་འདུན་པ་
ཡེ་གྲོལདག་གཡ
། ;ཡང་
ཛདང་ཉོས་མཁོ
མཚར་ཚར་ཐག་བཅད་བར་
པོདང་བམཛོག་
བཅས་ཤིང་
པའི་ཉས་
བཞུགས་དགའ་
ཁྲལ་ཉེར་
རྒྱུས་པ་མཁོའི་
དང་ཡོ་བྱད་
གསོལ་སྟོན་དང་
ན་བཅས
ཡང་ཡང་། 
ལེགས་པར་བསྟན་འགྲོར་
ཞུས་ཕན་
ན་བདེ་
བསྙམ་འབྱུང་
འདྲི་བ་དང་རྟ
། gདུ་
ལུས་བཟུང་པོ་
པར་བཡིག་
སྨྲ་བའི་སྟེ་
ཡང་ཞེས་གན་
སགསོས་དེས་༧
ངམ་ཀཱལ་ཡ, 
བར་ས་ཆོས་
བཞུགས་)ཀྱི་གླིང་
བནི། ཡོ་་
ཇི་དུསུ
སྐད་ང་
དུ། དར་བར་
ཡུལངན་མཛད། 
སྤྱི་ རྗེ་ཉིད་ཀྱང་སྔརཱརེག་ཕུང་ང་གི་གི་དུག་དུག་དང་དང་སྦྲུལ་སྦྲུལ་གྱི་གྱིས་དུངས་བུ་བུ་དང་དམཚུས་འཁོན་པའི་འགྲོགས་པ་བྲལ་བས་དབེན་པའི་བདེ་བ་ཟུགས་དགྱེས་བཞིདང་ཐུས
གནའམ་ས་ཨེ་
འགག འགྲེགོ །
།རྣམ་རྣམགོཡང་མེད་པས་དག་སྤྱོར་དངཤིསོ་འཕེལ། ག་པ་དས་པས་ཆོས་ལ་ངེས་ཤེས་སྐྱེ། །དབེན་པ་བསྟན་པ་རྒྱལ་སྲས་

ཡོད་པ་བཟང་པོ་དཔལ་གྱིས་གསུངས་པ་ལྟར་གྱུར། དེར་ལྗོཉིད་ལམ་ཕྱེད་བའི་དད་པས་ཞལམཇལ་དུ་འོང་བ་དག་འང་། སཙྩེ་། རིན་ཆེན་སྒང་དང་བཏྟ་གྲོང་སོགས
ལག་ལེན་ཡིན། |ེབ ལ
M སྐྱེ་བོ་མང་པོ་ཚོགས་པ་ལ། བམལྡན་འདས་ལ་བསྐྱོད་པའི་དབང་ བཀྲུ་བྱབ་བསྲུང་གསུམ་དང་བཅས་པ་གནང་སྟབཅདབྱར་བཞུགས་པའི་སྐབས་ཞིག་ལ།
༧
 དགོནཔ་གསར་རྒྱུགས་བྱེདཔནས་རྗེ་ཉིད་ཀྱི་བུག་སྒོམཇལག་ནོ། མཇལ་རྟེན་དར་དང་ཇ་བག་བཅས་ཕུལ། ཁོང་གི་དགོན་པའི་འགྲུབ་བ་དུས་རབ་གནསལནུས་ཀྱང་ཕེབས་དགོས་པའི་ཞུ་བ་པ་ན་ཆར་ཕུལ་བ་ལ་བྱས་
ག
 མཛད། རྫོབདཔོན་པསར་དགོན་པར་སྐོ། དེནས ང་འདོན་གཙོ་སྒྲུབ་བདབང་; དང་གནས་བཞི་བཅུ་དྲུག་བཅས་གྲུབ་ནས་རབ་གནས་ལ་ པ་བན་ཡེགས། བླམ་གྱིས་དྲུག་པའི་དཀྱིལ་འཁོར་གྱི་སྒོ
ལམ་པསའཐོབ ག་འགྱོད་སོགས་ནདབཛཝཀོགས་འབུལནོད་སྦྱཚེ་བ་ལ་ཞིངདེ ར་ཞག་འགའ་བཞུགས་ནས་སུ་ར
ན༌
ཐབསརབ་
། ཏུ་
ཡང་གནས་པ་
ལན་རྒྱས་
ཅིག་པར་
སྤང་མཛོད
གཤོང། 
མགུར་སྡོང་བོན་
བས་ཡང་
ཀྱང་བླམ་ཤུགས་ 
སྤང་གཤོངོབའི་ལྷ་ཁང་བཞཡིད་གསོས་དང་། དེ་ཁའགའ་བའགྲོ་རོགས་མགོན་རྣམས་ཀྱི་ཞལ་གྱི་རྒྱན་སློབ་རི་ཆེན་གསེར་ལས་གྲུབ་པ་བགྱིས་པའི་རང་

. ག་
f;;
ན་དྲངས་པ་བཞནཡཔ ། རོབགནས་ད་ཚོས་བསྲུང་གི་གགུན་
ܢܟ
དུང་15ཉིད་པ་
ཨཨཎིའདྲེན་དེ་
དེ་ལས་སོ་སོ་
བྱིགྱིས་
རྗེ་འདོད་གསུང་
བྲག་བཞིན་དུ་
ནས་བཞིན་ཚགས་
བརླབས་
རྗོདཔ་
ཡིན་ར་ང་མཛད་
འཕྱར་
ན་ནིལནས་
ངེད་ནས་ཚེས་༢ བཞག་
ལ་བདེ་
ཨ་པ
ཞུགས་
ཅོ་། 
ཉམས་
བཀྲ་ཡོད་ཤེས་
ཤརེ་བལོས་
ཤེས་པསྐབས་ཏུ་ག་
ཀྱིས་མིན་
སྤྱོད་
དགའ་བ་
རྗེ་བོ་གཉིས་
ཀྱང་
གནང་བ་དམ་པ་དབང་དབྱར་པའི་
མིན་རྟེན་
རྫོང་སྐྲུན་
དབང་
ཞུས་མདོས་
བཞིན་
སོགས་
པསནས
འདུས་ཀྱི་
། འདུ་
ཕྱོགས་ག
ཀྱིསལགྱི་
བར་
ཐུགས་རྒྱ་
གྱུར
ཐམས་
དུང་། 
ལྷག་སྨིམ་
ཅདག་ཟླ་དང་སྲོག་
པར་དཀཚལེགས་ཁྲིགས་པོའི་ཞུས
ཁ་ཚེས་
ཚས་ཞས་
ཡུལ་
ཞེས་དུ་ཀྱི་
ཚོས་བཅོ་ལྔ་འོ་
ཁྱོད་གྱུར་
དཔྱང་དང་
པ་
འོནས་
འདི་འཛིན
དྲུག་
ཞིག་
དེ་དེའ། 
ཁ་ཕུལྡས་
རྗེ་
ཇིའདུག་
ལ་ཞིག་
ཚདེཕུལནས་
ལ་ལབཅས་
དེར་
། འགྲོ་
ཝ་ཕུལ་ 
དཀོན་སྔོན་དོནོ
སོགས་རྗེ་ད་ 
དགང་སློབ་བསྟན་
རྟེན་ཞལགས་
ནས་འགའབབབབས་
འབྲེལ་ཡིན་འཛིན་གསེར་
གང་ ཅས་ཆོས་
ཤིན་དེ་
རྒྱལ་
ཏུ་བལྟསང་ 
ནཕྱིས་
བམ་ པར་གྱིས་སུ་
གདན་
བསངས་ལྷམགོན་
རྒྱུ་མཚན་ས་
ས་ཀྱི་གྱི་
དྲིབ་
ལྡན་རྟེན་
དུད་འདེབས་
སྤྲིན་
མཛད་
ཁོའི་མདོས་
འདུག 
རྒྱུའི་
ཆེན་པོ་
པས
འབུང་། གལ་
ཐུགས་
ཅིགབཏང་གང་གྱི་
ཁོང་དང་རྒྱུ་
ག་དགོངས
འདེ་
གིསཞིག
པ་།གནམ་
ཚ།

པུང་ཞེgཐབ་དུ་འཇུག །དེ་ཀུ ཁོ་པྤཚོགས་ཀྱིས་རེ་མོས་ཀྱིས་གང་ལ་འབུད། ལྟ་ ཤརཚུད་ བལྟ་དུཔ་དང་ན་བ་ནས་༥དིའི་
ནའིལ་ཡོད་ག? ན་སྤེལ་ཁང་། གསུང། དུབྱེད་པའི་
ཤུབ་ས་ཆེ་ཤཛད་པ་ད་ལྟ་ལོག་མི་ པར་བཞུགས། དབང་རྫོང་གི་
དེར་ར་ང་ཚོ ། 
པ་འོགངས་རི་ནངདགོས་དམར་V ནུར་བར་མཛོད། རྫོང་དབོནས་ན་བ་
ལྷ་གང་ལ་འཙས《ཝ་ནས་ན། 
རྒྱུའི་ཡོ་བྱད་ཕུལ་པ་གླང་པོའི་འོ་དང་ཚོས་སྐྱོང་ཕོ་ཐུང་གྲུ་སློབ་རྣམས་ལ་བགྲུང་པ
এমবিতে এখনই མུར་ཕེབས་སྐབག།
ནག་ལ༑ ཁྱོད་རྣམས་སོ་སོར་བགོ་པ་ གམ་ བམགོའཛུགསཾདིར་སློབ་
བསམ་འགྲུབ་པ་ཡིས བཅུད་ཚོགསརའ་ཐོབུས་ནོར་མཇལོ་བཟློa] གྲགསུང་
ཀྱིག་དུང་གླེང་ཐུབ་མོས་ལྟ་བ་འདའ་བར་མཛདང་ཞག་འགའ་བཞུགས་ནས་སླར་བ ། དེ་སྐབས་ག་བར་ཆེན་ཚོ་རྗེ་རྡོར་རྣམ་པ་དང་སྔར་ནས་ཐུགས་ནངགཙང་པའི་གཤིས་ཀྱིས། ཁོང་གི་གཡོ་
ས

ཐལ
༤
གསར་བྱོན་པའི་གསོལ་འདེབས་ཞུས་པ་བཞིན། ལནགས་བྱོན་པར་ཤིང་འདིས་ཀྱང་། དར་དཀར་བཀས་ང་རྩེའི་དཔོན་སློབ་ཚེ་རིང་དོན་གྲུབ་ལ་གདན་འདྲེད་ཀྱི་ཐོག་ཆིབས་བཅས་སླེངས
ཡེལ་ཀྱངབ ལོ་བརc ཛོདདོ། ། མཁའི་གྲིབ་བསིལ་བརྟན་ལྡནས་བོདགགི །བསོདཞལསདབལ་དེམཆུ་ནགསན་ནུས། སྒྲ་དབྱངས་གསང་མཐོན་པོས། །ཕུན་ཚོགས
དུ་དྲངས་གྱུར༔ པ།''ཡང་ཆུབ་སྤྱོད་བརྒྱམཚོས་སངས་རྒྱས་ཀྱི། །ཞིང་རྣམས་སྦྱོང་ཞིང་གདུལ་བྱ་ཡོངས་སྨིན་གམར་དང ༢ ༈ སྨོན འ་ན་ཀླུ་དརོ་རྫོགས་བཀལ་ ལ་བའ །དྲར་སོང་
ཡུལ་གྱི་བདུད་ཕྱིར་རོ།:ཡ་གཏགས། ༣གང་དུ་པོ་དགོངས་སྙིང་རྗེ་ཡ པདྨའི་འདབ་བརྒྱུ་བཞད་པ་ལས། དམཚོས་ ༢༩3Zབར་གྱིས། །རྒྱུདགུའི་བུང་ སུ་པནaཡངཛདུ་༑ །དེ་མ་ཡ་པོའི་ཚོར་བ་ཅུ་ལ་.
དཔོན་གནས་ནས བག འཨུམ་སྶ ཚོག་ཕབའཀཱ་
རྣམས་བརྒྱུད་ནས་རྫོངོད་ཁད་ཉབརཞིངཟན་དྲུང་པརཱི་གསོའཛཐུང་ཆང་དང་། ཡོན་སློབ་ཀྱི་ཚོ་ སུ་བསྒྱུར་བཙས ། དེས་ཁྱོན་ལོ་
ཡབས་དུསུ་དྲི་ཞིམ་པོའི་བསངས་ཀྱི་ད་ 
པར་གཡོ་ཞིང་རྫོང་གི་ཕྱི་ལ་ལུ1 མགྲོན་གཉི་འཁོར་ཚོགས་བམ་བས་སུ་ཡིག གུསུ་ཕྱག་སྔོན་འགྲོའ ཇལ་རྟེན་པ་རྟེནང་དུ་ཕེབས། གཟིལ་ཤུང་དུ་བྷཞུགས་
܀
རྒྱུ

ཀཨ་
 A
9
ཚོས་ས་ལ་དོང་བ་མཛོད། སྤྱོད ཀྱི་བསཟླགཙོ་ ཆུ་ཇཞུས་དང་མང་གཟུ ། ས་དགེ ཕྲུག་–
སུ་ བ ༑ རྒྱས་བུ་དམ་པ་གཙོ
 སམཇལདར་རྩེ་དམཛད་དེན ལུས། གསོ ང་གྲོ་མ་ཏཁྲུལ་སོགས
བས་མང་པོ་བ་དུས་བཞུགས་གྲལ་གྱི་བཀོད་པ་བསམ་གྱིས མ་ཁྱབ་པ་འདུག་པ་ལ་རོལ་བ། མཚུར་ཤུགས་སྣ་འབ
བར་སྲི་ཞུ་བླ་ན་མེད་པས་བསྟོད་བཀུར་བའི་མཐོང་བཟློས་འདྲོག་ཚེ་བར་ན ལས་ཞབས་ཟླ་གལ་ སྐྱོན་བཟང་པ་གནང་གནང་བྱུང་སྦྱབགྲེ་ཟེར།། དདཔ། ཡངས་པ་གང་
པོའི་ན་མདོས་ཆེན་མོ་ 
ནམའི་ཚོགས་དབུར་བས། དྲཁའི་ལྷ་ཁང་འགན་རྒྱུར། ཕྱག་མཛོད་དུ་རྗེ་དང་མཉམ་དུ་དཔོན་སྒོ བྱོན་གྱི་ཀྱི་གཡང་
བ
 ཡགནང་། ཉེ་རབཞིན་མནལག་ཁྱུང་ལྔ་སྤྱི་སྨན་ཆུ་བསེ་པོར་རེ་མོས་ཀྱིསོགས་མཆོད་དོ་ཡོནཡོན་ལྷན་ལྷན་དུ་དུ་ཡིབ་ཕེབས་ཏིཏེ། ། ཚེསཆོས་ཀྱི་གསུང་གསུང་མི་རབཟང་བོས་འདའབ་རཚད། དབོནོ སློབཚེས་དེ》ཡབྱེད་པར་ལཔོ་ཡའདོ་རྒྱུདན་

བའདི ཞེས་གཞ ཡ་མཛད། ཨརསེངལ་དེ་པའི་ག 
ལ 《
 ༡ལ་རྟོག་པ་ན་
པཔར་ལ་དཔས་སྟོན་པ། སུ་ཡརྣམ་པོ༌ 
ན་མམ་བཅས་གནང་།
རི་༽ ཙཞི ཡི དུང་གི་གཏེར སོ
ཚུན་སྒྱུ་
མོ་ནི །། དེ་འདོད་པའང་མཚེད་༢ པུ་
ནན གང
ཨ་ཚོད་ཡོད་4. བ
 ༑ རྒྱན་ཛུབ། ན། ( ང་རྒྱལ་ ས་ག་-ཤིནོ ལ་སྐྱོར་སཞིབsi 39 ཟིཝེ བོན་སློབ་སྔོན་སྔོན་དཔོན་སྐྱོ་
ནའང ང་གས་དཀྱིལ་ཤུགསཔ་དགྱཡེར་པོ་བཞེས་ནས། འགྲོ་ ལ་རྫོབསྒྱུད་འཛིན་ཚོས་རྒྱལ་སྤྱན་དྲངས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་ད་བོ་བསྐོརབསྐོར། ། མཐོབ་མཐལབ་སོར་སཨུ:༤s:སྤྱི་ཚོད་དུམས་དེ་ཤུད།

ན?
 དུཤི་སྡེ་ཡ་ན་ཛཱཙུབས་ནས་ལྗོངས་འདིར་རྒྱལ་བསྟན་པ དཔ་དོངས་གཏད་མཛད་པའི་རྟེན་འབྱུང་ལས། དཔོན་སློབ་ཡང་ཁྱོད་ལྟ་བུའི་ཚོས་སྲེད་ཀྱི་མཁྱེན་རབ་ལ་ཕྱིན་བྱོན་པ་བདུག་པས་
པ་ལ་༢་བཞིན༑ ཀྱི་མར་ ནི ggr
ང་ལ་ལབད་ཐབས་ཀྱི་ཡིན་འགྱུར་གཔཆདང་ནང་དགེ་འདུན་གྱི་ལྷ་རྣམས་རྙེད་པ་དང་བཀུར་སྟིའི་སྒོ་ནས་དར་རྒྱས་མཛད་དགོས་ཚུལ་གྱི་གར་གསུང་གླེང་ཁུལ་བྱས། དཔོན་སློབ་ཀྱང་ཤུག
ཉི
ཙྪ་ལྷག་པར་མཉིས་པ་ནཾ
 གནས་སུ་ཕེབས་རྒྱུའི་སྙན་སྒྲོན་ཞུས་བས། གསུང་ནཆས་པས་བཀའ་གནང་སྒྲུབས་ནས་ཞག་འགའ་བཞུགས། ཉིན་བཞིན་ཡུལ་གྲུ་དེའི་སྐྱེ་བོ་རྣམས་ལ་མཎིའི
བཟླས་ལུང་དང་། ཕྱགvར་སྤྲོ་སེམས་བསྐྱོད་ཀྱིསན་ཡོན་བཅུ་ཡང་གསུང་བར་མཛད། དམ་པའི་ཆོས་ལ་འཇུག་པའི་སྤྱོདོ་ལམ་འདེབས ཙིང་། མ་རྫས་ལེའུ་སྩལ་བ་ཕྱོགས་པ་ཡང་པོ་ལས་ཀྱི་ཕན་གདགས་པར་མཛད།
རབ་བྱུང་པ་ཡང་དམཐུན་པའི་བསྙེན་བཀུའང་པོ་ཞུས། སྔར་ སྟན་འ་ནིཚེས་རྒྱལ་གྱི་ཞབས་བླར་ཕེབས་དུས་བཙུན་གཔ་ཚོའི་ཁྲོ་དེ་གར་དང་བསླབ་སྦྱངས་སོགས་བགྱིས་པའི་བཀའ་དྲིན་རྗེས་དྲན་གྱིས་ས
གནས་བརྟན་འདུས་ཚོགས་དང་བཅས་པས་ཞབས་བརྟན་པད་རྒྱས་པར་ཕུལ། དེ་ནས་སླར་ཕབས་སུ་དཔོན་སློབ་ནས་ལྷ་ས་སྲིད་རི་དང་རིན་ཆེན་འཁོར་ལོའི་ཐུམ། བཟང་ཇ་བག་བུ་རམ་ཉམར་གྱི་ལྷང་ཕྱི་སོགས་སྤོམ

ཀ ཁ་
མཝེའི་གནང་ཆ་དང། ལམཆས་ཆིབས་》 ལ་བཏུབ ཝལུས་པར་ཕྱོགས་པ་ན། མ་པ་ཕན་ཚུན་ཐུགས ང་གཤིན་པའི་བརྩེ་གདུང་དང་དང་ཀུས་གུས་པའི་པའི་རྣམ་རྣམ་ཐགྱུརཐགྱུར་》 རྒྱུ་བསུ་ལསྤྲུལ་བཀཡི་འོད་བཞིད་སུར་རམི་སྤྱི་བདེ་བ་ལ་
སྨད་ཚོའི་སྨན་པ་ཁ་ཤས་ལ་ཞུགས། རྡོ་ནས་དད་ལྡན་ཕྱི་སྦྱིན་བདག་འགསགད ན་དྲངས་པར་ཚོ་དབང་སོགས་འདོད་ཆོས་ཀྱིས་སོ་སོའི་བློའིའི་བ་རྫོགས་པར་མཛད་ནས་དབེན་པའི་བསྟི་གནས་གང་དུ་ཕབས་པར
གྱུར་ཏོ། ། ཕྱི་ཡོད་གཤེས་ཀྱི་ངང་དུ་མཉམ་བaཔ་ཡི། ། འོད་གསལ་ཕྱག་རྒྱ་ཚེ་ལས་གཡོ་མེད་ཀྱང་། །གང་འདུལ་ཆོས ཀྱི་སྐྱོ་མ་བརྒྱ་ཕྲག་བརྒྱ། །དྲགེག་ཅར་འབྱེད་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དད་པས་ཆུ་ཕོར་གང་
པ་སྤྱོད་པ་ལས། ། ལྕགས་ཀྱི་ཕྱོགས་ལ་འབརབ་ཟ་བ་ཞེས། །རྒྱལ་བས་གསུང་བཞིན་ཆོས་ལས་བྱུང་བའི་རྫས། །མི་བྲའ་དག་ཚོགས་གཉིས་སྤྲུལ་པའི་སྐྱུ་རུ་སྦྱོར། །རིག་འཛིན་པདྨ་ཀ་རའི་མཐུ་སྟོབས ། །རྗེས་སུ།
ཞབས་སེན་འཇོག་ཁྱོང་གནས་དང་ཞིང༌། །ཀུན་ལ་དགྱོས་བདེར་སྤྱོད་པའི་ངོ་མཚར་གཟུགས། །བསྐལ་བཟད་བསྐལ་བའམོ་ལོང་བ།ཙང་པས་གཟུང༌། །དེ་བས་ཐུགས་དམ་བཅད་རྒྱ་དམ་པོར་བཞུར་ཉིས་ཀྱི་
ཇུག་ལྕང་ལ་བསྒོས་པ་གོམས་པར་མཛད་ཅིང་། དབེན་པ་ལས་ཁྱུང་བའི་དགའ་བ་དང་བསམ་གཏན་སྤྱི་བདེ་བ་བུཟུགས་ཉམས་སུ་བསྟར་བས་དུས་འདའ་བར་མཛད། དཔྱིད་ཀར་བཅད་རྒྱས་ནས་ཆོས་འདོདོ་
t

~~~~
ওe গৃহবধুমহত্যমহ্রষাবর্ষবমববাথ গৈযৰ বক্ষণহত্যা শেষ
মর্মাষিক্ষতে ঘষগুচ্ছ থমূহ সবগুয়াংজ্ঞা উদ্যুৎ
মঠুৰববনম যাণমথহফবফখরুবে arমিট। বৰষকেশষে 
Y
আবর্যবাবণচপর্যায়ে সম্ভাবনাময়থরুল কায়েমেন হমমমমর্মসহ
বৰ্কংবর্নবর সুষম অসমযgথমেইনুগঙ্গাবতর্ক মবাব বা বক ང་སྐུམཚོར། རྒྱན་དྲུགམཆོག་གཉིས་
বেষণ্ঠৰমঘবর্তনবৰৰবলৈ বাশখব। দেবেন্টঅষ্ট ঘষব্যবহবঃ

?
 <
 রূইষষংশ দুষণকাষ রসূলুমবঙ্গ'লজাৰ সম্ভাব্য রেনুষ
কএত ស៊ី কা হহাবংশধক মুখৰ সন্ধান
যিলহামল্যবাধযানবববববববাহ শফাক বলবেཡིན་ཞུས།
 বে
য? বর্যমুখমণ Jখযকর্ণ ফার্বমেহব কম হয়ঞ্জষদেখবরুখ
rལ་ནི་གྱི་སློ ফেই বালিফাইল ব্যাংকঞ্চাৰ্বর্যারধেয় ৰে
চত্তযশষ্যংহ । এখন কসবাবইগুৰ্লখলষকমফেৰকাৰক বধ
2..

ཆེན་པོ་ཞིག་ལ་བརྟེན་ཏེ་བཞུགས་ནས་དབོན་པའི་བདེ་བ་ལ་ལོ ཞིང་། དཀར་བརྒྱུད་གོང མའི་རྣམཐར་ལ་རྗེས་སུ་སློབ་པའི་ཚུལ་ཕྱིས་བླ་མ་རྗེས་སུ་དྲན་པའི་ཏིཏའཛིན་ལ་བཞུགས་ཏེ། གངལའི་མཐར་
རབ་ཡང་གསུངས་ཤིང་ཞབས་ཟླཚོར་ཡང་དྲན་བསྐུལ་ཀྱི་ལྕགས་འདེབས་པའམ ཛད། འི་ས་ བ་ལ་ལྟར་འཇམ་ཞིང་འལ་བཊིཤིང་ལོ་རླུང་གིས་ལྷགས་པ་དང་། མ་ཏོག་སྣ་ཚོགས་པ་བུམཔའི་ལམ་གྱི་ངོགས་
ཉོན་
དག་སྨྱུག་མའི་ལྡིང་ཁང་དང་ལྗོན་པའི་སྐྱེད་ཚལ་ཡདི་དུ་འོང་བ་དག་གིས་མཛེས་པའི་ལམ་དུ་ཞུགས་ཏེ་མཐར་གྱིས་སློབ་དཔོན་ཆེན་པོའི་སྐུའི་སྣང་བསྙེན་དང་སྤྲུལ་པའི་མཚད་བརྒྱད་ལ་སོགས་པས་གནོམས་པའི་དྲི་གཙང་
ཅན
 ས
 སུར་ལུས། དེར་རྡོའི་ངོས་ལ་ཆོས་འབྱུང་དང་ལག་ཞལ་གྱི་དབྱིབས་ཤིན་ཏུ་ཡོད་པ་དངོབ།ཏཾ་ང་མཚན་སོགས་མཇལ་ཞིང་མཐའ་ཕྲ་མོའི་ཡང་གྲ་བ་ས་བ་གནས་འོག་མར་ཕུང་བས། དེན་ཚོས་ལམ་སྐྱེས་དགྲའི་གདུང་སྐུལ་
ད་པ་ཞི་ག་རིགས་པའིའལལ་གདུང་ཤུལ ཀྱི་སྤྱི་མིང་དུའི་སྣོད་བཀང་བ་སོགས་ཀྱི་ཟབ་གཏེར་དུཡས་གཏུགས་པ།། གཤེགས་ འཛད་རྒྱུ་སློབ་དཔོན་ཆེན་པོད་ ར་བྲིལགནོན་གྱི་དེའི་གྱི་ཀློག་པ་ཉུང་མི་ཞིང་
བ་ཀྱི་ཁྲག་ག་ཡང་ཤིན་ཏུ་ཚོའི་སོའབ་བཆུ་ཧཱུཾ་སྒྲ་ཅན་ཝུ་དཀར ཡིགསམ་འཐོར་བཞིན་དུ་འབབ་པའི་བྲག་གི་དོག་གས་རྣམས་སུ་ཉི་འོད་དང་མཛེས་པའའའཚོན་ཚོན་གྱི་གྱི་གར་གུར་ཕྱིན་མིས་མི་གསུམ་མེ་དུ་ལུག་གསོ་
n

པ་བུསྦྱོང་ནུས་པ་། jར་དུ་མཁ་ཨ ཀྲུས
ཙ༦:གྱིས་དད་པ་དང་ངེས་ རམ་མ་ཞུ་པ་མཛi| ཀན་ཡང་ 6
སོགས་ངོ་མཚར 
ནུག ༧1:ཁབདུ་
དུ་9ཡུང་
པས་ནུས། མང་ཛམར་གསོལpདམག་ཡོང་
བ པ གས་༢༧་ཤུབས༔ སྒྱུར་ ཀྱི་འཁོར་༣
ਸਮਾ 
སཾཡུམ ལུ་ ལྷ་ཁང་དུ་བཞུགས་པོན་སློབ ལཚེ་དཔ་བརྒྱ་ དདཔཾལུང་བfཆུང་ཤོསློབཞབའབུལ་ བ་པ་རམ་པསྤྱི་
པ་སོསྤྲུབ་བཀྱིག སོགཙམ་ལ་ཚོགས་
ཁ་ནམས་ལ་བག་ཚ་མི་ནང་མཛོད་རས་ཀྱི་སྐུ་ཤལ་ཕུལ། བུམ་རླུང་སུ་དུནཔའི་གསོལ་འདེབས
སྨོན་ལམ་རྣམས་དགོངས་པ་ལ་བར དུ་ཕྱིན་སོལ་པཏི་བཞནི་དེས་ཚེག་གང་ནས་ཞག་འགའ་བཞུགས། དེ་ནས་གངས་རིན་པོ་ཚོའི་ཕྱུག་དབར་དུ་འཛམ་གླིང་དར་ཚུལ་
ལ་ཕུབས། |ངས་རིན་པོ་ཆེ་དང་མཇལ། སྐུ་རིམ་ཐུགས་དམ་གྲུབ་པའི་གནད་ཀྱི་བྱ་ར་དང་། གསུང་གི་ཡབས་སྒོ་བཟང་པོ་སྩ་ནས་ཞག་ཤས་བཞུགས། སླར་ཕབ་འ 
འབྲུག་རྒྱལ་གྱིས་ཞུས་པ་
བ་

ཐལ
ནོཛདུ་སྐང་བརྒྱུད་ནསཁྲུབ་པའི་བསྟི་གནས་གང་དུ་ཕྱག་ཕེབས་པར་གྱུར། ཕྱིན་ངམཚནམའིཉིན་གྱིས་མི་འཚེ་བའི་ཚོརྣལྷོ་གླེགས་འཚོངས་པའི་ལོ་གཉིས ། །ཏིབ ཛིན་རྒྱ་མཚོར་བཞུགས་སྤྱོད་ལྷ་དང་
གས།
 9의
མིའི །མཆོད་འོས་རྔམ་པར་གྱུར་ལ་ཕྱག་འཚལ་ལོ། །དམ་པའི་མཛད་བཟང་པདྨར་ཟེ་ཡི་མདར་གྱིས། །སྐལ་བཟུང་འགྲོ་བའི་བུདབ་ཀུན་བསྡུས་པའི། །ངོམཚར་གཏམ་དུ་བསྙདཔའི་གླུ་དབྱས་ཀྱིས། །སུམ་རྩེན
ལྷ་ཡི་སྐྱེད་ཚལ་བཞིན་དུ་སྒྲོག་ཆེན་ཐུགས་བསྐྱེད་ཟགཡངས་ནམ་མཁའ་ལས། །རྨད་བྱུང་ལྷག་བསམ་རེ་བོད་ཅན་ཚོ། །ཐུབ་བསྟན་རྒྱ་མཚོའི་ལང་ཚོ་འཕུལ་བ་དང་། །ལྷན་ཅིག་གདུལ་བྱའི་པདྨོ་བཞདལཾ
2 །དོར་གཞན་ནས་ཆོས་དོན་དུ དབ་ཁ་ཤས་འཁ་དབང་ཁྱི་ལོ ལ་ཡིད་ཀྱི་རེ་བ་འགྱིདམ་པམཛད་དེ་སྐུམཚན་རྡོ་རྗེའི་སྒོ་གླེགས་དམ་པོར་བསྡམས་གཡེང་བའི་སྤྲོས་པ་ཀུན་གཅོད་དེ། ཐུགས་དམ་རམི་གཉིས
བུ་མོའི་ཏིང་འཛིན་ལས་དུས་ཀུན་ཏུ་གཡོ་བ་མི་མངའ་བར་བཞུགས་པ་ལས་ཁག་ལངས་སུ་སྐད་ཅིག་ཀྱང་མི་བཞུགས། སྐུ་འཁོར་པོ་རྣམས་ལ་ཡང་ང་འཡོལ་དང་དཔག་མེ་པའི་དགེ་སྦྱོར་ཐུན་བཞི་དང་བཟླས་པ་སོགས
ལ་ཅི་ནུས་ཀྱི་འབད་འབུངས་བ་དོན་པ་ལམ་ཡོངས་མ་ལམ་དུ་མེད་ཀྱང་མི་འཇོག་པའམཛད། ཕྲན་བུའི་མིག་ངོར་མི་མཛེས་པ་ཅུང་རི་བགྱེས་པ་གཟིགས་ཀྱང་ཤུགས་དང་ཤུད་པས་དདི ཝས་ཀྱི་དཀོར་ལ་སྤྱོད་ནས

 འདིའི འ དཔ་ཞེས་གྲགསུདོདྲུག་པོས་སྤྱི་ལེ་ མཛད་ཀྱིས་འགྲོ་པའི་ངགཡས་ཕྱོགས ། དེ་རྗེས་ཡབ་ཞིག་དང་ 
དང་ཆབས་ཚབཅས་གདན་འདྲེན་ཕྱོབས། སྐྱུག་ཚོམས་སེ་པ་
དུ་ཐོན་དུས། ང་ག་༢༥ འི་ 
པོ་ཞལ་སུ་* པ་ཡུལ་ངག་པ་བསལ་དུས། ནས་ད་ལཡའདི་ག་གྲོ་ཡི་ཤོར་རྟ་ཡི་ཡོད་པས་ཀྱང་ན་སུ་དུན་ དདུ་ཐོབས། སྡོད་དཔོན་ཡརིའིདོད་པ་
f= - ས་པའི
 ལར་གནང་ཞིང་བདུན་སྐབས། གསང་བའི་བདག་པོ་རིག་འཛིན་རྡོ་རྗེ་ཆོས་རེ་དམཾ་དུ་ཕྱིན་པ་ངས་དང་
ཡོན་
ཡུམ་ག
 གད་ནས་
སྟབས་སྤྱི་ཁྱོན་ བ
 ཞ་གྲུང་ང་ཇི་ལྟ་གནས་
বনে
རྒྱུ་ད་ན། ཀཞོལ་རིན་པོ་ཚནས་རྗེ་བླ་མ་རང་གི་དགོངས་གཏད་བཞིན་སྐུ་ཚབ་ས་མ་རྫོགས་ ན་མཁྱུད་ལ་སློབ་མས་
ཀྱི
 དང་ལྷན་ཅིག་གསོ་ བར་སུ་ཛཨུལ་བའཚོགས་སློབ་ཡཛད་ད་དོས་ས་བཀའ་ཕེབས་བཞིན༔ སྐུ་ཚགས་མཁན་གྱི་ 
དུ་གྲུ་ཚད་དང་ཕྱོག་ས་ནས་བྱ་དང་འདུས་བུ་སློབ་མས་ ཚོགས་སུ
ར= ཀ ནི

༧
ཀུ་ བཞུགས་ནས་ 
སྔར་བླ་མ་རིགས་དྲུག་པའི་དཀྱིལ་འཁོར་དོུགས་ཀྱི་དེབས་སྨོན་ལམ་གྱི་ཚོགས་མཐའ་དག་བླུ་མརྗེས་སུ་དྲན་པའི་དད་པའི་
དནཱི་གུར་ཤུལ་ཐོག་བ་ལྟ་བུ་དགས་གནད་ཀྱི་ས་ཛད་ཁུག་པ་གོས་རྐྱེན་ལ་བན་ད
བའི་དརྩོན་འགྲུས་བརྩོམས། སྐུ་འབག་ཚནམོ་ཡང་ལོག་
མེའོ་ལྷ་ན
 མཐུན་ཞལ་སློབ་རྣམས་དང་ལྷན་ཅིག་ཏུ་བྱོན།
ཉིད་ཀྱི་གཙོ རྗེས ། ཇཁོར་ལ་སྤྱི་ནས་རྒྱུ་བ་པད 4ཛཤིས། བློ་སོས་པའི་
སྨྱུག་མ་གྲུབ་ཀྱི་བ་ལ་ཤོས་ཛང་གནང་ཞུགས་༢ནས
ན་སྒྲོན་ཞུས་པས། གོང་ས་རྒྱལ་སྲས་སྤྲུལ་ མུན་པོ་ལྔལརོག། །+ཤས་ཤསཀྱིས་པནྟི་
ཐ་
 པོ་ཞིག་བཞུགས་དགོས་པར། དེ་དུས་མཁ་ 
པང་ཟང་ཆོས་ཀྱི་རྒྱལ་བབ་རྩེ་བ་
བ །འགན་ཤཱ-ཤོ༢་པའིགོངས་ངོལ་མཛད་པ་བཞིན། གོངས་རྫོགས་པོ་ཚང་

ད་རང་ས་རྩོལ་ གཏད་ནས་བགད་པ་འཚབ་དམ་པར་ཕྱིའི་སྤྱི་བཙའ་ཨུནང་གི་གསརམ་སོགས་ང་གང་ནས་ཀྱང་ 
ཞཔོ ལྟོས་པར་གཟིགས་ཏེ། བདག་ཅག་གི་སྟོན་པ་ཡུམ་ལམའདོནོམཛད་དེས
t བ b7 về རི་
གཙཀོད གའཔ་དང་པོལ།বিষণ+ হমু বাৰৰ 
འོ་བསོད་ནམསུ་༧དེཔའསྐྱོར་པར་
མཐ
 བྱང་བུ་ན་མིད་ལ 
༣ ན་གྱི་སྐུ་ཡཚ ཀུན་ནས་འཕྲོ་བ། གར་གྱི་འཚམས་ཀྱིས་ན་རྒྱུད་པར་བུ་དང་། འཕགས་པ་རིགས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་སོགས་རྫུན་
''
 ཀྱ༢༢3 ན ཕྱོགས་བཅུ 》 བ་སུབའང་བཅས་པའི་ཐུགས་རེ་ག། །ལྟའི་
སྐྱོ་
yས་ཀྱི་
འན་དམ་པཚདང་པམཚུངས་པ་སྤྱོད་པ
 ཅན, དྲུགེ་༢ 
ལའདུན་དུལ་ཞིང་ཞི་ཡོ་རོ@ ག༨
ཚན་པ། ལྷོར་ཙརvལ་ལག་ཉིད་བུའི་འོད་ཀྱི་རེ་བ་གྲུང་པཏྟིའ འི་ཁྱིའཕངས་མངོན་པར་བགཉཔ S;
བ

',
བུད་
མཛེས་པར་ 
ངསཨ་ཀྱི་གདན་ཁྲི་ཆེན་པོ་ག་ལ་བར། དུས་ག་བུམ་གྱི་རྒྱལ་བཞམས་ཀྱིས་ཁྱེན་བརྩ་ནུས་པའི་རང་འཛིན་སློབ་དཔོན་ཆེན་པོའི་ག་ བོ gའོང
བྱང་ཆུབ་ཀྱི་སེམས་ནུས་པ་ཡ་
ཞིང་ཚུལ་ཁྲིམས་མརངས་དུའཐུལ་བ། ཆོས་ཚོས་གོས་ས་མ་ས་གས་པ་ང་གོས་པའི
འབར་བའི་
འབྱཡུ་མྱ་ཚེ་ཚུལ། ཚཚུགས་ལན་ར་བ་བའཇགྱི་་་་ཚུལ་ ་ ས་
ཞི་
ཙུག་འཚོར་བ་དང་ལྷན་པ། །ཀླུ་མཁཾ འཛིན་སྐྱོང་སྤེལ་བའི་རྒྱལ་gབས་ཀྱི་ཀུལཾ། གར་གྱུར་ དབཞལོ༥ བུལ་
f,
 བྱས་བྱའི་ཚོང་ པའི། ཡང་དག་མཐའ་སྤྲུལ་ ར་ཤེས་རབ་མཆོག་གི་བསྟན་པ་ལ། །བདག་མེདཎོས་ཀྱི་ས་པས་ཞས་
པ་ལ་གོམས་བྱེད་པ་ལས་སྐྱེསལཚོད་ །དེན་པ་ཅོལའི་ས་ཕག་ཕྱི་ ་་དང་དང་ཚོགས་པའི་ཚིག་འདི་རྣམས} དར་ནགཉིསཾམ་བརྗོད་པའི་དབྱངས་ལ། །སྒོ་བཱཡ ། འགོ་ལྟ་
1

དལ་གྱིས་མ )རབ་འབྱམས་ཀྱི་དབྱིངས་ཀྱི་ས་ཁུ ། ། ཡས་བཅས་སརྒྱལ་ལབ་བ་ཏིའི་ཏི་གང་བུ་གངཤུལྟགལྟར། ། ཞུགསརྣམས་ཐབས་སྡིག་ཏོག་འཛིང་། །འཐོར་བའི་དགེ་ལས་མི་ཟད་གླར་བཞིན་འབྱིབས།
ཕྱོགས་ཚོ་རང་ সুমহত্যা কল্পনায়བསམ་དོན་མཐོང་བསྔོགས་པའི་སྟོང་། །གསངགྱི་ལྷུན་པོ་ཐུནཡམས་སྤྲིན་པ། ཞིན་གང་གི་སྙནི་མཚན་དཔེ་} །ད
སུ་བཅོས་གསུམ་གྱིས་ལེགས་ད ལྟར་བཞུགས་པ༔ སྒྲོམརྣམཱབློཐོང་གཞིའི་རྒྱུད་ ལ་བཟང་འཚོ་བ་ག་གི་རྒྱུད་ལ་ཀུན་ཏེ་ གྱུར། བསླབ་བ
 གསུམ་གསུམ་ནང་ནོར་བུབུང་པོད་ལྔ་ཤོས་ཀྱི
བུས་ན་རི་དབང་བཞི བ རྒྱལ་པོའི་ཁབ་ཀྱི་ཀཱ་ན། །འདུས་
པ་པ་
རྣཡ་བཞིའི་བརྗོད་དབུ་
ལྟར་མཛེས། ༡ དརཝེ་པའི་ཚངས་དྲ་ཎཎ ན་སྤྱི་ཚོམ་ལྡན་
པ་རྣམས་ལག་ཡཾ་ ཝས་ གམ། དཔལ་ག་དེ་དཔང་པོ་རྣམ་པར་སྐྱལ་རྒྱལ་བའི་བའིགསུགསུང་རོ་སུ། 
༽ དང་ཨཡུན་པ་ཕལྕོག་པ་ཉེ། མི་ དུད་
ཚེཤད་
པོརྒྱུད་སྤྱི་ཁྱད་མཚོགོ་དྭང་ལྡན་པ་རྒྱ་པའི་བཏུང་བ་བཏར་པོ་བསམ་པ་བ་མོའི་བརྫུས་མཚོན་བས་རི་མོར་བགྱུང་རུང་། ཕྱོགས་དྲི་བཟང་པོའི་གཏེར་དུ་གཏམས་པའི་བདུག་སྡུས་ཀྱི་སྤྲིནབར་

གའི་བློ་གྲོས་ནས། 
སུ་ཚོའབས། ནུས་རྒྱུ་གS མམགྲིནརྐྱེནག་ཀག་སྐུལའི་དབྱར་ སྒྲགས་ནས་རྟ་ན་སམཚོས་སའི་སྐྱིད་འབྱུང་
གི་ཐོག་མ་བྱས་ས
 པ་ཡིན་ཡང་མཐཾ་དོ། །དེ་ནས་དགྲ་བ་ཚུལ་ག སུར་བསྟི་བའི་ཝིམ་དུ་ཕོག དེའི་རྒྱུ་དེ ཚན་སོ་བ། །བུང་ ཆུམ་ཤོལ་ཀླུང་དུ་
འཇུག་པའི་རོ་”ཁུ་བྱག་སྔོབ་ཕུལ་བ་ཚོགས། དགེ་ཤེས་ལེགས་ཀྱི་ཉིན་མཎྜིལ་ ས་པ་བ་ཆུང་། དེར་ཚེ་འདིའང w པg= མ་ཆུ་
ཚོགས་ཅུར་བ་འམ ། ཡལ་ལྡན་ལྷ་མོའི་པ་རོག་ཚེ་
པས་དེའི་སྣཀྱིས་རྣམ་
ཡང་རག་པ་ཀ་ ཁ་ག་ཟླ་བ་
ར་ཞབས་དྲུང་སྤྲུལངའི་སྐུ་ལག་པར་ཚོས ཀྱི་རྒྱཡི་མཚན་སྙམཚཡག གཏད་གཟུང་ག་དང་དྲམཝེམནན་པ་སོགས ཇད་དུ་བཅད་ 
༨ ནས
མཐུ་ཚོན་བདུད་འཇོམས་རྡོ་རྗེ་ཤུགས་ལ་ལྟོ་བ་ལྟ་བུའི་ཏིང་འཛིནཱ་ལར་ 
འཡང་དབེན་དཔལ་ཨཆོགམཐོག་རིགཡརའིགནས་སུ་བྱོན། ཡུགསད་ནས་གཅིག་བཞུགས་རྩིས་མཛད་ཁྱོད་༑ གོངསཞསམྱུར་དུ་

ཝེལ་
པ
ཁཚོ
 གསལ་དུ་བ 
མམ .རྣམ་བྱོན་བར་གྱི་བཀའ་མངགས་ཀྱི་མཛད་གཙོ་དག
ཞོ་ད 'ཀྱི་བཀའ་བས་ཏི་བདུན་ཕྲུག་ཁག་བཞུགས་ བར་ཕེབས། དེ་དུས་གོང་ཀི་ལི་པཆེགངས་ཅན་ ཕུལླཧ་
༦༩༤ལ
 ནམདེ་ ནམོ་བསོགས་གྲུང W།
ཀད་ལྡན་ག་'''གྱུར་ག་འ་ིན་ོ ཡི ས་
ཨཱསྐྱོ །
མང་།
ཙམ་བྱའི ཨུ་ར n ནུབ་མི་རིགས་དཔའིསྤྱི་
ག་ཚོགས་སྤྱོད་བློན་ལཡསོགས་ནི་རིལ་
སྒམ་པོ 
ཤས། ཁོ་ཀོ་རུ་གས་ཆུས་3
 ཕྱིང་། གཡང་རྣམཁུར་ཁྱདེ་ཡོ་ེ་སྣ་ཚོགས 
ངངག བགནང ཧུ་འགཉིསst ཡགཟིགས། འཚདཀར། དུད་སོལw
མར་པོ་དང་། མ༌ མོ། ལུ་པོད་ཆེད། ། འགྲུག་ 
སྩལ་ཞིང༌། དེ་ལྟར་ས་ཁྱིའི་སྤྱི་བར་རྩེ་ལ་འགཙལ༌ སའ་ལ་ ཀྱི་སྟོབསྐྱང་དུས། གུ་ནུབ་ཀྱི་ཁྱིད་གསར་པང་ཡང་དུདུ་ཚོགས་ཚོགས་ས
 པ་པདག་དག་ཡང་ཡ་ཟུགས་ཁྲུགས་ཞེབཅུའ ལ་ཨིཡེ ཝན་པར་སྦྱར་སྔོན་འགྲོ་སཁ༔

སྟེབཀའདུན་དུ་བསྩལ་བས་སྐལ་བ་དགེ་བར་མཛད་དོ། །ཟས་སགཚང་སྲས་ཀྱིས་བདེན་དང་ཕ་ལ་ཕྱིན། །སྔགས་ཀྱིཚུལརྣམས་འགྲོ་ལ་འདོམས་པ་བཞིན། ཁ་འབྱའི་ཁམས་དང་མོས་པཇི་
༄༅། 
།དེནུས་མཚད་བདལསོགས་འབམ་གཏེར་གྱི་ཚོགས་དབུར་ཕེབས་དགོས་རྣམས གསའདོན་དང༌། ཕྱག་རྒྱག དབྱངསསོགས་ལ་མི་མཛེས་མ
རེས་གྱུར་ག་རངུལ་སྤུརསྒྲུང་ཀླུང་མཛད་ཤེས་བའི་སྙནབསྐུལ་ཡང་ཡང་ཞུ། འཚོན་གསར་ཟངས་ཀྱི 
ཆོན མོ་གསར་པསྐྲུན་ལ། སློམམདཔའ ཁྱིལ་ཁབ་ ལྷག་གནས ཚན་རད།
པོའི་ནང་སྡུར་གྱི་ཆོས་ཁྲིམས་བསྐོ་བཞག །དཔལཁོར་ལསྡོམ་པའི་སྒྲུང་ཆེན། ལྷརྟ་དང་སཾག་མཋདོན་མང་མཚོ་ལ་ཟླ་ནང་གི་བར་
བུའབྲུག་ལོའིམདོས་ཆེནད་བུ་ན་ར 
རྫོག་དང་གསོ་སྦྱོང་། གཏོར་སོགས་ཀྱི་གསུང་ཆོག་རྣམས་ཀྱང་སྔར་ལས་མིམ་པར་མཛནས། དབྱར་གནས་ཀྱི་གདན་སའི་གཞུང་དུ་ཕེབས། སྐུ་རིམ་ད་ངགs:༥ལྟར་ས བས
བྱ་རྒོད་ཕུང་པོརཡོབས། འོག་ཡནི་རྣམ་པར་རྒྱལ་བའི་ཁ་བའང་དུ། རྫོགྲུམ་རྒྱལ་བ་ཤཱཀྱ་རིན་ཆེན་གྱི་སྐུ་བག་ཆེན་མོར་སྙན་ཤལནང་མཛོད། གཞཚརྣམས་ལ་རྩོ་རེ་ཕུལ་ཞིང་དད་མེ་མདེ། དཔལ
ཐབསྟེ

པ 
དབང་ཡོའི་མགོན ། །འགལའི་ཁ་བསྐོང་ཞིག་དུ་ ན་ཏེ་གསུང་ཚོབ་ཕྱིའི་খ্ৰীয় མཚན་ཅུ་ལས་བསྟན་སྤྱི་སྒོས་ཀྱི་འགལ་རྐྱེན་ཞིབ་དང་།མཐུན་
ཀཱ་ཀའི
འལ་ ཙི་གནང་། པ གངས་བ སརས་གནས་ཚོས་ ཡུལྔསལ་ཧོ་འཇིགས་བྱེད
དང་ ག་ཐ ་༨ བ་
གས་
གསོལབཏབ་ འགཡཉུང་དུ་
པདད་མ་ གནང། རྡོབཙུན་པའི་ཕྱག་ཚོད་བྱུང དུས་ཚང་
པར་ ངོས
དུ་གནངངོ༌། ། ཨུར་བུམ་བཏེ་རཡཾབུ་མ་ཚེ v ནམང་གྱིས་གྲུབ་ནས། ཏིག་གོ་ངན་པོ་ཆེ་དང་འཚོ་གནང་
ལསར་གྱི་ 
3:ད། (ིgམས་ཀྱང་ 
ང་ཧ་ཅང་དོགཔསསླར་འཚོས་སྐྱོར་མཛད་རྒྱུའི་བཀའ་བགྲོས་མན ཤི་ནསོགས་དང་ཕྱིས་ཀྱིཙྩཾ, པར་བཏr གསོལ་ཐབསྐུས་
ད

ན་
.t•
 དུ པགས། སྔར་ང་ཞེན་གསོལ་འཁྲུལ་སོ་རྒས་ཁ་གནང་གནང་། ། འདུས་སྡོམ་ འདུ་སུ་སྤྱོདབང་རྗོད་དེ་ ཨཱལ་ཁུར་གནང་བའི་འགོ་བཙུགས། རྒྱུ་
མྱོང་ནང༌སྙན་པའི་རྒྱུས་འདོན་མཚང་། ནགློ གློགྱི་གདམ་པ།བརྩིབདུད་སིའི་གནེ་བུམབང་ནུ tས་པ་ལ་ཕྱག་
ཉེན འབྲེལཀྱི
ཚོག 
ན
 ཞིག་ལ་axg༢ བུན་འདྲས་ཨཱ་ནུ་མྱུདངོ ཙང་དུ ། རྒྱུ་ན་ལ་
གནང་རྗེས་ལུས་འོགོ་བདྲུམ རྫོརཀཱ་ཐུགས་ནུས། ཀུ་པ་ཎརྗེ་སོ ལྡན་དང་ཡོན་གྱི་ མཆུ་དཉིན
སྙེས ། བོར་བ་ཡིཚྭགསུང་ནས་སྐུ་སྐོར་གྱི་བཞེས་སྤྲོ་དང་ཡར་ཆུང་རིན་ོ་ས་ཡ། ཨ་འཨུའི་
གུ་བས་མི ཁེ་བར་བཟོ་ཁྱད་ཕུལ་དུ་ཕྱིན་པར་གྲུབ་ནས་ཤེས་ངོ་མས་པ་ར་དང་རུ་བསྲོལ་རྣམ་པ་བཞིའི་གཟུང་བཞུགས་ཁྱད་འཕགས་ཀྱིསནམས་། བླ་ཛིའི་དུག་
£
༣ . " ས་རབ་ཏུ་ལ་ པ་རྒྱུས་པར་མཛད། ཆོས་རིན་པོ ཆེ་ཞེབས་པན་ཀང༔་སྦྱོས་ཚུལ་དུ་རྡོ་རྗེ་འཛིན་པའི་སུ་ལྷན་གྱི་ལཚ ཕྱུག་པར་ནང་འད། བསློབ་ལས༔ པ པ་བཙོ ཤཱཉྩནམ །

ལ་ཡང་དཔའ་དར་གནང་སྦྱིན་རྒྱུ་ མས་རེ་བ་ལས་བརྒལ་བར་བསྩལོ། །མགོནམངས་སྤྲུབམཚོར་ཟླ་དང་པོའིབསྤྲོན་རྫོགས་གསོ་ ས༌ད་སྒྱུར་བཞིན་མཛད། སྐབས་བྱང་ཕྱོགས་སུ་ཁྱོད་ལ་ཕྱུག་པོ་འགེ་འདུག
འར་བ་བཞིན། སེར་ཁ་དྲག་པོ་ད་རུང་འཚུབ་ཆེན་པོས་གསང་ཏོག་ཆུ་ཕེབས་ནས་གཞུང་མང་པོ་ ཅར་གྱུངོ་ཅུ གང་ཐམར་ཅནཏུ་བོད་པའི་ཆུ་ཆེན་པོ་བབས་ཅིང་འཁྱིལ་བས། དེ་རྫོང་ཡོ་
svལ་ཡང་
དྲ་པར མངཇབ་པ་
བཀུའོ གསུང་
༌་པད༌ཀུའ
ཆོད་གཉིང་། 
པ ཚོགས་རྟ ཆུར་ཐོགས་མ་འཇིབ ང་དབང་ཕྱུག་
དང་བS ལ་བར་ལ་མོ་དེར་ཕང་མས་ཀྱི་གསུང་ཆོག་སྐབས་ཀྱང་ཐུགས་
ལགyང་། ཇ་བས་ཀྱང་ཉེར་བཞིནེ , མ ་འཕང་ 
པ ༦ ཅུག་སྤྱ་པ་བཟདཔ་སྒྲོག་པའི་འཚུབ་ཉམས་ཆེ་བ་བྱུངཞིང་། ལྷམ་པར་ཙོ
ཆེན<jབ༦;ས །- s བྱ་ ༨ མ་འཕུནེ་ལས་གསལཱལ་གྲྭ་ངོ་ལུགས་དྲང་སུམ ང་བ་ཡསྔ་བྱུང་ པ ལུམས་འཕྲིན་ལས་མཛད་པའི་རྟགས་སུ་ངེས་སོ། །དེ་ནས་སོས་ཀའིནྟིན
མའོ༌་་སོག༌ པནས་དབྱར་གནས་ཀྱི་ག་རཱནསར་ཕིབས་པར་ཉེ་བ་ན། གངས་རིན་པོ་ཆེ་ཀུནར་གུསརབཞེངས་ཀྱི་གབགས་བཀོདོ་ বབར་ལ་ཕེབས། དེ་དུས་ཡུལ་གྲོང་འགརའཁྲུམ་བུའི་ནད་ཐོར་རེ་བར་
ཀཚོ
ས རྩ ལ ནས་པ་

༣
༧
འདུ་ཁ་དུསྡདྲོ་རྣམ་འཛོམོ་བུམ་སྒྲུབ། ཚ
གསོལ་ཁྲོབས་ཉམོ ཏང་བཤགས་པ་ལམརམ་ཞག་གསུམ་ཀྱི་བརཞལ་གྲང་ལྔ་བཅུསྐོར་གྱི་ཚོགས་དབུ་མཛད་རིགནང༌། སྔ་དྲོ་བཞིན
པ་ང་ལ་ཁྲུས་གསོལགྲོལ་ཉིན་ལྷ་ཁང་ཐམསརུ༨འཁ་རྔ་མཛད། གསོལ་ཐབས་སྐབས་ཀུནརའི་ཕྱི་ཁྱམ་ཀ་མག་ཐད་ནསམར་ལསྐོར་ཏེ། རང་བྱོནམོ་གཙོར་བཞུགས་ཀྱི རང་བྱོན་ཐམས་ཅད་ཞལ་གྱི
པོའི་སྒོ་དབྱེ་བར་ པར
ནི་རྒྱ་ཆེན་པོས་མཆོད་རུང་། ཡིག་དུ་བའི་གབླུས་བ རུ་གསོལ་འདེངས དབང་བའི་སྨོན་ལས་ཀྱིས་ང་བོ་འུ་འརྩོན་མཛད་ནསཀུན་ལམཇལ་ཁ་གནང་ཞིང་རྒྱལ་ 
ཅུའུ་ནན༌ ក្នុង3 Fརི་རྫོང་དོུབལ་ར་བུཚེ ན་ཚེས་ཀྱིརྒྱལ་པོ་ཀུན་དགའརཱ་གསརགྲུབ་སྒོ་ཁྱམསྨནམོ་ནས་མཎྜལ་རྟེན་བཀྲ་ཤིས་པའི་རྟགས་ཀྱིས་བཀུ་བའི་ལྷ་རྫས་དུ་ང་བ་འསྣམས་ཏེ
ཝརུཕྱུག་ཉོག་ལ་ཀུན་ལས་པ་རྒྱལ་བའི་སྐུ་འབག་ཆེན་མོ་ཁམས་གསུམ་ཟིལ གནོན་འཕགས་ཆེན་གནས་བརྟན་བཅུདྲུག་སློབད་བོ་ཆེན་པོ་བྱམཨ་འཁྲུངས། ཀར་བརྒྱུད་ཕོ་ཐུང་སོགས་ར་འདུན་གྱི་
ཀམེ་རྣམས་ཀྱིས་དྲངས་པའི་《 ཨ་པར་སྤྱོད་པའི་རིགྱི་འདུན་ལཁན་ སློབ་བཅསབ་གུས་པའི་ སྤྱི་བསྟང་བཅས་བསུ་བར་མཛད་ཅིང་། དཔལ་འབྲུག་པའི་》སརབས་ཕུན་ཚོགས་པའི་ལེགས་

པའི་འལ་བསྟན་བཤད་
འགྲོ་ཀྱི་
ཡང་
དོནོསྐབས་
སྤྲོས་
ལ་དབྱསསྙན་
འགའ་
བས མཛདརེ་པོས་
། ཐོག་
སྟོང་མ་གཏོགས་མར་
སནས་དག་
ཇ་
དེ་པའི་
ཉིནབརམ་རྟེན་
ཀུན་དང་འབྱུད་
མའི་ཕྱུག་བཟང་པོ་
འགྱོད་
ཁྱམས་མ
ཀྱང་མཛད་
ཀསུངས་གནང་
དུ། བཞུགས་
། དོལོ
རྫོང་གྲོལ་
ཀུན་
དཔོ་གྱི་
རའི་བཀོད
ཁའོ་འོ་པ་
གྲུབསྟོན་
རྣམས་རྒྱས་
དང་
དང་པ་ལ་
བསྟུན་
ལྷས་ལ་བར་
གསོལ་
སོགས་མཛད
འབུམ་
ལ་། 
གནང་གྲོལསྐྲུནམིགྱི་
སྦྱིན་སྐུ་
གཾསུ
བང་ང་
པོམལྟམོད
ཚེག་
ཨང་ལ་ང་
བསྩལ་དྲག་
གོངས་བོ་
བར་ཡང་ཀཱི་ལས
མཛད་ཕབས། 
དོ། ། 
།ཏིལ་
རྟ་
དེསམར་
ཚོད་དུ་
པེ་མ་
དུང་
ཨིན་རྣམས་
ན་
དགོ་སུན་གནང༌
སློང་རྫ་། 
རྔ་
བཞི་སོགས་ལ་
པར་མར་
ཀྱིས་
གྲོས་མ་དང་
འབྱོནོཔས དེ་དུས པྱི་ནང་ཁོའི་
ཐམསང་ཕུང་པོ་
སྔངས་ཞུགས་
སྦུག་སྦྱངས་
ཏུགྱུརབསྟོབས་
ཀྱནའམཊམཛདང་
ངོས :སྡུ་དཔོ་
བཚོགས་་
སསུ་བོར་
སུ་བཅས་
ཤུགས་ཤུགས་དག་ལཚོ་
གང་དབང་
དྲག་ཡང་
བག་གནང་
མིས་ནས་སླར་
མེད་པར་ཕབས
དཀོན་། 
མཆོག་ལ་བུདདུ་
ཐུགས་བསོད
འདུན་ནམས་
གཏདན་རྒྱལ་ཁ་ནས་རྗེ་རྗེ་
परिकམཅན་
ས་གྱི་
བརྗོབརིམ་གྱིས་ཟིན་པའནད་པ །
ཞག་གསུམོཀས་དབུར་ཡོབས་པས་འས་འདུན་རྩེ་གཅལ་པཏྟཱང་ སྐབས་
སྐབསལྕེརྫོང་དཔོན་རུས་པས་ནད་རོ་དེ་ཁཟློག་ཐབས་ཇི་ལྟར་དྲག་སྙམ༑ མོམ་ཐམས་ཅད་བཀུག་ནས་རང་སར་འཚོལ་མོ་བཏབ་བཅུགཔས་ཐམས་ཅད

གཙམ་
བ་།ངག་མཐུན་
{{པ་
এঁদেবী ད་ལོའཞིང་ད་བླ་
ཡུལ་མ་
་དགེ་
་ཨུའདུན
ཕྱ་གྱི་
གམཚོ་མཞུས་
ཀྱི་ཡང་
ཡུལ་ཤེས་
པ་ཀྱི་
ཁྲུམ་ལས་ཀ་
གྱི ཨེ་འདུན་ཁྲིར་འདེབདུ་མས་
འཆེ་དགོ་བཅོམས་
ག་ཡིན་
ནོཔས་
ཤོས་ཞེས་
ཀྱི་གླགས་
བགྱིས་རྙེད་
ཞབས་འདེགས་པའི་ནུས་ཡོད་
གསུང་
ཁ་པས་
འབྱོན་
སྙིང་ཚུལ།
ཡོད་སྐད། 
པར་སཚོམས་
མོ་
ཞུསམས་
། མཛད་
བཤད་
ཐན་མི་
སྦྲུམ་པ་དགོས་
བཞིན་
པའི་ཚུལ་
ཤིང་ཏོག་གསང་བརྗོད
ཡི་པ་
སྔགཡཱ་
གསའ་ཁེ་
ལ
 ཁ ནུ །
འི་གཟིས། ཀམ་མཐུན་རམེ་མྱ་ངན་པ་ཆུ་སྙིལ་ཞིང་། །དག་ལེགས་རྒྱུ་མ་ཚོ འཛུམ་དམུལོ་པས་སྨན་སུ་ཞུས་
ལོན་ལ་ ཡང་ཡེའཛདངོ། མཁྲུབཏོ།
ལམ་གཉིས་པས་གསོལ་བ་བཏབ་པ། ཤུ་ལ་རྒྱལ་བའིདངཔ་འ་འབུ
གསུང་ཚིག་གི་བར་སོང ལ་
བྱམས་པ་ཟླ་བ་
དང་༣
ཕྱི་ཕོ་ཕུལ
དང་རང་། 
མ་།
མའི་དལོར་
རྗེས་གནང་གཟུངས་
། ཀླུ་ལ་
སྤྱས་དང༌
གཟིགས་མ་སོག་རི་
རྒྱལ་པོ་བྱ་རྒྱུ་ 
ལུགས་ཀྱི་དརྣཡས་ཀྱང་བསྩལ། ཡང་ལན་ཅིག་ཀར་ཕོ་སྤེགྲོང་ནང་རྫོང་དཔོན་འབྲུག་རྒྱལ་པོའི་གཤིན་འདྲེས་ཡུལ་པ་རྣམམ
 ཞུགས་པ།
༈

ཡུལ་
ཨོཀ༌ཀ་ཡང་ཡཔའ ཚོ་བས་ཀླུབས་༢ 
ང་
ང་། པ་ལ་ལྕགས་སྤྱང་་་ ་་དཨ་ས་ལརཾ་ཤུགནང་། Log 
ནས་ ག་བྱུང་ཞེས་བཀབཀར་དྲིས ང་པའིབཏང་རག་འབུལ
རྗེས་བྱིས་བ་
བཅས་ལྷ་ཡོ་ཚུལུལ་པ། དུ་ཧུརྔོག་ལེ་
ཤས་ལ་ནལ་ང་ཕྱོགས་གང་
ཨ༌། སློབ་དཔོན་ན་ཚེ་པཁས་ཁབང༔ རི་
༥
 1:13 ཁ་ལ་རྒྱུག ་༢ c༔
 བསྡུ་ཡ;ས་ཀྱི་
པ་8ཚདངས7འཆམའཛུ ཡ = གངར་ཏིཥྛམིའབང་ ཀླལ་བ་པ :: ཨུ་པན མ ༢ .
 ཡང་། མདུན་བསྐྱེད་པ ། པ ཡིག
ན་ལོ་བསྐང་བུ་འཕྲིན་བཙེའོ་པ། མཛད་པས་ཇ་བསྡུ་དུསཔསྡུ་མ་དགོས་གསུང་ནས་ཁཞག །གསུང་ཚོགགྲོལ་འཁྲུལ་ག་རེ་ ཕ ཡགན་གྱི་མཆོད་གཏོར་མྱུར་དུ་བསྤྲུག་གསུང་ནས། དབལ་བྱ་རོག་གའོ་
ལ
 དུ་ཆུད་ནསོ་འཆམ་རྡོ་གཅལ་དུ་སྔར་བཞིན་གནང་། དནསཚོད པག་ད་ཞི་ཁྲི་རོཎྜིགས་གས་བྱེདསོགས་སྔར་རྒྱུན་གྱི་མཛད་འོས་རྣམས་གྲུབ་ནས་དགུན་བཞུགས

ཚིགདནསར་
སཟབ་ཕབ
བསམ་། 
གྱིས་མི་མངས་
ཁྱབ་གི་སྐུ་
པའི་རིམ་
ཆོས་སོགས་
ཀྱི་འཁོང་གནང་། 
ལ་སྔར་
ཆོས་ཕྱིནང་
ཀྱི་བཞིན་གི་
རྒྱ་ལུ་དད་
བསྐོར་
མཚན་ལྡན་
བར་འདུས་
ཤུགས་མཛདཔའི་
དམགྲུབ་ཚོགས་
དོ་
པའི་ལར་ལསྨནེ་
བཅདརྒྱུ་དགུན་བྱེད་
ཟླ་
གྲོལ་ཀྱི་
དངམགོནདབང་
ཁར་བྱོནརྗེས་
། མ་གནང་
སྦུབ་
རྣམི་དང་
གྱི་མཆོད་། 
སྐུམཀྱི་གྲོལ་
ཚམས་ཚོགས་ལམ་སྡོང་
དབུར་
ནངམསཔོ་
ང་ཡང་
། གསུམདེ
རྒྱལ་
མགོ་ལ་
སྲས་གྱི་
བོའི་ཁྲིད
སྤྲུལ་། 
སྒྲུབསཔའི་སྐུ་གཞན་
འཇིགས་
འབདུན་ཡངམན་
མེད་ནམ་གདཀྱིལ་
ཁ་སྐོང་རྒྱ་
བཅུ པསྐུམང་སོང་
ཚམས་ལ་གནས་
པརྣམས་ལྕགས་
ལ་ཞལའརརེ་སྤྲུལ་
ཛོལབཛལཀྱི་གྱི་ལྔའི་
མཇལ་མཇལ་སྐུ་ངག་
ཁ་ཁ་ད་ 
བཏང་བང་
བཏངག །
སྐུ་རྗེ་
དང་དནས་
ལྷན་ཅིག་སྐུམ
གདན་ཚམས་
ས་པ་
གཞུང་མངལ་
དུ་ཚོགས་
ཆིབས་འཁོར་
བསྒྱུར་ཕྱག་
ག་ང་འགྱེད
བ་། 
ཕྱོགས་ལྷ་ཁང་
པ་ན། ནགསུམ
དེར་རྣམས་
བཞུགས་ལ་མཚོད
སྐུམམ་དང་
ཚམས་སྙན་
པ་ཤེལ
རྣམས་། 
ཀྱང་མ་
ནརིང་དབངཚན་
པོར་མོ་
རྒྱལ་པའི་
པ་འབུས་པདཋསྙེན ང་ཀུནས་གནས་པའི་པའི་དབང་དབང་པོ་གསཁཱམབླ་མའི་འི་བཀའ་བཀའ་དྲདྲིན་རྗེས་སུ་ངུནཔའི་དད་པ་ཐོལས་ཀྱིས་འབྲལ་མི་ཕོད་བའི་དུ་མ་ལ་ཐང་དུ་ཞབས་སྐྱོལ་ལ་བྱོན། དེར་རྗེ་ཉི་ཟླ་ཟུང་ནས་བསླབ་བྱའི་བཀར་བ་

f
ཨར་པོའི
ཞལ་ྱ་
ང་གསུང་
དེ་་འོ་གི་
འཁོར་བདུད་
ས་ནང་རྩིས་
མཇལ་
སྒྲུབ་བར་ 
ངང་ཀྱི་
བ་གདུང་
སྟར། བ་
།ལུང་གསོས་
དལྡནསྐྱེ་
རྟོགསཔར་
བོ་
ར་མང་པོ་མཛདད
པར་། 
མཐོང་
ཁང་རྗེ་
ཐོས་རྣམ་
བཟང་དྲན་
། གཉིས་
རེག་གི་གསོལ་
སྐལ་བ་
ཐོརཱིདིརབར་
། བཟཔོར་
།སྤང་
ལེགས་་ཟམདུ་
པ;ཀྱིས་བབས
ཤད་།
རློབས་
ཆོས་ཀྱི་བཞིན གུང་
རྒྱུ་ དུ པ་
པ་དཔལ་ཡང་
བསྐྱུངསྤུངས་ཞབས་
མཁས་བསུ་
：རོ
གུའདེ་ནས་
མག་རིམ་པར་སོང་
དབས་རུང་
ཀྱི་ལ་
པདྨོ་བརྒྱུད་
བཀོད་ལམ་
པར་གྱུར་བརཟམས་
ཏོ། །ངགད་དུ
, དུགས – ག ༣ ཅིང བཀ བས། བརྒྱ་བྱ༣
པ་བཙཡོས། ； ཡ པ། '''' ' ཕྱོགས་སྔོན་
ར་མཛ:ལ་ ་ པ་པ་གS°jཏུ་་འཀྲུག་འཀྲལ་པསཔས།] རྐང༌ཚོ་པ་ཟཡས་ པ་ལྡཛདུས་ཇི་ཡོ པའི་སྐབས༑ །རྗེ་འདི་
ས འཁྲེལ་གྱི་སྒོ་པཟུང་བར་གླེང་། མདུན་བསྐྱོད་སྐབས་ཐུབ་དགོས་སྐུ་ཆེན་མོའི་རབ་ཏུ་གནས་གནས་པ་པོ་མཁམཁན་བླ་འདུས

ཚོགས་མངས་སྤྲུལ་པའི་སྐུ་རྣམ་གཉིས་བཅས་ཏེ་རྒྱས་པརམཛད། གོངས་རིན་པོ་ཚནས་ པའི་སྐུ་རྣམ་གཉིམནསློབ་འདུ་ সক্ষম
དང༌མདྨོ་
། བློས་
བློ་མི་འད་
གསལག་པ་ལྟ་
པར་བུ་
ཨཱ་མཛད་
བའི དུས
དབང་། 
ཕྱུག་ཤེས་
དཔ་ པར་
}བྱ་བའི་ཁ་ནས བའ་དག་ལ་མཁས་
ངས་པའི་
འུན་རྣམས་སྤོབས་
ལ་པསྙེད་
ལན་པ་
བཟང་པོ་མཚན་ཉིད་
ལ་པད་སློབ་དཔོན་
དེ་ ཕྱ་ཨེ་
གཞན་སུནསུཕུནསུ
ཡང་མ་མ་
ཡུལ་ཚོགས་ཚོགས་
དུས་པ་ལྔ་
ཀྱི་ལྡན་
ལྟད་ པས་བརྩམ་
ད་དག པའི་
གླུ་འབོལ་
པཚད་ལ་གཏམ་གྱི་
གངྒེད་འགྲོ་
སྲོས
t
 ནས་པ་དཔེ འ་ལྷག་ཡོད་པའི་དགའ་སོགས་ལས་པོ་བགྱིད་དུ་སུལ་པར་མཛད ། ཤེགསཆག་ལྟ་བུས་སྤྲུལ་པའི་སྐུ་ང་དབང་རོ་ི ལ་ཨཙཱ་སྤྱི་དཔུས
ང་ པོཔ་པནས་རང་ སྦྱོར་ཞུ་བ་སྤྱིརཿ ༢<བུར ད་ཀྱང་བསྟུན་ ད་ངས་སྐུ་མ་འདོད་པས་སྤྱི་འགྲོའི་ལས་དབང་ལ༤༥རེ་གང་ཤོངས་ར་རྗེ་བདུགས
པས་བལ་བབ། 'སྤྲུལ་ངi ཕྱག་ཐལ་མོ་སྦྱར་ཏོ་པད་ རིར་གདུལ་བྱར་བརྩེ་བས་དགོངས་ཏེ་སྤྲུལ་པའི འོན་དགོས་པའི་གསོལ་འཛེ''ས་མཛད་པ་ལ་འབྱོན་པར་ཞལ་གྱིས་བཞེས་ཏཱ་ས་
པ་

7
，， འབཀོད་པ་བསྡུ་བར་མཛད་དོ། ། ནས་སྐུ་གདུང་མཆོད་སྤྲིནེ་རྒྱམཚོཡཚར་དུམང་ར་ ས་སུ་གདན་དྲོངས་ དཔལ་འཁོར་ལོ་པའི་བྱཱཀྱ… , ཧོར་དུ་བསོག་བླུ་བ་ས་ཀྱིས་མཛད་ཅིང་ཤེས་ཀྱི་མེ་འོད་དུ་
ཤུ་བར་
བྱས་ཏེ། སྐུ་ཚིགས་གནོངས་རྫོགས་སྤྲུལ་པའི་སྐུསྨྱུརང་བྱོན་གྱི་གསོལ་འདེབས བོགས ཀྱང་ལགས་པར་མཛད་དོ། གོང་མའི་གཟིན ད་ཅུ་ཐུབ་པ་ཡང་སྔར་བྲིས་གཟུར ལ་སོང་བ་རེའི་ཡོད་པའི
དབང་བ་ས་མ་རེད) ཀ '' ས་སྐྱོང་སུ་བརྡབ་གསིག་ཚེ་བ་ང་པ་ཤོངས གོང་ས་ྋ ག་ེ་ པ་རྒྱུས་རྣམས་ནས་ ས་བདེ་ཐབས་ཞིངེ་བླ་མ་དགེ་འརྒྱུན་གྱིས་གཟིགས་ཏཾ། གཟིམ་བགྲེས་པ་ཡོངསའི་
པས་ ཁ་ན་བ་སྤྱད་
དབདགོས་ལ་གསོལ་བ་བཞིན། བ; ན་ སུ་ཞབསྤྱས་བཞིས་ ཇི་མེ་ཕྱོགས་པར་བླ་ 
ཤུ་བཀའ་ཤོག་གནང་ནས་ཐབས་ལས་སྐུལ། མོ
བགྲེང་པའཕྲུལ་དུ་ཕྱག་དབང་འགྲུབ་པར་མཛདཔས་ཕྱི་ནང་ཀུན་བདེ་འཇམ་དུ་དབུགས་དབྱུང་མཛད། བསྙེན་རྫོགས་ལྷ་མོའི་མདོཨ་ཆོག་སོཔ་ས་སྔརལ པ་རྣམས་ལྟཚུག་ 
དབང་དདདབྱར་ས་ནས་ཝུའུ་ཝུབས - གོང་
ས་རིན་པོ་ཆེས་རང་ག་གང་ཡན་རིམ་གྱི་གདནས་རྣམ་གྲོལ་མཁའ་སྤྱོད་གླིང་གི་གནྡྷོའི་ ན་པར་ར་བཅས་པ་གསར་བ་ཡངས་ཀྱི་ངོབ་སྟོན་ལམཁན་སློབ་དག་འདུན་གྱི་ཚོགས་བཅས་སྤྱོདྲངས་ཏེ་ཕབs འུསེང་བ༑ཐོང ཡ༴

སྐད་;
ད+
བར་གཟིམ་གུར་ཆེན་མོ་ཕུབ་ནསབཞུགས། ཞལ་གྲངས་བརྒྱ་སྐོར་སློབ་དབོད་རྣམས་དང་རྩིས་འཨ་ཚོགས་དབུར་བས། དཔལ་འཁོར་ལོ་སྡོམབའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་མར་
ནན སགསུ། ཀུན་སུམཚོབས་པའི་སྒོས་ས་བརམ་ བར་སྲི་ཞུ་ཟླ་མེད་པསང་རས་པབས་ཉིན་ཤལཀླུ ད་འབུད་ཀམ་དག་བོ་ན
ཚོ་
པས་གང་གི་ནང་ཁྱམས་གསར་ཀྱིས་པ གང་ཀྱི་ཕོ་བྲང་པོར་བ་བས་སོ། ། ལུགས་གཉིས་གསར་གྱི་འར་ལོ་བསྒྱུར་བའི་དབང་༑ ༑ཡིའཇིགས་སྟོབས ཀྱིས
ཤུསྔལ་ཁག་ཏུ= འདེང། 5 ། ཅིའི་ཕྱི་སྤྱོལ་བའི་དག་ དུས་རྗེ་ ཀུད་བང་ཇི་ས་ཚད་རྒྱལམཚན་དང་། འཛུམ ཏིལ་ག་ས
གྱི་གུ་སློབ་གལ་བུ་བཏུབ། རྡོ་དིའུས་ཀྱི་འཁྲུལ་ཏྤལོང།. ཡན་ལག་ལྔ་སྦྱོང་། རོ་བསྐོར་དང་ལྔ་བཅུ་བ། ཐིག་ཡཔསོགས་འཁྲུལ་པ 》ཡི ཚརྣམས་རྣལས་ཀྱི་ཀྱི་ཡན་ལུང
ལག་དང་། འ་ཤུབ་ཁམོ་སློབ་དང་་དུ་འ་སྟོས་ཏེ་ཕྱག་ལན་རྣམས་རྣཁུལ་མད་བསྟནདགོས་པའི་བཀའ་ཁྱབ་མཛད་དེ་བརའི་སོ་ཅུསློབ་བཅུགབཅུག་པ་པ་གནང་གནང་། ། ལོགས་ལོགས་བར་བར་བྱང་ནས་འདུ་ཁང་དུ་རྒྱུག་བཞེས་པར་

ཐུགས་དགྱེས་ཏིར་འཛེགསལན་གསུམ་ཙམ་ལ་ མཚར་བྷས་བཟང་པོའི་ང་ཞེས་སོགས་རྒྱས་པད་པ།ནང་ཞིང་། སློ་བ་དབོན་ལ་ན་བཟའ་དང་ད་ཡད་སོགས་ཆོས་ཀྱི་གབ་རྒྱ་ཆེར་ལ། གཞན་སློབ་སུ་ཞལ་སྤངསལེ་
ཤུག་པའི་ཚོད་ལ་པ་ ཀཱ་དའ། བྱེ་སྨྲ་བ་གས དམར་ བ་གླུ་གཙོ་པོ་
2.དངུམ་འཁོ་ར༔
པཎཱ་ ནས་ ༤ ཚ ༢
ཆོས་བུ་ཆོས་| ཚ་
ས ས ས ་ཀླུངོ་11 པས། *
བས་གྲུབ་ཐམེས་ཀྱད་ཀྱི་གོ་བ་རེ་འགས་འདོན་ལ་མེད་ཡི་བླབགཞུང་སམ་བརྗོད་སྲིད་པ་
པ་ དོན་
པུང་འུ་ཀུ་ད་གོ་ཡང་ང་བཀའ་བཀའསྙ ] ལྡབ་སྐུ་པའི་ངོདཞི་༢༤》ག་ཧི་ངུས :ཀ་

མདུམཁའི མཁན་ ན་བྱེད་ཁྱོད་མིན་ན། །རླུང་གྱུར་ཐུགས་ ཚུཡིས། །ལསལམུཀྲོལ་ ཀློབ་པ་སྙན །
ག wཔའི ཝ་མ་དམ་པ་ཨཱ༑ ཁ་ཤས་བུད་པའི་བཅུད་ཀ། J
& ་ག
 ཚོགས་གཉིས་ས་སྒྲིལསྤེལའིཏྟ་མདཀརཱི
ག་ར་ན། ནབའི་མ་ཚར་འགའ་ཙ་ །ད་ནས་ཀུའ :
 གྱི་དབར་འཕྲིན་ལས་
རྣམ { སོགཙ པས་
འགུལ་རས་པ། སྤྱོད ལོུངས་། བཀའཛི་ཆུ་ཡལ་ བྷ
བུvནས9 ༤ རྣམས ཀྱི་ཆོ་གའི་པར་འོདཚོར་ཡང་ཤུགས་རལ་དུ་སྲས་སྒྲོགས་རུང་གྲོས་གཞི བཀར་ཏུ་
པུད་བོར་ཡང་ཡ། རྗེའི་སྐུ་འབག་ཆེནམོརཚོལོ།ས་ཀྱི་འཁོར་ སྙན་ལ། ཉིན་གསུམ་རྣམས་ལམརམའི་མདོག དོབ ༥། ། རང་
རང་ཤུལ་ཤུགས་
ས uagལ་ཕྱག་
མའཕྱེད་སརོ་ཡིས། ཡར

F
མཛད་དེ་སླར་བྱོན། གསོལ་ཐབས་ཕེབས་སྐབས་འཕྲིན་ལས་སྒང་དུ་ཡུམ་འནོཔ་དཔང་རྫོངམགྲོན་འགྲུས་དབོནག་ཤོག་ཁ་ཤས་འོང་ནས། མང་སནས་ཁོང་དུ་ལ་འཐོནོརྣམསཀྱིར་མདའ་མགོ་འདྲེན་དགོས་ཚུལ་ཙིའུབ་
ནསརཀྲུགས་སུ་བྱེད་ཀྱང་། ཞལ་ལནས་ནས་ངེད་དོད་བླ་མ་བླམནོལ་དགེ་འདུན་བསྟན་པའི་གཙུལ་ལ་མེད་ཀྱི་ཞུ་སྦྱོར་འདི་ལྟར་བྱེད་པ་ཁྱོད་རང་རྣམས་ལ་འདི་ཕྱི་གཉིས་གཉིས་སུ་སུ་མི་མི་དེདག ། །དེ་དེ་བས་བས་ཁྱེདཁྱེད་བང་རྩལས་ལས་ངན་འདི་ངའ་སྡེ་
གསོག་སྨྲ་བྱེད། བམ་དག་འདུན་འོས་རིན་པོ་ཚོར་གསོལ་ བས་དེ་བཞིབ་ཀྱིས། དེས་ངའི་དགེ་འདུན་ཕྱེ་སྟེ་དཀྲུག་ས། དུའ ཐོན་གསང་
ན
བསྭོ་ ཨམང༌། ལག་འཁྱལ་< མ་ཞུས་པ༔ འཁོད། དེ་ག་ད་བཤད་པ ཕྱུགས་པ་འ་
རྣམ་
བཅུ་༢ : བ་དྲུད་ཡུལ་ཞུ་
ཡང་ ཙལ་ཆགས་པ་ཞུས་པར ། དད་ ལགྲུབཔ་ལ་ཡོག་ཀྱང་འཐོར་སྐྱེས་སུ་མ་ ལྟས། དེ་དུས་འགར
རྫོང་གཞི་འདབ ; སློ པ“བསླས་དང་དང་དགེ་དགི་ཡུན་ལྡནཀོད་དཀོན་མཚོ་མཙྪ་ཏེ་རི་རྒྱུད་ལ་ཏུན 44 པེ་ལྟར་༢ ༢ང་Z་
བས་
གི་

༤
རྒྱུ་བལ་སྐུདབ་ཟདབས་གསོལ་བཏབ་ནས་བརྗོད་གསོ་ལ་གནོང་འགྱོད་ཁུལ་ནས་དྭགོ་འདུན་གྱི་དབུ་འཕང་བསྟོད་བའམཛདམ
 ། མཁན་པོའི ག་ཁྲིས་ཁང་དུ་རྗེ་ངག་དབང་ཀུན་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་
བཞིམ་པག་བརྒྱུད་བླ་མ་གཙདཔཉྩསན་གྲུབ་པའི་འོའཕྲོ་འཐུད་ཚང་མ་གས རྣམདཀར་ལྷ་ཁང་ལ་གསར་བསཀྱི་རྒྱལེམསཞིག་ཀྱང་གྲུབ་པ་
ལྷན་ཅིག་མཛད་གནང་། ལྷག་པར་ཁྲིར་བབས་པས་བཟུང་རྒྱུན་དུ་ཞབས་ཆུང་རཏེ་ངོ་ཚའི་ཕྱོགས་བྱི་བ་མཆོད་རྟེན་ཀྱི་གདུང་ཚཀུན་རའི་ཐོག་ཁར་སྦྱངང་དག་པ་ཟླ་མས་ལ། ཐུགས་གལ་ཆེནཱི་པ 
ངེས
ལགི་
གནང་། རྩ་དམཀྱི་ཚབ་ལ་རོགས་པའིཉིརམཁོ་མ་གའངགོག 
དུ་དག །ངཞནཙཙམ་དར་གོས
ཀོས་ན་དདལ་དཀར་དམར་སྐྱར་འཆོབ་རས་སོགས་དང་། དབབ་པའི་
བཞུགས་སྒྲོམ་འཉྩ་གསར་ཡོད་ ཡཚལས་རང་གར་ཡངསྙདི་བསྐུལ་མཛད། ཕྱག་ནས་ཀྱང་ཇི་ཡོད་བུ་ལོ་རྒྱུསཤོས་ཛོད། ཡིན འང་ པ་ལ་ནང་ཛ་ས་ཞིཉེབཙཔ པས་
བསའདུ་བ مدی
 ཀཾ་ཚ་ངོ་། ཤུགས་རིལ་གྱི་བར་སོང་ནས་ཀྱང་རབ་
པ་ལ་
པོ་ཚད་
གཡཏཾ། སྐྱོ་པ་སྣཡངས་ཕྱག་ལ་ཉིན་གང་ཤུགས་ཆེན་ངེས་བསམ་མ་
ཝོ wwཛད།
བོ

ལྷ་ཚོགས་མཉེས་པརྣམས་ཝཱའི ཡོངོ ད་ག་མ་དང་སྒྲིག་སྟེ་ངོབསྟན་པ་གནང་། འདུས་སྡེདའ་ཕྱི་ནས་ཀྱི་དད་ཅནམང་པོར་ཕྱག་ཆེན་ཆོས་དྲུག་རྟེནའབྲེལ་གྱི་བདེ་དང་སྨིན་གྲོལ་གྱི་གདམས་པ་སྩལ། ཁྲིདི་ཞུ་སུ
ལ་སྔོན་འགྲོའི་སྐབས་ཕྱགུག་ཚཡཏུ་གདུང་ཚོབ ལབས་རུང་གསུང་སྐྱབས་འགྲོའི་བསླབཅུ་རྣམས་གསུངས་བསལ་དུ་འཇུག་པ་གནད། སྒམ་དུ་བཤུགས་གྲུ་པ་པ་རྣམས་རབ་ཏུ་གནས་པ་ལོགས་པཙང་
ཏབལཔོ་ལྷ་ཁང་དུ་མང་བརྣམསགསབརྟན་ལྷ་ཁང་དུ་བཞུགས་རྣམཛད། དེ་སྐབས་རྫོང་དབོན་ས་ཇི་པས་གསོལ་བཏབ་བཞིན། བགྲཤིས་མཐོང་སྨོནོ བླ་མམ་ལྷ་ཁང་དུ་འདས་པས་གྲང་བ་ས༌
མཛད། གོསཆེནགྱི་བླ་བུ་སོགས ཀྱང་གནང་སྟེ་ཤུགས་བྲེལ་རྣམསམི་སཾལནས་བཀྲ་རཤིས ཨ་ལྡོང་དུ་གསོལ་ཐབ་བཏོགས, རྡོར་ཡང་མཁན་རིམ་བྱོན་གྱི་གཟིམ་ཁང་དུ་གནས་བཅུ་དང་རྗེ་ཤཱཀྱར་འི་འཁྲུངས་
རབ་གསལ་སྐྱོ་བ་གསུ་པོན་ལས་སྤྲུལ་བཅས་བཞེངས་ནས་ལྷག་འདས་འདིས:ས་པར་མ་ དབུ་ཐོག་ཁེབས་པའི་གོས་ཆེན་ལུང་དམར་གྱི་བླ་བྲིས་ཞིག་ཀྱང་ཡ༔ ས་
བུ་ཙ་ལྷུ་ཏུ་སྤྲུལཾ་མད་སྐབས་ཀྱཡེ།ཏོར་ཁྲི་གསར་ཐདས་ཡུས་གུས་པ། ཝཱནགར་གཅིག་པོའི་ཁྲོ་ཤུལ་ པད་ཡས་ཡོན། དུར་ཁྲོད་བདག་མོའི་འཆམས་གོས : སྣར་པ ཡཾ
ཨ་

བ་ རགྱུས་རྣམས ཞུངནང་མཛོད་སྤུས་ལེགས་དང་གོསགོས་ཞན་ཆེན་གྱི་གྱི་འཇའ་འཇའ་རིརིས། ལྟ་ལྷག་སྟབལྷག་མ་བབས་སོང་བར་དུ་མ་གནང་། ཚོག 
དཔོན་རིན་པོ་ཚོའི་
..ཁ
བ
 མོས་གསོ་སལགས་དང་། ཞབསཞས་ཚོམས་དྲུག་མ་ཞིག་ཀྱང་ཚུལ་བར་མཛད། མགོན་ཁང་སྐུ་མདུན་པརཚུ་ཆོད་པའི་སྤྱན་གཟིགས་གསར་འགྱུར་
ཐུ
ནམ པ་ཨཆོམཅན་བུམ་བཞུགས་དང་བཅས་པ་ཡང་འཕྲལ་ཁརྩོན་མཛད་ནས་ཕུལ། དེ་ནས་སྤུངས་བ། བུ ས་ལསྤུངས་ཁང་
ཀུནལའི གྱུར་རྒྱུའི་སྤྱན་རས་གཟིགས་དང་མི་འཁྲུགས་པ་གཉིས་སོང་ཚཔ་བ་རས་གཞི་ལ་སྐྱ་ཐང་དང་དབྱེར་མེད་ཀྱི་ཚོ་རྩིས་བཞེངས་བའི་མགོ་བཙུགས
ས། བར་བར་དུ་ཁོང་ 
ཉིས་ཀྱི་ལས་སྔ་མ་ཕྱོནནྟས་རིའི་
བརྒྱུད་ནས
 གསུང་ཤུགས་བཞེངས་སྐབས་ལྷ་པ་ལས་བསམ་པ་རྣམ་ཡིན་དག་སྡུག་འདྲེས་མར་སོ་ནས་འབྲསབུའཛདིརྗེ་འགྲོ་བ་ཡིན་ན་གསུངསདུངས།། བློ་ལ་དཔའི་
པ་བླ་དོན་གྲུབ་ལ་ཀུན་རྫ་ཚོན་ཕུལ་རྒྱུའི་ཞལ་བཀོད་གནང་། ཁྱེད་རང་གཉི་ མས ལwཀའདི་དང་འདིབ་རྩལ་གྲུབ་གྲུབ་པའི་པའི་ཞུཞུ་ཡགེའཕུལ སྤྱིས
ཁ ཁ་ཆས་ཁ བ*

པས
,'
༧
བདམ ཀ་གསུང་ཚོན་དང་ཡོ་བྱད་ཐམས་ཅད་གནང་སྟེ་སྤུངས་ཐར་བཏང༌། བླ་མ་དགེ་འདུན་གྱི་རྒྱུགས་རྗེ་ལས་བླ་ལྷག་ཙམ་ལ་ཀུན་ཏུ་ཆེན་མོ་ཀརིང་རྒྱ་མཐོང་གི་དུས་གསུམ་སངས་རྒྱས་བསལེགས་པར་སྒྲུབ་ཅིང་། མཚན་
རྣམས་ལ་བསྐྱངས་བཅུག །སྩཁྲོདང་ཁྲིམ ཡུལ ཙེ་ལྷ་བྲིས་ལ་མས་ཅན་
ཁྲིང་ནས་ཁྱེད་རང་གཉིས་འདིར་འབྱོར་ཐུབ་གྱིས་གསུང་བ་བཞིན་ཟླ་དགུ་པའིཙས་ཉིན་བདུན་ལ་ཞབས་རཔད་དུ་སློབས། ལྷ་བྲིས་པ་རྣམས་ལ་གནང་ཆ་ཉིན་གཉིས་རེར་དབུལ་ཀྱང་རིའི་རྩིས་བྱས་ཁྱས་ནས་ནས་གགཡ༑ ལམ་རྒྱུགས་དཀར་
དམཛས་སྔགས་ཁཅས་གནང་ནས་བཏང་། དཞས་གསོལཁྲབས་སྤུངས་ཐང་ལ་ཕབས་ནས་ཀུན་ངའི་ཚོན་རྣམས་སྤྱན་བསྟར་ཞུས་པས་ཐུགས་མཉིས། དེར་སྔར་འགྱུར་བཞིན་དཔལ་ལྡན་གནམ་གྱི་ངའི་སྐྱེས་
ནསུམཚོགས་པའི་ལེགས་བཤད་ཀྱི་བྱང་དྲངས་པའི་བཞུགས་ཁྲལ་ལགས་བར་པོའི་ཞིང་། བདེ་བར་གཤེགས་པའི་བཤད་བསྒྲུབ་ཀྱི་བསྟན་པ་རིན་པོ་འདི་ཉིད༔ ཐོས་བསམ་སྒོམ་གསུམ ཕྱི་སྒོ་ནས་འཛིན་ཅིང་སྦོམ་བའི་
རྣད་དེ་འཛནི་མས་རྙེད་པ་ད་ •
བཤུར་སྟིའི་རིམོར་བགྱི་བས་དར་ཞིང་རྒྱས་ལ་ཡུན་ 
པ་ ལམ༌ བརྗོབསརྒྱུས་པར་མཛད་དོ། །དེན་པ་དགེ་འདུན་གྱི་ཕྱོགས་དང་བཅས་

པོ
ན།
བསg མའིགས་ག་པའི་དཀྱིལ་འཁོར་ཤལརྒྱནས་རབ་ཏུ་གནས་པའི་ཚོ་ག་རྗེ་པདྨ་དཀར་པོའི་ལེགས་བཤད་རྒྱུད་ཀྱི་དགོངས་པ་འཁྱོག་མེད་ཡན་ལག་བཞི་པའི་ཆིངས་ཇི་ལྟ་བ་སྟ་གོན་དངོས་ཅན་བཅས
ཉིན་གཉིས། ཉིན་གསུམ་པརམཆོད་རྫས་ཀྱི་བབཀོད་པ་གྱ་ནོམས་པ་ཀུན་བཟང་རྣམ་འཕྲུལལྟར་སྤྲོས་ཏེ། ཐུབ་དབང་འཕགས་པའི་གནས་བརྟན་བ་དྲུག་གི་ཆོག་རྒྱས་པར་མཛད་དེ། འཕགསཆེན་
པོ་རྣམསལ་བསྟན་དག་འདུན་གྱི་སྡེ་དར་ཞིང་རྒྱས་ཏེ་ཐུབ་བསྟན་ 
ཉམ་འོད་ལྟརགས ལ་ཞིང་ཡུན་རང་དུ་གནས་པའི་གསོལ་འངས་སྨོན་ལམ་གྱིས་བསྐལ་བ་དག་བར་མཛད། ད་དུག་ཕྱག་རྗེས་དངོས་པོ་
ཡོད་སྤོང་དགམཛད་ནས། གོང་ས་རིན་པོ་ཆམཆོད་ཡོན་རྣལ་བ་ཉིཡཾ་ལ་བཅོ་ལྔ་ལ་ཚན་རེ་དང་རིན་འཁོར་ལོའི་ཕྱི། ལུལ་གྲང་རི་ལ་དཔལ་ཀ ཡ་ལདས་པར། ས་ལ་ནས་དུ་མས
ཚོགས་སུ་སྤྱི་འབུལ་ལ་ཆུ་གསུམ་འཚན་དུ་བདར་ནང་མཛོད་དཀར་དམར་ཚོ་ པཚུ་ནངམཛོད་ཕུསལཔ༑ས་21 ས་སྒྲུབ་པའི་ཡལ་བ་གོད་རྒྱུ་འབཟུང་བའཇགས་ཀཥའི་དར་དཔི ། སྤྱི་གླིང་
བསྒྲིད།བླས་པཆ་གཅིག་བཅསཡུལ་བར་མཛད་དོ། །སྤུངས་རྫོང་པར་འཚན་དང་ནང་མཛོད། དེ་རིབ་ལསཚན་ཚང་མར་གང་འོས ཀྱི་ནང་ན། ལྷཁྲིས་སློབ་དཔོན། བསོད་ནམས་ཚེ་རིང༌། ཕྱི་ལ་གཙུམ་ལ་དལ་འཁོར་ག

སུམཆུ་ར་དང་རྩ་ནི། གཞུང་སྡོད་ལྟ་ཁྲི་སརྣམས་ལ་ཉིན་རེར་ར་ཁྱད་ཁྱོད་ཏྭཾ་ཧྭ་རིབསྟི་བརྩི་བའི་བའི་གནང་གནང་དང་ཚེ་རི་བཅས་ཡིདམགུ་བར་གནགྲོ །དེནས་རིམ་གྱིས་ཇོ་བོ་རིནི་བོར་བཟང་གོས་ལྷུས་ལེགས་ཀྱི་སྐུ་ན སྣམ་འགོས
ཡས་གཡོན་དུ་ཉན་ཐོམ་མཆོག་ཟུང་སྨན་འཛིན་ལ་གསོར་ཇིབ་བྱུག །ཀརིང་དབུས་སུ་བཟང་ཤོ་སྣཚོགས ལས་གྲུབ་པའི་གདུགས་ག ཚོན། གཡས་གཡོན་དུ་ཕྱི་ཕུར་ཚོའགས་ཆ། མགོན་ཁངྒ་ཡི་ཤུདོད་
ཕར་ཚུར་གྱི་སྤྱན་གཟིགས་རྣམས་ཀྱང་བཟང་གོས་ལས་གསར་བསྐྲུན མཛད་ད་ལ། མདོ༌ ཚུ་ཚན་ཚེ་དབང་ཆོག་སྐུང་པཆེན་མོའི་བདག་བསྐྱོད་ཧྥལསྐབས་མ་གཏོར་ལྷ་མོའི་ནམདོས་ 
པ ན་མངོས། ཟླ་གསུམ་པའི་
བཅོལོར་རྫ་པོ་ཁའི་སྦྱིན་བསྲེག་རྣམས་ལ་ཉིན་ར་བཞིན་དུ་ཇ་ཉིབས་རིམ་ཆགས་པརགནང་བ་ཁྲིར་བཞུགས་རིང་གི་བ་ ར་མཛད པལ་རིན་པོ་ཚེ་དབང་ཀུན་བཟང་ཆོས་ཀྱི་སྤྱལ་མཚན་གྱིས་བསྟན་པ་
འལ་རྒྱས་ཀྱི་ཆགནས་ཁང་དུ་གནས དུའ ཚོ་གི་ཁ་ནདྷཱཛུགས་པ་བ་ཆུང་། ད་སྐབས་གཡུང ཚོག་ཡ་གྲུལ་ནས་ ཀང་ པ་དང་། རྫོགས་འདིས་གསུད་ཚོག་བྱང་བ་བ་དངན་དངམ་ཚོང་ཚོར་གནས་བཞི་པོའི་བདག་རྐྱེན་འཕང་
དགོངས་ནས་འབུམ་གཏོར་གྱི་དཀྱིད་ཀྱབཞེས་ཆོག་པ་བྱས་ཚོད་སྐམ་བཞི་པོ་གང་ཡརི་༼མས་ཀྱིས༌ ར་སྲོལ་བཙུགས། རྒྱུན་བ་སྔ་དྲོའི་གསོལ་ལྟ་ན་ མལྟས་ཤུལ་འབར་ g
 ཅད་དེ་གསོལ་འཛད་
t

བཟས བཅས 
བ
 བཅཆག་དགནད་བསྟན་པ་ཉིན་མའི་གསོས་སུ་ཅིའ
ཁྱིའགྱུར་གྱུརམཛད་ཚདདད་རྩལའནརྩལཁན། ། གྲྭ་གྲྭ་སློབ་སློབ་འགལབའགདགསུ། སུང་ང་འཕྲོག་འཕྲོས་ལའང་ལའང་ཁྱོད་ཁྱེད་རྣམས་རྫིས་ནས་པ
 པའི་སྐུ་མཆོད་བཞུད་པ་ཟེར་བྲེལ་ཁ་གཤུནམ་བྱེད་
པརགནས་བརྟན་བཅུ་དུ་བཏང་ན བལ་བཏབ་གསུས། གནས་བརྟན་བཅུ་དྲུག་གི་གsགསུང་ཚོགོ་ལ་ཐུགས་གཞིག་ཆན་པོ་གནང་བཞི་ཡོད། 
ང ཚོག་ཆེན་ཡོམ་དོན་པ་དང་ཞག་ཉེར་གཅིག་རིམམཐའ་
ག་ཟིམ་ཆུད་དུ་བཅད་རྒྱ་མཛད སྙན་འཁ་གསོ་གནང་པ་ཡང་རྒྱུན་བར་མཛད། འདུ་ ་ཞལ་གྲས་འགའ་དད་ ཕྱོགས་འདུས་ཀྱི་ཀྱི་ཚེས་ཞོགས་རྣམས་ཁདབང་བྱེད་ཀྱི་གདམས་པ་རྣམས་ཀྱང་སྔར་བཞིན་སྩལ་
གཆེསྒོམརྒྱུག་དུང་མཁྱདསོ་སོའི་རྒྱུད་ལ་འཕྲོད་ངས་ཀྱིཀྱི་བརྡར་ཤ་ཆོད་པའི་དཀའདྲམཛད། དེ་ལར་གང་ཅི་ནས་འཚུབ་ཆ་ཟབར་བགས་མཚནམོར་ཐུན་ཕྱི་མཇུག་དང་གསུང་ཆོག་པ་རg
ག vདན་དང་གསུང་ཆོག་གིརཤེ w ལོད་གན ; ལྟ མད. ལ་དྭགས་ཀྱི་ ཀྱིན མ་ཝོར་བད་ལྟསུ་ཁུར་དཔ་གེ་བསྒྲིམ་དགོས་བྱེས་མདབང་ས་ཅུང་བའཛད་པ །
མཛ། རང་གིས་ཀྱང ཀཀུ་ ཅིང་བོན་ལྟ་ཁ་དད་རྣམ་རྒྱལ་སྟོངམཚོད་ཞགཔ་སུམ་གནང་། ༢དུ་ྋང་དུས་ངས་ཚོགོ་དབུར་ཕེབས་ནས་བདེ་འཐོར་ཞི་བའི་བདེ་སྤྱི་སྤྱིན་བསླག་སུག་སྐྱ་བའི་ལས་ལ་

མུར། དེས་ས་ཁྱིའི་ལོའཇིགས་མེད་ཡང་སྲིད་ཀྱི་གོང་འརེ་བཞུགས་བཞུགས་ཡུན་ཡུན་རིང་རིང་བ་བ་དང་དང་སྟུག་སྟུག་རྒྱུན་རྒྱུག་ཁྱི་གྱིན་བ་སོགས་གང་ནས་སྟབས་བདེ་ཡོད་ཅིང་ ལྷག་པར་བླ་མསའི་བརྟག་པ་ནས་ཆུ་བབས་པས་ཁོ་
གོས་འདི་ནས་དགོངས་འགྲོལ་མཛད་གངས་ཅན་གྱི་གནས་དང་ཆུ་རྣམས་ཁ་ དམཇལ་བར་འགྲོག་པ་ཞིག །མཁན་སློབ་ལས་ཚོགས་ལས་ནས་དགོངས་འགྲོའ གནང་བ་ཞིག་མིན་པ་བཀའདྲི་ཝ་
འདིས་འདི་འདྲའི་བཀའ་ཡི་གནང་བ་ཞུ། སྤྱིར་བཀའ་བརྒྱུད་གོང་མ། དགོསརྗེ་འབྲུག་ལ་ལྷག་པར་ལོ་ལྔ་དུ་འདིའི་དང་དབཉེན་དམ་པ་ཞབས་དུང་ཞི་པོཚདག་དབང་རྣམ་རྒྱ་བྱཁྱི་སྐུ་ཚབ་ཁྱོད་ཀྱིས་
གནསོན་པག་ལ་འོས། ཕྱའ་ལསལ།རོསྐུ་སྐྱ་ཡང་ཡང་་ན་སྙཕྲ་ཕ 3: དར་པ་དཔར་བསཔས་ སུ་ཀཟུགས་ཀྱི་བག་ཡོད་ཀྱང་ཉེད་ཐིན་གཉྫིས་ཀའི་བད༽ སད་མ།མདོ་མཁ་ད
འགྱུར་ལྷུན་པོ་གསང་སྔགས་ཚེw''jང་རྣཡོད་ན আঁখি 
༦ ཡཏིག་བྱསབཞུགས་པུལཀར་བཅུ་ལ་བ། གཅད་པ་དང་། མི་བརྒྱའི་དད་
དར་པས་བོན་
དབང་གིས་ལ་ཀླུ་བ་བས་རྐྱེན་ས།དཔེ་བལ གོག་དང་ ལུས》དཔཅདཱཅད་ཚར་ཚར་ཏུ་ཏུ་པར་བསུས་པ་ལ་གནང་བ་ལ་ཁ་གསུང། གསོལསུ་ཏབ་བྱེད་གསནམ་བཞེད་པར། བྷཱུ gཔ;ཅིy ;

hin
རR
བར t
༢ཛོ་པ སུ་
གི་བྲེལ་པཆོག་ནས་འདུས་ཡ wཛཚུ་པ་སུ། རེའགའི་
y རྒྱུན་ལ
པན , བློ གཡོ སུ །
ལ
K'S པ
པ་ཨག་པ་

དྲག་སྡོགས་དྲན་སོརྐྱེན་ལམ་དུ་སློངས་དགོས་པ་ཡི། སྐྱབས་པ་ འདུས་ཀྱི་ངོགོ་ཞབས་དྲུང་རིན་པོ་ཁྲི་ལ་བློ་ལངས་པ་རྒྱུར་བྷབའཇིག་རྟེན་དབང་ཕྱུག ལ་འབད། བྱོན་དུས་ཀྱང་ཐོག་མ་ཕྱོགས་བལྟ་རེས་
རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལའི་ཆེས་ངང་བཅས་ སློབགུང་ལྡེད་པ།དུས་བློ་བླ་མ་ལ་གཏོད་ནུས་པ་ནི་སྔ་ ཀྱི་མྱོང་བྱ་ཞིག་ཡོདོ ན་མ་གཏོགས་གཞན་སྐྱོན་ངནཀྱིས་ 
ཉེས་ཕྱོགས་བསླབ་བྱའི་
གདམས་པའི་ཀྱང་ཞབེ་པ་ར་ག་ཕུདས། །ས་མ་ཡཱན་ཏར་ཐང་ལ་སྐུ་མཚམས༌ཤུགས། ཆོ་ག་པཎྜསུ་ད་ར་ ཛ་གདཡེར་ན༑ སོས་ཀ་སྡེ་དབང་རྡོདཔ།སུད་ཚོག་）
དངྒཱའ༡ ་༌ །ཅད་པ་ཉུང་ཡིན་ཀ ཨཛ། དེ་ལུས་་ང་བྱོའི་ 23 
gt བགྲོས་ཡང་རg་ཤས་དཔོནཡགོ་ཁ་ཤར་སྐལ་
ཞབས་པ 
རུ་ད་ཕྱིན་ ཡོདཞབས་ཤུགས་་པ་པདལ་རིང་
Wiཔོ' ''' དུ་སྐྱོ་སོར་ར་ཡི་པངི་ པར༌ ལསེམས ཀོལ་གྱིས་བཤད་པ།ཡང་འོད་ན་དག་ངངུ་ཚེ
བྱེད་ཀྱི་ཤད་ཟས་བསྙད་རིག་ཚོ་པོ་ཡིན་པས་ས་ གོས་སུཡང་མ་ལྷུང་། ཞབས་དྲུང་མ
 ཚན gxབཞུགས་དགོས། དེ་ལས་གཞན་དུ་ཆགས་སྡང་ཕྱོགས་ལྷུང་
སྨ་

r/
གིང་དུ་འགྲོ་མི་རུང་བས་རང་ཚོས་ཁྲིམས་བ་རྣམས་ཀྱིས་ས
 ཞབས་བསྐུལ་ཡོད་པ་དགོས་འཐོབ་ཀྱི་གསུང་ཤོའོ་ གནང་། ཙོདིར་འོང་ཚོར་ག་ལེན་གཞན་ལྟ་ཅི་སྨོས་ཆུ་ཕོར་གང་ཡང་
གཏོར་གསུངས། བཀའ་སྐྱོན་དྲག་པོཚེས་སྐྱོང་ལ་དམོད་བོར་བྲམཛད་དེ་སློག །དེནས་སླད་ཕྱོགས་ཐོགས་ལ་ཡང་བཀའ་ལས་གནང་ནས་སྡོང་དུ་བྱོན། 
རརྒྱལ་སུས་སྤྲུལ་བའི་ཕྱག་དང་མ་བྱོན། རང་སའི་ཕྱོགས
}་རྟོགས་བརཤསར་ཡོདནམ་གཏོགས་ཁྲུ་པ་དང་དགེ་འདུན་: ས་བྱིངས་རྣམས་སུའི་ཕྱོགས་སུ་ཡངམ་ སངསམྱུང་བས
 དང་དྭཚོས་ཕ་ཡད་ཡིན་ཚུལ་ཞུས་ཏེ་གཟིམ་ཐིག་ཁང་ཁུང་དུ་དུ་ལ་བབསབས།། རོམ་ཚོ་ཚན་ཚན་གྱི་ གྱི་་ཀུནདན་; ཚན་རྣམསཀྱིས
སྐྱ་འགྲོ་མ་སི་རྣམས་སྡུག་མི་དགོས་པའི་སྦྱིན་འབདས་ཀྱི་བདེ་ཐབས་ཞིག་བླམ་དག་འདུན་པ་གཟིགསཾ་དཔལ། ཚུལ་ཡང་ཡང་སྤྲུལ་ལྷབ་ནས་རེ་ཞུས་ཞུས་པར་པརཔརྟེནཔརྙན།། མt; ཨུ་ར་ ཏོགེ མིང་ ཡུམ་ཡང་ཞུས
ཧོ་ཕབས་པ་རྒན་མི་འགས་མི་སོགྱིནན་པོ་རྣམས་ཀྱིས་ཀྱང་། འབངས་མི་སེར་སྡུག་ལ་སྦྱོར་མ་དགོས་པའི་ཐབས་ཡིག་ཆ་མ་དག་འར་ཏུ་ཕྱིས་གཟིགེ ས་རབདོས་ཚུལ་ཡང་དབསྐྱར་བསྐྱར་བཤང་བཤད།། དེ་སྐྲུན་གོངས་རིན་པོ་ཚོའི་
བྱ
མ་བཞུགས་སྦྲུལ་པའི་སྐུ་དེ་ཡང་སུན་ཕྲ་བས་གོངས་དང་སྤྲུལ་པའི་གླུ་བླ་མ་དགེ་འདུན་རྣམས་སོ་ཀྱི་ཀྱི་ཞབས་ཞབས་འདེམས་འདེམས་འགྱུརའགྱུར་བ་བ་འབངས་འབངས་ཀྱི་ཀྱི་སྐྱིད་སྐྱེད་སྡུག་བལྟ་མཁན་གེ་མེད་མི་རུང་བས་སྤུངས་རྫོངོཔ་དེ་ཕ་བཟང་
༣

གིས་ཁོ་འོས་ཚུ་ཞུས་པས་སུ་《འབུ་བ།
 ༣་དང་འཇིག་རྒྱན་རིགས་ཚོར་སྨྲས་ཤོས་ཀྱིས་ནམ་ཡང་མ་བསླད་ཅིང་ཆགས་པ་ལ་དབང་པ་རྡོ་ལྟར་བརྟན་པས་སྔར་གྱི་སྡེ་སྲིད་
ཐམས་ཅད་ཀྱང ༔ ཨི་ཛཱའདུ་ དར་བར་གྱིས་མོ་ས་ས་ཚུལ་ཚུལ་དང་དང་པིང་ཧྲིད མ་དམ་པ་པའིགང་པོས་དེ་ཀྱི་སོགོ་ས་འདི་སྟོང་པ་ཡ་ཡིན་ཟེརན། ཚོས་སྲིད་ཟུང་འཛུལ་ འང་སུ་རྗེས་རྔུལ་ཟིན་པས། ད་འདིལྟར་བྱེད་ན་
གི ཕྱོགཏོགས་ཀྱི་ཟླ་བ་ཡན་བསྟུན་མདས་འཁས་ཤུའུ་ནས་མ་ད་དགོས་བ་ང་པན་དུདན གས་སྡོམ་ཀྱི་ པསྤྱོད། མས་པའི་
འདུན་སངས་རྒྱུང་ཀྱི་བསྟན་པ་ a
པ་ལས་ངན་པའི་བྱ་བ་མི་《ས།:གླུ་གར་– བ:དོ་སུ ས་སུ་རྗེས་བླ་མ་གྱིས། རྒྱུ་
རང་
ཝནཏན་རསགང་ 
རྩ་བས། ང་ཁར་བུ་ང་ས་རང་གི་མི་སྣ་རྣམས་ཀྱིས་ཀྱང་དོང་ཀྱང པ པ་དངའ་ཁྲི་ཤང? ས'བད་འདེམ་དུ་གྱུར།
ད་དཔ།ཛ་པ་ཞལ་གྲང་ པམ་ན
འཐོན་ཀྱང་དྲི་བ་འདུ་རུer ཕར་ལ་ཤོངས། དེ་དུ་ཡང་ 
ད་བར་ ད་ལས་ཕྱི་ནང་ཀུན་ལ་བརྡབ་གསིགས་རང་ ༨ ཉིད་བྱམས་
༣

དང་སྙིང་རྗེ་
དུཟུང་དུ་འཇུག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རི་བོ་ལག་
ཉན་བཔསས། ཆགས་སྡང་སམ་བང་གཡོ་བར་མི་ནུས་ཏེ ། བཅོས་མའི་ནད་ཀྱིས་མ་མ་བསོད་
རདབཞིན་ལྷུགཙདབར་བཞུགས་དབང་གིས། ཕྱོགས་གཏོགས་མཛོན་མཚོན གའགའ་རི་ལས་ས་ད་དག་འདུན་པ་༢་འདུ་
༡རམ་བྱུང་ངོ༌། །དེ་དུས་གོང་རིན་པོ་ཚངསམ་པས་ཚིམ་ཕུར་ཐུས་ཆོས་
i
པ་ཚོའས་དབོན་བགོ་ཀོགས་ཀོས་ རག
གནས་ཚུལ་ཞིབཏའི་ཞུ
ཞུ་ཡིག་འབུལ་དུ་བྱུང་བ་གཟིགས་ནས། བཀའ་ལས་ང་བ་ཚེམཁན་ཆེན་གྱི་ཐུགས་བཟོམིད་ཡིན་ལ
ཁོང་གི་ཤུ་བ་བཅོས་མིན་གྱི་ཕྱོགས་ལྷུང་མེད་པ་ ངས། བཀ་འ་དྲིན་ཆེ་ཞེས་ཕྱག་ཐལ་མོ་སྦྱོར་བ་ག་ཡཙེས་ཡུན་གྱི་ པ
འོག་ཚུད་ཡོད། 
བང་ཚོན་པོས་པོས་སྤྱི་འུ འུ་::ག་སྟེ་བ་གཙཡི་དམན་བར་ལྷག་པརཚོཛད། དབུའདུན་གྱི་སྒྲིགས་ལམ་རྣམས ང་ཚོས་བཞིན་དུ་བསྡམ་པ་བuཛད་དེ་དགུ བཞུགས་ཀྱི་མཛད་ལེ་
श्रीप
a; ད་པ; ༩ ཚེ 》ལམར་པོ་ལ། དབཞིན་
དབཞིན་གནང་གནང་། ། བྱ་རྒོད་བྱ་རྒོད་ཕུང་ཕུད་པོར་རྡོ་ཕབས་ཕེབས་ཐུབ་དབང་ཤཱཀྱ་རཏྣའི་སྐུ་འབག་ས་ཆེན་མོ་ཨཚོན་དཔའི་རྩལ་མཚུངས་མེད་པའི་
༡༧

ཉེ
བ་པ་བ་པོའི་ལྷ་རྟེན་ཞིང་། ལག་པ་༼E།
 དུ་བཞུགས་གྲལ་ལ་དོར་
ད g འཁོར་ལུགས་བང་རྣམར་མཆོད་འབུལ་བཅས་བསྒྲུབས
ནས་ཕྱརིན་། ཉུང་ལྟས་སྐབང་༌ ༌ ་
བག་ས་འདུ་ པ་''ཨེ། དུ་འ་ཁྲཞནས་
འདུས་མང་པོར་
བདྲག་གམ ལ་ལབ ། ད་པ་སྦྱོར་ཁྲིད་གང་ཡ
སྐབས་ཆོ
 པར' སལ་ལྷོད ཡོད་མཛད་ཚོགས་མི་ད ལ་ཐུབ།བ་དཨུ་དང་ཚ་རྔམཛོiབཞགཕོ་ནར་བཞུས། ས་ཐུགས་ལ་ཟུར་
པ་དབོག་པ་ཡིབ་ལ་གཟིམ་ཁགོད་ག་པའི་ཡིདེ་དང་ད་ང་ཡིག་འདབས་ཀྱང་ཆུ་ཀྱི་རྒྱུའི་བཟིམ་ཁང་ཚོན་མོར་དར་རྒྱས་འགྱུར་བ་དང་། མ་འོང་བུ་སློབ་རྣམས་ཀྱི་ཡོད་ལ་རྟེན་གསུམ་
བཞུགས་སུ་རུང་བ་རོབུ ད་ལྟ་ལག་ཁང་ལ་་ རྗེ་གཟིམ་ཁང་གི་ཟདདེར་གནང་བ་བབ་ཡུལ་ཆ་ཞིང་། ཟུར་དུ་མི་འགབ་ཚུལ་གསོལ་བ་བཞིན་ཞལ་གྱིས་བཞེས་ཏེ། སས་བཅུག་སླད་སྦྱངས་བ་ཟུར་སོགས
4

བྱེད་གྱིས་མི་ཆོག་ལེགས་པར་བ
 མཛད། ས་སྐྱོང་ཆེན་པོ་བློན་འབངས་འཁོར་བཅས་ཀྱི་ཞབས་ཟླ་རྣམས་དང་། ཆོས་ཚོས་མཐུན་མཐུན་དང་དད་འདུས་འདུས་ཕོ་འོ་མ་མོ་རྣམས་རྣམས་ཀྱི་ཀྱི་དད་དད་
པས་པས་ཀུན་ཀློང་གི་བསམ་པ་བློག་མ༡༢
དག་བས་ཡིད་ཀྱིས་བཀོད་པ་ལས་ལྷག་པས་ཚོགས་མད་པར་མྱུར་དུ་གྲུབ་པས་མཚན་ཡང་འོག་མིན་གཉིས་པ་དག་༥ ་ངཞིས་གསོལ་བར་གྱུར་ཏོ། །བད་སྤྱོད་རྫོགས་ལྡན་སྣང་བ་འགླིང་པའི་རྒྱུན། ལུ
ཨ་རིས་དང་འཐབ་རྩོད་ཀྱི། །སྡུག་བསྔལ་མ་ལྟར་འབར་བའི་དུད་སྤྲིན་གྱིས། །མུན་པར་གཏིབས་ཀྱང་ཐུགས་རྗེའི་དྷ་ལ་ཟླ། །ཀུན་ཁྱབནམ་མཁའི་དབྱིངས་ལས་ཁྱབ་བརྡལ་བའི་
པའི་སྐབས་འབྲོག་ཅིང་། །བསྟན་འཛིན་ཀུན་དགའབའི་གཉེན་གྱུར་པ ། །ཐུབ་བསྟན་ཆད་རྒྱས་དབྱར་ཀའི་མཚོ་བཞིན་འཕེལ། །ཀུན་གསལ་གླུ་བའི་འོད་ཀྱང་མིག་ཟུད་པ། བཀོད་ལེགས་མིག་གི་
རྟེན་དང་པབརྟེན་པར་བཅས་འདི་ཡིད་རིསཀྱིས། །བྲིས་པ་ལསམྱུར་དད་པའི་སྤྱི་བོས་བསྒྲུབས། །དེར་སྔར་ནས་ས་སྐྱོང་ཆེན་པོར་རྒྱ་དངོས་ཕུལ་ཏེ་ནག་ཚོ་ཚུལ་བམ་ཕམ་པའི་སྣང་བརྙན་གསེར་ཟངས་ལས་བ་ཕྱིས་པའི་ཝེལབཀོད་
མཛད་པ་དེ་ ཡང་ནང་བཞུགས་ཞུགས་གགཟུངས་སོགས་གྲུབ་ནས་གདན་དྲངས་དུས། འཇའ་འདེགྱི་གུར་དང་སྣང་བྱེད་ཉི་འོད་དང་འདས་ལོའི་ས་ག་ཚོར་བྲིས་བབ་པ་སོགས་ཀྱིས་དགེ་བ་དང་བཅས་ཏེ་བྱོན། དེར་ཡང་རང་

བ་
གིས་ར་བཞུགས་མཚམས་པ་མངས་བཅས་རབ་གནས་ལེགས་པར་མཛད། འབྲས་ལའི་ལྷ་ཁང་དུ་དུས་གསུམ་སས གཙོ་བོ་ཐོག་སོ་གཉིས་ཀྱི་མེད། ཐུན་གཉིས་རེ་བས་ཅུང་ཆུ་ གས་བྲིས་བླུགས་སྟེ་
དང་བཅས་པ་ཡང་ཕྱག་བྲིས་སུ་བསྟར་བར་མཛད། བྱིག་གཞུང་དང་ལྷུངས་ཐང་གི་གསོལཐབས་ཕེབས་བཞུད་འབུམ་གཏེར་སྒྲུབ་མོད་རྣམས་ཀྱང་སྔར་བཞིན་;
 ཛ་དཔའ་ལོ རྗེས་མ་སྤུངས་ཐང་པ་ཝཱ ཙམ་གཏོར་མ
དགུན་ཟླ་སོགསམས་བྱོན་པ་ཚོར་ང་ཇཐེབས་ལན་རེ་རླངས་མཆོད་མོ་བརྒྱ་མཆོད་སོགས་མཆོད་འབུལ་འཇར་མ་ཡང་མཛད། མཚན་བརྗོད་སྐབས་ནི་མོར་གབ་ ཀ་པརྣམཛེ་ ཉིད་མུ་ར་སྤྲུལ་ཀྱང་སྦྱོས་པོར་ཁ
ས་གྱིས་ཕྱག་བ་ཏུ་ཤཆུང་། མའུའ་གྲལ་དུག་མི་འདོན་པར་སྙོམས་མས་སུབསུབཞུགས་ཤུགས་པ་པར་རྣམས་སྦུག་གྲལ་དུ་བཙུཔནིང་གྲལ་ཤལ་པ་ཟཔར་ 
ངས་སང་བུང་པ་རྣམས་ལ་བྱ་བའིརྒྱུད
དང་གཙང་སྦྲ་གཙོ་སེར་འདོན་དགོས་v;པའི་གན་རྣམས་གསུང་ནས༑ མཆོད་གཤོམ་པར་གྲུབ་གྱིགྱི་དུང་ ཀད་བཅུག་པ་ཐོས་པས་སྤྲིགས་ལམ་སྤྱི་གཙོས་སྤྲས་ གྲྭ་པ་ལྟ་བུ་བཀོམདམར། བྱ་རྒྱུད་
ས་
འཁྲུལ་སྣ་སྐབས་གྷོ་པལ་ལ་དྲངས་ཤུ་ནས་ཆོས་ཁྲིམས་པཟལ་དུ་རུང་རྒྱུའི་དགོངས་བསྐོར་ཞུས་ས་ཀྱང་ཀྱང་བཀའ་བཀའ་བསྐྱོནབཀྱོན་། གཞསྤྱི་ཚོགས་ས་བསགས་བསགས་མི་མི་འགོ་འགོག་གཙམ་ཙམ་ལ་ལ་ང་བ སུང་ཚགསྲེལ་གྲོལ་དུས་དུས་སྒོའི་སློའིཕྱི་ལོaiནས་དྲངས་
༡

བརུག་རཝཤུས་ཆོས་ཚོགས་གྲྭའདུ་སྲིམས་མིཚེས་གསྣུབས་ནས་བཀག །ངརྒྱུ་ ཨིལ་མ་གཏོར་གྱི་ཕྱག་རྒྱ་དང་ཀུན་འཆམ་ཀུན༢ཡིནང་སློབ་སྐབས་ཀྱང་ཞུགས་
མའི་ཐོལ་
སྐབས་ཀྱི་འགན་
སག་དུ་འདི་འདི་དང་འདི་འདུ་ཕྱག་རྒྱུ་འདི་ལྟར་བྱེད་པའི ཞིབ་ཆའི་སློང་སུ་དབསྟན་པ་གནང་
ཡུག་དང་འཕྲོ་ས་བྱོན་ཙམ་མནེ་པར་ཕུན་སུམ་ཚོགས་པ་ བརྟན་ཕྱག་མཆོད་བདོ་གཅིགས་སྐྱོན་པ། འཇིག་རྟེན་
ན་དབང་ཕྱུག་གྲོགས་སྡེ་ཚན་སོ་སོར་འཐེན་པགས་བལྟ་
འཇུག །ཛཾ་ཙཀ་ལར་འབྱོས་ཏེ་དཀྱིལ་ཆོག་དང་ཕྱི་དྲོའི་ཐུགས་ པར་གྱི་གདངས་ཎཱཏྟན་ཆད་པར་འཁན་ལས་འགྱུར་ར་རྣམས་བཅོ་སོ་པ་གནང་བའི་བཀའ་དྲིན་མཛད ༢ཡུམ་སྡེ་
བླ་མ
འས་པར་ཡང་མཛུང༌། ཆོས ཁྲིམས་པས་ཤུབ་བམེད་ཀྱང་བཀས་སྐུལ་ཏེ་སྒྲིག་ལམ་གྱིས་ཞུ་བར་འོང་དགོས་ཅེས་ཚོགས་བརྡའ་ཞུས་དུས་ཀྱང་གསུངས། བཙམ་མ་
འདི་དང་སློབ་དཔོན་འདིའི་ཞལ་ལ་རྒྱུན་ཅི་ཐམས་ཅད་མ་འདྲེས་པར་གསུངས་འང་། རྗེ་ཉིད་རང་གི་ཕྱག་ལེན་ལ་བརྩེ་བའི་སྤྱན་ལྟསནི་རྗེ་ཤར་ངག་དབང་འཕྲིན་ལས་རང་ལ་གཟིགས་པར་མཛད་པས། རྗེའི་ཕྱག་ག་ལེནལན་
تنمية
''

གམ་གཙང་བའི་བསྔགས་ཡང་ཡང་གསུངས། འབུམ་སྡེའི་ཚོགས་གཏམ་ལ་གོས་རྣམས་ལཟོག་བར་གསུང་ཆོས་གང་གནང་བ་དེའི་རྒྱུད་རྒྱ་གཞུང་གི་ཁུངས་དམིགས་པའི་གནད་འདྲིལ་བ་རགས་པ་རི་ཚོང་གཉེར་གསུང་
ཤིང་ ནས་སྒྲིགས་ལམ་སྐོར་མཛད་ཚོགམི་ཚོགས་རྣམས་ཞེསེ་བར་གསུངས བཀུམ་སྡེ་གང་གནང་ཀྱང་དེའི་བར་སྟོན་ལ་ཆོ་ག་པ་བཞུགས་ནས་དེའི་བར་ཚོགས་གྲལ་ལ་སྐྱོན་ཡོན་བྱུང་བ་རྣམས་ལ་སྤང་བླང་དགོས
པ་འདི་དང་འདི་ཞེས་
ས སྔོན་གྱི་སྲོལ་ཡིན་ཞེས་རྒྱུན་དུ་གསུངས།, ད་ལོ་དགུན་ཟླདཔལྷག་པར་མགོན་མངས་སྒྲུབ་བམཆོད་ཚེ་སྐབས་ཚོགས་གྲལ་དུ་འདོན་ཆ་དང་ཕྱག་རྒྱ་སོགས་འགལ་བ་ཡུལ་ཡུལ་ཚངས་
པཱལའཕྲལ་ཕུལ།
དགབ བརྒྱད་པའི་དབྱངས་བ་མས་ལ་ལོཀས་སུ་བཀུར་ཏེ་གསུང་བ་ཡང་མཛད། སྐུ་ན་ན་སྨིན་ཀྱང་བླ་མ་ཁྲི་པ་རྣམས་ཚོགས་དབུར་ཕེབས་དུས་དང་། སྤྱི་སྒོས་ཀྱི་བྱ་བ་་ལིམ་བཞུ %དམེད་བྱུངན་མག་རྟོགས
གཞན་གདན་ས་ཕན་ཚུན་གྱི་ཞལ་གྲངས་བརྒྱ་པ་དང་མངས་ཁྱོན་དགོས་ཀྱི་ལོ་༣༢ཡུང་ཆོག་རྣམས་ཀྱི་ཚོགས་དབུར་ཆག་མེད་བབས་ཤིང༌། གསོལ་འབུམལའང་ཉོན་གཅིག་ཀྱང་མ་ཕེབས་པ་མི་མཛད། ཐན་ནད་རཚབང་བའི་སྔས
ལྕགས་སྡོགས་སོག༌ཀུན བ་དང་། འདས་བའི་འཕོ་བ་ལའང་བསྟན་རྣམས་ཀྱང་གསོལ་བ་ནམ་འདེབས་ལན་ཞིང་། སྨོན་ལམཚཀཾ་ཀན་སོགས་མགྱོགས་ཁྱད་བྱེད་པ་ཚོ་འདི་འདྲ་བྱས་གནང་བས་མི་བཏུབ། དག

བ
ནང་སར་འདྲེན་དངགསོའི་པོའི་མཐུབ་ཞུས་ལན། དབང་ནས་འཚི་བའཆིག་བཏུང་ཆུབ་ཟོརབ་ཡང་དག་འདུན་གྱི་སྒོ་ནོབཟང་བ་ནས་པའིཉིས་པས་
ཕན་ལས་གནོད་ཆ། ར་འདུམ་མཛད་པར་གཞན་ཕན་ལྷག་བསམ་ནས་རྒྱུདག་ལ་ད་པ་བྱའགར་ ཅིས་པས་ལམ་སཞིབ་ལ ས བར་སྦྱིན་ཟེར་ཞུ་བ་ས་པ 
པ་ཡང
པ་བླགྲོགས་མདམཚོ་སོགས་ཀྱང་བྱོན་བསྡོད་བྱ་བབསཞིགསུངས། བཅིང་ སྦྱངས་དང་ཞི་བ་སྲོག་ཚིག་སོགས་གསུ་གད་ས་གནས་སོགས་བར་དུ་ཆགས་ 
ཀྱང་སྐུ་ངལ་བའི་རྣམ་འ
ཀྱངམི་། ལན་ཅིག་འདུ་དུམ་བོན་ཚངས་པ་དང་ཚོང་ཁང་ཁའི་དུསན དབང་བ་མ་
གཉིས་མ་གཏོགས་སྐད་ཆེས་ཀྱང་མ་ཞུགས་པར་གང་
རྒྱུའི
 ཞིང། སློབ་མའི་གནས་རྣམས་ཚུདབང་ཆས་གཏད་ཀྱི་རྣམས་ཀྱང་ཕྱག་ལེན་དཔྱིས་ཕྱིན་པར་མཛདིམ་སྟར་མ་འཐོག་པར་མཛད་པས། ཞིབ
དོག་མ་རྣམས་ལ་དུབ་ཏུ་གྱུར་ཀྱགོ རྒྱུ་བསྐུལ་བའི་རྣམ་པ་
མངའཤིག: ག་པར་ལྟཚོ་བ་རྣམས་ཀྱི་རྗེས་གངས་ཁྱིལ་མགོར་སླེབས་སྐབས་ས། གལ་གཡསོགས་ཀྱིས་ཞབས་རྗེས་མ་ནི་བད་དུ་ཐབས་ཉེར་ པར་བས 
པ་ལྟ་བུ་མཛད་དེ་འདུ་ཁང་

ཀ' '
རྒྱ
ཚཡོམས་ལྟེམ་གྱིས་གང་བ་བོད ཀྱང་ཐུན་རྫས་ས་མ་མ་གྲོལ་གྲོལ་ཏིཏེ་
ཙང་ཅུང་སོར་
སྟོད་བ་དང་གནང་གྲུབ་པ་བྱུང༌། ད་དུང་བྱོའ་མཆོད་
ལྟ་ཀྱང་ཤུགས་ལ་ཚོད་ངོས་ལས་ཐོག་ལ་ཏ་ལྷགད་ལེགས་པར་གྲུབ་པར
མད་དོ། །ཁྲག་འཐུང་མཧཱ། པའིདཀྱིལཁོར་ཆེར། །དངོས་འབྱོར་མཆོད་ཡོད་ན་མཐོང་རྣམ་འཕྲུ་ནསཎ? པར་ལི །རྣམ་བཞིའི་འཕྲིན་ནས་བསྒྲུབ་པའི་བཀཾར་དུ་གཏད། །དེ་འར་
སོས་ཀའི་རྟེན་མདོས་སྐབས་ཛཐབས་རྒྱུན་བར་སྔར་བཞིན་གནང་བ་ལས་མཆོད་འབུལ་སྔོན་བསརྒྱསལ མགོན་ཁེ་ཨ4:༣་པ་དང་བས་མཛཡཙྪམས་བརྒྱུམཚོན་དུ་སྐྲུན་པ་ཤིན་འབུལ་ཞིང་། གསུང་རྟོག་བྱ་ཤིན་ཏུ
དགསུམ ཚན་ཕུལ་ཏེ། མཐུ ཡོན་ཚོས་ཕྱི་རྒྱལ་པོའི་བསྟན་པ་གོང་
''པས་དབུ་མཛད་གྲགྲོ་བ་སོགས་ལ་ཐུགས་མཉེས་པ་དགའ་ཡང་གནང་། གྲོལ་ཉིན་མངའ་གསོལ་རང་བསྟན་རྗེ་ནད
འཕལ་ཕྱི་གཉེར་གཏད་འགས་པར་མཛད། དབདགུན་བཞུགས་ཀྱི་ཤུགས་བྲེལ་དྲུམས་རིམ་ལམཛད།། ཐིམ་གཞུང་རྡོརྗེ་གདན་གྱི་མདྨ་ལ༌པ་གོན་རྗེ་ཕོ་བྲང་དུ་ཕབས་སོ། ། འདུས་བྱས་འཁོར་བའི་ཚོས་རང་བཞན
རྨི་ལམ་གློགདང་སྐྱམ་ལྟར། །རྣམ་པརག་ཡོཁའི་ཚུལ་
དའདིའི་བདེ་འབྱུང་དབྱངས་བའི་བསྟི་གནས་སུ། །ཐུབ་རྣམས་རྒྱས་པའི་བསམག་ལ་ཞུགས་རྣམཁྱང་ལམ་གྱི་ཡོན་ཏན་ཀུན། །མངོན་པར་བྱང་ཆུབ་མཛད་པ་པ་ཡ，
ཀ

དཞབས་བདཆེན་འཁོར་ལོའི་རྒྱན་དུ་རོལ། །མགོན་ཁྱོད་གསར་ ཤས་སོགས་སྤྱོད་ལམ་ཀུན། །མཉམ་བཞག་བདེན་པའི་དོནོད་ཐིགས་བསམ་
མ་གཏན་ཕྱུ། ༣རབ་ཞིའི་ལྟ་སྟངས་ཉིད་ལས་
ནམ་དུའང་། གཡོམད་བདེ་བ་མཆོག་ལ་རྟག་ཏུ་རོལ། །འཕགས་བོད་གྲུབ་པའི་སྙིངེབགཏམ་བདུད་རྩིའི་བཅུད། །སྡོང་པོ་པགསུམ་དུ་དྲིལ་བའི་མནངས་སྨྱུད། །དྲ་འབུ་སྐལ་ལྡན་གདུལ་བྱ་སྙིང་གི་བུར། །བུམ་པ་གང་བྱོར
 བ་ཁཉིའ་དྲིན་སྩལག །འགྲོ་ 
རྒྱུ་ཉོནམོངས་ཐགོད་རོངས་པའི་གཞི། །སྨནིཁྲོལཚོས་ཀྱི མུནམཛད་པས། །འམ་གྲོལ་འབྲས་བུའི་ཁུར་གྱིས་བསྟཡོར་བྱ་བའི། །བསྟན་འཛིན་ཡོངས་འདུའི་ལྗོན་པསུ་ས
རྒྱན། །རོང་འབྱོར་དབྱར་སྤྲིནཾ་ལྟར་འདུ་གྱུར་ཀྱང་། གཅན་གཟནམདུན་དུ་ཚ་སྟོན་སངས་པ་བཞིན། །དྲེད་པའི་འཚང་བཀུ་ཡོངས་བཏང་རྒྱལཁའི་བསྟན། དག་ཡུས་ 
བ་སུལ། །དེར
མ་དྲག་པོ་ཀཱི་ལ་སོགས་དང་། པར་འཁྱུན་གྱི་འབུམ་པ་སྒྲུབ་མཆོད་མཆོད་རྣམས་རྣམས་རྣམ་རྣམ་འཛོམས་འཇོས་བ་བསྡུས་པ་ནས་བརྩམས་རྣམེ་གྱིས་ཡོན་པོ་ཚདང་ཡང་ཤེས་དཔག་ཏུ་མེད་པ་སྙི་ནང་སྒྲུབ་ཞི་བ་སྐུ་མ་དང་གསང་སྒྱུ་
སྤྱིལཱཚེག་བར་སྔ་རབས་རིམན་ང་རལེགས་ བ་མད* ནཙས་པ་སྤྱོད་པཝིཤུའི་ན་ཚོད་ཀྱང་མཐོན་པོར་ཕབས། གློག་གི་གྱ་གྱུ་དང་སྤྲུལ ཙ་རྩ་ལྟོ་གསོ་ཞིང་མི་བརྟན་ན པའི་འདུས་བྱས་འཁོ་
ག་

༤} ༈
བའི་ཚོ་ཚུལ་མཐའ་དམགར་པ་དབོར་འབྱུང་ཞིང༌། དབེན་པ་ལ་ཐུགས་གཞོལ་བར་་་ ཚོགས་པ་རྣམས་ལ་ནི་རྗེས་དགོངས་པ་ཤུགས་ཐག་ཆོད་པར་ཞུས་ཏེ། མཆོད་ཡོན་གཉིས་ཤུག འ་བསྟུན་ནས་
 རྒྱལཚབ་དན་པའོས་པ་སྐུ་མགོན་མགོན་མི་མི་ཡི་ཡི་གཟུགས་གཟུགས་སུ་སུ་བྱོན་བྱོན་པ་པ་ཆོས་ཆོས་ཀྱི་རྗེ་འཇམ་དཔལ་ཡེ་ བན ཛཉིད་ལ་རགས་ཀྱིཅོད་པ་ན་པ་ བསྟན་པའི་བདག་པོར་མངའ་གསོལ་ནས་
བར་མཛད་དོ། ། འདུས་ཚོགས་ཀྱི་འདུག གས་ལམ་གྱིས་གཡི་ ན་སྒྲིག་རྣམ་བཞག་དང་ཚོས་སྤྱོད་མས་གོང་ མཛད་དགོས་ཚུལ། དེ་མཐུས་རྒྱལ་བསྟན་ན
གྱི་ཚོགས་གཏམ་ཞིབ་པར་ཞུ ། འདུས་ཚོགས་སྤྱིར་ས་སྐྱོང་སྦྱོང་པཆེན་ཆེན་པོསཱབབསྐུ་སྐུ་ཚོལ་ཚོབསྐལ་པ་རྒྱ་མཚོར་བཞུགས་པར་གསོལཁའི་ ་པོའ ? ཡང་དེཞུས་དུས་ཚེས་ག་བར་ཤུཔཏྟ་ངབྱོས
དུ་བྱུང་དུན་ལུ་ཀུལྟར་ཆན་མོའི་སྟོན་པར་སྙན་ཤལ་དང་སྒོ་དར་ཡང་ཤུལ་ཏི་བ ག ལ་ཁྱི་སྨོན་ལམ་མཛད་དེ་བྱོན། ཞབས་སྤྱི་ཡི་མང་བྱིངས་རྣམས་སྒོ་རགས་ཁར་བཞུགས།
དབཡངས་པར་ སློབས
རྗེད་་འདུན་ཚོས་མཐུན་རྣམས་ཀྱིས་དཔའ་བརྒྱད་བཞིན་པར་འཁོར་ན་ལུབས།-དེ་ཁའི་བླ་མའི་ཕེབས་སོགས་བཞེས་ནསད་ནས་འུ་

ཟློབ འི་ཤོལ་ཞབས་པད་སྲིད་པ་གནས་ཀྱི་བར་དུ་ཡུན་རིང་དུ་བརྟན་པར་མཚོན་པ་བཀྲ་ཤིས་པའི་རྟགས་ཀྱི་འགུབ འི་ལྷའི་བགོ་ཁོ་རབ་དཀར་ཐུགས་སྤྲུལ་མིང་པོ་བསཞིང་།
བསྐལ་པ་རྒྱ་མཚོར་འབཅཔད་བརྟན་ པར་གསོལ་བའི་བརྟན་བཞུགསརྒྱས་པར་ཕུལ་ཞིང་། སྨོན་ལམ་ཤིས་བརྗོད་སྐྱོན་འབྱུང་བཟང་པོ་བསྒྲིག ། ཉིད་ཀྱིས་སྤྱིར་རྒྱལབསྟན་བs པ
ངགསུམ་སྒོམ་གསུམ་གྱི་ལ་ལ། བསྟན་པ་ལ་གསལ་བའི་སྒྲིགས་ལམ་རྣམས་རས་སུམ་བོར་བ་ཆོག་ལྡན་གྱི་སང་བྱང་ཚུལ་བཞིན་མཛད་དགོས་པའིབོསླབ་བྱའི་བློང་དཀོ་གྱི་ཞལ་གདམས་ལེགས་པར་སྩལ།
སུམཐུན་རྣམསུས་བདག་པོ་གང་གི་སྐུའི་གཟི་བྱིན། གསུང་གི་ང་རོ་ཤུགས་ཀྱི་ས་བཙོ་རྣ་ལས་ཡིད་ལ་བསམ་
4བཞིན་དུ་དད་པའི་འདྲེན་བྱེད་ཀྱི་
ཀྱི་ཁྱེའུ་ཆུང་བྱུང་གི་》ལབྱུང་ཅུང་རིང་པོའི་བར་ཞུས: ཞིན་པར་དེ་ནས
ང་ལ་བས། རྗེ་སྐུ་འཁོར་བཅས་པ་རྣམས་ཀྱང་དེ་ཚོའི་སྐུ་འང་ལྟར་སྟོང་བའི་སྣའི་མྱུ་གུས་ཁེབས་པའི་འ:མ་གྱི་རྟོག་
] པཇི་
མདུང༌ རལ་དཔར་བར་ཁཇཡས་ཀྱི་ པར་བཞུགས་ཁྲི་སྟང་དུ་ཕེབས། དེར་ཕེབས་བསུ་རྒྱུ་ཛའི་བཏུང་བ་བཟླང་མོ་ལ་རོལ་བར་མཛད་དེ་ཕྱོགས་སུ་གཙུག་ལག་དབང་ཕྱོགས་བར

ག
ཟླ
 སོན་པ་འདོན་བཞུགས་ཚོམ་གཉིས་འཐུང་གི་དབར་བརྒྱན་དུ་བགྲོད་པ་ལྟ་བུའི་སངས་ཀྱི་དུད་སྤྲིན་དང་དུ་ནཱ༌རྔའཚེ་སོགས་གསོར་འབྲང་གི་བཀོད་པ་སྣ་ཚོགས་པས་བསུ། མ་པར་རྒྱལ་བུའུ་ཁང་
དང 
འན
བབྲང་ཆེན་པོ་ག་ལྟ་བུར་དང་། དཔེ་ཁང་དག་ ཀྱ་
མ་ལ། ག ་ས་ལ༌ད པ འི་གུས་ཕྱི-i༢༡ ན་ཏན་བཏུས། པ་བཅས་
eto
མཛོད་
བཞུགས་གྲལ་འའོ། ༈ག་པ་ལྷ་
༢ ལྷ་- , དད་ལ་ཞིང་ ནས་བསྡུང་དོ་ཚིདྲག་དྲག་པོ་པོ་དལ ༣་ང་རླུང་
ཡེ་
ས་སུ་པར་བཞུགས། ཡུན་རི 
ན་གན་དབ་མེ་ལ། བངྒན་པོ་ཡི་ཕྱཡས་མརཚོས་ཁྲི་དང་། ཞལུ 
s
 བྷགབ
=jའ་བབ་ཀནོ་ལུ་ ལ་བ། རྒྱབ་ཅསུ་ བྱ་
པར་རབ་དགལ་ཛེན་ཡེ་ལལ་གཏམ་གྱི་གློལ་འཕྲོw ལགས་པར་བཤད
འི་རྒྱུ་་་་་་ང་ཕྱི<ཕྱིང་rང་དང་དཔ་རuཨར་| ཡ་ནི་ན་བབརྟེན་པར་བཅས་པརྨའ གྱུར་རྡོརྫིའི་སྙིང་པོར་བྱིན་གྱིས་བརླབས་ནས། མཁན་སློང་ཆོས་མཐུན་རྣམས་སླར་བས། རྗེ་ཉིད་ཀྱང་བླབཅུའི་ནང་ཐིམ་ལྗོངས་

བརྒྱུད་གང་ག་ལ་བཙས་ཁར་བཞུགས་ནས་སྔགའ་འབས བས མོ་མ་ནུབཆུའི་ཐོས་པ་ཟམ་པ་ཐབས་སློབ་ལ་དང་དང་། ། མཁན་མཁན་བསམབྱིན་ལསམཐུན ནས་གསོལ་འདན་བཅས་གནང་བ་མར་མཆེད་གཅུས་ཕབས་
སྙཨཱ་བཞེས་ ན་ཚན་རྣམསཀྱང་བྱུང་ནས་རྫོང་དུ་བྱོན་དགོས་པའི་གསོལ་བ་བཏབ་ཀྱང་མ་གནང་བར་ལྡུམརར་བཞུགས། རྫོང་དབོན་ནས་གསོལ་སྟོན་རྒྱས་པར་ཞུས་ཤིང་ཇ་སྒྲསྒམ་ལ་ཚན་སོག་ཡུལ།
གསོལ་ཇུལེ་ཚན་སོགས་ཕུལ་ནས་བ་ལང་རིན་ཆེན་ཁང་བཟང་ལ་ཕེབས། དེར་ཐུགས་དམ་ལ་བཞུགས་སྐབསམ་དབང་བསོད་ནམས་རྒྱལ་མཚན་གང་ལ་ཁྲིརམངའ་གསོལ་རྒྱུའི་སྙན་འབུལ་ཕུལ།
བགྱིས་པོར་མུན་ཐུཔསཾ་ནས་ཅུའད་ལྷུངས་འང་འ་ཤདན་དྲངས། དབུ་ལ་དུང་ཞིག་ཤས་བཞུགས། མ་ར་བར་སྐུ་གཤེགས་པའིའཕོ་བ་ལ་ སོལ་འདབས་གློ་པ་སོགས་གནང་། སྤུར་ཤུགས་''
སྤྱོ 1རུང་
པ་ཞུགས ཚེསམཐུན་ཚེ་བ་གཛེ་ལབ་པ་ཏཔར་འདུ་ཁང་ང་ཆེན་ པ་བུ་འ་གས་འཐོར་ལ་མ་ང་ལྷ་ལྷ་ལྡནྟི་དང་ལོ་ཚ་འདུས་ཚོགས་མང་དང་བཅས་པར་གནང་། དེ་ནས་མགྲོན་བཀྲིས་སྦྱངག ཤོད་པ་ལོངས་པའི་འགྲོ་
- ཆོས་
ནོ་ཝཾ་ཤཔས། སླར་བྱོན་ སད་ ར་རྫོང་པས་ཞུམ ཏོ་དབང་སྡོང་བཏུད་ནས་དགའ་ཚལ་དུ་ཟླ་ཤས་བཞུགས། དེར་བསང་སྐང་ཆེན་ཆེན་བསྟན་བསྟན་འཛི་འཛིན་ལ་ལ་བ་བཀའ་ལ་བནང་གནང་ག་གམེན་མིན་གཉིགཉིས་པར་བཞུགས་ཀྱུའི་གནས་བརྟན་བཅུ་དྲུག་
''
༣ 
A

གི་ལས་འགོ་བཙུགས། དོནས་ནོར་བུ་སྤུང་གསུ་ཁང་དུ་ཞག་ཁ་ཤས་བཞུགས་ནས་སླར་བྱ་རྒོད་ཕུང་པོར་བས་ཐུགས་དམ་ལ་བཞུགས་སོ། །དེ་སྐཝས་ཕྱོགས་སོ་སོའི་བློ་ཁ་ནས་རབ་བྱུང་ཁྲིད་ཞུ་ཁ་ཤས་དང་གདུང་
དྲུང་བགྲོས་བཙན་སྟོང་པ་སོགས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་བཏབ་པ་ཞལ་གྱིས་བཞེས་རྗེ་ཕྱོགས་རྣམ་སྤྲུལ་པའི་སྐུ་མཆོག་དང་སྐུ་མཚམས་བ་འགའ་ལ་ཁྲིད་བསྐྱར་མ་གིས ན་པར་བབས་པ་ལ།
བླ་མ་རིགས་དྲུག་པའི་སྨིའི་བྱེད་ཀྱི་ཆོས་སྒོ་ཕྱེ་ནས་ཐོལ་ལམ་གྱི་གདམས་པ། ལྟ་བ་གཙོ་བོར་བཏོན་པ་དྲག་ཆེན་ལྷན་ཅིག་སྐྱསོ་སྦྱོང། སྒོམ་པ་བཅོ་བོར་བཏོན་པ་ཐབས་ལ་བདྲུག །སྤྱོད་པ་གཙོ་བོར་བཏོན་པ་
འདེན་རྟོག་པ་ལམ་ཁྱོས་འབྱུང་པ་རོ་སྙཡོས། ༢ཁྱོས་བུ་གཙོ་བོར་བཏོན་པ་ཚོས་ཐམར་ཆུད་ཀྱི་སྙིང་ རཚེལ། ལམ་ཀུན་ལ་གསོས་པ་ལམ་ཟབ་བླ་མའི་སྒྲུབ་པ་ཞེས་པ་དམས་ངང་དུ་བདེ་གཡུ་ཆས་ལྟ་བུ་ལྔ་དང་གཞན་ཡུལ་
ན་ས་གྱིས་ལ་ཀ་པ་ལས་བོགས་པ་ཡཔོ་ཝཔ ། གp:༢༥ ངག་རང་ལུགསལུགས། ། རྟེན་རྟེན་འཔྲལའབྲེལ་།༼ཁོ་ཁོ་བ་པོ་འགས་འགས་ཅེས་ཅེས་ཚེ་ཚེ་རྫུ་རྗེ་འཕྱུག་འབྲུག་པའི་པའི་གདམས་གདམས་ངག་
ངས་སྡོང་པོ་གསུམ ་དུ་གྲགས་པ་རྣམས་མྱོང་ཁྲིའི་
དགའ་བ ''ཎ ཡཾ་ཡ་ཕྱཚོན་ལུ་ཤིང་ བོ་སྤྱོད་པར་བྱ་ཤུན་སོང་ལ་རྒྱུན་སྐྱེ་ཡིམས་ ཅས་དཨགོས་ཀཔསཱིར་ཡུན་ལོགས་པར་བཤམ་ཤམདུ་དུ་བཙུག་བཅུག་ན་ནས་མ་ ཨ་ལ་དྲ་བ་ཞིབ་དཔྱོད་
1,

ལོའི་གོ་རམིས་ས
 དང་བསྟུན་བསྟནཔའི་
པའི་མྱོང་
མྱོང་བ་
བ་བཏོནབཏོན། 
། བཞི་སཧ་མ་གོ་བ་རྣམས་ལའང་དམིགས་རྐབསྒྱུར་ཏ་བསྒོམ་དུབོཅུག་ནས་རིག་པར་བྱེད་པའི་ཀའདྲེན་མཛད། གཞན་ཡང་དབང་རྗེས
སྟ་གོན་དང་བཅས་པ་རྒྱས་པར་གནང་ཞིང་སྨན་སྲོལ་གྱི་གདམས་པ་རྣམས་བུམ་པགང་སྦྱོར་སྩལ་བའི་བཀའ་དྲིནམཛད་ཁྲིད་འདིའང་རྗེ་འདིས་ཁྱེར་གསུང་བའི་མཐའ་
བལ་
ཡིན་བ་དུས་རྫོང་དཔོན་དོན་གྲུབ་དཔལ་འབྱོར་ཀྱིས་མཁའ་སྤྱོད་གླིང་གི་དོངས་
ངམ་རོན་རིམ་
ངོ་ལྟ་ཐུགས་དམ་རྟེན་དབལ་ནག མ་དྲལ་གསུམ་གྱི་སྐུ་བྱིན་ལྡན་དེ་ཞུ་ཡིག་བཅས་འབུལ་དུ་བྱུང་བ་རྟེན་འཕེལ་ཀྱི་བླ་
པཨ་རྗེ་འདི་ཐུ ཤས་ཤིན ཏུ་ང་བྱས། བླརྗོདང་དོནགཏོ ངམ།ན་པོ་དང་ལྷ་མོའི་མདོས་ཀྱང་འཛུག་པ་བྱིན་ལྡན་དུ་གནང་ཏོན་རྫས་རྣམས་ལ་ཡེ་ཤེས་སམང་པ་དཔའ་བསྟིམས་པའི་ལྷག་
ཚི
 ངཛད། དགའ་བ་ལྷལ་སློབ་རྣམས་བྱོན་ཏེ་མདོ་སཆོག་ཀྱང་ན་བ་གསུམ་རེ་གནང་བ་ར་ཛད། དེ་ནས་ཀླུ་བཏུ་ཚོ་ 
རྫོང་དཔོན་ནི་དཔལ་ཀྱི་སྤྱན༴ པ་ཞུས་པས་ཤིང་ལྟ་་སྣ་རྫོང་དུ་ཤུབས། རྫོང་དཔོན་
ཡོང་དུད་སོལ་མའི་རྗེས་གནང་སྩལ། དེ་ནས་སྤང་ཐམོ ཝ་བྱོན་ནས་རྫོང་དཔོན་གྱིས་ཞིབ་ 
སྐུ་པརྙན་པར་བསྐྲུན་གྱི་ལྷ་ལྷ་ཁང་ཁ ལ་རབ་གནས་མཛད་དེ་དགུན་བཞུ ༥༢ལན་ཕབས་ཏེ་ཐུགས་དམ
༤.

t
རིམ་གཉིས་ཀྱིཏིངེ་འཛིན་བྲབ་མོ་ལ་བཞུགས་པ་ལ།ནང་གོ །སྤྱི་འགག་མཚན་མའི་སྤོས་པས་མ་བསད་རྟག་པ་དམ་པའི་ཕ་རོལ་ཕྱིན། །མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་བདག་ཉིད་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་གསུམ། ། སྐྱེ་འཇིག་
འཁོར་བའི་ཆོས་ལས་འཕགས་ཀྱང་ཕྱིན་ཅི་ལོག་ཏུ་རྣམ་འཕྲུལ་བའི། ། མ་རིག་འབྲུ་ལ་འདུས་བྱས་མ་རུ་བཞིའི་ཚོས་ཚུལ་འདོམས་མཛ་ བྷ ལ་བའི་ཆུ་ ་ཊ་སྤྲུལ་པའི་ཤུགས། །འཆར་ནུབ་བདེན་འཛིན་
ཡུས་མིན་ཡང་། །འབྱམས་ཀླས་འཁྲུལ་ངོར་པ
 ཉnf ང་གོས་མའི་ས་ང་འི་དང་། གདོས།'''མྱས འབུ་་ མས་དུ་༣༤ར་བབ།། ། འང་
བག་ཆགས་གཏན་སྲུང་ཁྱོད་ཀྱི་མདུ། །དགའ་ལྡན་པ་པོ་ རྭ་བཙུན་ལ་རེད་པ་
ཞེན། །དད་པའི་གདུང་ཤུག ཨཱ་འབག་པས་འཔོ་དྲ་བ ། མང་། དུ་གླུ་པ;ནཱང་ཞིས༑ ;པདཨཱཛནི་སྣཔ།་་
གསུང་གི་མཐུ ། །འབྱུང གྱུར་གཔ་ང་འི་ཚུལ་གྱིས་སྩལྷས་གཤེགས། །ཐུགས་དམ་བཞུགས་དུས་མི་དག ནམས་གྱུལ་མཚན།མཚནོས་ཞུ ཞུདབས་བྱུང་དོན་པོ་ཆེའི་བརྐོས་ས སྐུ་མཐོང་ི་ོསྤོལཚན་མོ་རབ་སྟོན་
པ་བཞིན་སྤུངསཏྟ་། བས། བླ་མ་རིགས་རིགས་དྲུག་དྲུག་པའིདོལ་ཆོག་གོ་གི་གི་གཞུང་གཞུང་ང་ལས་རབ་ཏུ་གནས་པའི་རྟོག་སྦྱོར་དངོས་རྗེས་གསུམ་གསུམ་ཤུནཕུན་ཡུམ་སུམ་ཚོགས་ཚགས་པར་པར་མཛདམཛད།
། དདཔལ་ངག་གི་དབང་པོ་བདུད་
ཆུ་

རྒྱལ་བའི་ཁྱིམ་བདད་དུང་གཞི་པོ འ་སྤྱན་སྔར་དབལ་རྡོ་ཐོག་གནོ་ན་ཐུགས་དམ་ལ་བཞུགས། ཐུགས་དམ་ང་ནས་མི་དབང་དེས་གསོལ་དོར་རྗེ་ཕུར་པའི་དབང་སྩམ། དབང་
པན་དུ་ཧཱུཾ།ཚཉི་བུ་ ལམོ་ཀུན་མཁྱེན་ཕྱག་སྒྲུབ་ཇ་སྒམ་ལེ་ཚན་སོགས་ཕུལ། དེས་དབང་སྩལ། ཡིན༑ ཨཱ ཉི་ཤུ་པོན་ལནྡའི་གཙུག་ལག་ཁང་གི་རྒྱལ་མཚན་ག་སོར་བཏང་བའི རཕུལ། ཕྱགལ་ཇ་འབུར་སོག་
དདུལ་ཆས་ཡོད་རགེགས་བཤིག་ནས་དེ་ པ
 ལམ་ལྷ་དགུའི་མཆོད་ ངུལ་ལ་ཨབ་ཞི་བ་ལ་དུག༌ མ་ཀྱི་ཞལ་བཀོད་མཛད། དདུསུ་བ་ པང་མཐུའ་ནས་བཏོན་
བནན་དུ་བཏང་། ད་སྐབས་ཨུ་ལོ་ཟ་བྱེ་ཐེ་བ་པ་བསོད་ནམས་ཆེནཔར་དུ་ཡུན་རིང་ཨོ་སྟོད་མདེཤོས་སློབ་ནས་ས་ཆོསདང་བགདམས་པའི་དོགས་དཔྱོད་ཞུད ༣ དམཐོགས་ས་པ།སུ་ནུ་
གསུཕནས་ ནས་རུང འོད་ལྔ།བཞིན་གནང་ སྟར་དེ་འདྲ་ཡཾ་ཨི་མཛད་ཀྱང་གསོལ་ཞལ་ནས་གསོལ་ཇ་བཞེས་འཕྲུའང་འཔལ་ཡགལ་གནང་། སྐྱེད་ལའི་བློ་༢ གསཟོས་ཚང་ལ་
ས་ཞུ་བ་གང་གཉར་བོས་ས་ནས་ནས་བཏུང་བཏུག་པ་གནང་བའཇམའོ ས་ཨཔ་པ་སྒྲིབ་སྒྲིབ་མེད་མེད་དུ་འགེས་པ་འདུགཅེས་གཁྲི་དཔོན་བསོད་རིན་པད་ནས་ཟོས ། དེ་ནས་དབུ་རྩེའི་གཟིམ་དུ་མགོ་རྟ་ལོ་ཚིད་ཡཾ
ན

ཤེས་དཔག་པས། ཏུ་མེད་པཆུགས་དམ་ལ་བདུན་ཕྲག་གསུམ་བཞུགས་ཀྱི་ལྗགས་བཟླས་དང་མཉམ་བཞག་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་ལས་4
 གཡོ་བ་མམངའ་བར་ལྷམ་མེར་བཞུགས་པ་གནང་། དེ་ནས་ཆུ་བོའི་འབཚགལ་ཕབས་ཞག
ལྔ་བཞུགས་སྐུ་རུང་ཟད་བསྙེལ་པའི་རྣམ་པ་ཙམ་ཡང་མཛད། སློབ་དཔོན་མཁའ་སྤྱོད་དབང་པོ་དང་ཐུགསཾ་སྣང་གཤིན་པས་ཟབ་གསང་མའི་སྐབས་མདེམས་གྱིཝབ་སྒྲུབ་སུ་ནུབ་པ་སྤྱི་གསང་མེད་པར་མཛད་དེ་འཐུང་
དུ་བཅུག་པ་ལ་ཕལ་པའི་དྲི་མ་མེང འ་བའི་གྲུབ་སྐྱོད་སྟོན་པ་བྱུང་ཞེས་སློབ་དཔོན་དེ་གསུངས། སྐབས་རྣམ་སྲས་གླིང་ལ་སྐུ་ངལ་བརྟེན་སྐབས་སློབ་དཔོནམཁའ་ ར་གཟིགས་ནས་སྔར་དང་མི་འདྲ་བའི་ཞལ་
r འཛུམ་འོད་དང་བཅས་ལྷ་ལ་དགའ་ལྡན་ལྟ་བུ་ ང་ས་ལང་ཡུང་ག་པུངྒ་ཨཛད། དེའི་དག ཞིང་ཁམ vདུགཎྜིག་སྟེ དུ་འཆར་བར་སྣང་། རྫོང་དུ་ཐབས་དབུ་རྩར་ཞག་ལ།སུམ་བཞུགས།
དུས་ཀྱང་སྐབས་སྐབས་སུ་རབ་གསལ་དུ་འབད་པ་ཆུང་བདཆུབ་སེམས་དཔའ་ཐནས་དང་ལྷང་་ས་་སྦྱོང་བ་ཡོད་པ་ མཆོག་ཅེསུབྱ་བའི་དེད་ཡིགྱི་ས་ཡུལ་གྱི་བདུད་རྩ་ལ་རོལ་ཞིངད་ཡུལ་ལྡན་ཟེར་བ་ཡང་འདི་
འང་ཡིན་ནམ་ཅེས་གསུང་ཞིང་ཞིང་སུ་ཡུལ་རྣམས་མེ་ལ༌ “བས་བདུ་ན་ཡོད་པའི་པ།ཝགིས་མོར་ཡོང་བུ་ད། གམིར་བོན་བསོད་ ཡྻདཱ་གྱིས་སླར་ཕེབས་ཚུལ་ཞུས་པས། ཕཚད་གད་ཀྱི་ཚུལ་དུ་ད་ཕར་
ལྟ་
} ཉྩ

ཁད་གང་ག་
མ
ཁྲོམའི་འོས་སྙམ་པ་ཡིན་ཞེས་འབྱུང་འགྱུར་གབ་པའི་ཚུལ་དུ་གསུང་ནས་སླར་འབྱོན་པའི་འལ་བཞེས་མཛད། དྲུབ་འདུས་སྡེའི་བུ་སློབ་རྣམས་ཀྱིས་མོས་གུས་ཀྱི་གདུང་བ་ཟིལ་པོས ཞལ་དཀྱིལ་ངོམ་པ་སྤྱོད་པ་
ཡཇལ་ཞི་ཞབས་པད་བརྟན་པར་གསོལ་བ་འདེབས་པའི་བརྟན་བཞུགས་ས་པ་ཕུལ། རྫཉིད་མཉམ་བཞག་རྡོ་ལྟ་བུའི་ཏིང་འཛིན་ལས་ནམ་ཡང་གཡོ་བ་མེད་བཞིན་དུ་རྗེས་ཤེས་ས
 སྒྱུ་མ་ལྟ་བུས་འདུས་པའི་འཁོར་གྱི་ཚོགས་
སྐྱ་བོས་ཡོང་བ་མི་ཤེས། ང་པ་མདོ་ལས་གསུངསཔ་བཞིན།
ཅག་སྐྱེ་བོ་རྣ་སྒོད་ཀྱི་ཟློ་བདེན་པར་ཞོན་པ་བདག་ཏུ་འཛིན་པའི་གཞན་དབང་ཅན། ཉེར་ལེན་གྱི་ཕུང་པོ་ལྔའི་ལྟ་བ་ལ་དང་དགའ་བ་རྣམས་ཡཱ། མ་འོག་ ཡང་དུ་
པ་གཟིགས་པའི་གཡུང་གི་བསླབ་བྱ། མིརྟག་པའི་ཚུལ་ལ་
བྱམས་པའི་ཞོལ་གྱི་གདམས་པ་གསུང་མཐའ་མའང་བཀའ་སྩལ་ཏོ །ད་སྐབས་རྡོར་སློབ་བགྲེས་པོ་དཔོན་སློབ་ཀོ་|ད་པ་ནོར་བུ་ང་ང་ཁྱོན་རྒྱུ་ བྱས་རྗེའི་ཕྱག་དཔང་ཞུས་དུས། བཀའ་ལས་ངན་ཡིཧཱར་སློགས་ནས་ཞག་ཤས
སོར༌ དང་། དཨིནྟབཏང་ནས་ཁྱོད་བགོ་བཏངའོང་ད་དུས ཤོས་གཡང་། ད་ཡོང་པར་སླེབས་ས་ཞག་གསལ་བས་གང་། བཀའ་ཡིན་པས་དག་འ་ནས་ཡོད་པ་ང་ལ་སླེབས་དུས་ཞིང་

མ
གཞན་ལ་དགོངས་པའི་གཏམ་ཐོས་པས། རྗེ་འདིས་མ་འོང་འབྱུང་འགྱུར་གྱི་བཀའ་ལུང་མནོས་པ་དུ་སྩལ་བ་ལ་ངས་མ་གོ་བ་འདུག་སྙམ་ཡིད་སྐྱོ་བ་ལ་ཚད་མེད་པ་སྟེ་དེ་འཐོན་འགྲོ་བ་ལྟ་བུ་བྱུང་ཞེས་ཆོས་གདུང་གིས་སྤྱན་ཞག་འཁྱིལ་ཨེ
ག་
མཛད་ནས་བདག་གི་མདུན་དུ་སློབ་རྗེ་དེ་རང་གིས་གསུང་། ཇི་ལྟར་དེ་བཞིན་གཤེགས་པས་རྒྱལ་པོའི་ཁབ་དང་ཡངས་པ་ཅན་ལ་སོ་ལས་པ་རྣམས་གཅིགས་པ་མཐའ་མར་མཛད་ནས། གྲོང་ཁྱེར་རྩ་ཅན་གྱི་ཤིང་སཱ་ལ་ཟུང་གལ་དུ་
ག་
པ་ལྟར། ཟླ་དང་པོའི་ཚེས་བཅུ་དགུ་ལ་ན་ལནྡར་སླར་ཕེབས། གསང་གླིང་དང་ལ་བཙས་དགོན་པ་ཐོག་འབྱོར་ཡང་གནང་། གཞན་གྱི་སྦྱིན་བསྲེག་གི་མོ་ཁྱད་ལབ་ཀྱང་སྡེ་རང་གསུང་ཆོག་ལཕེབས་ནས་ལེགས་པར་
གནང་། ལྕབསངས་གི་གསུང་ཚོག་ཀྱང་རྒྱས་པར་མཛད། དར་ཞིག་སུན་ནས་གཤིགས་སོ་བཤགས་སོ་ཚིས་དང་བསྟུན་འཕྱར་གསུངས། ཉེར་དྲུག་གི་གསོ་ལ་བབ་ ༤ སྐབས་འཇམ་དབྱངས་རསྡེ་ཚན་ལ་བྱིང་ན་ཚོད་གཞོན་
དུག
ལ་བཞུགས་ཏེ། གུའི་སྟོད་ག་ཡོགས་བསལ་ནས། དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་བལྟ་བ་ནི་རྙེད་པར་དཀ༩ ཡི དེ དེ་བཞིན་གཤེགས་པ་ལ་་་་ལྟོས་ཞིག །དགེ་སློང་དག་ཅང་མ་སྨྲ་ཞིག་འདུས་བྱས་ཐམས་ཅད་ནི་འཛེའི་

་པའཚོབཨནས་རིན་དོ་ཞི་གཤེགས་པའི་གསུང་གི་འོས་ལ་བསམ་བསམགཏདབང་ཚད་མེད་པའིཏདེང་འཐཾ
ལས་འཔའབར་མཛད་པ་ལྟ།གསོལ་བགྲོལསྡུས་གསོལ་དཔོན་རྫོལ། འདིར་གདན་མཐོན་པོ་ཞིག་མཐརེབཞག་ཆོས་བཀའ་སྩལནས། ཕྱོགས་བདགོམད
བའགའ་དང་བཏྲས་མེ་ཏོག་དང་ལྗོན་པ་སྣ་ཚོགས་པས་བརྗེས་པའི་གཞིར་ཁུབས་བསྐོརལཕབས། བྷཚུགས་ཕབས་པརབཞུགས་ཀི་ བབ་ཀྱིས་ལབལིའནསཚགས།.ཚོ་ལྷའིབདྲུང་རྩི་ རིལ་གུར་ཡིན་ནམ་གསུངས་
ཤིང་། ང་སྔར་ཡིན་ན་ཤིང་འབྲས་དང་ས་འདི་ལྟོ་པར་སྤོབས་ཡ་སྟོབན་དྲངས་བའཁར་བསི་ཏ། དྲོད་སྐྱོ་བ་འདུག་ཅིས་ཀྱང་གསུབ།དེ་ནས་རིངས་ཨཊཞུ་བཡུལ་ལ་གྲོང་གྲོང་རྣམས་རྣམས་གཟིགསགཟིགས་པ་པཚམས་ཁམས་གཅིཕྱོགས པ་མཛདར། ཇོ་ཙཛེས[རྣམ་དགཚུལ་
ཁྲིམས་གཙང་ཕུལ། །ཞིང་ཁམགཙང་རྣམ་པསྟ།།ཅེསདང་། རྒྱུར་གྱིས་འབདརྣམས་ཨམཁར་གཙང་ལ་བློ་རྩལ་བས་དགའ་ལྡན་བསྟན་པ་འཐོབ་བཏབ་དྲན་ན་ཐུག་ལ་ད་འགྲོ།ཅི་ཕྱིར་ཞི་ལུས་འདི་ལ། །pཔས་དང་ལྟ་
པརྩིཡངམང་།རྩིས་དང་།གང་གི་རྣམ་པསྐྱས་དེར་སླེབས རབསགང་མའི་ཚགས་ ཁའགྱུར་མིགང་བགམཚེག་ལ་གཙང་མའི་ནང་ཁམསགསལའངས་པ་དང་།གལ་མ་པ་འཚར་བར་གསུངས

༢
པ
 པའི
པ་བཞིན། དག་པའི་གཟིགས་མོ་འམ་ལ་ཉིན་ཉམས་ཤིན་ཏུ་དག་ང་པ་བཅས་ཡང་ས་གངས་ས་པར་བབས།ལྷཁང་དུ་སྟོན་པའི་ཞལ་ཉིནམངལ་ཞིང་ཅུང་ཟད་བཞུགས་ཏེ། གདན་ཁྲི་རིམ་བཤམདུ་བཅུག་པ་དེར་བཞུགས།གང་གི་སྐུ་ཚུལ་
མེས་ཀྱི་ཕུང་བོ་རྣམ་པར་དག་ཅིང་།བྱ་ཡུལ་གྱི་སེམས་རྒྱས་པའི་གཟི་མདངས་སྔར་བས་ཀྱང་ཆོསཆེར་རྒྱས་པ། མཇལ་བ་ཙམ་གྱིས ཁྲ་མལ་གྱི་ཏོག་ཁརང་ཤུགས་ཀྱིས་ནུབ་ཅིང་། རྣཔར་མི་རྟོག་པཊིསཾ་སྐད་ཅིག་ལ་བསྐྱེད་ནུས་པའི་ཞལ་གྱི་ཀྱི
འཁོར་ཞབས་འབྲིང་བ་དག་ལ་བསྟན་ནས། ལྷད་ཅིག་ཏུ་གསོལ་ཇ་ཤུལ་ད་ཀ་དོ་ཙམབཞི། འདུས་སུའཁུམསཔྱད་མིརྟག་པ་ཡིན་ཅེས་གསུང་གི་ཟུར་ལ་སྩལནས། ཇི་སྐད་དུ། སངསརྒྱས་མྱ་ངན་ཡོངས་མི་དཔལ།ཆོས་ཀྱང་ནུབ་པ་མི་གའུ་ལ། །སེམས་ཅན
ཡོངས་སུ་གཟུང་བའི་སླད། །ཡོངས་སུ་མྱ་ངན་འདའ་བ་སྟོད་ཅེས་གསུངས་པ་བཞིན། བདག་ཉིད་ཆེན་པོ་འདིའི་སྐྱེ་འཆིའི་འཕོ་འགྱུར་དང་བྲལ་བ། ཆོས་ཀྱི་སྐུ་རྟག་པ་དམ་པའི་གོ་འཕང་མངོན་དུ་མཛད་ཟིན་པས། གདོས་བཅསག་ཁྲུགས་ཀྱི་སྐུ་འདི་ཉིད་ཀྱིས་ཁྱད་
ཇི་སྲིད་དུགནས་པརང་ཞེདནའང་།ཡཞིགས་བཞུགས་ལའང་ངབང་འབྱོང་པ་ཉིད་ཡིན་མོད།དེ་ལྟ་ནའང་བདག་ག་རྟག་པར་ཞིན་བའི་བློ་ཨ་འཐས་ཀྱི་ཆིང་བ་དམ་པོས་བཅིང་བཞམས་ལཛོ་རྗེ་ལྟ་བུའི་སྐུརྙེད་པ་དག་ཀྱང་མཐར་འཛེག་པའིཚེས་༣༡
ལྟར། རླུང་བསྐྲུན་གྱིམརམ་དགཆུའི་ལྦུ་བ་ལས་ཀྱང་འཇིགསྨཁའིལུ ས་ཅནའདུས་བྱས་ཚོལ་རྣམསལཚན་པ་ལ་མི་རིགས་ག་པའིཚོམཉིད་ཀྱི་ཁམནཔའི་མ་དང་ཐར་པ་སྟོད་མ་སྤྱོད་དུ་ཞིག་པ་དངོས་ཀྱི་གལ་བར་བྱ་བའང་

རང་གནས་པའི་དོན ཡམ
་ཁྱིས་མཛད་ཟིན་ནས། སྦྲུལ་པའི་དཀྱིལ་འཁོར་བསྡུ་བར་དགོངས་པ་མངོན་དུཕྱོཤོས་ཏེ། སྐུ་དྲང་བོར་བསྲང་ཕྱག་གབོནཡཉམ་བཞག་དང་། གཡས་ཆོས་འཆད་ཀྱི་ཚུལ་དུབཞུགས་ནས། 
ཨ་པ་ཆེན་པོ། ཞི་བ་ཆོས་ཀྱི་དབྱིང་གི་ཤིགས་པར་གྱུར་ཏོ།།ལས་ཉོན་འཁོར་བའི་ཚོགདུང་ཤུན་སྐྱོབས་ཅན་བདེའི་ཡལ་འདབ་ལྷུན་སྟུག་ཅིང་། །མཚན་དཔའའོད་མེ་ཏོགོ རབ་འབར་རྣམ་གྲོལ་འབྲས་བྲསབུའི་བུའི་བདུདབདུད རྩི་རྩིནྡྷནཾཉན།། ཡིད་ཅན་ཡིང་ཀྱི་འདོད་
མཆོག་སྦྱིན་གཙསྐུ་ཡོངས་ལ་ ལས་ངན་པ་མེད་ལྔ་ཡས་འགྲོ་བདཔལ་འདི་ད་བདེ་བ་སྐྱེལ། །གཞོམ་མེད་ 
ར་འབྲེལ་བ་འམ་ངན་མུནརསལ་བའི་སྒྲོན། མོས ར་པ་དབང་པོའི་སྒོ་བཞི་བ་ག་མཛད་བླབ་རྒྱས་ཆོས་གྱི་
ཁ་
མ་“
 དང་བ་འབུམ། །སྤྲོ་བའི་ཉིན་བྱེད་དངཐར་འདོད་པས་མཁེན་པོའི་འདི་སྐལ་ངན་གྱི།།མཚན་ཚོཚོར བ་འབར་ཚུབ འི་ཕག་ཏུད་ ཚོ་ཉིམ་དེ་རིང་ནུབ།།སྐྱོ་བའརབབསགསརྣམ་སྨནེ་མིབགྲོད་སུམབའང་རླུབས་ཟློསྣཔའི་གློང་འཁོར།
ཏུ་འཁྲུགས་པ་དུལ །།ཀུནཏོད་སྡུག་ཁ་ལ་འའདི པོ་རབ་ཏུ་ ང་ཁ་རུ་ལྷུང་བ་ཉིས་བརྒྱའི་ཟུག་ལམནཱརའཛེ་གཙོས་པའི་འ་ རྣམ་ལ་བདེ་བ་དམ་པའི་སྐམས་ཀུན་མཁྱེན་རིན་ཆེན་གླིང་དུ་སྦྲེལམཛད་བྱ་མུས་དང་དཔང་ཆུབ་སེམས་ཀྱི
གཐི; y་ས :ཧོ༔ འགྲོ་འགྲོ་བ་པ་ཀ་གང་དང་ འདི་ཡི་དམ་རྡོ་མ་ཁ་ཚུལ་ཚུལ་ཤཟུང་བཟུང་བའི་བའི་སྡུག་སྡུག་བསྔལཆར་བསྔལཆརརྒྱུན་རྒྱུན་འབབས་འདིས་ཀྱི་ཧུད་བདག་ཅག་འགྲོ་རྣམསམནར། །ཚོས་ཀྱི་རྒྱལ་མཚན་བསྒྲེང་བའི་སྲོག་ཤིང་ཆག །སྡུག་བསྔལ་དོན་
ཨ + A

སྔོན ག་གུམ །ཐར་འདོད་ན་བསྐོང་གཉིར་གྱི་བུམ་བཟང་ཤིག །མཐུལ་ལེའུའི་ཤིང་བཞིན་བདག་ཅག་གཛུང་། །རྫུ་འཕྲུལ་
ལ་རྐང་པ་བཞི་ལ་དབང་འབྱོན་ཞིང་། །ག་ཡུང་དྲུང་གོ་འཕང་བརྙེས་ཁྱོད་བསྐལ་པ་ནས། །བསྐལ་པར་བཞུགས
པའི་མཐུ་མ་སོང་བའི་
ཤུགས་གོ་རྣམས་བོར་བ་བཟུང་ཀྱང་སྡོད་དམ། །ར་རིགེ་བའོ་དམངོན་གྱུར་འཇིག་རྟེན་ལ ། །འདས་པའི་ཡེ་ཤེས་སྐུ་མཆོག་བརྙེས་ལགས་ཀྱང་། །འཇིག་རྟེན ཨའཇུ་ ཚུལ་འདིས་བདག་ག་ཡད། །མུན་མུན
པའི་དྲ་བར་ད་དུང་འཐུམ། 
ཡ་ལང་ཚོ་བདོ་བ་དེང་དུས ། །འགྲོ་བང་ལས་ཉོན ཡ་ལྟ་ལྟར་འབར་དུས།:།གདུང་སེལ་ཐུགས་རྗེའི་བསིལ་བ་མི་སྩོལཁང། །ཅི་སླདམགོན་ཁྱོད་ཞི་བའི་གཟིམ་ཁྲིརེ་མནལ །ཀྱེ་མ་འཁོར་བའི་
སྣང་ཚུལ་འདི་
དེ་ཉིད་དུ་དགོངས ན་ལས་དང་བྲལ་འོད་ཀྱི་བྱུང་བ་གཟུགས་ཀྱང་། །དེ་སླད་སྤྱོད་དུ་གསོལ་བ་འདིའི་དགོངས་དིགས་ཡད་ཤུགསཛྫའི་འཇུག་པ་རྒྱུ་ཚོས་པདག་སོགས་ཁྱོད་ཀྱི་རྗེས་སུ
ཞུགསཔཀུནཁན། །མཟའགྲ ཚོས་དབྱངས་ཞི་བའི་མཁར་ལས་བགྲང་ཡ་ རོལ་མོའི་བརྙན་པོ་ས་པའི་ཆུ་ཀླུང་གཏུ་སྣང་བའི་རོལ་རྩེད་ཀྱིས། །སྐུ་བཞིའི་རྒྱལ་ས་མ་ཟིན་བར་གྱི་གཏན་སྐྱབས་དམ་པར་ཁྱོད་ཉིད་བྱོན་
བརྩེ་བས་རྗེས་ལ་ཁུང་བཀའ་རྟེནཆེན་པོས་པ་སྐྱབསྐྱབ ཨད་ཏ་ཀསོལཀསོལ། ། །།དེ་དེ་ཡང་ཡང་རྒྱུད་སྒྲུབ་པ་ལ་བུ་བུ་བུདདཔེ་དགའི་རྣམས་རྣམསར་དོ་དང་པོ་ཆོསཀྱིསྐུར་སདལོ་རྒྱས་པའི་རྟགས་སུ་ཇོག་རྗེས། སྤྱི་ནི་དམ་པ་གཤིགས་པ་ལ།། ལྟ་བ། 
ག

༣
བྱ་
གནས་ལུགས་སྔ་ལྟས་ཡོད་པའི། ། སནམམཁའ་ལ་པ་དང་། ཁྲིམས་གཙང་ཕུང་པོས་ཚུང་བ་ལྟ་བྱས། ཞལ་མངས་མཛེས་པ་སོགས་འབྱུང་བར་བཤད་པ་བཞིན། སྔར་ཉེར་དྲ་
ང་
ཚིནམམཁg
དས་ཀྱི་མཛད་པ་བརྟུལ་བལ་དཀར་ཕྱོགས་སྐྱོ་ ཀྱང་ཡིད་མྱ་ངགྱི་ཁང་བུར་ཞུགས་པའི་རྣམ་པ་དེ་མའི་དཀྱིལ་འཁོར་བཀྲག་ཡོད་ཅིང་རུང་གིས་བབས་ནསཾམུན་པ་ལྟ་བུར་ཡོད་པས་དེ་ཉིནེན་ 
གས
གཡའ་ཡིན་དུ་དག་ཅིང་། དགའ་ནདར་མ་
བཀྱང་བ་དང་། མ་ཀྱི་མདངས་སྐུ་དངོས་བཞུགས་དུས་ལས་ཀྱང་གསལ་ཞིང་མཛེས་པ་པང་། སྤུར་ཞུགས་ལ་ཐོན་དུས་ཀྱང་ང རང་
རང་རང་འབར་དུ་གྱུར་། བགྲོ་
གས་ཀྱི་རྫས་ཕྱེད་ཙམ་ཡང་མ་ཟིན་གོང་ནས་མྱུར་དུ་དག་པ་སོགས་ཀུནཀུན་གྱི་གྱི་མཐུན་མཐུན་སྣ་སྣང་དུ་གྲུབ་པ་ཡིན་ནོ། །དེནས་རྡོར་སློབ་བཀྲིས་པོ་དང་གོང་གཟིམ་འདུས་སྡེའི་བུ་སློབ་རྣམས་ཀྱང་ནོ། ན་དུང་གསོལ་འདེབས་སྨོན་ལམ་
གས་ཀྱི་འཁོར་ལོའི་མཆོད་པ་རྒྱ་ཆེར་ལ། དད་ལྡན་བུ་སློབ་རྣམས་ཀྱིས་དྲི་བཟངོ་འབརྒྱ་བརྒྱ་ཡོན་མང་པོ་བསུག་ནས། རྡོའི་གསོལ་འདེབས་དང་སྐྱོན་ལ སྤྱི་ཚོགས་མང་པོ་འུར་འདོན་བཔྱདབཞིན་པས། སྐུ་ལྷུར་ཡ་བཞིན
བཏོགས་ནས་མཚན་མོར་སྤུངས་ཐད་དུ་གདན་དྲངསསོ༑ །དེར་ཀུན་དགའ་ར་བའི་འདབས་ཀྱི་འཁྱམམསུ མངསརྒྱས་བྱང་ས་ལས་ཀྱི་ཧྥང་ཀཱམང་པོ་འཁོར་ཡུགས་ཏུ་བཀྲམ་༣དེ་༔ ཡོལ་བ་གླ་བློ་སོག

ཀུན་བཟང་མཆོད་སྤྲིན་ལྟ་བུས་བརྒྱན་པའི་དབུས། ། ༩
 ཚུ་ལསོང་སྐྱེས་ བྱུང་བ་དེ་སྦོསསྣཚོགས་ ང་བཅེར་བའི་ཟུར་ཁང་དུ་ལོངས་སྤྱོད་རྫོགས་པའིསྐུའི་ཆས་ཀྱིས་བརྒྱན་ནས་བཞུགས་
འདབ་
 ས་མཁན་སློབ་འདུས་ག༌ར rལ ལ་ལ་བྱོན
བྱོན་ཞིང་། རོ་མང་ལོད་པས་མོག་ས་དག y འདིབས་ང་ངོ་མཛད། ཕྱི་ནང་བདེ་དད་ལྡན་མང་པོས་ཚོགས་ཀྱི་འཁོར་
མོའི་ ལྷ་མོན་སྤྲུལ་བ་ལྟ་ བསྐོར་ པ་མཁན་སློབ་ད 1:3- jས་ས་གླུམ་གླུམ་དཔལ་དཔལ་འཁོར་ལོ་འཁོར་ལོ་སྡོམ་སྡོམ་ངང་ཀྱི་ལ་ ཡོང་གྱི་༣༩ལོར་ 
པ་པ་ལ། ནང་གསང་བའི་འི་ངོ་ཕྱག་ཟུངས་ཀྱི་མཆོད་མཐོ་
ཆུང་
བདུ་མར་མE གདུང་ཁང་ཞལ་དབདུ ། སྐྱུག༌ ངུ་རྣམས་ལ༌་་
མ
 ང་ཁུ། རྣམ་པ་སྐུ་བ་ཟུགས་ཀྱི་
པ་ཞིག་མཁག ས་རྡོ་དང་། གངས་ 
ག་དུ་ཀླད་པ་པ་སྦས་པ་དེ་ པའ པང་ཞིང་། དེར་ 
དམན་ པགས་ཀྱང་སྐུ་གཟུགས་ལས་རིང་བསྲེལ
སྐུག་ཡོག་རཀྱི་ཡོང་ལཚངས་པདཀརབ་འོད་དང་བཅས་པ་ཁྲོའི་འབྲུ་ལས་ཅུང་ཆུང་བ། མཎིབ་བླ་མ་དཔལ་ལྡན་རྡོ་རྗེསན་ལཎྜམཛྲའི་རིམ་གྲོ་པའི་ཕྱག་ཏུ་སྐུ་གཡོགས་གོང་ལད་ངོས་སུ་མཐོང་བ་ནས་
ཞུཞུས་པ་བླ
པ་

ས
ནས་སློབ་ན་བོན་རྣལ་འབྱོར་གྱི་ཕྱག་ཏུ་ཡང་སོན་ཚུལ་བསྙོན་མདསློབཝཉིད་ཀྱིས་བདག་ལ་གསུངས་ཤིང་། དོན་བྱང་ཆུབ་སམས་རབབས་ལམགྱི་བདོད་རྟགསཐོབ་པ་རྣམས་ལསྐུགས་བཞུགས་
ནཔར་བཤདཅིང་། དེཅོན་རིང་བོ་མ་ལོན་པར་ད་གཤེགས་བའི་རྟགས་ཀྱང་ཡིན་པར་ས་སྐྱའི་རབ་དུ་བྱོའི་ཀྲལ པར་གསུངས་ཤིང་། གཞན་ཡང་བཀའགདམས་གླེགས་བམ་ལས། ། བྱང་ནུབསམས་ཡརིང་
ཕྲུལ་འཛགས་ དབརྒྱད་རིམ ཅནམ་ལྷ་འབྱོནམ། །ཆོས་ཀུན་རྫོབ་ཀུན་ལྟ་བུ་དང་། དོན་དམ་བྱང་སམས་འཕེལ་བ་ལས རིང་བསྲེལ་དང་། བསྐྱོད་ཨམནལས་ལྷ་སྐུ་འབྱོན་པ་འོང་བར་བ་སུངས་པ་བཞིན་བྱུང་བ་དག་ནི་
 ཀུན་གྱི་ཐུན་མོང་དུ་མངོན་ལགས་ཤིང་། གཞན་རྒྱུད་མོང་ཡིན་པ་རྣམས་ནི། རྫོའདི་བཀའ་གདམས་པའི་དགེ་བའི་གཉིས་གཉེན་བྷམསབཞིན། མཆོག་ག
 གི་ཡོན་ཏན་དག་རྒྱ་མཚོའི་ཆུ་རྡོ་བཞིན་མི་མངོན་པར་སུས་ནས། དམ་
ལྟར་ལེན་གྱི་ཁེངས་བསྐྱུངས་པང་མཛད། བཀའ་ལས་ཀྱང་། ངདབང་བཅུ་'ད་པཅན་དེ་ཡིན་ནུ་ཞེས་ཞེས་གསུང་གསུངསནས་གང་དང་། ལྐོག་གྱུར་གཟིགས་པ་ལ་བྱུང་དུ་གསུང གི་འཕྲོས་ནས་བྱུང་བ། དབེན་དགོན་ནས་གཞུང་བས པ
བས་བླ་།༢ པ་བཀ གསལ་ ད་ལམ་འདི་ནས་འགྲོ་མདགོས་ཟེར་བའི་བརྡའ་མེད་ཡོད་ཅེས་དང་། ཞིང་ཕེབས་ཁར་སྤུང་ཐང་ནས་ན་ལནྡར་ཕེབས་དུས་གཟིམ་དཔོན་ལ་ད་བར་མི་འགྲོ་གྷ་ལ་ཡཞིགསུང་བ་དང་། རྡོར་སློབ་བགྲང་

༑
བ
 པོར་ཕར་སློབས་ཞག་ཤས་ལ་ལྟ་བཅས་བོས་པརབཏང་འོངོ་མས་དང
ད༽ ཁྲིར་བཞུགས་དུས་སྐྲ་གློ་པའི་རབ་ཕྱུང་ཁྲིད་ཞུ་འགས ཕྱག་དབང་ལ་འཇིགས་སྐབས་ཀྱི་ཕྱག་ཤུལ་དུས། ཁྱེད་རྣམས་དགོངས་ ར་བྱ་མ་དམཚོའདི་ནས་ཡར་
བདས་བཏངའོང་གསུངས། དེ་སྐབས་ཁོང་རྣམས་རྒོད་བློའི བགྱིས་གསུང་བར་གདོམད། ཕྱིས་ཁྲིད་ཤོངང་ཁོང་ལ་ད་ཁྱེད་རང་རྣམས་འདིར་འགོརའཁྱིལ་དུམ་སྡད་པར་མྱུར་དུ་
ནས་གོང་སར་ཁྱེད་ཚོའི་འགོངས་ཞུས་གཞུང་ནས་ལུས་པ་དཔོན་སློབ་ལ་ཡང་བཀའ་བསྐྱོན་བྱུང་། ཁྱོད་ཁྱེད་རྣམས་རྣམས་འདརེ་འདརེམ་མ་བཞག་བཞགཔར་པ་མྱུདད་བདའ་གསུང་ཀྱང་། ང་ཁྱེད་ཚོའི་ཚོས་ཀྱི་བར་ཆད་ལ་འགྱུར་དོགསུམ་སྤུནཔོར་སྙབསམལ་ཀྱིས
བཞུག་པ་པན་ཅེས ཤད་པས། ཁོང་མས་དེ་དུས་སྔར་ར་བཀའ་བཀའ་སྩལ་དེ་མ་འོངས་མངོན་གྱུར་གསུང་བར་གོ་ཞེས་སྨྲ་ པ་སོགས། འདི་འདྲའི་རིགས༌པ་གསུང་གི་ཟུར་ལས་རིག་རྣམ་གཏོགས། ཆེད་དུ་བཀར་པ་འི་མཁྱེན་ཚུལ་སོགས་
 ཡི།མ་མཛད་མོད། འོན་ཀྱང་ཚུརམཐོང་གི་བློ་ཁབ་མ་ག་བ་ང་དུམ་ད་ཨུད་བརྗོད་འི་ངལ་བ་བརྟན་དགས་མཚེར་པ། རྫོགས་ ས། གང་ག་རིགས་ཀྱི་བདག་པོ་རྗེ་བཙུན་བསོདནམས་འོད་ཟེར་
པུང་ཀླངཤེས་པས། འདི་དང་དེ་ཡརིགྱི་ས ཇི་ལྟར་མངའ་པའི་འཕྱོས་ཞུས་པར། བཟད །ས། རྟགས་དང་མཚད་མ་བྲིང་བྱངརེ་ལ། །
ཚོཆོས་ཉུད་མོང་བའི་ཁང་པ་མཛད་པོ། །མེད་ཀྱང་ཆོག

ཕལ་༄༅།
 སྟངཤིག་དཔའཛུབ་བཞིན། །འཆི་ཀར་བོད་པའི་གདེངས་ཚད་གཅེས་སོ། །ཞེས་ཀུན་མཁྱེན་ཆེན་པོས་གསུང་བ་བཞིན་ལྕི་ གོས་པ་ཡིན་མོད། ཅེས་གསུངས་པ་བཞིན
ནོ།། རྗེ་འདན་སྒྲུབ་བརྒྱུད་འདིའི་རྗེ་བཙུན
གོང་མ་དག་དང་། བཀའ་གདམས་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་གཤེགས་པ་ལྟ་བུ་འཆི་བསམ་འཇགས་པའི་བྱང་ཆུབ་
ཏིངེ་སེམས་
འཛིན་དཔའ་
ལ་ཉིན་སྐྱེད་
མཚན་ཚལ་
དུ་རྙིང་
འབད་པ་ནས་
པའི་གསར་
གྲུབ་པར་
འདུས་འགྲོ་
ཐུན་བའི་
མོང་མིན་དགའ་བ་
པ། འཕེལ་
སྔོན་བ་
བྱུང་ལྟརཾ
༡། 
སྟོན་པའི་འཆི་
རྣམ་ལྟར་
ཐ་
པའི་གདེངསཚདརྙེད་ཅིང་། །དྲན་བཞིན་ཤེས་བཞིན་དུ་འོད་གསལ་ཆོས་ཀྱི་སྐུར་འཕོ་བརམཛད་པན་ཐོགས་དམརམ་གཉིས་ 
དྲངསས་
། འཇུག་
མཆོད་གདུལ
རྫས་བྱའི་
ཀྱིས་བརྒྱན་ཉམས་
ཏེ་ལེན་དུ་
བཞུགས་བསྟན་
པ་པར་
ལ། མཛད་
ཆོས་པ་
མཐུན་ཡིན་ནོ
བུ་། 
སློབ་།དེ་
རྣམས་ལྟར་
ཀྱི་སྐུ་
གཙོབོ་གདུང་རྣམས་
རིསློབ་རོསློབ་མཁན་
བགས་བགྲེས་རིན་
པོས་པོས་པོ་ཆེས་
མཛད་མཛདདདྲི་
དེ། ། བཟང་
བླ་བླཡརགིཔོའི་ཆུས་
ས་དྲུག་ཁྲུས་
པའི་གསོལ་
ཚེཀྱིལ་ནས་དད་
འཁོར་རྟེན་
ཞལ་དུ་
བྱ་ཆ་ཤས་
ནསས།། ཆེ་བཀྱ་
ཚོགས་ཀྱི་པརམ
འཁོར་ཇུད་དེ་
ལོའམེཆོང་པ་དང༌། བླ་བླ་མཛེས་སུ་
པའི་མོས་གུས་གདུང་ཤུགས་དྲག་པོའི་ངང་ནས་སྐུཚིགས་མཐལམྱབར་གསོལ་བ་འདེབས་པར་མཛད་དོ། །འདུས་ཚོགས་ལ་དགོངས་པ་རྫོགས་ཐབས ཀྱི་སྨོན་ལམ་ཞག་ཡང་འབུལནོད་རྣམ་བཞག་བཅས་སྨུབས་ཅིང༌། ཐུགས་རྟེན་

དངུལ་དཀར་ལས་གྲུབ་པ་གང་ཅང་དང་རིན་པོ་ཆེའི་
ལོ་ཁུ་
ཁུ་རྒྱན་
རྒྱ་ཅན
ཅན། ། ཐུམ་
ཐུམ་བཞུགབཞུགས་
- པར་ར་བ་ར་བྷས་པདྡྷསཀྱི་ཀྱི་རྗེའི་རྗེའི་སྐུ་སྐུ་འདྲ་ཆས་ང་ཚོས་གོང་ས་ 
པ་དོདཡོད་འདུན་གྱི་ནང་རྟེན་དུ་ཡུལ༑ བུ་སློབ་རྣམས་ཀྱི་དད་པའི་དེམིགས་ཡུལ༌ ན། འོན་ཡུནེ་སྟངས་༤པོའང་ག་ལྔ་< ལས་པ། 
བཞེངས་ནང་
། བཞུགས་
ང་བརསྐུ་ འབུ་སོགས་ཕྱིན་ལྡན་གྱིས་གཏམ་
ཡུ་གུསྲིན་བཞི་སོགས་ཁྱད་འཕགས་དུསས་གཏམས་པ་ནི་བྱོབ་དོ་ཕྱིད་ལྡན་དེ་དང་
ཤུགནས་ས་ག་ཚུལ་ང་ཚོ་པཎ་
ན་སྲུང་བྱ་བ་ད་ང་རབཞུབ་པ་ཉིད་ཀྱིས། བླ་མ་རིཏྟཏེ, དཝ་འཁོར་བ་བཙུན་འཇམ་
འ་ཡསློབ་སྤྱི་སྐོར་ཐམས་ཅད་དགོ པ་ 
;༨ པད་གཤོག
བའི་མཚོ་
བཀའ་བདུན། 
འགྱུརབྱམས་པའི་
ཤང་མ༌གཙགནད་
དང་སྟོན
། པའི་
ལྟཡོང་སྐུ་
དེ་མཚང་
བ་དང་བརྒལ་བཀག་
སྐྱུར་ཉར་ཟངས་
བའི་ལས་
ཐུགས་ གྲུབ་པཔ།། ། མིག པོའི་ལོགས་བྲོས། ཀཞུང་དང་དད་ པ་མིཔ། འདྲ་གོས་སྐུ་ཆེན་མོ། རྒྱལ་
ཡ : ཡོ་རྣམས ༔ ལ་ང་པ་བླར་འཕན་ཀ་
སོགས་མཆོད་རྫས་ཉརམཁོ

རྒྱུན་པར་ཟླ་མཆད་དང་དུས་ཆེན་གྱི་ཚོགསཀྱི་འཁོར་ལོའི་ཡོ་བྱད་རྒྱུ་དངོས་སྦྱར་བ། གོངས་རྣམ་གཉིས་ནས་གསར་རས་ཀྱི་སྤྱན་གཟིགས་པར་》སོགས་ནང་ཞིན་པའི་
གཙམཚན་མའི་ འ་སརབ་འདས་ོརོ་ལ་མས་ཀུན་གྱི་སྨྱུདེ་བོར་བཞུགས་བའི་ཁྱབ་བརྡལ་ཡཤས་ཆོས་ཀྱིས། ། ཡན་ལག་དྲུག་ཅུའི་དབྱངས་རྒྱ་མཚོས་དག་པའི་འཁོར་ལ་ཀུན་ཏུ་སྟོན་པས་པདྨ་ ཀྱི་ཡོངས་སྤྱོད་རྫོབཤམ ། །ཆུ
ཀ6
 ར་ཀས་ལ་པའིརོལ་མོ་འབུམ གྱིས་སྲིད་ང་ཇི་སྲི་དེ་གནས་གནསཀྱི་ཀྱི་བར་བར་སྒྲ་དག །སྤྱོའ བའ་ལུ་ཁྱེད་ཀྱི་ ཡཛད་འཕྲིན་ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱོད་པ་ལ་ཉིད་ཏེ་རྟོག་གེ་ པ་འདས་གྱུར་ཡོད། འོན་ཀྱང་མོས་པའི་ཡུལ
གཟུགས་སྐུ་འདི་ཉིད་ཀྱི། །བསྡུ་བ་རྣམ་བཞིའི་འགྲོ་དུལ་ཕྲིན་ལས་བསམ་མི་ཁྱཔ་ལའང་བདག་ལྟའ་བློ་འདི་
སྤྱོད གྱུརཾརཔ་ ཡང་ཏོམིན་ན་ཚོད་དད་པའི?ན་བྱེད ས་ཕྱེ་བའི། །མཛད་རིམ་འདང་རྒྱའི་
ཉི་ཟླ
 ལསབཤུས་འདསེརང་གཞན་འཁོར། །འདོད་དཆུའི་དཔལ་ཡཚུངས་མེད་སྐྱུར་ལ་བསམ་འཕེལ་ནོར་བུས་བསྐྲུན་མནེ་པའི། །དཔལ་ན་མ་ མ་དམ་པ་གང་གི་རྣམ་རྣམ་ཐར་ཐརཛྫིརརྗེ་པསློབུ་འདོད་རྣམར་ དད; གི་
པའི་ཡིགེས་རྣམ་གསལ་བའི་ས་བོན་ཙམ་དུ་རྟོགས་བརྗོད་ཀྱི། །དཔག་བསམ་ཡོངས་འདུའི་འཁྲི་ཤིང་མཆོག་འདི་དད་པའི་རྒྱ་མཚོ་ཉིད་ད ཀྱིས་བསྐྲུན། ། བློ་གྲོས་པད་སྣལ་ལྟར་ཕྲ་སྒྲིབ་གཉིས་ཀྱིས། །རྨོངས་པའི་བག་ཆགས་འབྲུག་པས་
དུ

ཇིབཞིན་དུ། །མ་རྟོགས་ལོག་པར་རྟོགས་ཀུནམཁས་རྣམས་ཀྱི། །སྙན་པར་བཤགས་;ས་ཤོས་པ་སྤྱོངས་ དཔེ་བ༌འདི་དག་བ་ག་དང་པརོ། །མར་སྐུ་པར་པ་འམཉམ་འགྲོ་བ་མཐའ་ཡས་རྣམས། ། ཁྱབ་
ཨ
 བདག་རྡོ་རྗེསམསུ་དངོས་དངོས་བླ་བླ་མ་མ་རྗེའ །རྒྱུ་བའི་གོ་འཕང་འག 
ན གོ་མི་པར} | པས པ “༔ ཐོས་བསམ་རྒྱ་མཚོའི་ཕམཐར་ལེགས་སོན
པས། ། ཏིས་འདོད་མེ་ལོ་གྱུརཊིགེ མགོན་ཁྱོད་་་སྤུ་བ - སྔལ་ཁོ་ནར་བའ །ཟུག་རྫ་མ་ལུསཛུངས་ནས
གྱུར་ཁྱིམྨེ༔ }gམལ་འཁྲུལ་པརཞིང་པ་བརྟགཡོ་
བས་ལྔའ་འཆིང་བས་ཡོངར་བཛྫ་གར། ། མ་རིག
དགའ་མའི་མངལ་བ་ཆོས་ཞིག །ཕག་ཆགསཎ ཏྟས་པའི་ རོའུདབཡ་ང་འདིjཡི ཧཱརཔ འདིརཛདི་གྱུར་གྱུར་སྐྱེ།། །མདོརཧས་k&s:ཁྱེད་ཀཾ ཀཱཤང་མ<ན་དུaཛད་པར་སྤྱི། །སྤྱང་
གས་ཡོ་པོན་ཏན་མ་ལུས བདག་ཅག་གི །རྒྱུད་ལཚོ་འདིའི་རྟོབ༑ས་པར་བྱེདཞུས་ཤོག །གནས་སྐབས་སུ ་ ་ ：：་འཇིག་རྟེན་ཁམས་ཀུན་31 །ཞད་ག }༦;
རྫོགས་ལྡན་ལྡགདངས་་་་་༌་
པ་མ ས པད་

པད་ཚལ་རྟག་ཏུ་བཞད་གྱུར་ཅིག །ཁོརj<ཞིན་སྐྱེ་ རམ་མར་བབ་རྟགམ་ཨ་ཁྱུས་ ༑མཉའབ ཞ་རྗེ་མ་ལ་བྱེར་མངའ་ཐང་རྒྱས། བྱམས བ་པའི་གདུགས་དཀར་ བཤོར་བའི་འདབ་ལངས་ལ། འཁོར་འབངས་
ཀུན་དགད་ལ་ལ་སྤྱོད་པར་ཤོག ། ཤིས་པར་གྱུར་བསྐྱལ་བསྟན་ སྤྱི་དང་བྱེ་བྲག་བ བླན་མེད་པའི་སྣང་བས་ཡངས་ ངས་ཤིང་ །བཤད་དསྤྲུབ་པ་ལ་རཚོ་
བའི་དག་དད་ན་བླ་མ་དམ་པ་སྐུ་བ་དང་ ག་དེ་ངེས་བ་དནཙོདོཛ་པོ་རྫབཙུན་
གཉིས
 সবই
 སྐལ་ཁཟང་དད་འདོའཛོ་ཞེས་བྱ་བ ག་སྲས་ཀྱི་ཞུ་བོ་མཁ ང་ག་དབང་འཇམ་དཔལ་གྲགས་པ་དང་། སའི་
དགཡུམ་ མཁ; ཀྱིག་ཡ པ་བཟང་པོ༌ ལུང་ས་བཀའ་འབངས་ཀྱི་ཤལ་བ་ངང་པས་ཤིས་རབརྒྱའ ཚན་
ག་ལམ་ ངས་ཚན། བདུ 
རོ ཚམས་ཀྱི་འཕྲོད་སྦྱོར་བཟང་བོར་སྒྱུ་ང་ལ་གོ་ རི་འབྲུག་པའི་གྱུར་ཅིག།

ཏི་དུས་གསུམ་རྒྱལ་རྒྱ་མཚོའི་སྙིང་རྗེའི་རྣའིགགཏེརཏེར ། མི་ཕྱི་བཅུ་ལར་བོ་ཕྱུགན་བདྨོའི ། །སྐལ་བཟང་མོས་པ་ནུབཛ་སྙད་པར་
པར། །གང་འདཡ་གཟུགས་སྐུའི་རོལ་མོ་སྟོན་མཛད་པ། །རིག་སྔགས་གྲུབ་པའི་
སྲོང་མཆོག་གི་སྐུ། །མདང་བདུད་སྡེའི་ ལབགི །ལྷམིའི རྗེའི་ཞབས། །བདག་སོགས་བདེ་ཆེན་འཁོར་ལོའི་རྒྱན་དུ་བརྗོད། ། ཆོས་ཀུན་མ་
པལུས་
། འདོགས་པའི་གསུང་དབྱངས་ཀྱིས། །རྒྱལ་བའི་
ཁམ་རབ་བྱམསཉམསཅད་པརར་
རྣལ་ཞིབའི་འཛམ་རིས་ཀྱང། ཕུགས རྗེས་སྲིད་པ་མཚོ བ་ཀུན་གྱི་གཏ]༼གསང་
གསང་རྒྱའི་སྤྱི་གཟླ་བ་ཁྱོད་ལ་
ང་ངོད་འཕྲིན་ལ་བྲུ་བ་ས་བཅུ བླ་ अश
 ]ཚའཚེམ་གང་བལ་ཡ་མཚནི། །གང་པས
སྤོང་བློས་དྲན་པ་ཙམ་གྱིས་ རྒྱ༌ གསུངས་
ཞིང་ །བདཚོ པའི་ལང་ཚོགས་བྱེད་པ། །གཅིག་པ་དུ་མར་ཆར་ཁ་འདོད་དགུའི་གཏར། །མི་ཁྲི་པར༔ ཡ༌ འདུའི ད་འདི། ག་
སྐྱུར་ ཡང་ གནང ་་ ་ཀ་ཁཆུའི་ཁྲིམས་ཀྱིས་
བའི
 རྣམ་པ་ཚོས་སྲིད་ལུགས་ག་གཟི་ས་བའིས། ཡངས་པ་ཐོབ་པ་མི་ཡི་དེ་ཡང་ཕྱུག་མཚོབ། རྣམ་ཐོས་པ་ལ་སྦྱོར་རམངའ་
༧

གཉིས་པ། །མི་མཐུན་གཡུལ་ངོ་གྲ་ལས་རྣམ་ཚུལ་ཁགི །ཆོས་ཀྱི་རྒྱལ་པོ་བསྟན་འཛིན་འབྲུག་སྒྲ་ཡི། །རྨད་བྱུང་ཐུགས་བསྐྱེད་སྟོནབའིལང་ཚོ་བཞིན། །མཆོག་ཏུ་དཀར་བའི་མཐུ་ལས་ཉེར་བསྐྲུན་པའི །སོར་
འདུ་བྱེད་པའི་མཁན་རྒྱས་དང་། །བརྐོས་མཁསད་ཆེནལསོགསབསྒྲུབས། མཐུས། །རྒྱལ་བསྟན་སྐྱིདང་བག་སྒྲུབ་རྒྱུ ག་གི་མའི་སྣང་བ་
བདདཔལ་ཛཙ་རི་ས་གྲོལ་ཏེ། །བླུམ་མཁྱེན་ཕྱོགས་ཙལྡན་སྨན་ལྗོངས། 
ནཙ མཐའ་རྒྱས་ལ་བ་
ཉྩས་བུ འན་ཡར་ངོའི་ཟླུ་བF9ར་རྒྱས༌ཤོག །རྒྱལ་བའི་ ས་པའིམཁའ་འཤར། །དམཚོས་ཟླ་ བའི་འཛུམ་རླབས་ཅན། །ཚོགས་མ;མཆོག་སྐུ་ འབའ དུབལ་
མར་ འཕྲིན་
ན

